gfs2: fsid=syz:syz.0: G:  s:EX n:8/1 f:qb t:EX d:EX/0 a:0 v:0 r:6 m:20 p:0
gfs2: fsid=syz:syz.0:  H: s:EX f:cH e:0 p:43621 [syz.7.3576] gfs2_quota_sync+0x2bc/0x370 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/quota.c:1347
------------[ cut here ]------------
kernel BUG at fs/gfs2/glock.c:1544!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 43621 Comm: syz.7.3576 Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:add_to_queue home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.c:1544 [inline]
RIP: 0010:gfs2_glock_nq+0x296/0x7f0 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.c:1569
Code: 10 48 89 ee 41 0f b7 4c 24 22 48 c7 c7 a8 cb 24 86 8b 50 18 e8 db 2a 13 ff 48 8b 34 24 ba 01 00 00 00 31 ff e8 5b b7 ff ff 90 <0f> 0b e8 73 ae 1f ff 31 ff 44 89 fe e8 49 a7 1f ff 45 85 ff 74 1e
RSP: 0000:ffffc90001d0fa00 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff88805b770880 RCX: 0000000000000000
RDX: ffff888019490000 RSI: ffffffff8222ae50 RDI: 0000000000000001
RBP: ffff88805b1959c8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d313236333454 R12: ffff88804d528bb8
R13: 000000000000aa65 R14: ffff88805b770880 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1622c69000 CR3: 0000000012a04000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 gfs2_glock_nq_init home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.h:252 [inline]
 do_sync+0x215/0x7b0 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/quota.c:921
 gfs2_quota_sync+0x2bc/0x370 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/quota.c:1347
 gfs2_sync_fs+0x26/0x60 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/super.c:667
 sync_filesystem home/jiakai/62_66_amd_0904/linux66/linux/fs/sync.c:56 [inline]
 sync_filesystem+0x80/0x130 home/jiakai/62_66_amd_0904/linux66/linux/fs/sync.c:30
 generic_shutdown_super+0x34/0x160 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:666
 kill_block_super+0x1e/0x50 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:1646
 gfs2_kill_sb+0x1c6/0x1f0 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/ops_fstype.c:1811
 deactivate_locked_super+0x4c/0x180 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:481
 deactivate_super+0x72/0x80 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:514
 cleanup_mnt+0x172/0x200 home/jiakai/62_66_amd_0904/linux66/linux/fs/namespace.c:1254
 task_work_run+0x8f/0xe0 home/jiakai/62_66_amd_0904/linux66/linux/kernel/task_work.c:180
 exit_task_work home/jiakai/62_66_amd_0904/linux66/linux/include/linux/task_work.h:38 [inline]
 do_exit+0x4da/0x1180 home/jiakai/62_66_amd_0904/linux66/linux/kernel/exit.c:874
 do_group_exit+0x4f/0xd0 home/jiakai/62_66_amd_0904/linux66/linux/kernel/exit.c:1024
 get_signal+0x108d/0x1090 home/jiakai/62_66_amd_0904/linux66/linux/kernel/signal.c:2892
 arch_do_signal_or_restart+0x30/0x480 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/kernel/signal.c:309
 exit_to_user_mode_loop home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:168 [inline]
 exit_to_user_mode_prepare+0xd9/0x140 home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:204
 irqentry_exit_to_user_mode+0xa/0x20 home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:309
 exc_page_fault+0x4c1/0xd10 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/mm/fault.c:1564
 asm_exc_page_fault+0x26/0x30 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/include/asm/idtentry.h:570
RIP: 0033:0x7f72259ae175
Code: Unable to access opcode bytes at 0x7f72259ae14b.
RSP: 002b:ffffffffffffff00 EFLAGS: 00010217
RAX: 0000000000000000 RBX: 00007f7225bf5fa0 RCX: 00007f72259ae16d
RDX: 0000000000000000 RSI: ffffffffffffff00 RDI: 0000000001000000
RBP: 00007f7225a480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000000
R13: 00007f7225bf6038 R14: 00007f7225bf5fa0 R15: 00007f7226834000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:add_to_queue home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.c:1544 [inline]
RIP: 0010:gfs2_glock_nq+0x296/0x7f0 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.c:1569
Code: 10 48 89 ee 41 0f b7 4c 24 22 48 c7 c7 a8 cb 24 86 8b 50 18 e8 db 2a 13 ff 48 8b 34 24 ba 01 00 00 00 31 ff e8 5b b7 ff ff 90 <0f> 0b e8 73 ae 1f ff 31 ff 44 89 fe e8 49 a7 1f ff 45 85 ff 74 1e
RSP: 0000:ffffc90001d0fa00 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff88805b770880 RCX: 0000000000000000
RDX: ffff888019490000 RSI: ffffffff8222ae50 RDI: 0000000000000001
RBP: ffff88805b1959c8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d313236333454 R12: ffff88804d528bb8
R13: 000000000000aa65 R14: ffff88805b770880 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1622c69000 CR3: 000000000665e000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 43621 Comm: syz.7.3576 Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:gfs2_glock_nq+0x296/0x7f0
Code: 10 48 89 ee 41 0f b7 4c 24 22 48 c7 c7 a8 cb 24 86 8b 50 18 e8 db 2a 13 ff 48 8b 34 24 ba 01 00 00 00 31 ff e8 5b b7 ff ff 90 <0f> 0b e8 73 ae 1f ff 31 ff 44 89 fe e8 49 a7 1f ff 45 85 ff 74 1e
RSP: 0000:ffffc90001d0fa00 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff88805b770880 RCX: 0000000000000000
RDX: ffff888019490000 RSI: ffffffff8222ae50 RDI: 0000000000000001
RBP: ffff88805b1959c8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d313236333454 R12: ffff88804d528bb8
R13: 000000000000aa65 R14: ffff88805b770880 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1622c69000 CR3: 0000000012a04000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 do_sync+0x215/0x7b0
 gfs2_quota_sync+0x2bc/0x370
 gfs2_sync_fs+0x26/0x60
 sync_filesystem+0x80/0x130
 generic_shutdown_super+0x34/0x160
 kill_block_super+0x1e/0x50
 gfs2_kill_sb+0x1c6/0x1f0
 deactivate_locked_super+0x4c/0x180
 deactivate_super+0x72/0x80
 cleanup_mnt+0x172/0x200
 task_work_run+0x8f/0xe0
 do_exit+0x4da/0x1180
 do_group_exit+0x4f/0xd0
 get_signal+0x108d/0x1090
 arch_do_signal_or_restart+0x30/0x480
 exit_to_user_mode_prepare+0xd9/0x140
 irqentry_exit_to_user_mode+0xa/0x20
 exc_page_fault+0x4c1/0xd10
 asm_exc_page_fault+0x26/0x30
RIP: 0033:0x7f72259ae175
Code: Unable to access opcode bytes at 0x7f72259ae14b.
RSP: 002b:ffffffffffffff00 EFLAGS: 00010217
RAX: 0000000000000000 RBX: 00007f7225bf5fa0 RCX: 00007f72259ae16d
RDX: 0000000000000000 RSI: ffffffffffffff00 RDI: 0000000001000000
RBP: 00007f7225a480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000000
R13: 00007f7225bf6038 R14: 00007f7225bf5fa0 R15: 00007f7226834000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:gfs2_glock_nq+0x296/0x7f0
Code: 10 48 89 ee 41 0f b7 4c 24 22 48 c7 c7 a8 cb 24 86 8b 50 18 e8 db 2a 13 ff 48 8b 34 24 ba 01 00 00 00 31 ff e8 5b b7 ff ff 90 <0f> 0b e8 73 ae 1f ff 31 ff 44 89 fe e8 49 a7 1f ff 45 85 ff 74 1e
RSP: 0000:ffffc90001d0fa00 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff88805b770880 RCX: 0000000000000000
RDX: ffff888019490000 RSI: ffffffff8222ae50 RDI: 0000000000000001
RBP: ffff88805b1959c8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d313236333454 R12: ffff88804d528bb8
R13: 000000000000aa65 R14: ffff88805b770880 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1622c69000 CR3: 000000000665e000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

