gfs2: fsid=syz:syz.0: G:  s:EX n:8/1 f:qb t:EX d:EX/0 a:0 v:0 r:5 m:20 p:0
gfs2: fsid=syz:syz.0:  H: s:EX f:cH e:0 p:37774 [syz.8.3988] gfs2_quota_sync+0x1be/0x380 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/quota.c:1318
------------[ cut here ]------------
kernel BUG at fs/gfs2/glock.c:1531!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 37774 Comm: syz.8.3988 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:add_to_queue home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/glock.c:1531 [inline]
RIP: 0010:gfs2_glock_nq.cold+0xd4/0xe3 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/glock.c:1556
Code: 10 4c 89 e6 41 0f b7 4e 22 48 c7 c7 b8 7f 00 86 8b 50 18 e8 49 6f fa ff 48 8b 74 24 10 ba 01 00 00 00 31 ff e8 ea bd 63 fd 90 <0f> 0b 45 31 ed e9 5c ff ff ff 45 31 ed eb ad e8 b5 da 8b fc 4c 8b
RSP: 0018:ffffc90002c03c28 EFLAGS: 00010296
RAX: 0000000000000000 RBX: ffff888030ab7c80 RCX: ffffc9000bcad000
RDX: 0000000000080000 RSI: ffffffff821664af RDI: 0000000000000001
RBP: ffff888060d31e00 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 7366203a32736667 R12: ffff888048c119c8
R13: 000000000000938e R14: ffff888060d31e38 R15: 0000000000000000
FS:  00007f5f9fe12640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5f9ef8b120 CR3: 0000000060db6000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 gfs2_glock_nq_init home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/glock.h:262 [inline]
 do_sync+0x271/0x780 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/quota.c:910
 gfs2_quota_sync+0x1be/0x380 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/quota.c:1318
 gfs2_sync_fs+0x26/0x60 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/super.c:650
 sync_filesystem home/jiakai/62_66_amd_0904/linux62/linux-all/fs/sync.c:56 [inline]
 sync_filesystem+0x80/0x130 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/sync.c:30
 generic_shutdown_super+0x34/0x1a0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:474
 kill_block_super+0x36/0x70 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:1386
 gfs2_kill_sb+0x6c/0x90 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/ops_fstype.c:1738
 deactivate_locked_super+0x4a/0xe0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:332
 deactivate_super+0x72/0x80 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:363
 cleanup_mnt+0x172/0x200 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:1291
 task_work_run+0x8f/0xe0 home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/task_work.c:179
 resume_user_mode_work home/jiakai/62_66_amd_0904/linux62/linux-all/include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0x11e/0x140 home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/entry/common.c:203
 __syscall_exit_to_user_mode_work home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/entry/common.c:285 [inline]
 syscall_exit_to_user_mode+0x22/0x50 home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/entry/common.c:296
 do_syscall_64+0x4e/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7f5f9efaffde
Code: 48 c7 c0 ff ff ff ff eb aa e8 5e 20 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5f9fe11da8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffec RBX: 000000000001f78a RCX: 00007f5f9efaffde
RDX: 000020000001f680 RSI: 0000200000000000 RDI: 00007f5f9fe11e00
RBP: 00007f5f9fe11e40 R08: 00007f5f9fe11e40 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000020000001f680
R13: 0000200000000000 R14: 00007f5f9fe11e00 R15: 0000200000000100
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:add_to_queue home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/glock.c:1531 [inline]
RIP: 0010:gfs2_glock_nq.cold+0xd4/0xe3 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/glock.c:1556
Code: 10 4c 89 e6 41 0f b7 4e 22 48 c7 c7 b8 7f 00 86 8b 50 18 e8 49 6f fa ff 48 8b 74 24 10 ba 01 00 00 00 31 ff e8 ea bd 63 fd 90 <0f> 0b 45 31 ed e9 5c ff ff ff 45 31 ed eb ad e8 b5 da 8b fc 4c 8b
RSP: 0018:ffffc90002c03c28 EFLAGS: 00010296
RAX: 0000000000000000 RBX: ffff888030ab7c80 RCX: ffffc9000bcad000
RDX: 0000000000080000 RSI: ffffffff821664af RDI: 0000000000000001
RBP: ffff888060d31e00 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 7366203a32736667 R12: ffff888048c119c8
R13: 000000000000938e R14: ffff888060d31e38 R15: 0000000000000000
FS:  00007f5f9fe12640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5f9ef8b120 CR3: 0000000060db6000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 37774 Comm: syz.8.3988 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:gfs2_glock_nq.cold+0xd4/0xe3
Code: 10 4c 89 e6 41 0f b7 4e 22 48 c7 c7 b8 7f 00 86 8b 50 18 e8 49 6f fa ff 48 8b 74 24 10 ba 01 00 00 00 31 ff e8 ea bd 63 fd 90 <0f> 0b 45 31 ed e9 5c ff ff ff 45 31 ed eb ad e8 b5 da 8b fc 4c 8b
RSP: 0018:ffffc90002c03c28 EFLAGS: 00010296
RAX: 0000000000000000 RBX: ffff888030ab7c80 RCX: ffffc9000bcad000
RDX: 0000000000080000 RSI: ffffffff821664af RDI: 0000000000000001
RBP: ffff888060d31e00 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 7366203a32736667 R12: ffff888048c119c8
R13: 000000000000938e R14: ffff888060d31e38 R15: 0000000000000000
FS:  00007f5f9fe12640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5f9ef8b120 CR3: 0000000060db6000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 do_sync+0x271/0x780
 gfs2_quota_sync+0x1be/0x380
 gfs2_sync_fs+0x26/0x60
 sync_filesystem+0x80/0x130
 generic_shutdown_super+0x34/0x1a0
 kill_block_super+0x36/0x70
 gfs2_kill_sb+0x6c/0x90
 deactivate_locked_super+0x4a/0xe0
 deactivate_super+0x72/0x80
 cleanup_mnt+0x172/0x200
 task_work_run+0x8f/0xe0
 exit_to_user_mode_prepare+0x11e/0x140
 syscall_exit_to_user_mode+0x22/0x50
 do_syscall_64+0x4e/0xc0
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7f5f9efaffde
Code: 48 c7 c0 ff ff ff ff eb aa e8 5e 20 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5f9fe11da8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffec RBX: 000000000001f78a RCX: 00007f5f9efaffde
RDX: 000020000001f680 RSI: 0000200000000000 RDI: 00007f5f9fe11e00
RBP: 00007f5f9fe11e40 R08: 00007f5f9fe11e40 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000020000001f680
R13: 0000200000000000 R14: 00007f5f9fe11e00 R15: 0000200000000100
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:gfs2_glock_nq.cold+0xd4/0xe3
Code: 10 4c 89 e6 41 0f b7 4e 22 48 c7 c7 b8 7f 00 86 8b 50 18 e8 49 6f fa ff 48 8b 74 24 10 ba 01 00 00 00 31 ff e8 ea bd 63 fd 90 <0f> 0b 45 31 ed e9 5c ff ff ff 45 31 ed eb ad e8 b5 da 8b fc 4c 8b
RSP: 0018:ffffc90002c03c28 EFLAGS: 00010296
RAX: 0000000000000000 RBX: ffff888030ab7c80 RCX: ffffc9000bcad000
RDX: 0000000000080000 RSI: ffffffff821664af RDI: 0000000000000001
RBP: ffff888060d31e00 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 7366203a32736667 R12: ffff888048c119c8
R13: 000000000000938e R14: ffff888060d31e38 R15: 0000000000000000
FS:  00007f5f9fe12640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5f9ef8b120 CR3: 0000000060db6000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

