R10: 00005555566b36f3 R11: 0000000000000246 R12: 00007f15fc847cae
R13: 00007ffc51f14e30 R14: 00005555566b3600 R15: 00000000000ef268
 </TASK>
------------[ cut here ]------------
kernel BUG at fs/gfs2/quota.c:1485!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 38005 Comm: syz-executor Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:gfs2_quota_cleanup+0x2d5/0x2e0 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/quota.c:1485
Code: 8d 74 24 18 e8 dc c6 0e ff 49 8d b5 c8 09 00 00 44 89 e2 48 c7 c7 d0 df 24 86 e8 f6 f5 10 ff e9 09 ff ff ff e8 9c 79 1d ff 90 <0f> 0b e8 84 d9 be 02 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffffc90004507d20 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: ffff888010cb0000 RSI: ffffffff82252344 RDI: 0000000000000007
RBP: ffffc90004507d28 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000001 R11: 205d353030383354 R12: ffff888048083000
R13: ffff888048083000 R14: ffff888048083580 R15: ffff88807a19a000
FS:  00005555566a0500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff42e476000 CR3: 000000001ff8e000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 gfs2_put_super+0x312/0x320 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/super.c:606
 generic_shutdown_super+0x9e/0x160 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:693
 kill_block_super+0x1e/0x50 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:1646
 gfs2_kill_sb+0x1c6/0x1f0 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/ops_fstype.c:1811
 deactivate_locked_super+0x4c/0x180 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:481
 deactivate_super+0x72/0x80 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:514
 cleanup_mnt+0x172/0x200 home/jiakai/62_66_amd_0904/linux66/linux/fs/namespace.c:1254
 task_work_run+0x8f/0xe0 home/jiakai/62_66_amd_0904/linux66/linux/kernel/task_work.c:180
 resume_user_mode_work home/jiakai/62_66_amd_0904/linux66/linux/include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0x123/0x140 home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:204
 __syscall_exit_to_user_mode_work home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:285 [inline]
 syscall_exit_to_user_mode+0x22/0x50 home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:296
 do_syscall_64+0x4e/0xc0 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7f15fc7afb8b
Code: a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 a8 ff ff ff f7 d8
RSP: 002b:00007ffc51f13ca8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f15fc7afb8b
RDX: 00007f15fc64fd10 RSI: 0000000000000009 RDI: 00007ffc51f13d60
RBP: 00007ffc51f13d60 R08: 0000000000000000 R09: 00007ffc51f13b30
R10: 00005555566b36f3 R11: 0000000000000246 R12: 00007f15fc847cae
R13: 00007ffc51f14e30 R14: 00005555566b3600 R15: 00000000000ef268
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:gfs2_quota_cleanup+0x2d5/0x2e0 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/quota.c:1485
Code: 8d 74 24 18 e8 dc c6 0e ff 49 8d b5 c8 09 00 00 44 89 e2 48 c7 c7 d0 df 24 86 e8 f6 f5 10 ff e9 09 ff ff ff e8 9c 79 1d ff 90 <0f> 0b e8 84 d9 be 02 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffffc90004507d20 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: ffff888010cb0000 RSI: ffffffff82252344 RDI: 0000000000000007
RBP: ffffc90004507d28 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000001 R11: 205d353030383354 R12: ffff888048083000
R13: ffff888048083000 R14: ffff888048083580 R15: ffff88807a19a000
FS:  00005555566a0500(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f29a45a5000 CR3: 000000001ff8e000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 38005 Comm: syz-executor Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:gfs2_quota_cleanup+0x2d5/0x2e0
Code: 8d 74 24 18 e8 dc c6 0e ff 49 8d b5 c8 09 00 00 44 89 e2 48 c7 c7 d0 df 24 86 e8 f6 f5 10 ff e9 09 ff ff ff e8 9c 79 1d ff 90 <0f> 0b e8 84 d9 be 02 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffffc90004507d20 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: ffff888010cb0000 RSI: ffffffff82252344 RDI: 0000000000000007
RBP: ffffc90004507d28 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000001 R11: 205d353030383354 R12: ffff888048083000
R13: ffff888048083000 R14: ffff888048083580 R15: ffff88807a19a000
FS:  00005555566a0500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff42e476000 CR3: 000000001ff8e000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 gfs2_put_super+0x312/0x320
 generic_shutdown_super+0x9e/0x160
 kill_block_super+0x1e/0x50
 gfs2_kill_sb+0x1c6/0x1f0
 deactivate_locked_super+0x4c/0x180
 deactivate_super+0x72/0x80
 cleanup_mnt+0x172/0x200
 task_work_run+0x8f/0xe0
 exit_to_user_mode_prepare+0x123/0x140
 syscall_exit_to_user_mode+0x22/0x50
 do_syscall_64+0x4e/0xc0
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7f15fc7afb8b
Code: a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 a8 ff ff ff f7 d8
RSP: 002b:00007ffc51f13ca8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f15fc7afb8b
RDX: 00007f15fc64fd10 RSI: 0000000000000009 RDI: 00007ffc51f13d60
RBP: 00007ffc51f13d60 R08: 0000000000000000 R09: 00007ffc51f13b30
R10: 00005555566b36f3 R11: 0000000000000246 R12: 00007f15fc847cae
R13: 00007ffc51f14e30 R14: 00005555566b3600 R15: 00000000000ef268
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:gfs2_quota_cleanup+0x2d5/0x2e0
Code: 8d 74 24 18 e8 dc c6 0e ff 49 8d b5 c8 09 00 00 44 89 e2 48 c7 c7 d0 df 24 86 e8 f6 f5 10 ff e9 09 ff ff ff e8 9c 79 1d ff 90 <0f> 0b e8 84 d9 be 02 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffffc90004507d20 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: ffff888010cb0000 RSI: ffffffff82252344 RDI: 0000000000000007
RBP: ffffc90004507d28 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000001 R11: 205d353030383354 R12: ffff888048083000
R13: ffff888048083000 R14: ffff888048083580 R15: ffff88807a19a000
FS:  00005555566a0500(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f29a45a5000 CR3: 000000001ff8e000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

