==================================================================
BUG: KFENCE: use-after-free read in hci_send_acl+0x42/0x100

Use-after-free read at 0xffff88807ea76018 (in kfence-#58):
 hci_send_acl+0x42/0x100
 l2cap_send_cmd net/bluetooth/l2cap_core.c:977 [inline]
 l2cap_send_conn_req+0x30e/0x4c0 net/bluetooth/l2cap_core.c:1286
 l2cap_conn_start+0xbc2/0x14c0 net/bluetooth/l2cap_core.c:1661
 process_one_work kernel/workqueue.c:2630 [inline]
 process_scheduled_works+0x8c5/0x1130 kernel/workqueue.c:2703
 worker_thread+0xa7a/0x1040 kernel/workqueue.c:2784
 kthread+0x2cd/0x360 kernel/kthread.c:388
 ret_from_fork+0x44/0x70 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304

kfence-#58: 0xffff88807ea76000-0xffff88807ea7607f, size=128, cache=kmalloc-128

allocated by task 30177 on cpu 1 at 851.795843s:
 kfence_alloc include/linux/kfence.h:129 [inline]
 slab_alloc_node mm/slub.c:3464 [inline]
 __kmem_cache_alloc_node+0x30d/0x320 mm/slub.c:3517
 kmalloc_trace+0x26/0x60 mm/slab_common.c:1117
 kmalloc include/linux/slab.h:599 [inline]
 kzalloc include/linux/slab.h:720 [inline]
 hci_chan_create+0xbf/0x2f0 net/bluetooth/hci_conn.c:2723
 l2cap_conn_add+0x6c/0xb20 net/bluetooth/l2cap_core.c:7841
 l2cap_chan_connect+0x671/0xf90 net/bluetooth/l2cap_core.c:8053
 l2cap_sock_connect+0x5d7/0x8e0 net/bluetooth/l2cap_sock.c:256
 kernel_connect+0x108/0x160 net/socket.c:3599
 rfcomm_session_create+0x54e/0x880 net/bluetooth/rfcomm/core.c:811
 __rfcomm_dlc_open+0x30d/0xbd0 net/bluetooth/rfcomm/core.c:388
 rfcomm_dlc_open+0x36/0x50 net/bluetooth/rfcomm/core.c:431
 rfcomm_sock_connect+0x2d7/0x5e0 net/bluetooth/rfcomm/sock.c:409
 __sys_connect_file net/socket.c:2050 [inline]
 __sys_connect+0x2a5/0x2e0 net/socket.c:2067
 __do_sys_connect net/socket.c:2077 [inline]
 __se_sys_connect net/socket.c:2074 [inline]
 __x64_sys_connect+0x76/0x80 net/socket.c:2074
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

freed by task 23204 on cpu 1 at 878.996711s:
 hci_chan_list_flush net/bluetooth/hci_conn.c:2763 [inline]
 hci_conn_cleanup+0x1aa/0x770 net/bluetooth/hci_conn.c:152
 hci_abort_conn_sync+0x78e/0x1090 net/bluetooth/hci_sync.c:5428
 hci_cmd_sync_work+0x228/0x410 net/bluetooth/hci_sync.c:306
 process_one_work kernel/workqueue.c:2630 [inline]
 process_scheduled_works+0x8c5/0x1130 kernel/workqueue.c:2703
 worker_thread+0xa7a/0x1040 kernel/workqueue.c:2784
 kthread+0x2cd/0x360 kernel/kthread.c:388
 ret_from_fork+0x44/0x70 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304

CPU: 1 PID: 10697 Comm: kworker/1:7 Not tainted 6.6.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events l2cap_info_timeout
RIP: 0010:hci_send_acl+0x42/0x100 net/bluetooth/hci_core.c:3231
Code: 00 00 fc ff df e8 3e 38 7c f7 49 8d 5c 24 18 48 89 d8 48 c1 e8 03 42 80 3c 28 00 74 08 48 89 df e8 d3 6f d8 f7 bd 58 0a 00 00 <48> 03 2b 48 89 e8 48 c1 e8 03 42 80 3c 28 00 74 08 48 89 ef e8 b5
RSP: 0018:ffffc9000a1d7908 EFLAGS: 00010246
RAX: 1ffff1100fd4ec03 RBX: ffff88807ea76018 RCX: ffff888062d18000
RDX: 0000000000000000 RSI: ffff88805c15f140 RDI: ffff88807ea76000
RBP: 0000000000000a58 R08: ffffffff8a1c32e6 R09: 1ffff1100511fd0c
R10: dffffc0000000000 R11: ffffed100511fd0d R12: ffff88807ea76000
R13: dffffc0000000000 R14: ffff88805c15f140 R15: 0000000000000002
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffff88807ea76018 CR3: 0000000079335000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 l2cap_send_cmd net/bluetooth/l2cap_core.c:977 [inline]
 l2cap_send_conn_req+0x30e/0x4c0 net/bluetooth/l2cap_core.c:1286
 l2cap_conn_start+0xbc2/0x14c0 net/bluetooth/l2cap_core.c:1661
 process_one_work kernel/workqueue.c:2630 [inline]
 process_scheduled_works+0x8c5/0x1130 kernel/workqueue.c:2703
 worker_thread+0xa7a/0x1040 kernel/workqueue.c:2784
 kthread+0x2cd/0x360 kernel/kthread.c:388
 ret_from_fork+0x44/0x70 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304
 </TASK>
==================================================================
----------------
Code disassembly (best guess), 4 bytes skipped:
   0:	df e8                	fucomip %st(0),%st
   2:	3e 38 7c f7 49       	ds cmp %bh,0x49(%rdi,%rsi,8)
   7:	8d 5c 24 18          	lea    0x18(%rsp),%ebx
   b:	48 89 d8             	mov    %rbx,%rax
   e:	48 c1 e8 03          	shr    $0x3,%rax
  12:	42 80 3c 28 00       	cmpb   $0x0,(%rax,%r13,1)
  17:	74 08                	je     0x21
  19:	48 89 df             	mov    %rbx,%rdi
  1c:	e8 d3 6f d8 f7       	call   0xf7d86ff4
  21:	bd 58 0a 00 00       	mov    $0xa58,%ebp
* 26:	48 03 2b             	add    (%rbx),%rbp <-- trapping instruction
  29:	48 89 e8             	mov    %rbp,%rax
  2c:	48 c1 e8 03          	shr    $0x3,%rax
  30:	42 80 3c 28 00       	cmpb   $0x0,(%rax,%r13,1)
  35:	74 08                	je     0x3f
  37:	48 89 ef             	mov    %rbp,%rdi
  3a:	e8                   	.byte 0xe8
  3b:	b5                   	.byte 0xb5
