------------[ cut here ]------------
wlan1: Failed check-sdata-in-driver check, flags: 0x0
WARNING: CPU: 1 PID: 26346 at net/mac80211/main.c:236 ieee80211_bss_info_change_notify+0x186/0x4d0 net/mac80211/main.c:236
Modules linked in:
CPU: 1 PID: 26346 Comm: syz.3.2329 Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:ieee80211_bss_info_change_notify+0x186/0x4d0 net/mac80211/main.c:236
Code: 88 07 00 00 48 85 ed 0f 84 49 03 00 00 e8 12 19 96 fc e8 0d 19 96 fc 44 89 ea 48 89 ee 48 c7 c7 d0 33 3c 86 e8 bb a2 7e fc 90 <0f> 0b 90 90 e8 f1 18 96 fc 8b ab 98 07 00 00 31 ff 83 e5 20 89 ee
RSP: 0000:ffffc9000519b848 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff888052794a40 RCX: ffffc9000f5fa000
RDX: 0000000000080000 RSI: ffffffff812b2793 RDI: 0000000000000001
RBP: ffff888052794000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d363433363254 R12: 0000000000000a00
R13: 0000000000000000 R14: ffff8880526d88e0 R15: 0000000000000000
FS:  00007f327b0e5640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000562e97f54008 CR3: 0000000015712000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 ieee80211_ibss_disconnect+0x179/0x310 net/mac80211/ibss.c:726
 ieee80211_ibss_leave+0x1d/0xd0 net/mac80211/ibss.c:1872
 rdev_leave_ibss net/wireless/rdev-ops.h:569 [inline]
 __cfg80211_leave_ibss+0x67/0x1e0 net/wireless/ibss.c:210
 cfg80211_leave_ibss+0x39/0x60 net/wireless/ibss.c:228
 cfg80211_change_iface+0x1d5/0x740 net/wireless/util.c:1137
 nl80211_set_interface+0x36e/0x4b0 net/wireless/nl80211.c:4222
 genl_family_rcv_msg_doit+0x103/0x170 net/netlink/genetlink.c:971
 genl_family_rcv_msg net/netlink/genetlink.c:1051 [inline]
 genl_rcv_msg+0x2ea/0x430 net/netlink/genetlink.c:1066
 netlink_rcv_skb+0x91/0x1e0 net/netlink/af_netlink.c:2545
 genl_rcv+0x28/0x40 net/netlink/genetlink.c:1075
 netlink_unicast_kernel net/netlink/af_netlink.c:1342 [inline]
 netlink_unicast+0x3ab/0x500 net/netlink/af_netlink.c:1368
 netlink_sendmsg+0x39c/0x740 net/netlink/af_netlink.c:1910
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg net/socket.c:745 [inline]
 ____sys_sendmsg+0x5a3/0x5e0 net/socket.c:2558
 ___sys_sendmsg+0xb4/0x120 net/socket.c:2612
 __sys_sendmsg+0x8e/0x110 net/socket.c:2641
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7f327a1ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f327b0e4f98 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f327a3f5fa0 RCX: 00007f327a1ae16d
RDX: 0000000000000000 RSI: 00002000000000c0 RDI: 0000000000000003
RBP: 00007f327a2480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f327a3f6038 R14: 00007f327a3f5fa0 R15: 00007f327b0c5000
 </TASK>
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
wlan1: Failed check-sdata-in-driver check, flags: 0x0
WARNING: CPU: 1 PID: 26346 at net/mac80211/driver-ops.h:1139 drv_leave_ibss net/mac80211/driver-ops.h:1139 [inline]
WARNING: CPU: 1 PID: 26346 at net/mac80211/driver-ops.h:1139 ieee80211_ibss_disconnect+0x24b/0x310 net/mac80211/ibss.c:728
Modules linked in:
CPU: 1 PID: 26346 Comm: syz.3.2329 Tainted: G        W          6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:drv_leave_ibss net/mac80211/driver-ops.h:1139 [inline]
RIP: 0010:ieee80211_ibss_disconnect+0x24b/0x310 net/mac80211/ibss.c:728
Code: 88 07 00 00 48 85 ed 0f 84 cc 00 00 00 e8 fd a5 93 fc e8 f8 a5 93 fc 44 89 ea 48 89 ee 48 c7 c7 d0 33 3c 86 e8 a6 2f 7c fc 90 <0f> 0b 90 90 e8 dc a5 93 fc 8b ab 98 07 00 00 31 ff 83 e5 20 89 ee
RSP: 0018:ffffc9000519b888 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffff888052794a40 RCX: ffffc9000f5fa000
RDX: 0000000000080000 RSI: ffffffff812b2793 RDI: 0000000000000001
RBP: ffff888052794000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d363433363254 R12: ffff8880526d88e0
R13: 0000000000000000 R14: ffff888052794a50 R15: 0000000000000000
FS:  00007f327b0e5640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000110c2cd6fe CR3: 0000000015712000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 ieee80211_ibss_leave+0x1d/0xd0 net/mac80211/ibss.c:1872
 rdev_leave_ibss net/wireless/rdev-ops.h:569 [inline]
 __cfg80211_leave_ibss+0x67/0x1e0 net/wireless/ibss.c:210
 cfg80211_leave_ibss+0x39/0x60 net/wireless/ibss.c:228
 cfg80211_change_iface+0x1d5/0x740 net/wireless/util.c:1137
 nl80211_set_interface+0x36e/0x4b0 net/wireless/nl80211.c:4222
 genl_family_rcv_msg_doit+0x103/0x170 net/netlink/genetlink.c:971
 genl_family_rcv_msg net/netlink/genetlink.c:1051 [inline]
 genl_rcv_msg+0x2ea/0x430 net/netlink/genetlink.c:1066
 netlink_rcv_skb+0x91/0x1e0 net/netlink/af_netlink.c:2545
 genl_rcv+0x28/0x40 net/netlink/genetlink.c:1075
 netlink_unicast_kernel net/netlink/af_netlink.c:1342 [inline]
 netlink_unicast+0x3ab/0x500 net/netlink/af_netlink.c:1368
 netlink_sendmsg+0x39c/0x740 net/netlink/af_netlink.c:1910
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg net/socket.c:745 [inline]
 ____sys_sendmsg+0x5a3/0x5e0 net/socket.c:2558
 ___sys_sendmsg+0xb4/0x120 net/socket.c:2612
 __sys_sendmsg+0x8e/0x110 net/socket.c:2641
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7f327a1ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f327b0e4f98 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f327a3f5fa0 RCX: 00007f327a1ae16d
RDX: 0000000000000000 RSI: 00002000000000c0 RDI: 0000000000000003
RBP: 00007f327a2480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f327a3f6038 R14: 00007f327a3f5fa0 R15: 00007f327b0c5000
 </TASK>
---[ end trace 0000000000000000 ]---
loop3: detected capacity change from 0 to 32768
BTRFS: device fsid 395ef67a-297e-477c-816d-cd80a5b93e5d devid 1 transid 8 /dev/loop3 scanned by syz.3.2329 (26346)
BTRFS info (device loop3): using sha256 (sha256-generic) checksum algorithm
BTRFS info (device loop3): use zlib compression, level 3
BTRFS info (device loop3): using free space tree
BTRFS warning (device loop3): failed to read root (objectid=4): -5
BTRFS error (device loop3): open_ctree failed
