------------[ cut here ]------------
WARNING: CPU: 0 PID: 10516 at lib/iov_iter.c:385 _copy_from_iter+0x2d3/0x1050
Modules linked in:
CPU: 0 PID: 10516 Comm: syz.0.17 Not tainted 6.6.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:_copy_from_iter+0x2d3/0x1050 lib/iov_iter.c:385
Code: 25 28 00 00 00 48 3b 84 24 00 01 00 00 0f 85 55 0d 00 00 4c 89 f0 48 8d 65 d8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 e8 ad b0 40 fd <0f> 0b 45 31 f6 eb a7 e8 a1 b0 40 fd 49 89 de e9 52 fe ff ff e8 94
RSP: 0018:ffffc900033cf380 EFLAGS: 00010293
RAX: ffffffff844d9b43 RBX: 0000000000000000 RCX: ffff888062984980
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc900033cf4c8 R08: ffffffff844d991d R09: 0000000000000100
R10: dffffc0000000000 R11: ffffed1009b0d22f R12: 1ffff92000679e80
R13: dffffc0000000000 R14: 0000000000000015 R15: ffffc900033cf6f0
FS:  0000555556580500(0000) GS:ffff88802be00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2ef63fff CR3: 000000004e095000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 00000000
Call Trace:
 <TASK>
 copy_page_from_iter+0x93/0x130 lib/iov_iter.c:542
 bio_copy_from_iter block/blk-map.c:56 [inline]
 bio_copy_user_iov block/blk-map.c:211 [inline]
 blk_rq_map_user_iov+0x1686/0x27f0 block/blk-map.c:661
 blk_rq_map_user block/blk-map.c:690 [inline]
 blk_rq_map_user_io+0x283/0x420 block/blk-map.c:723
 sg_start_req drivers/scsi/sg.c:1818 [inline]
 sg_common_write+0xd65/0x1490 drivers/scsi/sg.c:803
 sg_new_write+0x5ad/0x790 drivers/scsi/sg.c:770
 sg_ioctl_common drivers/scsi/sg.c:935 [inline]
 sg_ioctl+0x1ccf/0x2c60 drivers/scsi/sg.c:1160
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:871 [inline]
 __se_sys_ioctl+0xfe/0x170 fs/ioctl.c:857
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f07eb5ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc09375018 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f07eb7f5fa0 RCX: 00007f07eb5ae16d
RDX: 0000200000000640 RSI: 0000000000002285 RDI: 0000000000000003
RBP: 00007f07eb6480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f07eb7f5fac R14: 00007f07eb7f5fa0 R15: 0000000000000000
 </TASK>
