------------[ cut here ]------------
sysfs group 'power' not found for kobject 'ueagle-atm!eagleIV.fw'
WARNING: CPU: 0 PID: 88916 at fs/sysfs/group.c:282 sysfs_remove_group+0xa0/0xb0 home/jiakai/62_66_amd_0904/linux66/linux/fs/sysfs/group.c:282
Modules linked in:
CPU: 0 PID: 88916 Comm: kworker/0:5 Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events request_firmware_work_func
RIP: 0010:sysfs_remove_group+0xa0/0xb0 home/jiakai/62_66_amd_0904/linux66/linux/fs/sysfs/group.c:282
Code: ff e8 94 b2 c1 ff 48 89 ef e8 6c 86 ff ff eb b6 e8 85 b2 c1 ff 90 49 8b 14 24 48 8b 33 48 c7 c7 50 4c 1e 86 e8 31 3c aa ff 90 <0f> 0b 90 90 eb c6 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90
RSP: 0018:ffffc90007863cb0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffffffff854ba2a0 RCX: 0000000000000000
RDX: ffff88801e60b000 RSI: ffffffff812b2793 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 205d363139383854 R12: ffff888027c74408
R13: ffffffff854ba2e8 R14: ffff8880146658a8 R15: ffff888027c74408
FS:  0000000000000000(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5d8e196000 CR3: 0000000012402000 CR4: 0000000000750ef0
PKRU: 55555554
Call Trace:
 <TASK>
 dpm_sysfs_remove+0x6e/0x80 home/jiakai/62_66_amd_0904/linux66/linux/drivers/base/power/sysfs.c:837
 device_del+0xc7/0x4c0 home/jiakai/62_66_amd_0904/linux66/linux/drivers/base/core.c:3788
 fw_load_sysfs_fallback home/jiakai/62_66_amd_0904/linux66/linux/drivers/base/firmware_loader/fallback.c:120 [inline]
 fw_load_from_user_helper home/jiakai/62_66_amd_0904/linux66/linux/drivers/base/firmware_loader/fallback.c:158 [inline]
 firmware_fallback_sysfs+0x457/0x670 home/jiakai/62_66_amd_0904/linux66/linux/drivers/base/firmware_loader/fallback.c:234
 _request_firmware+0x736/0x8e0 home/jiakai/62_66_amd_0904/linux66/linux/drivers/base/firmware_loader/main.c:909
 request_firmware_work_func+0x3f/0x90 home/jiakai/62_66_amd_0904/linux66/linux/drivers/base/firmware_loader/main.c:1160
 process_one_work+0x236/0x520 home/jiakai/62_66_amd_0904/linux66/linux/kernel/workqueue.c:2630
 process_scheduled_works home/jiakai/62_66_amd_0904/linux66/linux/kernel/workqueue.c:2703 [inline]
 worker_thread+0x312/0x580 home/jiakai/62_66_amd_0904/linux66/linux/kernel/workqueue.c:2784
 kthread+0x107/0x140 home/jiakai/62_66_amd_0904/linux66/linux/kernel/kthread.c:388
 ret_from_fork+0x45/0x60 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1b/0x30 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/entry_64.S:304
 </TASK>
---[ end trace 0000000000000000 ]---
usb 4-1: [UEAGLE-ATM] firmware is not available
usb 4-1: new high-speed USB device number 75 using dummy_hcd
usb 4-1: unable to get BOS descriptor or descriptor too short
usb 4-1: config 3 has an invalid interface number: 127 but max is 0
usb 4-1: config 3 has no interface number 0
usb 4-1: config 3 interface 127 altsetting 3 endpoint 0x4 has invalid maxpacket 1023, setting to 64
usb 4-1: config 3 interface 127 has no altsetting 0
usb 4-1: New USB device found, idVendor=06cd, idProduct=0115, bcdDevice=46.4d
usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 4-1: Product: syz
usb 4-1: Manufacturer: syz
usb 4-1: SerialNumber: syz
keyspan 4-1:3.127: Keyspan 2 port adapter converter detected
keyspan 4-1:3.127: found no endpoint descriptor for endpoint 87
keyspan 4-1:3.127: found no endpoint descriptor for endpoint 7
keyspan 4-1:3.127: found no endpoint descriptor for endpoint 81
keyspan 4-1:3.127: found no endpoint descriptor for endpoint 1
keyspan 4-1:3.127: found no endpoint descriptor for endpoint 2
keyspan 4-1:3.127: found no endpoint descriptor for endpoint 85
keyspan 4-1:3.127: found no endpoint descriptor for endpoint 5
usb 4-1: Keyspan 2 port adapter converter now attached to ttyUSB0
keyspan 4-1:3.127: found no endpoint descriptor for endpoint 83
keyspan 4-1:3.127: found no endpoint descriptor for endpoint 3
keyspan 4-1:3.127: unsupported endpoint type 0
keyspan 4-1:3.127: found no endpoint descriptor for endpoint 86
keyspan 4-1:3.127: found no endpoint descriptor for endpoint 6
usb 4-1: Keyspan 2 port adapter converter now attached to ttyUSB1
usb 4-1: USB disconnect, device number 75
keyspan_2 ttyUSB0: Keyspan 2 port adapter converter now disconnected from ttyUSB0
keyspan_2 ttyUSB1: Keyspan 2 port adapter converter now disconnected from ttyUSB1
keyspan 4-1:3.127: device disconnected

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

