======================================================
WARNING: possible circular locking dependency detected
6.6.0 #1 Not tainted
------------------------------------------------------
syz.0.17/10546 is trying to acquire lock:
ffff8880504110b8 (&hdev->req_lock){+.+.}-{3:3}, at: hci_dev_do_close net/bluetooth/hci_core.c:552 [inline]
ffff8880504110b8 (&hdev->req_lock){+.+.}-{3:3}, at: hci_rfkill_set_block+0x11b/0x200 net/bluetooth/hci_core.c:956

but task is already holding lock:
ffffffff8f07c508 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_fop_write+0x1c2/0x7b0 net/rfkill/core.c:1297

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #3 (rfkill_global_mutex){+.+.}-{3:3}:
       lock_acquire+0x1a9/0x400 kernel/locking/lockdep.c:5753
       __mutex_lock_common kernel/locking/mutex.c:603 [inline]
       __mutex_lock+0x131/0xd70 kernel/locking/mutex.c:747
       rfkill_register+0x30/0x8b0 net/rfkill/core.c:1075
       hci_register_dev+0x51a/0xa60 net/bluetooth/hci_core.c:2656
       __vhci_create_device drivers/bluetooth/hci_vhci.c:437 [inline]
       vhci_create_device+0x3b7/0x720 drivers/bluetooth/hci_vhci.c:478
       vhci_get_user drivers/bluetooth/hci_vhci.c:535 [inline]
       vhci_write+0x385/0x440 drivers/bluetooth/hci_vhci.c:615
       call_write_iter include/linux/fs.h:1956 [inline]
       new_sync_write fs/read_write.c:491 [inline]
       vfs_write+0x783/0xaf0 fs/read_write.c:584
       ksys_write+0x19b/0x2c0 fs/read_write.c:637
       do_syscall_x64 arch/x86/entry/common.c:50 [inline]
       do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
       entry_SYSCALL_64_after_hwframe+0x63/0xcd

-> #2 (&data->open_mutex){+.+.}-{3:3}:
       lock_acquire+0x1a9/0x400 kernel/locking/lockdep.c:5753
       __mutex_lock_common kernel/locking/mutex.c:603 [inline]
       __mutex_lock+0x131/0xd70 kernel/locking/mutex.c:747
       vhci_send_frame+0x86/0xf0 drivers/bluetooth/hci_vhci.c:78
       hci_send_frame+0x1e7/0x360 net/bluetooth/hci_core.c:3039
       hci_sched_acl_pkt+0x2c8/0x700 net/bluetooth/hci_core.c:3651
       hci_sched_acl net/bluetooth/hci_core.c:3736 [inline]
       hci_tx_work+0x1b7/0x440 net/bluetooth/hci_core.c:3835
       process_one_work kernel/workqueue.c:2630 [inline]
       process_scheduled_works+0x8c5/0x1130 kernel/workqueue.c:2703
       worker_thread+0xa7a/0x1040 kernel/workqueue.c:2784
       kthread+0x2cd/0x360 kernel/kthread.c:388
       ret_from_fork+0x44/0x70 arch/x86/kernel/process.c:147
       ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304

-> #1 ((work_completion)(&hdev->tx_work)){+.+.}-{0:0}:
       lock_acquire+0x1a9/0x400 kernel/locking/lockdep.c:5753
       __flush_work+0x108/0xb00 kernel/workqueue.c:3403
       hci_dev_close_sync+0x289/0xcf0 net/bluetooth/hci_sync.c:4982
       hci_dev_do_close net/bluetooth/hci_core.c:554 [inline]
       hci_unregister_dev+0x1d5/0x4c0 net/bluetooth/hci_core.c:2737
       vhci_release+0x7f/0xd0 drivers/bluetooth/hci_vhci.c:672
       __fput+0x405/0x940 fs/file_table.c:384
       task_work_run+0x243/0x300 kernel/task_work.c:180
       exit_task_work include/linux/task_work.h:38 [inline]
       do_exit+0xa4e/0x25e0 kernel/exit.c:874
       do_group_exit+0x1fd/0x2b0 kernel/exit.c:1024
       get_signal+0x176b/0x1830 kernel/signal.c:2892
       arch_do_signal_or_restart+0x92/0x7c0 arch/x86/kernel/signal.c:309
       exit_to_user_mode_loop+0x74/0x160 kernel/entry/common.c:168
       exit_to_user_mode_prepare+0xad/0x110 kernel/entry/common.c:204
       __syscall_exit_to_user_mode_work kernel/entry/common.c:285 [inline]
       syscall_exit_to_user_mode+0x2e/0x70 kernel/entry/common.c:296
       entry_SYSCALL_64_after_hwframe+0x63/0xcd

-> #0 (&hdev->req_lock){+.+.}-{3:3}:
       check_prev_add kernel/locking/lockdep.c:3134 [inline]
       check_prevs_add kernel/locking/lockdep.c:3253 [inline]
       validate_chain+0x185a/0x6510 kernel/locking/lockdep.c:3868
       __lock_acquire+0x1302/0x2050 kernel/locking/lockdep.c:5136
       lock_acquire+0x1a9/0x400 kernel/locking/lockdep.c:5753
       __mutex_lock_common kernel/locking/mutex.c:603 [inline]
       __mutex_lock+0x131/0xd70 kernel/locking/mutex.c:747
       hci_dev_do_close net/bluetooth/hci_core.c:552 [inline]
       hci_rfkill_set_block+0x11b/0x200 net/bluetooth/hci_core.c:956
       rfkill_set_block+0x1e7/0x430 net/rfkill/core.c:346
       rfkill_fop_write+0x5fb/0x7b0 net/rfkill/core.c:1305
       vfs_write+0x28e/0xaf0 fs/read_write.c:582
       ksys_write+0x19b/0x2c0 fs/read_write.c:637
       do_syscall_x64 arch/x86/entry/common.c:50 [inline]
       do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
       entry_SYSCALL_64_after_hwframe+0x63/0xcd

other info that might help us debug this:

Chain exists of:
  &hdev->req_lock --> &data->open_mutex --> rfkill_global_mutex

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(rfkill_global_mutex);
                               lock(&data->open_mutex);
                               lock(rfkill_global_mutex);
  lock(&hdev->req_lock);

 *** DEADLOCK ***

1 lock held by syz.0.17/10546:
 #0: ffffffff8f07c508 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_fop_write+0x1c2/0x7b0 net/rfkill/core.c:1297

stack backtrace:
CPU: 1 PID: 10546 Comm: syz.0.17 Not tainted 6.6.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e3/0x2d0 lib/dump_stack.c:106
 check_noncircular+0x36e/0x4a0 kernel/locking/lockdep.c:2187
 check_prev_add kernel/locking/lockdep.c:3134 [inline]
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain+0x185a/0x6510 kernel/locking/lockdep.c:3868
 __lock_acquire+0x1302/0x2050 kernel/locking/lockdep.c:5136
 lock_acquire+0x1a9/0x400 kernel/locking/lockdep.c:5753
 __mutex_lock_common kernel/locking/mutex.c:603 [inline]
 __mutex_lock+0x131/0xd70 kernel/locking/mutex.c:747
 hci_dev_do_close net/bluetooth/hci_core.c:552 [inline]
 hci_rfkill_set_block+0x11b/0x200 net/bluetooth/hci_core.c:956
 rfkill_set_block+0x1e7/0x430 net/rfkill/core.c:346
 rfkill_fop_write+0x5fb/0x7b0 net/rfkill/core.c:1305
 vfs_write+0x28e/0xaf0 fs/read_write.c:582
 ksys_write+0x19b/0x2c0 fs/read_write.c:637
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fa3dbfae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff701a35f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fa3dc1f5fa0 RCX: 00007fa3dbfae16d
RDX: 0000000000000008 RSI: 0000200000000080 RDI: 0000000000000003
RBP: 00007fa3dc0480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fa3dc1f5fac R14: 00007fa3dc1f5fa0 R15: 0000000000000000
 </TASK>
