------------[ cut here ]------------
WARNING: CPU: 0 PID: 96107 at mm/page_alloc.c:4402 __alloc_pages+0x202/0xfc0 home/jiakai/62_66_amd_0904/linux66/linux/mm/page_alloc.c:4402
Modules linked in:
CPU: 0 PID: 96107 Comm: syz.0.9503 Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__alloc_pages+0x202/0xfc0 home/jiakai/62_66_amd_0904/linux66/linux/mm/page_alloc.c:4402
Code: ff 00 0f 84 18 ff ff ff 80 ce 01 e9 10 ff ff ff 83 fe 0a 0f 86 8d fe ff ff 80 3d 4a 0d 4e 05 00 75 0b c6 05 41 0d 4e 05 01 90 <0f> 0b 90 45 31 e4 e9 38 ff ff ff a9 00 00 08 00 0f 85 ac 06 00 00
RSP: 0018:ffffc9000604bca0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000019 RDI: 0000000000040dc0
RBP: 000000127fd7a758 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000019 R14: 0000000000000019 R15: ffff88801087bb50
FS:  00007f3251bb4640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3251bb3fc8 CR3: 000000005f7fe000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 __alloc_pages_node home/jiakai/62_66_amd_0904/linux66/linux/include/linux/gfp.h:237 [inline]
 alloc_pages_node home/jiakai/62_66_amd_0904/linux66/linux/include/linux/gfp.h:260 [inline]
 __kmalloc_large_node+0x87/0x170 home/jiakai/62_66_amd_0904/linux66/linux/mm/slab_common.c:1167
 __do_kmalloc_node home/jiakai/62_66_amd_0904/linux66/linux/mm/slab_common.c:1014 [inline]
 __kmalloc+0xbe/0x130 home/jiakai/62_66_amd_0904/linux66/linux/mm/slab_common.c:1039
 kmalloc_array home/jiakai/62_66_amd_0904/linux66/linux/include/linux/slab.h:636 [inline]
 kcalloc home/jiakai/62_66_amd_0904/linux66/linux/include/linux/slab.h:667 [inline]
 comedi_unlocked_ioctl+0x4f4/0x12f0 home/jiakai/62_66_amd_0904/linux66/linux/drivers/comedi/comedi_fops.c:2242
 vfs_ioctl home/jiakai/62_66_amd_0904/linux66/linux/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/jiakai/62_66_amd_0904/linux66/linux/fs/ioctl.c:871 [inline]
 __se_sys_ioctl home/jiakai/62_66_amd_0904/linux66/linux/fs/ioctl.c:857 [inline]
 __x64_sys_ioctl+0x107/0x150 home/jiakai/62_66_amd_0904/linux66/linux/fs/ioctl.c:857
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7f32539ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3251bb3f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f3253bf6180 RCX: 00007f32539ae16d
RDX: 0000200000000000 RSI: 000000008010640b RDI: 0000000000000004
RBP: 00007f3253a480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f3253bf6218 R14: 00007f3253bf6180 R15: 00007f3251b94000
 </TASK>
---[ end trace 0000000000000000 ]---

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

