==================================================================
BUG: KASAN: global-out-of-bounds in memcmp+0xb6/0xcc lib/string.c:692
Read of size 1 at addr ffffffff88e79020 by task syz.3.12015/31931

CPU: 1 PID: 31931 Comm: syz.3.12015 Not tainted 6.6.0 #1
Hardware name: riscv-virtio,qemu (DT)
Call Trace:
[<ffffffff8000dc50>] dump_backtrace+0x32/0x3c arch/riscv/kernel/stacktrace.c:121
[<ffffffff85aeb8b6>] show_stack+0x34/0x40 arch/riscv/kernel/stacktrace.c:127
[<ffffffff85b4131c>] __dump_stack lib/dump_stack.c:88 [inline]
[<ffffffff85b4131c>] dump_stack_lvl+0xe2/0x14c lib/dump_stack.c:106
[<ffffffff85af5aaa>] print_address_description mm/kasan/report.c:364 [inline]
[<ffffffff85af5aaa>] print_report+0x1e6/0x4f8 mm/kasan/report.c:475
[<ffffffff809151ec>] kasan_report+0xf8/0x1be mm/kasan/report.c:588
[<ffffffff80916f82>] __asan_report_load1_noabort+0x12/0x1a mm/kasan/report_generic.c:378
[<ffffffff85ac5ae6>] memcmp+0xb6/0xcc lib/string.c:692
[<ffffffff849a0326>] __hw_addr_add_ex+0xa6/0x68e net/core/dev_addr_lists.c:88
[<ffffffff849a34b2>] __dev_mc_add net/core/dev_addr_lists.c:867 [inline]
[<ffffffff849a34b2>] dev_mc_add+0xa2/0x104 net/core/dev_addr_lists.c:885
[<ffffffff84b144dc>] mrp_init_applicant+0xe4/0x566 net/802/mrp.c:872
[<ffffffff85668872>] vlan_mvrp_init_applicant+0x28/0x30 net/8021q/vlan_mvrp.c:57
[<ffffffff8565ee30>] register_vlan_dev+0x1a2/0x8c4 net/8021q/vlan.c:170
[<ffffffff8565fcf4>] register_vlan_device net/8021q/vlan.c:277 [inline]
[<ffffffff8565fcf4>] vlan_ioctl_handler+0x7a2/0x912 net/8021q/vlan.c:621
[<ffffffff848e01e6>] sock_ioctl+0x1f2/0x81c net/socket.c:1303
[<ffffffff80a3abb0>] vfs_ioctl fs/ioctl.c:51 [inline]
[<ffffffff80a3abb0>] __do_sys_ioctl fs/ioctl.c:871 [inline]
[<ffffffff80a3abb0>] __se_sys_ioctl fs/ioctl.c:857 [inline]
[<ffffffff80a3abb0>] __riscv_sys_ioctl+0x180/0x1e6 fs/ioctl.c:857
[<ffffffff8000c6ba>] syscall_handler+0x96/0x126 arch/riscv/include/asm/syscall.h:90
[<ffffffff85b42ab8>] do_trap_ecall_u+0x8c/0x8e arch/riscv/kernel/traps.c:320
[<ffffffff80006ef8>] ret_from_exception+0x0/0x64 arch/riscv/kernel/entry.S:102

The buggy address belongs to the variable:
 vlan_mrp_app+0x60/0x3ec0

The buggy address belongs to the physical page:
page:ff1c000002241e40 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x89079
flags: 0xffe000000004000(reserved|node=0|zone=0|lastcpupid=0x7ff)
page_type: 0xffffffff()
raw: 0ffe000000004000 ff1c000002241e48 ff1c000002241e48 0000000000000000
raw: 0000000000000000 0000000000000000 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner info is not present (never set?)

Memory state around the buggy address:
 ffffffff88e78f00: 00 00 00 00 f9 f9 f9 f9 00 00 00 00 00 00 00 00
 ffffffff88e78f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffffffff88e79000: 00 00 00 00 f9 f9 f9 f9 00 00 00 00 00 00 00 00
                               ^
 ffffffff88e79080: 00 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9
 ffffffff88e79100: 00 00 00 00 f9 f9 f9 f9 00 00 00 00 00 00 00 00
==================================================================
