------------[ cut here ]------------
kernel BUG at fs/hfsplus/xattr.c:175!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 33949 Comm: syz.4.2169 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:hfsplus_create_attributes_file home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfsplus/xattr.c:175 [inline]
RIP: 0010:__hfsplus_setxattr+0xf70/0xfd0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfsplus/xattr.c:331
Code: 28 48 8b 7c 24 20 be ff 00 00 00 e8 aa 51 1a 03 48 8b 4c 24 28 4c 8b 4c 24 30 48 01 4c 24 20 e9 69 fa ff ff e8 91 3e ad ff 90 <0f> 0b e8 89 3e ad ff 90 0f 0b e8 81 3e ad ff 4c 89 e7 e8 09 f4 c0
RSP: 0018:ffffc9000178b890 EFLAGS: 00010212
RAX: 00000000000007a3 RBX: ffff888023c8ea00 RCX: ffffc9000f0b5000
RDX: 0000000000080000 RSI: ffffffff81913a6f RDI: 0000000000000007
RBP: ffff888051e3d3c8 R08: 0000000000000007 R09: ffff8880206de800
R10: 0000000000010000 R11: 0000000000000102 R12: 0000000000010000
R13: ffff8880551de400 R14: ffff8880572d96c8 R15: ffffc9000178b8e0
FS:  00007fc79037c640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f329c5f7000 CR3: 0000000051c8c000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 hfsplus_setxattr+0xb3/0xf0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfsplus/xattr.c:434
 __vfs_setxattr+0x103/0x140 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xattr.c:202
 __vfs_setxattr_noperm+0xa9/0x310 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xattr.c:236
 __vfs_setxattr_locked+0x15f/0x190 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xattr.c:297
 vfs_setxattr+0xc7/0x220 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xattr.c:323
 do_setxattr+0xd9/0xe0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xattr.c:608
 setxattr+0xc1/0xe0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xattr.c:631
 path_setxattr+0x11c/0x140 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xattr.c:650
 __do_sys_lsetxattr home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xattr.c:673 [inline]
 __se_sys_lsetxattr home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xattr.c:669 [inline]
 __x64_sys_lsetxattr+0x29/0x40 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xattr.c:669
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fc78f5ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc79037bf98 EFLAGS: 00000246 ORIG_RAX: 00000000000000bd
RAX: ffffffffffffffda RBX: 00007fc78f7f5fa0 RCX: 00007fc78f5ae16d
RDX: 00002000000000c0 RSI: 0000200000000080 RDI: 0000200000000040
RBP: 00007fc78f6480f0 R08: 0000000000000002 R09: 0000000000000000
R10: 0000000000000002 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fc78f7f6038 R14: 00007fc78f7f5fa0 R15: 00007fc79035c000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:hfsplus_create_attributes_file home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfsplus/xattr.c:175 [inline]
RIP: 0010:__hfsplus_setxattr+0xf70/0xfd0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfsplus/xattr.c:331
Code: 28 48 8b 7c 24 20 be ff 00 00 00 e8 aa 51 1a 03 48 8b 4c 24 28 4c 8b 4c 24 30 48 01 4c 24 20 e9 69 fa ff ff e8 91 3e ad ff 90 <0f> 0b e8 89 3e ad ff 90 0f 0b e8 81 3e ad ff 4c 89 e7 e8 09 f4 c0
RSP: 0018:ffffc9000178b890 EFLAGS: 00010212
RAX: 00000000000007a3 RBX: ffff888023c8ea00 RCX: ffffc9000f0b5000
RDX: 0000000000080000 RSI: ffffffff81913a6f RDI: 0000000000000007
RBP: ffff888051e3d3c8 R08: 0000000000000007 R09: ffff8880206de800
R10: 0000000000010000 R11: 0000000000000102 R12: 0000000000010000
R13: ffff8880551de400 R14: ffff8880572d96c8 R15: ffffc9000178b8e0
FS:  00007fc79037c640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f32a6b20300 CR3: 0000000051c8c000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 33949 Comm: syz.4.2169 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__hfsplus_setxattr+0xf70/0xfd0
Code: 28 48 8b 7c 24 20 be ff 00 00 00 e8 aa 51 1a 03 48 8b 4c 24 28 4c 8b 4c 24 30 48 01 4c 24 20 e9 69 fa ff ff e8 91 3e ad ff 90 <0f> 0b e8 89 3e ad ff 90 0f 0b e8 81 3e ad ff 4c 89 e7 e8 09 f4 c0
RSP: 0018:ffffc9000178b890 EFLAGS: 00010212
RAX: 00000000000007a3 RBX: ffff888023c8ea00 RCX: ffffc9000f0b5000
RDX: 0000000000080000 RSI: ffffffff81913a6f RDI: 0000000000000007
RBP: ffff888051e3d3c8 R08: 0000000000000007 R09: ffff8880206de800
R10: 0000000000010000 R11: 0000000000000102 R12: 0000000000010000
R13: ffff8880551de400 R14: ffff8880572d96c8 R15: ffffc9000178b8e0
FS:  00007fc79037c640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f329c5f7000 CR3: 0000000051c8c000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 hfsplus_setxattr+0xb3/0xf0
 __vfs_setxattr+0x103/0x140
 __vfs_setxattr_noperm+0xa9/0x310
 __vfs_setxattr_locked+0x15f/0x190
 vfs_setxattr+0xc7/0x220
 do_setxattr+0xd9/0xe0
 setxattr+0xc1/0xe0
 path_setxattr+0x11c/0x140
 __x64_sys_lsetxattr+0x29/0x40
 do_syscall_64+0x3d/0xc0
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fc78f5ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc79037bf98 EFLAGS: 00000246 ORIG_RAX: 00000000000000bd
RAX: ffffffffffffffda RBX: 00007fc78f7f5fa0 RCX: 00007fc78f5ae16d
RDX: 00002000000000c0 RSI: 0000200000000080 RDI: 0000200000000040
RBP: 00007fc78f6480f0 R08: 0000000000000002 R09: 0000000000000000
R10: 0000000000000002 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fc78f7f6038 R14: 00007fc78f7f5fa0 R15: 00007fc79035c000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__hfsplus_setxattr+0xf70/0xfd0
Code: 28 48 8b 7c 24 20 be ff 00 00 00 e8 aa 51 1a 03 48 8b 4c 24 28 4c 8b 4c 24 30 48 01 4c 24 20 e9 69 fa ff ff e8 91 3e ad ff 90 <0f> 0b e8 89 3e ad ff 90 0f 0b e8 81 3e ad ff 4c 89 e7 e8 09 f4 c0
RSP: 0018:ffffc9000178b890 EFLAGS: 00010212
RAX: 00000000000007a3 RBX: ffff888023c8ea00 RCX: ffffc9000f0b5000
RDX: 0000000000080000 RSI: ffffffff81913a6f RDI: 0000000000000007
RBP: ffff888051e3d3c8 R08: 0000000000000007 R09: ffff8880206de800
R10: 0000000000010000 R11: 0000000000000102 R12: 0000000000010000
R13: ffff8880551de400 R14: ffff8880572d96c8 R15: ffffc9000178b8e0
FS:  00007fc79037c640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f32a6b20300 CR3: 0000000051c8c000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

SYZFAIL: failed to recv rpc
fd=3 want=4 recv=0 n=0 (errno 9: Bad file descriptor)

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

