INFO: task syz.0.936:18738 blocked for more than 143 seconds.
      Not tainted 6.6.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.0.936       state:D stack:27176 pid:18738 ppid:12985  flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5382 [inline]
 __schedule+0x110e/0x18b0 kernel/sched/core.c:6695
 schedule+0xcb/0x180 kernel/sched/core.c:6771
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6830
 rwsem_down_read_slowpath kernel/locking/rwsem.c:1086 [inline]
 __down_read_common kernel/locking/rwsem.c:1250 [inline]
 __down_read kernel/locking/rwsem.c:1263 [inline]
 down_read+0x712/0xa50 kernel/locking/rwsem.c:1522
 __super_lock fs/super.c:58 [inline]
 super_lock+0x18a/0x3c0 fs/super.c:117
 super_lock_shared fs/super.c:146 [inline]
 iterate_supers+0x8c/0x1a0 fs/super.c:966
 ksys_sync+0xb7/0x1c0 fs/sync.c:102
 __do_sys_sync+0xa/0x10 fs/sync.c:113
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fe301fae16d
RSP: 002b:00007fe302ddcf98 EFLAGS: 00000246 ORIG_RAX: 00000000000000a2
RAX: ffffffffffffffda RBX: 00007fe3021f5fa0 RCX: 00007fe301fae16d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007fe3020480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fe3021f6038 R14: 00007fe3021f5fa0 R15: 00007fe302dbd000
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/33:
 #0: ffffffff8db2e020 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:303 [inline]
 #0: ffffffff8db2e020 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:749 [inline]
 #0: ffffffff8db2e020 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x52/0x2b0 kernel/locking/lockdep.c:6613
1 lock held by systemd-udevd/5174:
4 locks held by rs:main Q:Reg/8689:
1 lock held by syz-executor/9364:
 #0: ffff88806552a0e0 (&type->s_umount_key#58){++++}-{3:3}, at: __super_lock fs/super.c:56 [inline]
 #0: ffff88806552a0e0 (&type->s_umount_key#58){++++}-{3:3}, at: __super_lock_excl fs/super.c:71 [inline]
 #0: ffff88806552a0e0 (&type->s_umount_key#58){++++}-{3:3}, at: deactivate_super+0x96/0xd0 fs/super.c:513
2 locks held by kworker/u4:3/9994:
6 locks held by kworker/0:6/10668:
 #0: ffff888019b9dd38 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2605 [inline]
 #0: ffff888019b9dd38 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_scheduled_works+0x867/0x1130 kernel/workqueue.c:2703
 #1: ffffc9000bd17d00 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2605 [inline]
 #1: ffffc9000bd17d00 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_scheduled_works+0x867/0x1130 kernel/workqueue.c:2703
 #2: ffff88801f40b190 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:992 [inline]
 #2: ffff88801f40b190 (&dev->mutex){....}-{3:3}, at: hub_event+0x1bb/0xd50 drivers/usb/core/hub.c:5787
 #3: ffff88801f40e508 (&port_dev->status_lock){+.+.}-{3:3}, at: usb_lock_port drivers/usb/core/hub.c:3150 [inline]
 #3: ffff88801f40e508 (&port_dev->status_lock){+.+.}-{3:3}, at: hub_port_connect+0x6c9/0x2130 drivers/usb/core/hub.c:5356
 #4: ffff8880407b3168 (hcd->address0_mutex){+.+.}-{3:3}, at: hub_port_connect+0x6f6/0x2130 drivers/usb/core/hub.c:5357
 #5: ffffffff8e6b03f0 (ehci_cf_port_reset_rwsem){.+.+}-{3:3}, at: hub_port_reset+0x1ca/0x1020 drivers/usb/core/hub.c:2965
4 locks held by kworker/1:5/10669:
 #0: ffff88807ec3b318 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x25/0x110 kernel/sched/core.c:558
 #1: ffff88807ec27808 (&per_cpu_ptr(group->pcpu, cpu)->seq){-.-.}-{0:0}, at: psi_task_switch+0x441/0x770 kernel/sched/psi.c:999
 #2: ffff88807ec286d8 (&base->lock){-.-.}-{2:2}, at: lock_timer_base+0x12a/0x270 kernel/time/timer.c:999
 #3: ffffffff980ff790 (&obj_hash[i].lock){-.-.}-{2:2}, at: debug_object_activate+0x15d/0x530 lib/debugobjects.c:717
5 locks held by kworker/1:6/10670:
 #0: ffff888019b9dd38 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2605 [inline]
 #0: ffff888019b9dd38 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_scheduled_works+0x867/0x1130 kernel/workqueue.c:2703
 #1: ffffc9000bd67d00 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2605 [inline]
 #1: ffffc9000bd67d00 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_scheduled_works+0x867/0x1130 kernel/workqueue.c:2703
 #2: ffff88801f951190 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:992 [inline]
 #2: ffff88801f951190 (&dev->mutex){....}-{3:3}, at: hub_event+0x1bb/0xd50 drivers/usb/core/hub.c:5787
 #3: ffff88801a30d508 (&port_dev->status_lock){+.+.}-{3:3}, at: usb_lock_port drivers/usb/core/hub.c:3150 [inline]
 #3: ffff88801a30d508 (&port_dev->status_lock){+.+.}-{3:3}, at: hub_port_connect+0x6c9/0x2130 drivers/usb/core/hub.c:5356
 #4: ffff8880401de268 (hcd->address0_mutex){+.+.}-{3:3}, at: hub_port_connect+0x6f6/0x2130 drivers/usb/core/hub.c:5357
1 lock held by syz.5.60/12502:
 #0: ffff8880273820e0 (&type->s_umount_key#58){++++}-{3:3}, at: __super_lock fs/super.c:56 [inline]
 #0: ffff8880273820e0 (&type->s_umount_key#58){++++}-{3:3}, at: __super_lock_excl fs/super.c:71 [inline]
 #0: ffff8880273820e0 (&type->s_umount_key#58){++++}-{3:3}, at: deactivate_super+0x96/0xd0 fs/super.c:513
2 locks held by syz-executor/14199:
1 lock held by syz.0.936/18738:
 #0: ffff88806552a0e0 (&type->s_umount_key#58){++++}-{3:3}, at: __super_lock fs/super.c:58 [inline]
 #0: ffff88806552a0e0 (&type->s_umount_key#58){++++}-{3:3}, at: super_lock+0x18a/0x3c0 fs/super.c:117
2 locks held by syz-executor/19026:
1 lock held by syz.2.1286/20875:
 #0: ffff88806552a0e0 (&type->s_umount_key#58){++++}-{3:3}, at: __super_lock fs/super.c:58 [inline]
 #0: ffff88806552a0e0 (&type->s_umount_key#58){++++}-{3:3}, at: super_lock+0x18a/0x3c0 fs/super.c:117
1 lock held by syz.8.1325/21135:
 #0: ffff88806552a0e0 (&type->s_umount_key#58){++++}-{3:3}, at: __super_lock fs/super.c:58 [inline]
 #0: ffff88806552a0e0 (&type->s_umount_key#58){++++}-{3:3}, at: super_lock+0x18a/0x3c0 fs/super.c:117
2 locks held by syz-executor/21156:
1 lock held by syz-executor/21162:
 #0: ffffffff8db33a38 (rcu_state.exp_mutex){+.+.}-{3:3}, at: exp_funnel_lock kernel/rcu/tree_exp.h:293 [inline]
 #0: ffffffff8db33a38 (rcu_state.exp_mutex){+.+.}-{3:3}, at: synchronize_rcu_expedited+0x39e/0x890 kernel/rcu/tree_exp.h:992
2 locks held by syz-executor/21515:

=============================================

NMI backtrace for cpu 0
CPU: 0 PID: 33 Comm: khungtaskd Not tainted 6.6.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e3/0x2d0 lib/dump_stack.c:106
 nmi_cpu_backtrace+0x47c/0x4b0 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x181/0x300 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:160 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:222 [inline]
 watchdog+0xe28/0xe70 kernel/hung_task.c:379
 kthread+0x2cd/0x360 kernel/kthread.c:388
 ret_from_fork+0x44/0x70 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304
 </TASK>
Sending NMI from CPU 0 to CPUs 1:
NMI backtrace for cpu 1
CPU: 1 PID: 9994 Comm: kworker/u4:3 Not tainted 6.6.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: bat_events batadv_nc_worker
RIP: 0010:__lock_release kernel/locking/lockdep.c:5437 [inline]
RIP: 0010:lock_release+0x21f/0x870 kernel/locking/lockdep.c:5773
Code: 74 24 28 e8 13 2d a7 09 89 5c 24 4c 89 da 85 c0 0f 84 df 01 00 00 4d 85 f6 0f 84 23 03 00 00 49 8d 5e 24 48 89 d8 48 c1 e8 03 <42> 8a 04 20 84 c0 0f 85 f9 04 00 00 83 3b 00 0f 85 06 04 00 00 4d
RSP: 0018:ffffc9000755fa40 EFLAGS: 00000807
RAX: 1ffff1100ca4d5ff RBX: ffff88806526affc RCX: ffffc9000755fa03
RDX: 0000000000000002 RSI: ffffffff8db2e020 RDI: ffff88806526afd8
RBP: ffffc9000755fb68 R08: ffffffff8f28de6f R09: 1ffffffff1e51bcd
R10: dffffc0000000000 R11: fffffbfff1e51bce R12: dffffc0000000000
R13: 000000000000000a R14: ffff88806526afd8 R15: 0000000000000002
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8c2062ac30 CR3: 000000006d3a4000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 rcu_lock_release include/linux/rcupdate.h:308 [inline]
 rcu_read_unlock include/linux/rcupdate.h:782 [inline]
 batadv_nc_purge_orig_hash net/batman-adv/network-coding.c:412 [inline]
 batadv_nc_worker+0x2c6/0x630 net/batman-adv/network-coding.c:719
 process_one_work kernel/workqueue.c:2630 [inline]
 process_scheduled_works+0x8c5/0x1130 kernel/workqueue.c:2703
 worker_thread+0xa7a/0x1040 kernel/workqueue.c:2784
 kthread+0x2cd/0x360 kernel/kthread.c:388
 ret_from_fork+0x44/0x70 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304
 </TASK>
