INFO: task kworker/1:1:57 blocked for more than 143 seconds.
      Not tainted 6.16.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:kworker/1:1     state:D stack:11736 pid:57    tgid:57    ppid:2      task_flags:0x4208060 flags:0x00004000
Workqueue: gfs2_recovery gfs2_recover_func
Call Trace:
 <TASK>
 __schedule+0x8f7/0x1920
 schedule+0xb4/0x140
 io_schedule+0x3f/0x60
 folio_wait_bit_common+0x382/0x6e0
 gfs2_jhead_process_page+0x95/0x2f0
 gfs2_find_jhead+0x440/0x630
 gfs2_recover_func+0x289/0x1000
 process_scheduled_works+0x482/0xb50
 worker_thread+0x3a1/0x570
 kthread+0x33b/0x3d0
 ret_from_fork+0x2a5/0x430
 ret_from_fork_asm+0x1a/0x30
 </TASK>
INFO: task syz.6.829:26250 blocked for more than 143 seconds.
      Not tainted 6.16.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.6.829       state:D stack:12336 pid:26250 tgid:26248 ppid:15106  task_flags:0x400140 flags:0x00004006
Call Trace:
 <TASK>
 __schedule+0x8f7/0x1920
 schedule+0xb4/0x140
 bit_wait+0xc/0x60
 __wait_on_bit+0x48/0xf0
 out_of_line_wait_on_bit+0x8b/0xb0
 gfs2_recover_journal+0xd9/0x110
 init_journal+0xade/0x1000
 init_inodes+0x69/0x1a0
 gfs2_fill_super+0xfa6/0x11e0
 get_tree_bdev_flags+0x1ec/0x250
 gfs2_get_tree+0x2a/0xe0
 vfs_get_tree+0x38/0x140
 do_new_mount+0x1dd/0x570
 __se_sys_mount+0x291/0x2f0
 do_syscall_64+0x8e/0x3a0
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f37fe5affde
RSP: 002b:00007f37ff3b2da8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000001f695 RCX: 00007f37fe5affde
RDX: 000020000001f680 RSI: 000020000001f6c0 RDI: 00007f37ff3b2e00
RBP: 00007f37ff3b2e40 R08: 00007f37ff3b2e40 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000020000001f680
R13: 000020000001f6c0 R14: 00007f37ff3b2e00 R15: 000020000001f700
 </TASK>

Showing all locks held in the system:
4 locks held by kworker/u16:1/13:
1 lock held by khungtaskd/44:
 #0: ffffffff8700f0e8 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x30/0x180
2 locks held by kworker/1:1/57:
 #0: ffff88800de6d948 ((wq_completion)gfs2_recovery){+.+.}-{0:0}, at: process_scheduled_works+0x3b6/0xb50
 #1: ffffc90000647e00 ((work_completion)(&jd->jd_work)){+.+.}-{0:0}, at: process_scheduled_works+0x3dd/0xb50
5 locks held by kworker/1:2/806:
 #0: ffff8881016de148 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_scheduled_works+0x3b6/0xb50
 #1: ffffc90003d03e00 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_scheduled_works+0x3dd/0xb50
 #2: ffff888012fed998 (&dev->mutex){....}-{4:4}, at: hub_event+0xba/0x29a0
 #3: ffff888012fef510 (&port_dev->status_lock){+.+.}-{4:4}, at: hub_event+0x1730/0x29a0
 #4: ffff88800f3f2728 (hcd->address0_mutex){+.+.}-{4:4}, at: hub_event+0x1743/0x29a0
3 locks held by kworker/3:3/5704:
 #0: ffff88800b476748 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x3b6/0xb50
 #1: ffffc90002defe00 (free_ipc_work){+.+.}-{0:0}, at: process_scheduled_works+0x3dd/0xb50
 #2: ffffffff870103b8 (rcu_state.exp_mutex){+.+.}-{4:4}, at: synchronize_rcu_expedited+0x223/0x4b0
1 lock held by in:imklog/7889:
 #0: ffff88801528cb78 (&f->f_pos_lock){+.+.}-{4:4}, at: fdget_pos+0x111/0x170
3 locks held by kworker/u16:2/8125:
 #0: ffff888012335148 ((wq_completion)ipv6_addrconf){+.+.}-{0:0}, at: process_scheduled_works+0x3b6/0xb50
 #1: ffffc9000c857e00 ((work_completion)(&(&ifa->dad_work)->work)){+.+.}-{0:0}, at: process_scheduled_works+0x3dd/0xb50
 #2: ffffffff87443418 (rtnl_mutex){+.+.}-{4:4}, at: addrconf_dad_work+0x50/0x910
2 locks held by kworker/u16:4/10767:
 #0: ffff88813de2dc58 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x24/0x80
 #1: ffff88813de17ec8 (&per_cpu_ptr(group->pcpu, cpu)->seq){-.-.}-{0:0}, at: process_scheduled_works+0x3dd/0xb50
3 locks held by kworker/u18:8/24594:
 #0: ffff88800b478948 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_scheduled_works+0x3b6/0xb50
 #1: ffffc90023d8fe00 ((linkwatch_work).work){+.+.}-{0:0}, at: process_scheduled_works+0x3dd/0xb50
 #2: ffffffff87443418 (rtnl_mutex){+.+.}-{4:4}, at: linkwatch_event+0xe/0x30
1 lock held by syz.6.829/26250:
 #0: ffff8881095130e0 (&type->s_umount_key#82/1){+.+.}-{4:4}, at: alloc_super+0x107/0x490
2 locks held by syz-executor/42953:
1 lock held by syz-executor/46852:
 #0: ffffffff87443418 (rtnl_mutex){+.+.}-{4:4}, at: inet_rtm_newaddr+0x23d/0xa80
1 lock held by syz-executor/47819:
 #0: ffffffff87443418 (rtnl_mutex){+.+.}-{4:4}, at: inet_rtm_newaddr+0x23d/0xa80
7 locks held by syz-executor/47966:
 #0: ffff88801366d428 (sb_writers#5){.+.+}-{0:0}, at: vfs_write+0x131/0x580
 #1: ffff88803465d888 (&of->mutex#2){+.+.}-{4:4}, at: kernfs_fop_write_iter+0x12c/0x2f0
 #2: ffff88810546d638 (kn->active#65){.+.+}-{0:0}, at: kernfs_fop_write_iter+0x134/0x2f0
 #3: ffffffff872da800 (nsim_bus_dev_list_lock){+.+.}-{4:4}, at: new_device_store+0xb5/0x330
 #4: ffff88811a61b0e8 (&dev->mutex){....}-{4:4}, at: __device_attach+0x3c/0x260
 #5: ffff88811a61ba50 (&devlink->lock_key#37){+.+.}-{4:4}, at: nsim_drv_probe+0x5a/0x650
 #6: ffffffff87443418 (rtnl_mutex){+.+.}-{4:4}, at: nsim_create+0x34f/0x600
2 locks held by syz-executor/49368:
 #0: ffffffff8769fc20 (&ops->srcu){.+.+}-{0:0}, at: rtnl_link_ops_get+0x21/0x1e0
 #1: ffffffff87443418 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_newlink+0x3d8/0xf90
1 lock held by syz.2.1935/49667:
 #0: ffffffff87443418 (rtnl_mutex){+.+.}-{4:4}, at: dev_ioctl+0x657/0x960
1 lock held by syz.1.1933/49699:
 #0: ffffffff87443418 (rtnl_mutex){+.+.}-{4:4}, at: tun_chr_close+0x19/0x150
1 lock held by udevadm/49700:

=============================================

NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 44 Comm: khungtaskd Not tainted 6.16.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 dump_stack_lvl+0x127/0x1d0
 nmi_cpu_backtrace+0x25d/0x2b0
 nmi_trigger_cpumask_backtrace+0x139/0x250
 watchdog+0xe89/0xec0
 kthread+0x33b/0x3d0
 ret_from_fork+0x2a5/0x430
 ret_from_fork_asm+0x1a/0x30
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 42953 Comm: syz-executor Not tainted 6.16.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:folio_try_get+0xd2/0x2b0
Code: 4b 03 00 00 48 c7 c2 46 6e 8f 86 e8 48 79 d2 ff 0f 1f 44 00 00 e8 5e 68 e4 ff 45 8b 7e 34 31 ed 31 ff 44 89 fe e8 8e 6c e4 ff <45> 85 ff 0f 84 03 01 00 00 41 8d 4f 01 45 31 e4 44 89 f8 f0 41 0f
RSP: 0018:ffffc9000df239b0 EFLAGS: 00000293
RAX: ffffffff81863712 RBX: ffffffff8186365e RCX: 0000000000000000
RDX: ffff8881087d4780 RSI: 0000000000000001 RDI: 0000000000000000
RBP: 0000000000000000 R08: 00000000ffffffff R09: 0000000000000002
R10: 0000000000000406 R11: 0000000000000000 R12: fffffffffffffffe
R13: 0000000000000001 R14: ffffea00042c02c0 R15: 0000000000000001
FS:  0000555591db8500(0000) GS:ffff8880f42b2000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055e6d8b497e0 CR3: 0000000033973000 CR4: 0000000000752ef0
PKRU: 80000000
Call Trace:
 <TASK>
 find_lock_entries+0x195/0x710
 shmem_undo_range+0x143/0xb90
 shmem_evict_inode+0xd7/0x3a0
 evict+0x266/0x450
 do_unlinkat+0x21c/0x3f0
 __x64_sys_unlink+0x25/0x30
 do_syscall_64+0x8e/0x3a0
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fb311fad6ab
Code: 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff5be73c28 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fb311fad6ab
RDX: 00007fff5be73c50 RSI: 00007fff5be73ce0 RDI: 00007fff5be73ce0
RBP: 00007fff5be73ce0 R08: 0000000000000000 R09: 00007fff5be73ab0
R10: 0000000000000100 R11: 0000000000000206 R12: 00007fb312047cae
R13: 00007fff5be74db0 R14: 0000555591dcb600 R15: 0000000000052807
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 10767 Comm: kworker/u16:4 Not tainted 6.16.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: bat_events batadv_nc_worker
RIP: 0010:lock_release+0x47/0x3a0
Code: 2d 08 65 48 8b 03 48 89 44 24 20 0f 1f 44 00 00 65 8b 05 00 8e 2d 08 83 f8 08 0f 83 78 02 00 00 89 c0 48 0f a3 05 a9 23 11 06 <73> 16 e8 92 03 05 00 84 c0 75 0d f6 05 a5 39 fc 05 01 0f 84 88 02
RSP: 0018:ffffc90025607c98 EFLAGS: 00000297
RAX: 0000000000000001 RBX: ffffffff89862020 RCX: ffff888033570000
RDX: 0000000000000000 RSI: ffffffff85575685 RDI: ffffffff8700f0e8
RBP: ffffffff85575685 R08: 00000000ffffffff R09: 0000000000000002
R10: 6e6576655f746162 R11: ffffffff855724a0 R12: ffff888106861760
R13: 0000000000000000 R14: ffffffff8700f0e8 R15: ffff888106860d00
FS:  0000000000000000(0000) GS:ffff8881b45b2000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055ab945efac8 CR3: 0000000006ecc000 CR4: 0000000000752ef0
PKRU: 55555554
Call Trace:
 <TASK>
 batadv_nc_process_nc_paths+0x1fd/0x250
 batadv_nc_worker+0x45e/0x500
 process_scheduled_works+0x482/0xb50
 worker_thread+0x3a1/0x570
 kthread+0x33b/0x3d0
 ret_from_fork+0x2a5/0x430
 ret_from_fork_asm+0x1a/0x30
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 49700 Comm: udevadm Not tainted 6.16.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0033:0x7f81fa9797e0
Code: 16 ff 29 c8 c3 0f 1f 44 00 00 0f b6 07 0f b6 0e 29 c8 c3 0f 1f 80 00 00 00 00 31 c0 c3 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 <80> fa 01 74 db 72 e9 80 fa 04 72 b4 80 fa 08 0f 82 6b ff ff ff 80
RSP: 002b:00007ffd344961b8 EFLAGS: 00000287
RAX: 0000000000000001 RBX: 0000000000000004 RCX: 0000000000000001
RDX: 0000000000000001 RSI: 000055fbff6df308 RDI: 000055fc0c521d01
RBP: 0000000000000001 R08: 000055fbff6c4950 R09: 000055fc0c50f010
R10: 00007f81fa9d9b80 R11: 0000000000000246 R12: 000055fc0c521d01
R13: 000055fbff6c495a R14: 000055fbff6df308 R15: 000055fc0c521d01
FS:  00007f81fa73e8c0 GS:  0000000000000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

      Not tainted 6.16.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:kworker/1:1     state:D stack:11736 pid:57    tgid:57    ppid:2      task_flags:0x4208060 flags:0x00004000
Workqueue: gfs2_recovery gfs2_recover_func
Call Trace:
 <TASK>
 __schedule+0x8f7/0x1920
 schedule+0xb4/0x140
 io_schedule+0x3f/0x60
 folio_wait_bit_common+0x382/0x6e0
 gfs2_jhead_process_page+0x95/0x2f0
 gfs2_find_jhead+0x440/0x630
 gfs2_recover_func+0x289/0x1000
 process_scheduled_works+0x482/0xb50
 worker_thread+0x3a1/0x570
 kthread+0x33b/0x3d0
 ret_from_fork+0x2a5/0x430
 ret_from_fork_asm+0x1a/0x30
 </TASK>
INFO: task syz.6.829:26250 blocked for more than 143 seconds.
      Not tainted 6.16.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.6.829       state:D stack:12336 pid:26250 tgid:26248 ppid:15106  task_flags:0x400140 flags:0x00004006
Call Trace:
 <TASK>
 __schedule+0x8f7/0x1920
 schedule+0xb4/0x140
 bit_wait+0xc/0x60
 __wait_on_bit+0x48/0xf0
 out_of_line_wait_on_bit+0x8b/0xb0
 gfs2_recover_journal+0xd9/0x110
 init_journal+0xade/0x1000
 init_inodes+0x69/0x1a0
 gfs2_fill_super+0xfa6/0x11e0
 get_tree_bdev_flags+0x1ec/0x250
 gfs2_get_tree+0x2a/0xe0
 vfs_get_tree+0x38/0x140
 do_new_mount+0x1dd/0x570
 __se_sys_mount+0x291/0x2f0
 do_syscall_64+0x8e/0x3a0
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f37fe5affde
RSP: 002b:00007f37ff3b2da8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000001f695 RCX: 00007f37fe5affde
RDX: 000020000001f680 RSI: 000020000001f6c0 RDI: 00007f37ff3b2e00
RBP: 00007f37ff3b2e40 R08: 00007f37ff3b2e40 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000020000001f680
R13: 000020000001f6c0 R14: 00007f37ff3b2e00 R15: 000020000001f700
 </TASK>

Showing all locks held in the system:
4 locks held by kworker/u16:1/13:
1 lock held by khungtaskd/44:
 #0: ffffffff8700f0e8 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x30/0x180
2 locks held by kworker/1:1/57:
 #0: ffff88800de6d948 ((wq_completion)gfs2_recovery){+.+.}-{0:0}, at: process_scheduled_works+0x3b6/0xb50
 #1: ffffc90000647e00 ((work_completion)(&jd->jd_work)){+.+.}-{0:0}, at: process_scheduled_works+0x3dd/0xb50
5 locks held by kworker/1:2/806:
 #0: ffff8881016de148 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_scheduled_works+0x3b6/0xb50
 #1: ffffc90003d03e00 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_scheduled_works+0x3dd/0xb50
 #2: ffff888012fed998 (&dev->mutex){....}-{4:4}, at: hub_event+0xba/0x29a0
 #3: ffff888012fef510 (&port_dev->status_lock){+.+.}-{4:4}, at: hub_event+0x1730/0x29a0
 #4: ffff88800f3f2728 (hcd->address0_mutex){+.+.}-{4:4}, at: hub_event+0x1743/0x29a0
3 locks held by kworker/3:3/5704:
 #0: ffff88800b476748 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x3b6/0xb50
 #1: ffffc90002defe00 (free_ipc_work){+.+.}-{0:0}, at: process_scheduled_works+0x3dd/0xb50
 #2: ffffffff870103b8 (rcu_state.exp_mutex){+.+.}-{4:4}, at: synchronize_rcu_expedited+0x223/0x4b0
1 lock held by in:imklog/7889:
 #0: ffff88801528cb78 (&f->f_pos_lock){+.+.}-{4:4}, at: fdget_pos+0x111/0x170
3 locks held by kworker/u16:2/8125:
 #0: ffff888012335148 ((wq_completion)ipv6_addrconf){+.+.}-{0:0}, at: process_scheduled_works+0x3b6/0xb50
 #1: ffffc9000c857e00 ((work_completion)(&(&ifa->dad_work)->work)){+.+.}-{0:0}, at: process_scheduled_works+0x3dd/0xb50
 #2: ffffffff87443418 (rtnl_mutex){+.+.}-{4:4}, at: addrconf_dad_work+0x50/0x910
2 locks held by kworker/u16:4/10767:
 #0: ffff88813de2dc58 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x24/0x80
 #1: ffff88813de17ec8 (&per_cpu_ptr(group->pcpu, cpu)->seq){-.-.}-{0:0}, at: process_scheduled_works+0x3dd/0xb50
3 locks held by kworker/u18:8/24594:
 #0: ffff88800b478948 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_scheduled_works+0x3b6/0xb50
 #1: ffffc90023d8fe00 ((linkwatch_work).work){+.+.}-{0:0}, at: process_scheduled_works+0x3dd/0xb50
 #2: ffffffff87443418 (rtnl_mutex){+.+.}-{4:4}, at: linkwatch_event+0xe/0x30
1 lock held by syz.6.829/26250:
 #0: ffff8881095130e0 (&type->s_umount_key#82/1){+.+.}-{4:4}, at: alloc_super+0x107/0x490
2 locks held by syz-executor/42953:
1 lock held by syz-executor/46852:
 #0: ffffffff87443418 (rtnl_mutex){+.+.}-{4:4}, at: inet_rtm_newaddr+0x23d/0xa80
1 lock held by syz-executor/47819:
 #0: ffffffff87443418 (rtnl_mutex){+.+.}-{4:4}, at: inet_rtm_newaddr+0x23d/0xa80
7 locks held by syz-executor/47966:
 #0: ffff88801366d428 (sb_writers#5){.+.+}-{0:0}, at: vfs_write+0x131/0x580
 #1: ffff88803465d888 (&of->mutex#2){+.+.}-{4:4}, at: kernfs_fop_write_iter+0x12c/0x2f0
 #2: ffff88810546d638 (kn->active#65){.+.+}-{0:0}, at: kernfs_fop_write_iter+0x134/0x2f0
 #3: ffffffff872da800 (nsim_bus_dev_list_lock){+.+.}-{4:4}, at: new_device_store+0xb5/0x330
 #4: ffff88811a61b0e8 (&dev->mutex){....}-{4:4}, at: __device_attach+0x3c/0x260
 #5: ffff88811a61ba50 (&devlink->lock_key#37){+.+.}-{4:4}, at: nsim_drv_probe+0x5a/0x650
 #6: ffffffff87443418 (rtnl_mutex){+.+.}-{4:4}, at: nsim_create+0x34f/0x600
2 locks held by syz-executor/49368:
 #0: ffffffff8769fc20 (&ops->srcu){.+.+}-{0:0}, at: rtnl_link_ops_get+0x21/0x1e0
 #1: ffffffff87443418 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_newlink+0x3d8/0xf90
1 lock held by syz.2.1935/49667:
 #0: ffffffff87443418 (rtnl_mutex){+.+.}-{4:4}, at: dev_ioctl+0x657/0x960
1 lock held by syz.1.1933/49699:
 #0: ffffffff87443418 (rtnl_mutex){+.+.}-{4:4}, at: tun_chr_close+0x19/0x150
1 lock held by udevadm/49700:

=============================================

NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 44 Comm: khungtaskd Not tainted 6.16.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 dump_stack_lvl+0x127/0x1d0
 nmi_cpu_backtrace+0x25d/0x2b0
 nmi_trigger_cpumask_backtrace+0x139/0x250
 watchdog+0xe89/0xec0
 kthread+0x33b/0x3d0
 ret_from_fork+0x2a5/0x430
 ret_from_fork_asm+0x1a/0x30
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 42953 Comm: syz-executor Not tainted 6.16.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:folio_try_get+0xd2/0x2b0
Code: 4b 03 00 00 48 c7 c2 46 6e 8f 86 e8 48 79 d2 ff 0f 1f 44 00 00 e8 5e 68 e4 ff 45 8b 7e 34 31 ed 31 ff 44 89 fe e8 8e 6c e4 ff <45> 85 ff 0f 84 03 01 00 00 41 8d 4f 01 45 31 e4 44 89 f8 f0 41 0f
RSP: 0018:ffffc9000df239b0 EFLAGS: 00000293
RAX: ffffffff81863712 RBX: ffffffff8186365e RCX: 0000000000000000
RDX: ffff8881087d4780 RSI: 0000000000000001 RDI: 0000000000000000
RBP: 0000000000000000 R08: 00000000ffffffff R09: 0000000000000002
R10: 0000000000000406 R11: 0000000000000000 R12: fffffffffffffffe
R13: 0000000000000001 R14: ffffea00042c02c0 R15: 0000000000000001
FS:  0000555591db8500(0000) GS:ffff8880f42b2000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055e6d8b497e0 CR3: 0000000033973000 CR4: 0000000000752ef0
PKRU: 80000000
Call Trace:
 <TASK>
 find_lock_entries+0x195/0x710
 shmem_undo_range+0x143/0xb90
 shmem_evict_inode+0xd7/0x3a0
 evict+0x266/0x450
 do_unlinkat+0x21c/0x3f0
 __x64_sys_unlink+0x25/0x30
 do_syscall_64+0x8e/0x3a0
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7fb311fad6ab
Code: 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff5be73c28 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fb311fad6ab
RDX: 00007fff5be73c50 RSI: 00007fff5be73ce0 RDI: 00007fff5be73ce0
RBP: 00007fff5be73ce0 R08: 0000000000000000 R09: 00007fff5be73ab0
R10: 0000000000000100 R11: 0000000000000206 R12: 00007fb312047cae
R13: 00007fff5be74db0 R14: 0000555591dcb600 R15: 0000000000052807
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 10767 Comm: kworker/u16:4 Not tainted 6.16.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: bat_events batadv_nc_worker
RIP: 0010:lock_release+0x47/0x3a0
Code: 2d 08 65 48 8b 03 48 89 44 24 20 0f 1f 44 00 00 65 8b 05 00 8e 2d 08 83 f8 08 0f 83 78 02 00 00 89 c0 48 0f a3 05 a9 23 11 06 <73> 16 e8 92 03 05 00 84 c0 75 0d f6 05 a5 39 fc 05 01 0f 84 88 02
RSP: 0018:ffffc90025607c98 EFLAGS: 00000297
RAX: 0000000000000001 RBX: ffffffff89862020 RCX: ffff888033570000
RDX: 0000000000000000 RSI: ffffffff85575685 RDI: ffffffff8700f0e8
RBP: ffffffff85575685 R08: 00000000ffffffff R09: 0000000000000002
R10: 6e6576655f746162 R11: ffffffff855724a0 R12: ffff888106861760
R13: 0000000000000000 R14: ffffffff8700f0e8 R15: ffff888106860d00
FS:  0000000000000000(0000) GS:ffff8881b45b2000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055ab945efac8 CR3: 0000000006ecc000 CR4: 0000000000752ef0
PKRU: 55555554
Call Trace:
 <TASK>
 batadv_nc_process_nc_paths+0x1fd/0x250
 batadv_nc_worker+0x45e/0x500
 process_scheduled_works+0x482/0xb50
 worker_thread+0x3a1/0x570
 kthread+0x33b/0x3d0
 ret_from_fork+0x2a5/0x430
 ret_from_fork_asm+0x1a/0x30
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 49700 Comm: udevadm Not tainted 6.16.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0033:0x7f81fa9797e0
Code: 16 ff 29 c8 c3 0f 1f 44 00 00 0f b6 07 0f b6 0e 29 c8 c3 0f 1f 80 00 00 00 00 31 c0 c3 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 <80> fa 01 74 db 72 e9 80 fa 04 72 b4 80 fa 08 0f 82 6b ff ff ff 80
RSP: 002b:00007ffd344961b8 EFLAGS: 00000287
RAX: 0000000000000001 RBX: 0000000000000004 RCX: 0000000000000001
RDX: 0000000000000001 RSI: 000055fbff6df308 RDI: 000055fc0c521d01
RBP: 0000000000000001 R08: 000055fbff6c4950 R09: 000055fc0c50f010
R10: 00007f81fa9d9b80 R11: 0000000000000246 R12: 000055fc0c521d01
R13: 000055fbff6c495a R14: 000055fbff6df308 R15: 000055fc0c521d01
FS:  00007f81fa73e8c0 GS:  0000000000000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

