assertion failed: list_empty(&fs_info->delayed_iputs), in fs/btrfs/disk-io.c:4769
------------[ cut here ]------------
kernel BUG at fs/btrfs/messages.c:259!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 38889 Comm: syz.2.3019 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:btrfs_assertfail+0x2d/0x2f home/jiakai/62_66_amd_0904/linux62/linux-all/fs/btrfs/messages.c:259
Code: 00 41 55 41 89 d5 41 54 49 89 f4 55 48 89 fd e8 89 f1 8b fc 44 89 e9 4c 89 e2 48 89 ee 48 c7 c7 78 68 00 86 e8 e2 85 fa ff 90 <0f> 0b 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 66 0f 1f 00
RSP: 0018:ffffc900017a7bf0 EFLAGS: 00010286
RAX: 0000000000000051 RBX: ffff888019922000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffffffff8132d790 RDI: 0000000000000001
RBP: ffffffff85ffd448 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 6f69747265737361 R12: ffffffff85eb25b2
R13: 00000000000012a1 R14: ffff888009ceb7f8 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f75509fff54 CR3: 000000005aa56000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 close_ctree+0x27a/0x654 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/btrfs/disk-io.c:4769
 generic_shutdown_super+0x9d/0x1a0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:492
 kill_anon_super+0x19/0x30 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:1086
 btrfs_kill_super+0x1e/0x30 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/btrfs/super.c:2132
 deactivate_locked_super+0x4a/0xe0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:332
 deactivate_super+0x72/0x80 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:363
 cleanup_mnt+0x172/0x200 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:1291
 task_work_run+0x8f/0xe0 home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/task_work.c:179
 exit_task_work home/jiakai/62_66_amd_0904/linux62/linux-all/include/linux/task_work.h:38 [inline]
 do_exit+0x488/0x10c0 home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/exit.c:867
 do_group_exit+0x4f/0xd0 home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/exit.c:1012
 get_signal+0xfa6/0xfe0 home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/signal.c:2859
 arch_do_signal_or_restart+0x29/0x260 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/kernel/signal.c:306
 exit_to_user_mode_loop home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/entry/common.c:168 [inline]
 exit_to_user_mode_prepare+0xd9/0x140 home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/entry/common.c:203
 irqentry_exit_to_user_mode+0xa/0x20 home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/entry/common.c:309
 asm_exc_general_protection+0x26/0x30 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/include/asm/idtentry.h:564
RIP: 0033:0x7f8866dae175
Code: Unable to access opcode bytes at 0x7f8866dae14b.
RSP: 002b:0000200000000050 EFLAGS: 00010217
RAX: 0000000000000000 RBX: 00007f8866ff5fa0 RCX: 00007f8866dae16d
RDX: 0000200000000080 RSI: 0000200000000050 RDI: 0000000000004000
RBP: 00007f8866e480f0 R08: 0000200000000100 R09: 0000200000000100
R10: 00002000000000c0 R11: 0000000000000206 R12: 0000000000000000
R13: 00007f8866ff6038 R14: 00007f8866ff5fa0 R15: 00007f8867c32000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:btrfs_assertfail+0x2d/0x2f home/jiakai/62_66_amd_0904/linux62/linux-all/fs/btrfs/messages.c:259
Code: 00 41 55 41 89 d5 41 54 49 89 f4 55 48 89 fd e8 89 f1 8b fc 44 89 e9 4c 89 e2 48 89 ee 48 c7 c7 78 68 00 86 e8 e2 85 fa ff 90 <0f> 0b 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 66 0f 1f 00
RSP: 0018:ffffc900017a7bf0 EFLAGS: 00010286
RAX: 0000000000000051 RBX: ffff888019922000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffffffff8132d790 RDI: 0000000000000001
RBP: ffffffff85ffd448 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 6f69747265737361 R12: ffffffff85eb25b2
R13: 00000000000012a1 R14: ffff888009ceb7f8 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f75509fff54 CR3: 0000000012c68000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
