gfs2: fsid=syz:syz.0: G:  s:EX n:8/1 f:qb t:EX d:EX/0 a:0 v:0 r:6 m:20 p:0
gfs2: fsid=syz:syz.0:  H: s:EX f:cH e:0 p:9329 [syz-executor] gfs2_quota_sync+0x2bc/0x370 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/quota.c:1347
------------[ cut here ]------------
kernel BUG at fs/gfs2/glock.c:1544!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 9329 Comm: syz-executor Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:add_to_queue home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.c:1544 [inline]
RIP: 0010:gfs2_glock_nq+0x296/0x7f0 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.c:1569
Code: 10 48 89 ee 41 0f b7 4c 24 22 48 c7 c7 a8 cb 24 86 8b 50 18 e8 db 2a 13 ff 48 8b 34 24 ba 01 00 00 00 31 ff e8 5b b7 ff ff 90 <0f> 0b e8 73 ae 1f ff 31 ff 44 89 fe e8 49 a7 1f ff 45 85 ff 74 1e
RSP: 0018:ffffc9000ec6fbf0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffff88804d63bc80 RCX: 0000000000000000
RDX: ffff888043f1e000 RSI: ffffffff8222ae50 RDI: 0000000000000001
RBP: ffff88805508a9c8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d393233395420 R12: ffff888021f5f4b8
R13: 0000000000002471 R14: ffff88804d63bc80 R15: 0000000000000000
FS:  0000555556c60500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb27498b120 CR3: 000000004cb12000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 gfs2_glock_nq_init home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.h:252 [inline]
 do_sync+0x215/0x7b0 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/quota.c:921
 gfs2_quota_sync+0x2bc/0x370 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/quota.c:1347
 gfs2_sync_fs+0x26/0x60 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/super.c:667
 sync_filesystem home/jiakai/62_66_amd_0904/linux66/linux/fs/sync.c:56 [inline]
 sync_filesystem+0x80/0x130 home/jiakai/62_66_amd_0904/linux66/linux/fs/sync.c:30
 generic_shutdown_super+0x34/0x160 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:666
 kill_block_super+0x1e/0x50 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:1646
 gfs2_kill_sb+0x1c6/0x1f0 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/ops_fstype.c:1811
 deactivate_locked_super+0x4c/0x180 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:481
 deactivate_super+0x72/0x80 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:514
 cleanup_mnt+0x172/0x200 home/jiakai/62_66_amd_0904/linux66/linux/fs/namespace.c:1254
 task_work_run+0x8f/0xe0 home/jiakai/62_66_amd_0904/linux66/linux/kernel/task_work.c:180
 resume_user_mode_work home/jiakai/62_66_amd_0904/linux66/linux/include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0x123/0x140 home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:204
 __syscall_exit_to_user_mode_work home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:285 [inline]
 syscall_exit_to_user_mode+0x22/0x50 home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:296
 do_syscall_64+0x4e/0xc0 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7ff6f37afb8b
Code: a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 a8 ff ff ff f7 d8
RSP: 002b:00007ffcc7d12da8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007ff6f37afb8b
RDX: 00007ff6f364fd10 RSI: 0000000000000009 RDI: 00007ffcc7d12e60
RBP: 00007ffcc7d12e60 R08: 0000000000000000 R09: 00007ffcc7d12c30
R10: 0000555556c736f3 R11: 0000000000000246 R12: 00007ff6f3847cae
R13: 00007ffcc7d13f30 R14: 0000555556c73600 R15: 000000000001deae
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:add_to_queue home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.c:1544 [inline]
RIP: 0010:gfs2_glock_nq+0x296/0x7f0 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.c:1569
Code: 10 48 89 ee 41 0f b7 4c 24 22 48 c7 c7 a8 cb 24 86 8b 50 18 e8 db 2a 13 ff 48 8b 34 24 ba 01 00 00 00 31 ff e8 5b b7 ff ff 90 <0f> 0b e8 73 ae 1f ff 31 ff 44 89 fe e8 49 a7 1f ff 45 85 ff 74 1e
RSP: 0018:ffffc9000ec6fbf0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffff88804d63bc80 RCX: 0000000000000000
RDX: ffff888043f1e000 RSI: ffffffff8222ae50 RDI: 0000000000000001
RBP: ffff88805508a9c8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d393233395420 R12: ffff888021f5f4b8
R13: 0000000000002471 R14: ffff88804d63bc80 R15: 0000000000000000
FS:  0000555556c60500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb27498b120 CR3: 000000004cb12000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 9329 Comm: syz-executor Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:gfs2_glock_nq+0x296/0x7f0
Code: 10 48 89 ee 41 0f b7 4c 24 22 48 c7 c7 a8 cb 24 86 8b 50 18 e8 db 2a 13 ff 48 8b 34 24 ba 01 00 00 00 31 ff e8 5b b7 ff ff 90 <0f> 0b e8 73 ae 1f ff 31 ff 44 89 fe e8 49 a7 1f ff 45 85 ff 74 1e
RSP: 0018:ffffc9000ec6fbf0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffff88804d63bc80 RCX: 0000000000000000
RDX: ffff888043f1e000 RSI: ffffffff8222ae50 RDI: 0000000000000001
RBP: ffff88805508a9c8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d393233395420 R12: ffff888021f5f4b8
R13: 0000000000002471 R14: ffff88804d63bc80 R15: 0000000000000000
FS:  0000555556c60500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb27498b120 CR3: 000000004cb12000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 do_sync+0x215/0x7b0
 gfs2_quota_sync+0x2bc/0x370
 gfs2_sync_fs+0x26/0x60
 sync_filesystem+0x80/0x130
 generic_shutdown_super+0x34/0x160
 kill_block_super+0x1e/0x50
 gfs2_kill_sb+0x1c6/0x1f0
 deactivate_locked_super+0x4c/0x180
 deactivate_super+0x72/0x80
 cleanup_mnt+0x172/0x200
 task_work_run+0x8f/0xe0
 exit_to_user_mode_prepare+0x123/0x140
 syscall_exit_to_user_mode+0x22/0x50
 do_syscall_64+0x4e/0xc0
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7ff6f37afb8b
Code: a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 a8 ff ff ff f7 d8
RSP: 002b:00007ffcc7d12da8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007ff6f37afb8b
RDX: 00007ff6f364fd10 RSI: 0000000000000009 RDI: 00007ffcc7d12e60
RBP: 00007ffcc7d12e60 R08: 0000000000000000 R09: 00007ffcc7d12c30
R10: 0000555556c736f3 R11: 0000000000000246 R12: 00007ff6f3847cae
R13: 00007ffcc7d13f30 R14: 0000555556c73600 R15: 000000000001deae
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:gfs2_glock_nq+0x296/0x7f0
Code: 10 48 89 ee 41 0f b7 4c 24 22 48 c7 c7 a8 cb 24 86 8b 50 18 e8 db 2a 13 ff 48 8b 34 24 ba 01 00 00 00 31 ff e8 5b b7 ff ff 90 <0f> 0b e8 73 ae 1f ff 31 ff 44 89 fe e8 49 a7 1f ff 45 85 ff 74 1e
RSP: 0018:ffffc9000ec6fbf0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffff88804d63bc80 RCX: 0000000000000000
RDX: ffff888043f1e000 RSI: ffffffff8222ae50 RDI: 0000000000000001
RBP: ffff88805508a9c8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d393233395420 R12: ffff888021f5f4b8
R13: 0000000000002471 R14: ffff88804d63bc80 R15: 0000000000000000
FS:  0000555556c60500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb27498b120 CR3: 000000004cb12000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

