gfs2: fsid=syz:syz.0: G:  s:EX n:8/1 f:qb t:EX d:EX/0 a:0 v:0 r:6 m:20 p:0
gfs2: fsid=syz:syz.0:  H: s:EX f:cH e:0 p:43328 [syz.8.4306] gfs2_quota_sync+0x2bc/0x370 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/quota.c:1347
------------[ cut here ]------------
kernel BUG at fs/gfs2/glock.c:1544!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 43328 Comm: syz.8.4306 Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:add_to_queue home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.c:1544 [inline]
RIP: 0010:gfs2_glock_nq+0x296/0x7f0 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.c:1569
Code: 10 48 89 ee 41 0f b7 4c 24 22 48 c7 c7 a8 cb 24 86 8b 50 18 e8 db 2a 13 ff 48 8b 34 24 ba 01 00 00 00 31 ff e8 5b b7 ff ff 90 <0f> 0b e8 73 ae 1f ff 31 ff 44 89 fe e8 49 a7 1f ff 45 85 ff 74 1e
RSP: 0018:ffffc90002bb3d00 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff88800a48f380 RCX: ffffc90012a37000
RDX: 0000000000080000 RSI: ffffffff8222ae50 RDI: 0000000000000001
RBP: ffff888026a9a9c8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d383233333454 R12: ffff88805b9582b8
R13: 000000000000a940 R14: ffff88800a48f380 R15: 0000000000000000
FS:  00007faef82f4640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f852c9f7dac CR3: 0000000024fa2000 CR4: 0000000000750ee0
DR0: 0000000000000022 DR1: 000000000000000f DR2: 0000000000000008
DR3: 0000000000000005 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 gfs2_glock_nq_init home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.h:252 [inline]
 do_sync+0x215/0x7b0 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/quota.c:921
 gfs2_quota_sync+0x2bc/0x370 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/quota.c:1347
 gfs2_sync_fs+0x26/0x60 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/super.c:667
 sync_fs_one_sb home/jiakai/62_66_amd_0904/linux66/linux/fs/sync.c:84 [inline]
 sync_fs_one_sb+0x65/0x80 home/jiakai/62_66_amd_0904/linux66/linux/fs/sync.c:80
 iterate_supers+0xa2/0x160 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:968
 ksys_sync+0x54/0xc0 home/jiakai/62_66_amd_0904/linux66/linux/fs/sync.c:103
 __do_sys_sync+0xe/0x20 home/jiakai/62_66_amd_0904/linux66/linux/fs/sync.c:113
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7faef73ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007faef82f3f98 EFLAGS: 00000246 ORIG_RAX: 00000000000000a2
RAX: ffffffffffffffda RBX: 00007faef75f5fa0 RCX: 00007faef73ae16d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007faef74480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007faef75f6038 R14: 00007faef75f5fa0 R15: 00007faef82d4000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:add_to_queue home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.c:1544 [inline]
RIP: 0010:gfs2_glock_nq+0x296/0x7f0 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.c:1569
Code: 10 48 89 ee 41 0f b7 4c 24 22 48 c7 c7 a8 cb 24 86 8b 50 18 e8 db 2a 13 ff 48 8b 34 24 ba 01 00 00 00 31 ff e8 5b b7 ff ff 90 <0f> 0b e8 73 ae 1f ff 31 ff 44 89 fe e8 49 a7 1f ff 45 85 ff 74 1e
RSP: 0018:ffffc90002bb3d00 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff88800a48f380 RCX: ffffc90012a37000
RDX: 0000000000080000 RSI: ffffffff8222ae50 RDI: 0000000000000001
RBP: ffff888026a9a9c8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d383233333454 R12: ffff88805b9582b8
R13: 000000000000a940 R14: ffff88800a48f380 R15: 0000000000000000
FS:  00007faef82f4640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f852c9f7dac CR3: 0000000024fa2000 CR4: 0000000000750ee0
DR0: 0000000000000022 DR1: 000000000000000f DR2: 0000000000000008
DR3: 0000000000000005 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 43328 Comm: syz.8.4306 Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:gfs2_glock_nq+0x296/0x7f0
Code: 10 48 89 ee 41 0f b7 4c 24 22 48 c7 c7 a8 cb 24 86 8b 50 18 e8 db 2a 13 ff 48 8b 34 24 ba 01 00 00 00 31 ff e8 5b b7 ff ff 90 <0f> 0b e8 73 ae 1f ff 31 ff 44 89 fe e8 49 a7 1f ff 45 85 ff 74 1e
RSP: 0018:ffffc90002bb3d00 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff88800a48f380 RCX: ffffc90012a37000
RDX: 0000000000080000 RSI: ffffffff8222ae50 RDI: 0000000000000001
RBP: ffff888026a9a9c8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d383233333454 R12: ffff88805b9582b8
R13: 000000000000a940 R14: ffff88800a48f380 R15: 0000000000000000
FS:  00007faef82f4640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f852c9f7dac CR3: 0000000024fa2000 CR4: 0000000000750ee0
DR0: 0000000000000022 DR1: 000000000000000f DR2: 0000000000000008
DR3: 0000000000000005 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 do_sync+0x215/0x7b0
 gfs2_quota_sync+0x2bc/0x370
 gfs2_sync_fs+0x26/0x60
 sync_fs_one_sb+0x65/0x80
 iterate_supers+0xa2/0x160
 ksys_sync+0x54/0xc0
 __do_sys_sync+0xe/0x20
 do_syscall_64+0x3d/0xc0
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7faef73ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007faef82f3f98 EFLAGS: 00000246 ORIG_RAX: 00000000000000a2
RAX: ffffffffffffffda RBX: 00007faef75f5fa0 RCX: 00007faef73ae16d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007faef74480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007faef75f6038 R14: 00007faef75f5fa0 R15: 00007faef82d4000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:gfs2_glock_nq+0x296/0x7f0
Code: 10 48 89 ee 41 0f b7 4c 24 22 48 c7 c7 a8 cb 24 86 8b 50 18 e8 db 2a 13 ff 48 8b 34 24 ba 01 00 00 00 31 ff e8 5b b7 ff ff 90 <0f> 0b e8 73 ae 1f ff 31 ff 44 89 fe e8 49 a7 1f ff 45 85 ff 74 1e
RSP: 0018:ffffc90002bb3d00 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff88800a48f380 RCX: ffffc90012a37000
RDX: 0000000000080000 RSI: ffffffff8222ae50 RDI: 0000000000000001
RBP: ffff888026a9a9c8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d383233333454 R12: ffff88805b9582b8
R13: 000000000000a940 R14: ffff88800a48f380 R15: 0000000000000000
FS:  00007faef82f4640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f852c9f7dac CR3: 0000000024fa2000 CR4: 0000000000750ee0
DR0: 0000000000000022 DR1: 000000000000000f DR2: 0000000000000008
DR3: 0000000000000005 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

