usb usb1-port1: unable to enumerate USB device
BUG: kernel NULL pointer dereference, address: 000000000000074f
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 0 P4D 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 30 Comm: kworker/1:1 Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events l2cap_info_timeout
RIP: 0010:hci_send_acl+0x35/0x1e0 net/bluetooth/hci_core.c:3231
Code: 41 55 41 54 55 48 89 f5 53 89 d3 44 0f b7 eb 48 83 ec 18 89 54 24 0c e8 f9 32 c2 fc 4d 8b 66 18 8b 45 74 48 c7 c6 e0 a9 7c 85 <49> 8b 8c 24 50 07 00 00 29 45 70 c7 45 74 00 00 00 00 c6 45 28 02
RSP: 0018:ffffc90000423c80 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000002 RCX: 0000000000000000
RDX: ffff8880400b8000 RSI: ffffffff857ca9e0 RDI: ffff888021e993c0
RBP: ffff888041b1e300 R08: 0000000000000001 R09: 0000000000000080
R10: 0000000000000001 R11: ffffffff81002dbb R12: ffffffffffffffff
R13: 0000000000000002 R14: ffff888021e993c0 R15: ffff8880215cd048
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000000074f CR3: 0000000020d74000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 l2cap_send_cmd+0x232/0x290 net/bluetooth/l2cap_core.c:977
 l2cap_send_conn_req+0xab/0xd0 net/bluetooth/l2cap_core.c:1286
 l2cap_start_connection net/bluetooth/l2cap_core.c:1514 [inline]
 l2cap_start_connection+0x6c/0x150 net/bluetooth/l2cap_core.c:1506
 l2cap_conn_start+0x3b2/0x500 net/bluetooth/l2cap_core.c:1661
 process_one_work+0x236/0x520 kernel/workqueue.c:2630
 process_scheduled_works kernel/workqueue.c:2703 [inline]
 worker_thread+0x312/0x580 kernel/workqueue.c:2784
 kthread+0x107/0x140 kernel/kthread.c:388
 ret_from_fork+0x45/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1b/0x30 arch/x86/entry/entry_64.S:304
 </TASK>
Modules linked in:
CR2: 000000000000074f
---[ end trace 0000000000000000 ]---
RIP: 0010:hci_send_acl+0x35/0x1e0 net/bluetooth/hci_core.c:3231
Code: 41 55 41 54 55 48 89 f5 53 89 d3 44 0f b7 eb 48 83 ec 18 89 54 24 0c e8 f9 32 c2 fc 4d 8b 66 18 8b 45 74 48 c7 c6 e0 a9 7c 85 <49> 8b 8c 24 50 07 00 00 29 45 70 c7 45 74 00 00 00 00 c6 45 28 02
RSP: 0018:ffffc90000423c80 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000002 RCX: 0000000000000000
RDX: ffff8880400b8000 RSI: ffffffff857ca9e0 RDI: ffff888021e993c0
RBP: ffff888041b1e300 R08: 0000000000000001 R09: 0000000000000080
R10: 0000000000000001 R11: ffffffff81002dbb R12: ffffffffffffffff
R13: 0000000000000002 R14: ffff888021e993c0 R15: ffff8880215cd048
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000000074f CR3: 0000000020d74000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	41 55                	push   %r13
   2:	41 54                	push   %r12
   4:	55                   	push   %rbp
   5:	48 89 f5             	mov    %rsi,%rbp
   8:	53                   	push   %rbx
   9:	89 d3                	mov    %edx,%ebx
   b:	44 0f b7 eb          	movzwl %bx,%r13d
   f:	48 83 ec 18          	sub    $0x18,%rsp
  13:	89 54 24 0c          	mov    %edx,0xc(%rsp)
  17:	e8 f9 32 c2 fc       	call   0xfcc23315
  1c:	4d 8b 66 18          	mov    0x18(%r14),%r12
  20:	8b 45 74             	mov    0x74(%rbp),%eax
  23:	48 c7 c6 e0 a9 7c 85 	mov    $0xffffffff857ca9e0,%rsi
* 2a:	49 8b 8c 24 50 07 00 	mov    0x750(%r12),%rcx <-- trapping instruction
  31:	00
  32:	29 45 70             	sub    %eax,0x70(%rbp)
  35:	c7 45 74 00 00 00 00 	movl   $0x0,0x74(%rbp)
  3c:	c6 45 28 02          	movb   $0x2,0x28(%rbp)
