------------[ cut here ]------------
kernel BUG at fs/f2fs/inode.c:864!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 9216 Comm: syz-executor Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:f2fs_evict_inode+0x8f7/0x9e0 -all/fs/f2fs/inode.c:864
Code: e8 ee af 36 ff e9 f3 f9 ff ff e8 34 a7 22 ff 48 89 ef e8 0c bd 01 00 e9 c5 f9 ff ff e8 22 a7 22 ff 90 0f 0b e8 1a a7 22 ff 90 <0f> 0b e8 12 a7 22 ff 48 8b 5d 28 2e 2e 2e 31 c0 65 ff 05 4a f4 e6
RSP: 0018:ffffc900186dfd38 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: ffff88800aca17c0 RSI: ffffffff821bd1e6 RDI: 0000000000000007
RBP: ffff888007ea4d38 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000001 R11: 000000000000006e R12: ffff888019dbd000
R13: 0000000000000000 R14: 0000000000038e00 R15: ffff888007ea4e40
FS:  0000555555624500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055555563f638 CR3: 000000005c774000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 evict+0x11b/0x290 -all/fs/inode.c:664
 dispose_list+0x66/0x80 -all/fs/inode.c:697
 evict_inodes+0x1f7/0x250 -all/fs/inode.c:747
 generic_shutdown_super+0x49/0x1a0 -all/fs/super.c:480
 kill_block_super+0x36/0x70 -all/fs/super.c:1386
 deactivate_locked_super+0x4a/0xe0 -all/fs/super.c:332
 deactivate_super+0x72/0x80 -all/fs/super.c:363
 cleanup_mnt+0x172/0x200 -all/fs/namespace.c:1291
 task_work_run+0x8f/0xe0 -all/kernel/task_work.c:179
 resume_user_mode_work -all/include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop -all/kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0x11e/0x140 -all/kernel/entry/common.c:203
 __syscall_exit_to_user_mode_work -all/kernel/entry/common.c:285 [inline]
 syscall_exit_to_user_mode+0x22/0x50 -all/kernel/entry/common.c:296
 do_syscall_64+0x4e/0xc0 -all/arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fe66dfafb8b
Code: a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 a8 ff ff ff f7 d8
RSP: 002b:00007ffca067c088 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000008 RCX: 00007fe66dfafb8b
RDX: 00007fe66de4fd10 RSI: 0000000000000009 RDI: 00007ffca067c140
RBP: 00007ffca067c140 R08: 0000000000000000 R09: 00007ffca067bf10
R10: 0000555555637673 R11: 0000000000000246 R12: 00007fe66e047cae
R13: 00007ffca067d210 R14: 0000555555637600 R15: 0000000000016d80
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:f2fs_evict_inode+0x8f7/0x9e0 -all/fs/f2fs/inode.c:864
Code: e8 ee af 36 ff e9 f3 f9 ff ff e8 34 a7 22 ff 48 89 ef e8 0c bd 01 00 e9 c5 f9 ff ff e8 22 a7 22 ff 90 0f 0b e8 1a a7 22 ff 90 <0f> 0b e8 12 a7 22 ff 48 8b 5d 28 2e 2e 2e 31 c0 65 ff 05 4a f4 e6
RSP: 0018:ffffc900186dfd38 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: ffff88800aca17c0 RSI: ffffffff821bd1e6 RDI: 0000000000000007
RBP: ffff888007ea4d38 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000001 R11: 000000000000006e R12: ffff888019dbd000
R13: 0000000000000000 R14: 0000000000038e00 R15: ffff888007ea4e40
FS:  0000555555624500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000c01fb0 CR3: 000000005c774000 CR4: 0000000000752ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
