INFO: task kworker/0:0:8 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:kworker/0:0     state:D stack:11320 pid:8     tgid:8     ppid:2      flags:0x00004000
Workqueue: events nfc_urelease_event_work
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 nci_request net/nfc/nci/core.c:149 [inline]
 nci_stop_poll+0x70/0x1b0 net/nfc/nci/core.c:873
 nfc_stop_poll+0x6f/0xe0 net/nfc/core.c:259
 nfc_urelease_event_work+0xa8/0x170 net/nfc/netlink.c:1852
 process_one_work kernel/workqueue.c:2633 [inline]
 process_scheduled_works+0x377/0x6d0 kernel/workqueue.c:2706
 worker_thread+0x3d2/0x5e0 kernel/workqueue.c:2787
 kthread+0x141/0x180 kernel/kthread.c:388
 ret_from_fork+0x44/0x50 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:243
 </TASK>
INFO: task kworker/0:1:10 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:kworker/0:1     state:D stack:11760 pid:10    tgid:10    ppid:2      flags:0x00004000
Workqueue: events nfc_urelease_event_work
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 nfc_urelease_event_work+0x37/0x170 net/nfc/netlink.c:1843
 process_one_work kernel/workqueue.c:2633 [inline]
 process_scheduled_works+0x377/0x6d0 kernel/workqueue.c:2706
 worker_thread+0x3d2/0x5e0 kernel/workqueue.c:2787
 kthread+0x141/0x180 kernel/kthread.c:388
 ret_from_fork+0x44/0x50 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:243
 </TASK>
INFO: task kworker/0:3:4434 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:kworker/0:3     state:D stack:10920 pid:4434  tgid:4434  ppid:2      flags:0x00004000
Workqueue: events nfc_urelease_event_work
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 nfc_urelease_event_work+0x37/0x170 net/nfc/netlink.c:1843
 process_one_work kernel/workqueue.c:2633 [inline]
 process_scheduled_works+0x377/0x6d0 kernel/workqueue.c:2706
 worker_thread+0x3d2/0x5e0 kernel/workqueue.c:2787
 kthread+0x141/0x180 kernel/kthread.c:388
 ret_from_fork+0x44/0x50 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:243
 </TASK>
INFO: task kworker/0:5:4437 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:kworker/0:5     state:D stack:12176 pid:4437  tgid:4437  ppid:2      flags:0x00004000
Workqueue: events nfc_urelease_event_work
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 nfc_urelease_event_work+0x37/0x170 net/nfc/netlink.c:1843
 process_one_work kernel/workqueue.c:2633 [inline]
 process_scheduled_works+0x377/0x6d0 kernel/workqueue.c:2706
 worker_thread+0x3d2/0x5e0 kernel/workqueue.c:2787
 kthread+0x141/0x180 kernel/kthread.c:388
 ret_from_fork+0x44/0x50 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:243
 </TASK>
INFO: task kworker/u4:2:7799 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:kworker/u4:2    state:D stack:13512 pid:7799  tgid:7799  ppid:2      flags:0x00004000
Workqueue: nfc2_nci_rx_wq nci_rx_work
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 device_lock include/linux/device.h:990 [inline]
 nfc_targets_found+0xe9/0x1e0 net/nfc/core.c:778
 nci_rf_discover_ntf_packet+0x285/0x2b0 net/nfc/nci/ntf.c:390
 nci_ntf_packet+0xda/0x370 net/nfc/nci/ntf.c:798
 nci_rx_work+0xf0/0x1c0 net/nfc/nci/core.c:1526
 process_one_work kernel/workqueue.c:2633 [inline]
 process_scheduled_works+0x377/0x6d0 kernel/workqueue.c:2706
 worker_thread+0x3d2/0x5e0 kernel/workqueue.c:2787
 kthread+0x141/0x180 kernel/kthread.c:388
 ret_from_fork+0x44/0x50 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:243
 </TASK>
INFO: task kworker/0:6:10528 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:kworker/0:6     state:D stack:11200 pid:10528 tgid:10528 ppid:2      flags:0x00004000
Workqueue: events nfc_urelease_event_work
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 nfc_urelease_event_work+0x37/0x170 net/nfc/netlink.c:1843
 process_one_work kernel/workqueue.c:2633 [inline]
 process_scheduled_works+0x377/0x6d0 kernel/workqueue.c:2706
 worker_thread+0x3d2/0x5e0 kernel/workqueue.c:2787
 kthread+0x141/0x180 kernel/kthread.c:388
 ret_from_fork+0x44/0x50 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:243
 </TASK>
INFO: task syz.0.323:13762 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.0.323       state:D stack:13224 pid:13762 tgid:13762 ppid:7964   flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_timeout+0x41/0x180 kernel/time/timer.c:2159
 do_wait_for_common kernel/sched/completion.c:95 [inline]
 __wait_for_common kernel/sched/completion.c:116 [inline]
 wait_for_common kernel/sched/completion.c:127 [inline]
 wait_for_completion+0xe8/0x180 kernel/sched/completion.c:148
 __flush_workqueue+0x2fe/0x830 kernel/workqueue.c:3198
 nci_close_device+0xea/0x240 net/nfc/nci/core.c:579
 nci_unregister_device+0x20/0xd0 net/nfc/nci/core.c:1301
 virtual_ncidev_close+0x18/0x40 drivers/nfc/virtual_ncidev.c:168
 __fput+0x1d8/0x550 fs/file_table.c:376
 task_work_run+0xc9/0x110 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:108 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:201 [inline]
 syscall_exit_to_user_mode+0x111/0x260 kernel/entry/common.c:212
 do_syscall_64+0x8e/0x150 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f2bcdfae16d
RSP: 002b:00007ffec60a5bb8 EFLAGS: 00000246 ORIG_RAX: 00000000000001b4
RAX: 0000000000000000 RBX: 00007f2bce1f7da0 RCX: 00007f2bcdfae16d
RDX: 0000000000000000 RSI: 000000000000001e RDI: 0000000000000003
RBP: 00007ffec60a5c58 R08: 0000001b2c120494 R09: 0000000000000000
R10: 0000001b2c520000 R11: 0000000000000246 R12: ffffffffffffffff
R13: 00007f2bce1f5fac R14: 00007f2bce1f7da0 R15: 00007ffec60a5c80
 </TASK>
INFO: task syz.7.337:13921 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.7.337       state:D stack:13608 pid:13921 tgid:13920 ppid:7975   flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 nfc_register_device+0x23/0x1f0 net/nfc/core.c:1116
 nci_register_device+0x3c6/0x440 net/nfc/nci/core.c:1266
 virtual_ncidev_open+0x9d/0x100 drivers/nfc/virtual_ncidev.c:153
 misc_open+0x1ad/0x1e0 drivers/char/misc.c:165
 chrdev_open+0x276/0x2e0 fs/char_dev.c:414
 do_dentry_open+0x4a1/0x900 fs/open.c:953
 do_open fs/namei.c:3645 [inline]
 path_openat+0x1285/0x1680 fs/namei.c:3802
 do_filp_open+0xb9/0x1a0 fs/namei.c:3829
 do_sys_openat2+0x91/0x100 fs/open.c:1404
 do_sys_open fs/open.c:1419 [inline]
 __do_sys_openat fs/open.c:1435 [inline]
 __se_sys_openat fs/open.c:1430 [inline]
 __x64_sys_openat+0xcb/0xf0 fs/open.c:1430
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x82/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7fe18d7ae16d
RSP: 002b:00007fe18e61af98 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007fe18d9f5fa0 RCX: 00007fe18d7ae16d
RDX: 0000000000000002 RSI: 0000200000000080 RDI: ffffffffffffff9c
RBP: 00007fe18d8480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fe18d9f6038 R14: 00007fe18d9f5fa0 R15: 00007fe18e5fb000
 </TASK>
INFO: task syz.1.341:13964 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.1.341       state:D stack:13920 pid:13964 tgid:13962 ppid:7949   flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 misc_open+0x2d/0x1e0 drivers/char/misc.c:129
 chrdev_open+0x276/0x2e0 fs/char_dev.c:414
 do_dentry_open+0x4a1/0x900 fs/open.c:953
 do_open fs/namei.c:3645 [inline]
 path_openat+0x1285/0x1680 fs/namei.c:3802
 do_filp_open+0xb9/0x1a0 fs/namei.c:3829
 do_sys_openat2+0x91/0x100 fs/open.c:1404
 do_sys_open fs/open.c:1419 [inline]
 __do_sys_openat fs/open.c:1435 [inline]
 __se_sys_openat fs/open.c:1430 [inline]
 __x64_sys_openat+0xcb/0xf0 fs/open.c:1430
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x82/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f131ddae16d
RSP: 002b:00007f131ed06f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f131dff5fa0 RCX: 00007f131ddae16d
RDX: 0000000000004280 RSI: 0000200000000100 RDI: ffffffffffffff9c
RBP: 00007f131de480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f131dff6038 R14: 00007f131dff5fa0 R15: 00007f131ece7000
 </TASK>
INFO: task syz.1.341:13965 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.1.341       state:D stack:14224 pid:13965 tgid:13962 ppid:7949   flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 misc_open+0x2d/0x1e0 drivers/char/misc.c:129
 chrdev_open+0x276/0x2e0 fs/char_dev.c:414
 do_dentry_open+0x4a1/0x900 fs/open.c:953
 do_open fs/namei.c:3645 [inline]
 path_openat+0x1285/0x1680 fs/namei.c:3802
 do_filp_open+0xb9/0x1a0 fs/namei.c:3829
 do_sys_openat2+0x91/0x100 fs/open.c:1404
 do_sys_open fs/open.c:1419 [inline]
 __do_sys_openat fs/open.c:1435 [inline]
 __se_sys_openat fs/open.c:1430 [inline]
 __x64_sys_openat+0xcb/0xf0 fs/open.c:1430
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x82/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f131ddaca94
RSP: 002b:00007f131ece3e40 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f131dff6090 RCX: 00007f131ddaca94
RDX: 0000000000000002 RSI: 00007f131de47b2c RDI: 00000000ffffff9c
RBP: 00007f131de47b2c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000002
R13: 0000200000000140 R14: 00007f131dff6090 R15: 00007f131ecc6000
 </TASK>
Future hung task reports are suppressed, see sysctl kernel.hung_task_warnings

Showing all locks held in the system:
6 locks held by kworker/0:0/8:
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc9000035fe38 ((work_completion)(&w->w)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc9000035fe38 ((work_completion)(&w->w)){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #2: ffffffff86cbb028 (nfc_devlist_mutex){+.+.}-{3:3}, at: nfc_urelease_event_work+0x37/0x170 net/nfc/netlink.c:1843
 #3: ffff888029c68d08 (&genl_data->genl_data_mutex){+.+.}-{3:3}, at: nfc_urelease_event_work+0x81/0x170 net/nfc/netlink.c:1849
 #4: ffff888029c68900 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:990 [inline]
 #4: ffff888029c68900 (&dev->mutex){....}-{3:3}, at: nfc_stop_poll+0x24/0xe0 net/nfc/core.c:247
 #5: ffff888029c6c350 (&ndev->req_lock){+.+.}-{3:3}, at: nci_request net/nfc/nci/core.c:149 [inline]
 #5: ffff888029c6c350 (&ndev->req_lock){+.+.}-{3:3}, at: nci_stop_poll+0x70/0x1b0 net/nfc/nci/core.c:873
3 locks held by kworker/0:1/10:
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc9000036fe38 ((work_completion)(&w->w)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc9000036fe38 ((work_completion)(&w->w)){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #2: ffffffff86cbb028 (nfc_devlist_mutex){+.+.}-{3:3}, at: nfc_urelease_event_work+0x37/0x170 net/nfc/netlink.c:1843
1 lock held by khungtaskd/33:
 #0: ffffffff86805470 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:298 [inline]
 #0: ffffffff86805470 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:750 [inline]
 #0: ffffffff86805470 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x30/0x1a0 kernel/locking/lockdep.c:6614
3 locks held by kworker/0:3/4434:
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc900019fbe38 ((work_completion)(&w->w)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc900019fbe38 ((work_completion)(&w->w)){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #2: ffffffff86cbb028 (nfc_devlist_mutex){+.+.}-{3:3}, at: nfc_urelease_event_work+0x37/0x170 net/nfc/netlink.c:1843
2 locks held by kworker/0:4/4436:
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc90001a0be38 ((work_completion)(&dev->recv_work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc90001a0be38 ((work_completion)(&dev->recv_work)){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
3 locks held by kworker/0:5/4437:
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc900019e7e38 ((work_completion)(&w->w)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc900019e7e38 ((work_completion)(&w->w)){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #2: ffffffff86cbb028 (nfc_devlist_mutex){+.+.}-{3:3}, at: nfc_urelease_event_work+0x37/0x170 net/nfc/netlink.c:1843
1 lock held by in:imklog/7493:
 #0: ffff8880129c22c8 (&f->f_pos_lock){+.+.}-{3:3}, at: __fdget_pos+0x112/0x160 fs/file.c:1191
3 locks held by kworker/u4:2/7799:
 #0: ffff88802e4ddb38 ((wq_completion)nfc2_nci_rx_wq){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88802e4ddb38 ((wq_completion)nfc2_nci_rx_wq){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc9000c5dbe38 ((work_completion)(&ndev->rx_work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc9000c5dbe38 ((work_completion)(&ndev->rx_work)){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #2: ffff888029c68900 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:990 [inline]
 #2: ffff888029c68900 (&dev->mutex){....}-{3:3}, at: nfc_targets_found+0xe9/0x1e0 net/nfc/core.c:778
3 locks held by kworker/0:6/10528:
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc90005a8fe38 ((work_completion)(&w->w)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc90005a8fe38 ((work_completion)(&w->w)){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #2: ffffffff86cbb028 (nfc_devlist_mutex){+.+.}-{3:3}, at: nfc_urelease_event_work+0x37/0x170 net/nfc/netlink.c:1843
1 lock held by syz.0.323/13762:
 #0: ffff888029c6c350 (&ndev->req_lock){+.+.}-{3:3}, at: nci_close_device+0x71/0x240 net/nfc/nci/core.c:561
2 locks held by syz.7.337/13921:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
 #1: ffffffff86cbb028 (nfc_devlist_mutex){+.+.}-{3:3}, at: nfc_register_device+0x23/0x1f0 net/nfc/core.c:1116
1 lock held by syz.1.341/13964:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.1.341/13965:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.2.346/13975:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.3.347/13987:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.5.350/13996:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.4.355/14012:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.4.355/14014:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.6.357/14030:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.6.357/14031:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14033:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14035:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14037:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14041:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14042:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14043:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14045:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14047:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14049:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14064:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14066:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14069:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14070:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14072:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14074:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14076:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14078:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14080:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14082:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14086:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14088:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14089:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14090:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/14092:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129

=============================================

NMI backtrace for cpu 1
CPU: 1 PID: 33 Comm: khungtaskd Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xea/0x170 lib/dump_stack.c:106
 nmi_cpu_backtrace+0x254/0x2a0 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x113/0x220 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:160 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:222 [inline]
 watchdog+0xa1c/0xa60 kernel/hung_task.c:379
 kthread+0x141/0x180 kernel/kthread.c:388
 ret_from_fork+0x44/0x50 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:243
 </TASK>
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 0 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:86 [inline]
NMI backtrace for cpu 0 skipped: idling at default_idle+0xb/0x10 arch/x86/kernel/process.c:742