XFS (loop8): Mounting V5 Filesystem b93a8937-ccd4-41a2-86c7-66a1570a2846
XFS (loop8): Torn write (CRC failure) detected at log block 0xc0. Truncating head block from 0x141.
XFS (loop8): Starting recovery (logdev: internal)
BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 682f5067 P4D 682f5067 PUD 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 28271 Comm: syz.8.1798 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:xfs_buf_daddr home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xfs/xfs_buf.h:314 [inline]
RIP: 0010:xfs_btree_lookup_get_block+0xc7/0x2d0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xfs/libxfs/xfs_btree.c:1817
Code: ff 45 85 e4 0f 85 16 01 00 00 e8 d4 4a 68 ff 4c 8b 7c 24 10 4d 85 ff 74 3a e8 c5 4a 68 ff 49 8b 87 18 01 00 00 48 8b 54 24 18 <48> 8b 00 48 89 d7 48 89 14 24 48 89 c6 48 89 44 24 08 e8 32 43 68
RSP: 0018:ffffc90004dcf970 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffffc90004dcf9f8 RCX: 0000000000000000
RDX: 0000000000000018 RSI: ffffffff81d62e3b RDI: 0000000000000005
RBP: ffff8880510e5000 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000040001 R12: 0000000000000000
R13: 0000000000000007 R14: ffffc90004dcfa00 R15: ffffffff851876a0
FS:  00007fdcbff2b640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 00000000223a2000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 xfs_btree_lookup+0x16d/0x7a0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xfs/libxfs/xfs_btree.c:1913
 xfs_btree_simple_query_range+0x51/0x300 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xfs/libxfs/xfs_btree.c:4718
 xfs_btree_query_range+0x18e/0x1a0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xfs/libxfs/xfs_btree.c:4958
 xfs_refcount_recover_cow_leftovers+0x181/0x470 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xfs/libxfs/xfs_refcount.c:1946
 xfs_reflink_recover_cow+0x6f/0xe0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xfs/xfs_reflink.c:928
 xlog_recover_finish+0x2c0/0x420 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xfs/xfs_log_recover.c:3493
 xfs_log_mount_finish+0x16d/0x220 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xfs/xfs_log.c:829
 xfs_mountfs+0x75b/0xcc0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xfs/xfs_mount.c:933
 xfs_fs_fill_super+0x759/0xd60 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xfs/xfs_super.c:1666
 get_tree_bdev+0x1f9/0x320 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:1282
 vfs_get_tree+0x2f/0x110 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:1489
 do_new_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3145 [inline]
 path_mount+0xc2e/0x10c0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3475
 do_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3488 [inline]
 __do_sys_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3697 [inline]
 __se_sys_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3674 [inline]
 __x64_sys_mount+0x196/0x1e0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3674
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fdcbefaffde
Code: 48 c7 c0 ff ff ff ff eb aa e8 5e 20 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fdcbff2ada8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000015b6b RCX: 00007fdcbefaffde
RDX: 0000200000015a80 RSI: 0000200000015ac0 RDI: 00007fdcbff2ae00
RBP: 00007fdcbff2ae40 R08: 00007fdcbff2ae40 R09: 0000000000000000
R10: 0000000000000300 R11: 0000000000000246 R12: 0000200000015a80
R13: 0000200000015ac0 R14: 00007fdcbff2ae00 R15: 0000200000000040
 </TASK>
Modules linked in:
CR2: 0000000000000000
---[ end trace 0000000000000000 ]---
RIP: 0010:xfs_buf_daddr home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xfs/xfs_buf.h:314 [inline]
RIP: 0010:xfs_btree_lookup_get_block+0xc7/0x2d0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/xfs/libxfs/xfs_btree.c:1817
Code: ff 45 85 e4 0f 85 16 01 00 00 e8 d4 4a 68 ff 4c 8b 7c 24 10 4d 85 ff 74 3a e8 c5 4a 68 ff 49 8b 87 18 01 00 00 48 8b 54 24 18 <48> 8b 00 48 89 d7 48 89 14 24 48 89 c6 48 89 44 24 08 e8 32 43 68
RSP: 0018:ffffc90004dcf970 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffffc90004dcf9f8 RCX: 0000000000000000
RDX: 0000000000000018 RSI: ffffffff81d62e3b RDI: 0000000000000005
RBP: ffff8880510e5000 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000040001 R12: 0000000000000000
R13: 0000000000000007 R14: ffffc90004dcfa00 R15: ffffffff851876a0
FS:  00007fdcbff2b640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 00000000223a2000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	45 85 e4             	test   %r12d,%r12d
   3:	0f 85 16 01 00 00    	jne    0x11f
   9:	e8 d4 4a 68 ff       	call   0xff684ae2
   e:	4c 8b 7c 24 10       	mov    0x10(%rsp),%r15
  13:	4d 85 ff             	test   %r15,%r15
  16:	74 3a                	je     0x52
  18:	e8 c5 4a 68 ff       	call   0xff684ae2
  1d:	49 8b 87 18 01 00 00 	mov    0x118(%r15),%rax
  24:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
* 29:	48 8b 00             	mov    (%rax),%rax <-- trapping instruction
  2c:	48 89 d7             	mov    %rdx,%rdi
  2f:	48 89 14 24          	mov    %rdx,(%rsp)
  33:	48 89 c6             	mov    %rax,%rsi
  36:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  3b:	e8                   	.byte 0xe8
  3c:	32 43 68             	xor    0x68(%rbx),%al
