sg_write: data in/out 327644/291 bytes for SCSI command 0x0-- guessing data in;
   program syz.0.10051 not setting count and/or reply_len properly
------------[ cut here ]------------
WARNING: CPU: 1 PID: 104483 at lib/iov_iter.c:385 _copy_from_iter+0xe7/0x720 home/jiakai/62_66_amd_0904/linux66/linux/lib/iov_iter.c:385
Modules linked in:
CPU: 1 PID: 104483 Comm: syz.0.10051 Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:_copy_from_iter+0xe7/0x720 home/jiakai/62_66_amd_0904/linux66/linux/lib/iov_iter.c:385
Code: 48 2b 04 25 28 00 00 00 0f 85 32 06 00 00 48 83 c4 60 4c 89 e0 5b 5d 41 5c 41 5d 41 5e 41 5f c3 cc cc cc cc e8 3a f4 ea fe 90 <0f> 0b 90 45 31 e4 eb c3 e8 2c f4 ea fe 31 ff 44 89 ee e8 a2 ec ea
RSP: 0018:ffffc90001787a00 EFLAGS: 00010216
RAX: 00000000000022b2 RBX: ffffc90001787b20 RCX: ffffc9000cbad000
RDX: 0000000000080000 RSI: ffffffff8257a8a6 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000001000
R13: ffffea00016e8800 R14: ffff88805ba20000 R15: ffffc90001787b20
FS:  00007f3e3917b640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000560914597000 CR3: 000000004cb02000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 copy_page_from_iter home/jiakai/62_66_amd_0904/linux66/linux/lib/iov_iter.c:542 [inline]
 copy_page_from_iter+0x94/0x110 home/jiakai/62_66_amd_0904/linux66/linux/lib/iov_iter.c:531
 bio_copy_from_iter home/jiakai/62_66_amd_0904/linux66/linux/block/blk-map.c:56 [inline]
 bio_copy_user_iov home/jiakai/62_66_amd_0904/linux66/linux/block/blk-map.c:211 [inline]
 blk_rq_map_user_iov+0x61b/0xaf0 home/jiakai/62_66_amd_0904/linux66/linux/block/blk-map.c:661
 blk_rq_map_user home/jiakai/62_66_amd_0904/linux66/linux/block/blk-map.c:690 [inline]
 blk_rq_map_user_io+0x124/0x140 home/jiakai/62_66_amd_0904/linux66/linux/block/blk-map.c:723
 sg_start_req home/jiakai/62_66_amd_0904/linux66/linux/drivers/scsi/sg.c:1818 [inline]
 sg_common_write.constprop.0+0x693/0xb40 home/jiakai/62_66_amd_0904/linux66/linux/drivers/scsi/sg.c:803
 sg_write.part.0+0x35f/0x680 home/jiakai/62_66_amd_0904/linux66/linux/drivers/scsi/sg.c:707
 sg_write+0x42/0xa0 home/jiakai/62_66_amd_0904/linux66/linux/drivers/scsi/sg.c:226
 vfs_write+0x171/0x570 home/jiakai/62_66_amd_0904/linux66/linux/fs/read_write.c:582
 ksys_write+0xa1/0x170 home/jiakai/62_66_amd_0904/linux66/linux/fs/read_write.c:637
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7f3e383ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3e3917af98 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f3e385f5fa0 RCX: 00007f3e383ae16d
RDX: 000000000000014d RSI: 0000200000000780 RDI: 0000000000000007
RBP: 00007f3e384480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f3e385f6038 R14: 00007f3e385f5fa0 R15: 00007f3e3915b000
 </TASK>
---[ end trace 0000000000000000 ]---
