# {Threaded:false Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false CallComments:true LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}
setsockopt$CAN_RAW_FD_FRAMES(0xffffffffffffffff, 0x65, 0x5, 0x0, 0x0)
sendmmsg$inet6(0xffffffffffffffff, &(0x7f0000003b80)=[{{0x0, 0x0, 0x0, 0x0, &(0x7f00000025c0)}}, {{&(0x7f0000002600)={0xa, 0x4e21, 0xfffffa1f, @private1, 0x200}, 0x1c, 0x0}}], 0x2, 0xc0) (async)
socketpair$nbd(0x1, 0x1, 0x0, 0x0)
socketpair$nbd(0x1, 0x1, 0x0, 0x0)
ioctl$BTRFS_IOC_SET_FEATURES(0xffffffffffffffff, 0x40309439, &(0x7f0000003c80)={0x1, 0x2})
r0 = syz_open_procfs(0xffffffffffffffff, 0x0)
setxattr$incfs_id(0x0, 0x0, 0x0, 0x0, 0x1)
socket$can_j1939(0x1d, 0x2, 0x7)
ioctl$EXT4_IOC_CLEAR_ES_CACHE(0xffffffffffffffff, 0x6628)
setsockopt$kcm_KCM_RECV_DISABLE(r0, 0x119, 0x1, &(0x7f0000003dc0)=0x912, 0x4)
setsockopt$CAN_RAW_RECV_OWN_MSGS(r0, 0x65, 0x4, &(0x7f0000003e00), 0x4)
openat$pfkey(0xffffffffffffff9c, 0x0, 0x180, 0x0)
bpf$MAP_CREATE_RINGBUF(0x0, &(0x7f0000003ec0)={0x1b, 0x0, 0x0, 0x10000000, 0x0, 0x1, 0x7, '\x00', 0x0, 0xffffffffffffffff, 0x5, 0x2}, 0x50)
ioctl$AUTOFS_DEV_IOCTL_PROTOSUBVER(r0, 0xc0189373, 0x0)
sendmmsg$inet(0xffffffffffffffff, 0x0, 0x0, 0x4000)
syz_genetlink_get_family_id$devlink(&(0x7f0000008780), 0xffffffffffffffff)
getsockname$l2tp6(0xffffffffffffffff, 0x0, &(0x7f0000008a00)) (async)
socket$nl_generic(0x10, 0x3, 0x10)
socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$nl80211(&(0x7f0000008a80), 0xffffffffffffffff)
