gfs2: fsid=syz:syz.0: error recovering journal 0: -5
BUG: kernel NULL pointer dereference, address: 0000000000000064
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 2cbc0067 P4D 2cbc0067 PUD 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 36131 Comm: syz.6.2839 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:evict_linked_inode home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/super.c:1349 [inline]
RIP: 0010:gfs2_evict_inode+0x2aa/0x960 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/super.c:1399
Code: 00 00 00 48 89 df e8 f5 db 54 ff 48 8b bb a8 02 00 00 31 f6 e8 a7 67 fd ff 4c 8b 7c 24 18 31 f6 49 8b 87 b0 05 00 00 4c 89 ff <8b> 50 64 e8 3e 59 00 00 31 ff 41 89 c4 89 c6 e8 a2 18 25 ff 45 85
RSP: 0018:ffffc90001737a80 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff888012debc00 RCX: ffffc9000ef4d000
RDX: 0000000000080000 RSI: 0000000000000000 RDI: ffff88802bf65000
RBP: ffffc90001737b38 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888012debf28 R14: ffff888012debd78 R15: ffff88802bf65000
FS:  00007fead2b8c640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000064 CR3: 0000000030b34000 CR4: 0000000000752ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 evict+0x11b/0x290 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/inode.c:664
 iput_final home/jiakai/62_66_amd_0904/linux62/linux-all/fs/inode.c:1747 [inline]
 iput home/jiakai/62_66_amd_0904/linux62/linux-all/fs/inode.c:1773 [inline]
 iput+0x2f4/0x470 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/inode.c:1759
 gfs2_jindex_free+0x159/0x1a0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/super.c:75
 init_journal home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/ops_fstype.c:871 [inline]
 init_inodes+0x7a3/0xe10 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/ops_fstype.c:889
 gfs2_fill_super+0xb29/0x1020 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/ops_fstype.c:1247
 get_tree_bdev+0x1f9/0x320 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:1282
 gfs2_get_tree+0x25/0xd0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/ops_fstype.c:1330
 vfs_get_tree+0x2f/0x110 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:1489
 do_new_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3145 [inline]
 path_mount+0xc2e/0x10c0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3475
 do_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3488 [inline]
 __do_sys_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3697 [inline]
 __se_sys_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3674 [inline]
 __x64_sys_mount+0x196/0x1e0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3674
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fead1daffde
Code: 48 c7 c0 ff ff ff ff eb aa e8 5e 20 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fead2b8bda8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000047577 RCX: 00007fead1daffde
RDX: 0000200000047500 RSI: 0000200000047540 RDI: 00007fead2b8be00
RBP: 00007fead2b8be40 R08: 00007fead2b8be40 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000200000047500
R13: 0000200000047540 R14: 00007fead2b8be00 R15: 0000200000047580
 </TASK>
Modules linked in:
CR2: 0000000000000064
---[ end trace 0000000000000000 ]---
RIP: 0010:evict_linked_inode home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/super.c:1349 [inline]
RIP: 0010:gfs2_evict_inode+0x2aa/0x960 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/super.c:1399
Code: 00 00 00 48 89 df e8 f5 db 54 ff 48 8b bb a8 02 00 00 31 f6 e8 a7 67 fd ff 4c 8b 7c 24 18 31 f6 49 8b 87 b0 05 00 00 4c 89 ff <8b> 50 64 e8 3e 59 00 00 31 ff 41 89 c4 89 c6 e8 a2 18 25 ff 45 85
RSP: 0018:ffffc90001737a80 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff888012debc00 RCX: ffffc9000ef4d000
RDX: 0000000000080000 RSI: 0000000000000000 RDI: ffff88802bf65000
RBP: ffffc90001737b38 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888012debf28 R14: ffff888012debd78 R15: ffff88802bf65000
FS:  00007fead2b8c640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000064 CR3: 0000000030b34000 CR4: 0000000000752ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
----------------
Code disassembly (best guess):
   0:	00 00                	add    %al,(%rax)
   2:	00 48 89             	add    %cl,-0x77(%rax)
   5:	df e8                	fucomip %st(0),%st
   7:	f5                   	cmc
   8:	db 54 ff 48          	fistl  0x48(%rdi,%rdi,8)
   c:	8b bb a8 02 00 00    	mov    0x2a8(%rbx),%edi
  12:	31 f6                	xor    %esi,%esi
  14:	e8 a7 67 fd ff       	call   0xfffd67c0
  19:	4c 8b 7c 24 18       	mov    0x18(%rsp),%r15
  1e:	31 f6                	xor    %esi,%esi
  20:	49 8b 87 b0 05 00 00 	mov    0x5b0(%r15),%rax
  27:	4c 89 ff             	mov    %r15,%rdi
* 2a:	8b 50 64             	mov    0x64(%rax),%edx <-- trapping instruction
  2d:	e8 3e 59 00 00       	call   0x5970
  32:	31 ff                	xor    %edi,%edi
  34:	41 89 c4             	mov    %eax,%r12d
  37:	89 c6                	mov    %eax,%esi
  39:	e8 a2 18 25 ff       	call   0xff2518e0
  3e:	45                   	rex.RB
  3f:	85                   	.byte 0x85

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

