BUG: kernel NULL pointer dereference, address: 0000000000000030
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 22d1c067 P4D 22d1c067 PUD 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 9303 Comm: syz-executor Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:write_special_inodes+0x25/0x70 home/jiakai/62_66_amd_0904/linux66/linux/fs/jfs/jfs_logmgr.c:207
Code: 90 90 90 90 90 41 54 49 89 fc 55 48 89 f5 53 e8 81 b7 69 ff 49 8b 04 24 49 39 c4 74 40 48 8d 58 c8 e8 6f b7 69 ff 48 8b 43 10 <48> 8b 78 30 ff d5 0f 1f 00 48 8b 43 28 48 8b 78 30 ff d5 0f 1f 00
RSP: 0018:ffffc9000f1a7d40 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888054fa7000 RCX: 0000000000000000
RDX: ffff888012e09800 RSI: ffffffff81d8e571 RDI: ffff888054cde200
RBP: ffffffff815665d0 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff888054cde200
R13: ffff888054cde308 R14: ffff88804054a6b8 R15: ffff888054cde2f0
FS:  000055555734e500(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000030 CR3: 00000000121be000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 jfs_flush_journal+0x182/0x4b0 home/jiakai/62_66_amd_0904/linux66/linux/fs/jfs/jfs_logmgr.c:1582
 jfs_umount+0x73/0x1a0 home/jiakai/62_66_amd_0904/linux66/linux/fs/jfs/jfs_umount.c:58
 jfs_put_super+0x63/0x100 home/jiakai/62_66_amd_0904/linux66/linux/fs/jfs/super.c:194
 generic_shutdown_super+0x9e/0x160 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:693
 kill_block_super+0x1e/0x50 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:1646
 deactivate_locked_super+0x4c/0x180 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:481
 deactivate_super+0x72/0x80 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:514
 cleanup_mnt+0x172/0x200 home/jiakai/62_66_amd_0904/linux66/linux/fs/namespace.c:1254
 task_work_run+0x8f/0xe0 home/jiakai/62_66_amd_0904/linux66/linux/kernel/task_work.c:180
 resume_user_mode_work home/jiakai/62_66_amd_0904/linux66/linux/include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0x123/0x140 home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:204
 __syscall_exit_to_user_mode_work home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:285 [inline]
 syscall_exit_to_user_mode+0x22/0x50 home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:296
 do_syscall_64+0x4e/0xc0 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7f50df5afb8b
Code: a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 a8 ff ff ff f7 d8
RSP: 002b:00007ffd751ccda8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f50df5afb8b
RDX: 00007f50df44fd10 RSI: 0000000000000009 RDI: 00007ffd751cce60
RBP: 00007ffd751cce60 R08: 0000000000000000 R09: 00007ffd751ccc30
R10: 00005555573616f3 R11: 0000000000000246 R12: 00007f50df647cae
R13: 00007ffd751cdf30 R14: 0000555557361600 R15: 0000000000023fb4
 </TASK>
Modules linked in:
CR2: 0000000000000030
---[ end trace 0000000000000000 ]---
RIP: 0010:write_special_inodes+0x25/0x70 home/jiakai/62_66_amd_0904/linux66/linux/fs/jfs/jfs_logmgr.c:207
Code: 90 90 90 90 90 41 54 49 89 fc 55 48 89 f5 53 e8 81 b7 69 ff 49 8b 04 24 49 39 c4 74 40 48 8d 58 c8 e8 6f b7 69 ff 48 8b 43 10 <48> 8b 78 30 ff d5 0f 1f 00 48 8b 43 28 48 8b 78 30 ff d5 0f 1f 00
RSP: 0018:ffffc9000f1a7d40 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888054fa7000 RCX: 0000000000000000
RDX: ffff888012e09800 RSI: ffffffff81d8e571 RDI: ffff888054cde200
RBP: ffffffff815665d0 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff888054cde200
R13: ffff888054cde308 R14: ffff88804054a6b8 R15: ffff888054cde2f0
FS:  000055555734e500(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000030 CR3: 00000000121be000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
----------------
Code disassembly (best guess):
   0:	90                   	nop
   1:	90                   	nop
   2:	90                   	nop
   3:	90                   	nop
   4:	90                   	nop
   5:	41 54                	push   %r12
   7:	49 89 fc             	mov    %rdi,%r12
   a:	55                   	push   %rbp
   b:	48 89 f5             	mov    %rsi,%rbp
   e:	53                   	push   %rbx
   f:	e8 81 b7 69 ff       	call   0xff69b795
  14:	49 8b 04 24          	mov    (%r12),%rax
  18:	49 39 c4             	cmp    %rax,%r12
  1b:	74 40                	je     0x5d
  1d:	48 8d 58 c8          	lea    -0x38(%rax),%rbx
  21:	e8 6f b7 69 ff       	call   0xff69b795
  26:	48 8b 43 10          	mov    0x10(%rbx),%rax
* 2a:	48 8b 78 30          	mov    0x30(%rax),%rdi <-- trapping instruction
  2e:	ff d5                	call   *%rbp
  30:	0f 1f 00             	nopl   (%rax)
  33:	48 8b 43 28          	mov    0x28(%rbx),%rax
  37:	48 8b 78 30          	mov    0x30(%rax),%rdi
  3b:	ff d5                	call   *%rbp
  3d:	0f 1f 00             	nopl   (%rax)
