assertion failed: list_empty(&fs_info->delayed_iputs), in fs/btrfs/disk-io.c:4367
------------[ cut here ]------------
kernel BUG at fs/btrfs/disk-io.c:4367!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 18528 Comm: syz-executor Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:close_ctree+0x686/0x6e0 home/jiakai/62_66_amd_0904/linux66/linux/fs/btrfs/disk-io.c:4367
Code: 27 ff 90 0f 0b e8 0a e8 33 ff b9 0f 11 00 00 48 c7 c2 b6 2a 0f 86 48 c7 c6 e0 19 24 86 48 c7 c7 20 e9 23 86 e8 3b 64 27 ff 90 <0f> 0b e8 e3 e7 33 ff b9 18 11 00 00 48 c7 c2 b6 2a 0f 86 48 c7 c6
RSP: 0000:ffffc9000dd6fd78 EFLAGS: 00010246
RAX: 0000000000000051 RBX: ffff88800843b000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffffffff81367302 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 205d383235383154 R12: 0000000000000000
R13: ffff88805ca413c0 R14: 0000000000000000 R15: 0000000000000000
FS:  0000555556990500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4ec07f1000 CR3: 000000001f036000 CR4: 0000000000752ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 generic_shutdown_super+0x9e/0x160 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:693
 kill_anon_super+0x1e/0xd0 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:1292
 btrfs_kill_super+0x1e/0x30 home/jiakai/62_66_amd_0904/linux66/linux/fs/btrfs/super.c:2144
 deactivate_locked_super+0x4c/0x180 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:481
 deactivate_super+0x72/0x80 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:514
 cleanup_mnt+0x172/0x200 home/jiakai/62_66_amd_0904/linux66/linux/fs/namespace.c:1254
 task_work_run+0x8f/0xe0 home/jiakai/62_66_amd_0904/linux66/linux/kernel/task_work.c:180
 resume_user_mode_work home/jiakai/62_66_amd_0904/linux66/linux/include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0x123/0x140 home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:204
 __syscall_exit_to_user_mode_work home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:285 [inline]
 syscall_exit_to_user_mode+0x22/0x50 home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:296
 do_syscall_64+0x4e/0xc0 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7f00563afb8b
Code: a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 a8 ff ff ff f7 d8
RSP: 002b:00007fff5d34ea18 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f00563afb8b
RDX: 00007f005624fd10 RSI: 0000000000000009 RDI: 00007fff5d34ead0
RBP: 00007fff5d34ead0 R08: 0000000000000000 R09: 00007fff5d34e8a0
R10: 00005555569a36f3 R11: 0000000000000246 R12: 00007f0056447cae
R13: 00007fff5d34fba0 R14: 00005555569a3600 R15: 0000000000073f4e
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:close_ctree+0x686/0x6e0 home/jiakai/62_66_amd_0904/linux66/linux/fs/btrfs/disk-io.c:4367
Code: 27 ff 90 0f 0b e8 0a e8 33 ff b9 0f 11 00 00 48 c7 c2 b6 2a 0f 86 48 c7 c6 e0 19 24 86 48 c7 c7 20 e9 23 86 e8 3b 64 27 ff 90 <0f> 0b e8 e3 e7 33 ff b9 18 11 00 00 48 c7 c2 b6 2a 0f 86 48 c7 c6
RSP: 0000:ffffc9000dd6fd78 EFLAGS: 00010246
RAX: 0000000000000051 RBX: ffff88800843b000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffffffff81367302 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 205d383235383154 R12: 0000000000000000
R13: ffff88805ca413c0 R14: 0000000000000000 R15: 0000000000000000
FS:  0000555556990500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4ec07f1000 CR3: 000000001f036000 CR4: 0000000000752ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 18528 Comm: syz-executor Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:close_ctree+0x686/0x6e0
Code: 27 ff 90 0f 0b e8 0a e8 33 ff b9 0f 11 00 00 48 c7 c2 b6 2a 0f 86 48 c7 c6 e0 19 24 86 48 c7 c7 20 e9 23 86 e8 3b 64 27 ff 90 <0f> 0b e8 e3 e7 33 ff b9 18 11 00 00 48 c7 c2 b6 2a 0f 86 48 c7 c6
RSP: 0000:ffffc9000dd6fd78 EFLAGS: 00010246
RAX: 0000000000000051 RBX: ffff88800843b000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffffffff81367302 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 205d383235383154 R12: 0000000000000000
R13: ffff88805ca413c0 R14: 0000000000000000 R15: 0000000000000000
FS:  0000555556990500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4ec07f1000 CR3: 000000001f036000 CR4: 0000000000752ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 generic_shutdown_super+0x9e/0x160
 kill_anon_super+0x1e/0xd0
 btrfs_kill_super+0x1e/0x30
 deactivate_locked_super+0x4c/0x180
 deactivate_super+0x72/0x80
 cleanup_mnt+0x172/0x200
 task_work_run+0x8f/0xe0
 exit_to_user_mode_prepare+0x123/0x140
 syscall_exit_to_user_mode+0x22/0x50
 do_syscall_64+0x4e/0xc0
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7f00563afb8b
Code: a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 a8 ff ff ff f7 d8
RSP: 002b:00007fff5d34ea18 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f00563afb8b
RDX: 00007f005624fd10 RSI: 0000000000000009 RDI: 00007fff5d34ead0
RBP: 00007fff5d34ead0 R08: 0000000000000000 R09: 00007fff5d34e8a0
R10: 00005555569a36f3 R11: 0000000000000246 R12: 00007f0056447cae
R13: 00007fff5d34fba0 R14: 00005555569a3600 R15: 0000000000073f4e
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:close_ctree+0x686/0x6e0
Code: 27 ff 90 0f 0b e8 0a e8 33 ff b9 0f 11 00 00 48 c7 c2 b6 2a 0f 86 48 c7 c6 e0 19 24 86 48 c7 c7 20 e9 23 86 e8 3b 64 27 ff 90 <0f> 0b e8 e3 e7 33 ff b9 18 11 00 00 48 c7 c2 b6 2a 0f 86 48 c7 c6
RSP: 0000:ffffc9000dd6fd78 EFLAGS: 00010246
RAX: 0000000000000051 RBX: ffff88800843b000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffffffff81367302 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 205d383235383154 R12: 0000000000000000
R13: ffff88805ca413c0 R14: 0000000000000000 R15: 0000000000000000
FS:  0000555556990500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4ec07f1000 CR3: 000000001f036000 CR4: 0000000000752ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

