INFO: task kcompactd1:37 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:kcompactd1      state:D stack:12872 pid:37    tgid:37    ppid:2      flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 io_schedule+0x3b/0x50 kernel/sched/core.c:9023
 folio_wait_bit_common+0x41a/0x990 mm/filemap.c:1274
 migrate_folio_unmap+0x963/0x12b0 mm/migrate.c:1165
 migrate_pages_batch+0x2c1/0x10b0 mm/migrate.c:1675
 migrate_pages_sync mm/migrate.c:1868 [inline]
 migrate_pages+0x74c/0xa80 mm/migrate.c:1950
 compact_zone+0xf27/0x1960 mm/compaction.c:2554
 proactive_compact_node mm/compaction.c:2814 [inline]
 kcompactd+0x9a9/0xca0 mm/compaction.c:3130
 kthread+0x141/0x180 kernel/kthread.c:388
 ret_from_fork+0x44/0x50 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:243
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/33:
 #0: ffffffff86805470 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:298 [inline]
 #0: ffffffff86805470 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:750 [inline]
 #0: ffffffff86805470 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x30/0x1a0 kernel/locking/lockdep.c:6614
1 lock held by systemd-journal/4421:
1 lock held by systemd-udevd/4438:
1 lock held by in:imklog/7496:
 #0: ffff88800eda26c8 (&f->f_pos_lock){+.+.}-{3:3}, at: __fdget_pos+0x112/0x160 fs/file.c:1191
3 locks held by kworker/1:5/10539:
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc900058ffe38 ((linkwatch_work).work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc900058ffe38 ((linkwatch_work).work){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #2: ffffffff86bf4918 (rtnl_mutex){+.+.}-{3:3}, at: linkwatch_event+0xa/0x30 net/core/link_watch.c:281
3 locks held by kworker/1:6/10547:
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc9000590fe38 ((work_completion)(&data->fib_event_work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc9000590fe38 ((work_completion)(&data->fib_event_work)){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #2: ffff888046d2aa40 (&data->fib_lock){+.+.}-{3:3}, at: nsim_fib_event_work+0xa9/0x1ff0 drivers/net/netdevsim/fib.c:1489
6 locks held by kworker/u4:0/96021:
 #0: ffff88800be40538 ((wq_completion)netns){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88800be40538 ((wq_completion)netns){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc9000df67e38 (net_cleanup_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc9000df67e38 (net_cleanup_work){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #2: ffffffff86bf2998 (pernet_ops_rwsem){++++}-{3:3}, at: cleanup_net+0x46/0x6d0 net/core/net_namespace.c:580
 #3: ffff888021e988e8 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:990 [inline]
 #3: ffff888021e988e8 (&dev->mutex){....}-{3:3}, at: devl_dev_lock net/devlink/devl_internal.h:108 [inline]
 #3: ffff888021e988e8 (&dev->mutex){....}-{3:3}, at: devlink_pernet_pre_exit+0x62/0x260 net/devlink/core.c:506
 #4: ffff888021e9aa50 (&devlink->lock_key#62){+.+.}-{3:3}, at: devl_lock net/devlink/core.c:276 [inline]
 #4: ffff888021e9aa50 (&devlink->lock_key#62){+.+.}-{3:3}, at: devl_dev_lock net/devlink/devl_internal.h:109 [inline]
 #4: ffff888021e9aa50 (&devlink->lock_key#62){+.+.}-{3:3}, at: devlink_pernet_pre_exit+0x73/0x260 net/devlink/core.c:506
 #5: ffffffff86bf4918 (rtnl_mutex){+.+.}-{3:3}, at: nsim_init_netdevsim drivers/net/netdevsim/netdev.c:335 [inline]
 #5: ffffffff86bf4918 (rtnl_mutex){+.+.}-{3:3}, at: nsim_create+0x167/0x210 drivers/net/netdevsim/netdev.c:401
2 locks held by kworker/1:9/108674:
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc900022dfe38 (free_ipc_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc900022dfe38 (free_ipc_work){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
2 locks held by kworker/0:0/110468:
 #0: ffff88800a06b338 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88800a06b338 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc9000625be38 ((work_completion)(&rew->rew_work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc9000625be38 ((work_completion)(&rew->rew_work)){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
2 locks held by agetty/133847:
 #0: ffff88805ad570a0 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x50 drivers/tty/tty_ldisc.c:243
 #1: ffffc900022f72f0 (&ldata->atomic_read_lock){+.+.}-{3:3}, at: n_tty_read+0x1f7/0xa90 drivers/tty/n_tty.c:2201
1 lock held by syz-executor/138736:
3 locks held by syz-executor/138873:
 #0: ffff88803644d060 (&hdev->req_lock){+.+.}-{3:3}, at: hci_dev_do_close net/bluetooth/hci_core.c:552 [inline]
 #0: ffff88803644d060 (&hdev->req_lock){+.+.}-{3:3}, at: hci_unregister_dev+0xfb/0x290 net/bluetooth/hci_core.c:2740
 #1: ffff88803644c078 (&hdev->lock){+.+.}-{3:3}, at: hci_dev_close_sync+0x298/0x830 net/bluetooth/hci_sync.c:4944
 #2: ffffffff86c42318 (hci_cb_list_lock){+.+.}-{3:3}, at: hci_disconn_cfm include/net/bluetooth/hci_core.h:1998 [inline]
 #2: ffffffff86c42318 (hci_cb_list_lock){+.+.}-{3:3}, at: hci_conn_hash_flush+0x56/0x150 net/bluetooth/hci_conn.c:2645
1 lock held by syz.9.20055/141173:
2 locks held by syz.8.20597/145038:
 #0: ffff88801fed8210 (&sb->s_type->i_mutex_key#12){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:804 [inline]
 #0: ffff88801fed8210 (&sb->s_type->i_mutex_key#12){+.+.}-{3:3}, at: __sock_release net/socket.c:658 [inline]
 #0: ffff88801fed8210 (&sb->s_type->i_mutex_key#12){+.+.}-{3:3}, at: sock_close+0x41/0x100 net/socket.c:1421
 #1: ffffffff86bf4918 (rtnl_mutex){+.+.}-{3:3}, at: ipv6_sock_ac_close+0x48/0x70 net/ipv6/anycast.c:219
1 lock held by syz-executor/145915:
1 lock held by syz-executor/149903:
3 locks held by syz-executor/150027:
 #0: ffff888020339060 (&hdev->req_lock){+.+.}-{3:3}, at: hci_dev_do_close net/bluetooth/hci_core.c:552 [inline]
 #0: ffff888020339060 (&hdev->req_lock){+.+.}-{3:3}, at: hci_unregister_dev+0xfb/0x290 net/bluetooth/hci_core.c:2740
 #1: ffff888020338078 (&hdev->lock){+.+.}-{3:3}, at: hci_dev_close_sync+0x298/0x830 net/bluetooth/hci_sync.c:4944
 #2: ffffffff86c42318 (hci_cb_list_lock){+.+.}-{3:3}, at: hci_disconn_cfm include/net/bluetooth/hci_core.h:1998 [inline]
 #2: ffffffff86c42318 (hci_cb_list_lock){+.+.}-{3:3}, at: hci_conn_hash_flush+0x56/0x150 net/bluetooth/hci_conn.c:2645
4 locks held by kworker/u5:3/150537:
 #0: ffff88800a06ab38 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88800a06ab38 ((wq_completion)events_unbound){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc900044e3e38 ((work_completion)(&rdev->wiphy_work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc900044e3e38 ((work_completion)(&rdev->wiphy_work)){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #2: ffff8880395b0768 (&rdev->wiphy.mtx){+.+.}-{3:3}, at: wiphy_lock include/net/cfg80211.h:5932 [inline]
 #2: ffff8880395b0768 (&rdev->wiphy.mtx){+.+.}-{3:3}, at: cfg80211_wiphy_work+0x21/0x100 net/wireless/core.c:424
 #3: ffffffff86806af8 (rcu_state.exp_mutex){+.+.}-{3:3}, at: exp_funnel_lock kernel/rcu/tree_exp.h:324 [inline]
 #3: ffffffff86806af8 (rcu_state.exp_mutex){+.+.}-{3:3}, at: synchronize_rcu_expedited+0x217/0x510 kernel/rcu/tree_exp.h:995
1 lock held by syz-executor/152882:
 #0: ffffffff86bf4918 (rtnl_mutex){+.+.}-{3:3}, at: rtnl_lock net/core/rtnetlink.c:79 [inline]
 #0: ffffffff86bf4918 (rtnl_mutex){+.+.}-{3:3}, at: rtnetlink_rcv_msg+0x506/0xa20 net/core/rtnetlink.c:6614
1 lock held by syz.8.21834/152900:
2 locks held by syz.7.21839/152952:
 #0: ffffffff86bf4918 (rtnl_mutex){+.+.}-{3:3}, at: dev_ioctl+0x400/0x710 net/core/dev_ioctl.c:786
 #1: ffffffff86806af8 (rcu_state.exp_mutex){+.+.}-{3:3}, at: exp_funnel_lock kernel/rcu/tree_exp.h:324 [inline]
 #1: ffffffff86806af8 (rcu_state.exp_mutex){+.+.}-{3:3}, at: synchronize_rcu_expedited+0x217/0x510 kernel/rcu/tree_exp.h:995

=============================================

NMI backtrace for cpu 0
CPU: 0 PID: 33 Comm: khungtaskd Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xea/0x170 lib/dump_stack.c:106
 nmi_cpu_backtrace+0x254/0x2a0 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x113/0x220 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:160 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:222 [inline]
 watchdog+0xa1c/0xa60 kernel/hung_task.c:379
 kthread+0x141/0x180 kernel/kthread.c:388
 ret_from_fork+0x44/0x50 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:243
 </TASK>
Sending NMI from CPU 0 to CPUs 1:
NMI backtrace for cpu 1
CPU: 1 PID: 152900 Comm: syz.8.21834 Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__debug_check_no_obj_freed lib/debugobjects.c:981 [inline]
RIP: 0010:debug_check_no_obj_freed+0x122/0x290 lib/debugobjects.c:1019
Code: 24 18 31 ed eb 1d 66 90 4c 89 3f 49 8d 47 22 48 89 47 08 e8 10 04 00 00 ff c5 4d 85 e4 0f 84 07 01 00 00 4c 89 e7 4d 8b 24 24 <48> 8b 5f 18 4c 39 eb 72 e5 49 39 de 76 e0 83 7f 10 03 74 1a 48 8b
RSP: 0018:ffffc90001fbba40 EFLAGS: 00000086
RAX: ffffffff8994d8a0 RBX: ffff888020b33e48 RCX: 0000000000000001
RDX: 0000000000000001 RSI: ffffffff8622cd52 RDI: ffff888053e68e60
RBP: 0000000000000002 R08: 0000000000000000 R09: 0000000000000001
R10: ffffffff827ca493 R11: ffff88800aefa3c0 R12: ffff88802892fe38
R13: ffffc9002c417000 R14: ffffc9004c417000 R15: dead000000000100
FS:  00007f4b2147e640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055f0684d1800 CR3: 0000000065725000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 remove_vm_area+0xcd/0x120 mm/vmalloc.c:2701
 free_vm_area mm/vmalloc.c:3924 [inline]
 __vmalloc_area_node mm/vmalloc.c:3132 [inline]
 __vmalloc_node_range+0x49c/0xc10 mm/vmalloc.c:3320
 kvmalloc_node+0x114/0x150 mm/util.c:642
 translate_table+0x7f/0xc50 net/ipv6/netfilter/ip6_tables.c:695
 do_replace net/ipv6/netfilter/ip6_tables.c:1150 [inline]
 do_ip6t_set_ctl+0x50f/0x1020 net/ipv6/netfilter/ip6_tables.c:1636
 nf_setsockopt+0x150/0x160 net/netfilter/nf_sockopt.c:101
 do_sock_setsockopt+0x14c/0x220 net/socket.c:2311
 __sys_setsockopt net/socket.c:2334 [inline]
 __do_sys_setsockopt net/socket.c:2343 [inline]
 __se_sys_setsockopt+0xc8/0x130 net/socket.c:2340
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x82/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f4b205ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f4b2147df98 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 00007f4b207f6090 RCX: 00007f4b205ae16d
RDX: 0000000000000040 RSI: 0000000000000029 RDI: 0000000000000005
RBP: 00007f4b206480f0 R08: 00000000000005e8 R09: 0000000000000000
R10: 0000200000000100 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f4b207f6128 R14: 00007f4b207f6090 R15: 00007f4b2145e000
 </TASK>
