netlink: 12 bytes leftover after parsing attributes in process `syz.1.6595'.
------------[ cut here ]------------
WARNING: CPU: 1 PID: 63200 at arch/x86/kvm/x86.c:10853 kvm_arch_vcpu_ioctl_run+0x29e2/0x2c20 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/kvm/x86.c:10853
Modules linked in:
CPU: 1 PID: 63200 Comm: syz.1.6595 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:kvm_arch_vcpu_ioctl_run+0x29e2/0x2c20 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/kvm/x86.c:10853
Code: bf 07 00 31 ff 89 c3 89 c6 e8 9a f9 35 00 85 db 0f 89 d4 de ff ff e8 6d 00 36 00 90 0f 0b 90 e9 c6 de ff ff e8 5f 00 36 00 90 <0f> 0b 90 e9 e7 f4 ff ff e8 51 00 36 00 90 0f 0b 90 e9 05 f5 ff ff
RSP: 0018:ffffc9000ea6fdd0 EFLAGS: 00010212
RAX: 000000000000073f RBX: 0000000000000001 RCX: ffffc9001234e000
RDX: 0000000000080000 RSI: ffffffff810878a1 RDI: 0000000000000001
RBP: ffffc9000ea6fe48 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000000 R12: ffff8880223ea400
R13: ffff8880223ea400 R14: ffff88802b559000 R15: ffff88801e511300
FS:  00007fcbf4c10640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0a81978000 CR3: 000000002037c000 CR4: 0000000000752ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 kvm_vcpu_ioctl+0x315/0x930 home/jiakai/62_66_amd_0904/linux62/linux-all/virt/kvm/kvm_main.c:4107
 vfs_ioctl home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ioctl.c:870 [inline]
 __se_sys_ioctl home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x104/0x150 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ioctl.c:856
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fcbf3dae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fcbf4c0ff98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fcbf3ff6090 RCX: 00007fcbf3dae16d
RDX: 0000000000000000 RSI: 000000000000ae80 RDI: 0000000000000008
RBP: 00007fcbf3e480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fcbf3ff6128 R14: 00007fcbf3ff6090 R15: 00007fcbf4bf0000
 </TASK>
---[ end trace 0000000000000000 ]---
