gfs2: fsid=syz:syz.0:  H: s:EX f:cH e:0 p:20877 [syz.5.1017] gfs2_quota_sync+0x1be/0x380 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/quota.c:1318
------------[ cut here ]------------
kernel BUG at fs/gfs2/glock.c:1531!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 20877 Comm: syz.5.1017 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:add_to_queue home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/glock.c:1531 [inline]
RIP: 0010:gfs2_glock_nq.cold+0xd4/0xe3 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/glock.c:1556
Code: 10 4c 89 e6 41 0f b7 4e 22 48 c7 c7 b8 7f 00 86 8b 50 18 e8 49 6f fa ff 48 8b 74 24 10 ba 01 00 00 00 31 ff e8 ea bd 63 fd 90 <0f> 0b 45 31 ed e9 5c ff ff ff 45 31 ed eb ad e8 b5 da 8b fc 4c 8b
RSP: 0018:ffffc9000b907cf8 EFLAGS: 00010296
RAX: 0000000000000000 RBX: ffff888054fd6500 RCX: ffffc90004a99000
RDX: 0000000000080000 RSI: ffffffff821664af RDI: 0000000000000001
RBP: ffff888053f06840 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 3a312d3820627375 R12: ffff88800f90f9c8
R13: 000000000000518d R14: ffff888053f06878 R15: 0000000000000000
FS:  00007fb6ed2b7640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b30624220 CR3: 000000005bbe4000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 gfs2_glock_nq_init home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/glock.h:262 [inline]
 do_sync+0x271/0x780 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/quota.c:910
 gfs2_quota_sync+0x1be/0x380 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/quota.c:1318
 gfs2_sync_fs+0x26/0x60 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/super.c:650
 sync_fs_one_sb home/jiakai/62_66_amd_0904/linux62/linux-all/fs/sync.c:84 [inline]
 sync_fs_one_sb+0x65/0x80 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/sync.c:80
 iterate_supers+0xbc/0x180 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:724
 ksys_sync+0x54/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/sync.c:103
 __do_sys_sync+0xe/0x20 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/sync.c:113
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fb6ec3ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb6ed2b6f98 EFLAGS: 00000246
 ORIG_RAX: 00000000000000a2
RAX: ffffffffffffffda RBX: 00007fb6ec5f5fa0 RCX: 00007fb6ec3ae16d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007fb6ec4480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fb6ec5f6038 R14: 00007fb6ec5f5fa0 R15: 00007fb6ed297000
 </TASK>
Modules linked in:

---[ end trace 0000000000000000 ]---
RIP: 0010:add_to_queue home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/glock.c:1531 [inline]
RIP: 0010:gfs2_glock_nq.cold+0xd4/0xe3 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/glock.c:1556
Code: 10 4c 89 e6 41 0f b7 4e 22 48 c7 c7 b8 7f 00 86 8b 50 18 e8 49 6f fa ff 48 8b 74 24 10 ba 01 00 00 00 31 ff e8 ea bd 63 fd 90 <0f> 0b 45 31 ed e9 5c ff ff ff 45 31 ed eb ad e8 b5 da 8b fc 4c 8b
RSP: 0018:ffffc9000b907cf8 EFLAGS: 00010296

RAX: 0000000000000000 RBX: ffff888054fd6500 RCX: ffffc90004a99000
RDX: 0000000000080000 RSI: ffffffff821664af RDI: 0000000000000001
RBP: ffff888053f06840 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 3a312d3820627375 R12: ffff88800f90f9c8
R13: 000000000000518d R14: ffff888053f06878 R15: 0000000000000000
FS:  00007fb6ed2b7640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b30624220 CR3: 000000005bbe4000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
