------------[ cut here ]------------
WARNING: CPU: 0 PID: 5056 at net/bluetooth/hci_conn.c:646 hci_conn_timeout+0x1b6/0x2d0
Modules linked in:
CPU: 0 PID: 5056 Comm: kworker/u7:1 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: hci2 hci_conn_timeout
RIP: 0010:hci_conn_timeout+0x1b6/0x2d0 net/bluetooth/hci_conn.c:646
Code: 48 89 df 5b 41 5c 41 5e 41 5f 5d e9 54 a7 ff ff e8 df 9c ab f7 48 89 df 5b 41 5c 41 5e 41 5f 5d e9 ff fd 00 00 e8 ca 9c ab f7 <0f> 0b e9 c4 fe ff ff 89 e9 80 e1 07 80 c1 03 38 c1 0f 8c 74 fe ff
RSP: 0018:ffffc90005e6fc10 EFLAGS: 00010293
RAX: ffffffff89dfce56 RBX: ffff8880292f4000 RCX: ffff8880431b4880
RDX: 0000000000000000 RSI: 00000000fffffffa RDI: 0000000000000000
RBP: 00000000fffffffa R08: ffffffff89dfccf9 R09: ffffed100525e803
R10: ffffed100525e803 R11: 1ffff1100525e802 R12: dffffc0000000000
R13: ffff88804a852c08 R14: ffff8880214bd000 R15: dffffc0000000000
FS:  0000000000000000(0000) GS:ffff88802be00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa58c9256c0 CR3: 0000000062cd3000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
