==================================================================
BUG: KASAN: use-after-free in string_nocheck lib/vsprintf.c:644 [inline]
BUG: KASAN: use-after-free in string+0x235/0x2d0 lib/vsprintf.c:726
Read of size 1 at addr ffff888026916bc0 by task systemd-journal/5095

CPU: 0 PID: 5095 Comm: systemd-journal Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e3/0x2d0 lib/dump_stack.c:106
 print_address_description+0x74/0x340 mm/kasan/report.c:306
 print_report+0x107/0x220 mm/kasan/report.c:417
 kasan_report+0x139/0x170 mm/kasan/report.c:517
 string_nocheck lib/vsprintf.c:644 [inline]
 string+0x235/0x2d0 lib/vsprintf.c:726
 vsnprintf+0x11c0/0x1cb0 lib/vsprintf.c:2796
 add_uevent_var+0x1bf/0x440 lib/kobject_uevent.c:665
 dev_uevent+0x3f0/0x910 drivers/base/core.c:2422
 uevent_show+0x1a0/0x310 drivers/base/core.c:2493
 dev_attr_show+0x50/0xc0 drivers/base/core.c:2196
 sysfs_kf_seq_show+0x324/0x4a0 fs/sysfs/file.c:59
 seq_read_iter+0x43a/0xd30 fs/seq_file.c:230
 call_read_iter include/linux/fs.h:2183 [inline]
 new_sync_read fs/read_write.c:389 [inline]
 vfs_read+0x7cf/0xbc0 fs/read_write.c:470
 ksys_read+0x19b/0x2c0 fs/read_write.c:613
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fe2eb7174ac
Code: ec 28 48 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 d9 55 f9 ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 31 c0 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 48 89 44 24 08 e8 0f 56 f9 ff 48
RSP: 002b:00007ffd36d58e40 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 0000565512f462d0 RCX: 00007fe2eb7174ac
RDX: 0000000000001000 RSI: 0000565512f5c640 RDI: 0000000000000015
RBP: 00007fe2eb7f7480 R08: 0000000000000000 R09: 00007fe2eb7fabe0
R10: 0000000000200000 R11: 0000000000000246 R12: 0000000000001001
R13: 0000565512f5c640 R14: 0000000000000d68 R15: 00007fe2eb7f6880
 </TASK>

Allocated by task 83239:
 kasan_save_stack mm/kasan/common.c:45 [inline]
 kasan_set_track+0x4c/0x70 mm/kasan/common.c:52
 ____kasan_kmalloc mm/kasan/common.c:374 [inline]
 __kasan_kmalloc+0x97/0xb0 mm/kasan/common.c:383
 kmalloc include/linux/slab.h:580 [inline]
 raw_ioctl_init+0x1ba/0x890 drivers/usb/gadget/legacy/raw_gadget.c:460
 raw_ioctl+0x291/0x900 drivers/usb/gadget/legacy/raw_gadget.c:1250
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl+0xfb/0x170 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

Freed by task 83238:
 kasan_save_stack mm/kasan/common.c:45 [inline]
 kasan_set_track+0x4c/0x70 mm/kasan/common.c:52
 kasan_save_free_info+0x27/0x40 mm/kasan/generic.c:523
 ____kasan_slab_free+0xd6/0x120 mm/kasan/common.c:236
 kasan_slab_free include/linux/kasan.h:177 [inline]
 slab_free_hook mm/slub.c:1781 [inline]
 slab_free_freelist_hook+0x12e/0x1a0 mm/slub.c:1807
 slab_free mm/slub.c:3787 [inline]
 __kmem_cache_free+0x71/0x110 mm/slub.c:3800
 dev_free drivers/usb/gadget/legacy/raw_gadget.c:210 [inline]
 kref_put+0xb5/0x7d0 include/linux/kref.h:65
 raw_release+0x130/0x1e0 drivers/usb/gadget/legacy/raw_gadget.c:424
 __fput+0x3ba/0x880 fs/file_table.c:320
 task_work_run+0x243/0x300 kernel/task_work.c:179
 resume_user_mode_work include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop+0x134/0x160 kernel/entry/common.c:171
 exit_to_user_mode_prepare+0xad/0x110 kernel/entry/common.c:203
 __syscall_exit_to_user_mode_work kernel/entry/common.c:285 [inline]
 syscall_exit_to_user_mode+0x2e/0x60 kernel/entry/common.c:296
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

The buggy address belongs to the object at ffff888026916bc0
 which belongs to the cache kmalloc-32 of size 32
The buggy address is located 0 bytes inside of
 32-byte region [ffff888026916bc0, ffff888026916be0)

The buggy address belongs to the physical page:
page:ffffea00009a4580 refcount:1 mapcount:0 mapping:0000000000000000 index:0xffff888026916c80 pfn:0x26916
flags: 0xfff00000000200(slab|node=0|zone=1|lastcpupid=0x7ff)
raw: 00fff00000000200 ffff888018441500 ffffea0000a7e4d0 ffffea0000846c50
raw: ffff888026916c80 000000000040003a 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 0, migratetype Unmovable, gfp_mask 0x112cc0(GFP_USER|__GFP_NOWARN|__GFP_NORETRY), pid 82941, tgid 82940 (syz.2.11032), ts 2333435972017, free_ts 2328569754933
 set_page_owner include/linux/page_owner.h:31 [inline]
 post_alloc_hook+0x1a2/0x1c0 mm/page_alloc.c:2524
 prep_new_page mm/page_alloc.c:2531 [inline]
 get_page_from_freelist+0x72b/0x7a0 mm/page_alloc.c:4283
 __alloc_pages+0x259/0x560 mm/page_alloc.c:5549
 __alloc_pages_node include/linux/gfp.h:237 [inline]
 alloc_slab_page+0x61/0x190 mm/slub.c:1853
 allocate_slab+0x5e/0x3c0 mm/slub.c:1998
 new_slab mm/slub.c:2051 [inline]
 ___slab_alloc+0x7a4/0xe30 mm/slub.c:3193
 __slab_alloc mm/slub.c:3292 [inline]
 __slab_alloc_node mm/slub.c:3345 [inline]
 slab_alloc_node mm/slub.c:3442 [inline]
 __kmem_cache_alloc_node+0x25b/0x340 mm/slub.c:3491
 __do_kmalloc_node mm/slab_common.c:967 [inline]
 __kmalloc_node+0x9e/0x190 mm/slab_common.c:975
 kmalloc_array_node include/linux/slab.h:697 [inline]
 kcalloc_node include/linux/slab.h:702 [inline]
 memcg_alloc_slab_cgroups+0x7c/0x120 mm/memcontrol.c:2889
 account_slab mm/slab.h:645 [inline]
 allocate_slab+0x9b/0x3c0 mm/slub.c:2016
 new_slab mm/slub.c:2051 [inline]
 ___slab_alloc+0x7a4/0xe30 mm/slub.c:3193
 __slab_alloc mm/slub.c:3292 [inline]
 __slab_alloc_node mm/slub.c:3345 [inline]
 slab_alloc_node mm/slub.c:3442 [inline]
 __kmem_cache_alloc_node+0x25b/0x340 mm/slub.c:3491
 __do_kmalloc_node mm/slab_common.c:967 [inline]
 __kmalloc_node_track_caller+0x9c/0x190 mm/slab_common.c:988
 kmemdup+0x26/0x60 mm/util.c:129
 kmemdup include/linux/fortify-string.h:695 [inline]
 __addrconf_sysctl_register+0xad/0x3c0 net/ipv6/addrconf.c:7070
 addrconf_sysctl_register+0x128/0x180 net/ipv6/addrconf.c:7135
page last free stack trace:
 reset_page_owner include/linux/page_owner.h:24 [inline]
 free_pages_prepare mm/page_alloc.c:1446 [inline]
 free_pcp_prepare+0x757/0x790 mm/page_alloc.c:1496
 free_unref_page_prepare mm/page_alloc.c:3369 [inline]
 free_unref_page+0x19/0x4c0 mm/page_alloc.c:3464
 __tlb_remove_table arch/x86/include/asm/tlb.h:34 [inline]
 __tlb_remove_table_free mm/mmu_gather.c:153 [inline]
 tlb_remove_table_rcu+0x78/0xf0 mm/mmu_gather.c:208
 rcu_do_batch kernel/rcu/tree.c:2246 [inline]
 rcu_core+0xa91/0x1790 kernel/rcu/tree.c:2506
 __do_softirq+0x277/0x75b kernel/softirq.c:571

Memory state around the buggy address:
 ffff888026916a80: fa fb fb fb fc fc fc fc 00 00 00 00 fc fc fc fc
 ffff888026916b00: 00 00 00 00 fc fc fc fc fa fb fb fb fc fc fc fc
>ffff888026916b80: fa fb fb fb fc fc fc fc fa fb fb fb fc fc fc fc
                                           ^
 ffff888026916c00: fa fb fb fb fc fc fc fc 00 00 00 fc fc fc fc fc
 ffff888026916c80: fb fb fb fb fc fc fc fc 00 00 00 00 fc fc fc fc
==================================================================
