sg_write: data in/out 39697/43 bytes for SCSI command 0x6d-- guessing data in;
   program syz.6.3184 not setting count and/or reply_len properly
------------[ cut here ]------------
WARNING: CPU: 1 PID: 36376 at lib/iov_iter.c:629 _copy_from_iter+0x162/0x8b0 lib/iov_iter.c:629
Modules linked in:
CPU: 1 PID: 36376 Comm: syz.6.3184 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:_copy_from_iter+0x162/0x8b0 lib/iov_iter.c:629
Code: 48 2b 04 25 28 00 00 00 0f 85 15 07 00 00 48 83 c4 70 4c 89 e0 5b 5d 41 5c 41 5d 41 5e 41 5f c3 cc cc cc cc e8 2f 7e f5 fe 90 <0f> 0b 90 45 31 e4 eb c3 e8 21 7e f5 fe 31 ff 44 89 ee e8 d7 76 f5
RSP: 0018:ffffc9000e45b9e0 EFLAGS: 00010202
RAX: 0000000000001030 RBX: ffffc9000e45bb10 RCX: ffffc90004ba1000
RDX: 0000000000080000 RSI: ffffffff8248fad1 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000100 R12: 0000000000001000
R13: ffffea0001c7fa00 R14: 0000000000000000 R15: ffffc9000e45bb10
FS:  00007f966820a640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000110c2658a3 CR3: 000000006c5fc000 CR4: 0000000000750ee0
PKRU: 80000000
Call Trace:
 <TASK>
 copy_page_from_iter lib/iov_iter.c:754 [inline]
 copy_page_from_iter+0x94/0x110 lib/iov_iter.c:743
 bio_copy_from_iter block/blk-map.c:54 [inline]
 bio_copy_user_iov block/blk-map.c:209 [inline]
 blk_rq_map_user_iov+0x5f7/0xab0 block/blk-map.c:662
 blk_rq_map_user block/blk-map.c:692 [inline]
 blk_rq_map_user_io+0x129/0x140 block/blk-map.c:725
 sg_start_req drivers/scsi/sg.c:1807 [inline]
 sg_common_write.constprop.0+0x693/0xb40 drivers/scsi/sg.c:803
 sg_write.part.0+0x35f/0x650 drivers/scsi/sg.c:707
 sg_write+0x45/0xa0 drivers/scsi/sg.c:226
 vfs_write+0x140/0x530 fs/read_write.c:582
 ksys_write+0xa1/0x170 fs/read_write.c:637
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7f96673ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9668209f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f96675f5fa0 RCX: 00007f96673ae16d
RDX: 000000000000005b RSI: 0000200000001080 RDI: 0000000000000006
RBP: 00007f96674480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f96675f6038 R14: 00007f96675f5fa0 R15: 00007f96681ea000
 </TASK>
---[ end trace 0000000000000000 ]---
