------------[ cut here ]------------
WARNING: CPU: 0 PID: 41167 at lib/iov_iter.c:629 _copy_from_iter+0x162/0x8b0 lib/iov_iter.c:629
Modules linked in:
CPU: 0 PID: 41167 Comm: syz.8.3840 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:_copy_from_iter+0x162/0x8b0 lib/iov_iter.c:629
Code: 48 2b 04 25 28 00 00 00 0f 85 15 07 00 00 48 83 c4 70 4c 89 e0 5b 5d 41 5c 41 5d 41 5e 41 5f c3 cc cc cc cc e8 2f 7e f5 fe 90 <0f> 0b 90 45 31 e4 eb c3 e8 21 7e f5 fe 31 ff 44 89 ee e8 d7 76 f5
RSP: 0018:ffffc90002a87a10 EFLAGS: 00010216
RAX: 000000000000078e RBX: ffffc90002a87b40 RCX: ffffc9000f43b000
RDX: 0000000000080000 RSI: ffffffff8248fad1 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000115 R12: 00000000000000f6
R13: ffffea0000526c00 R14: 0000000000000000 R15: ffffc90002a87b40
FS:  00007f721e88f640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055ab14fc3a28 CR3: 0000000071494000 CR4: 0000000000750ef0
DR0: 020000000000aaab DR1: 000000000000000e DR2: 0000000000000010
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 copy_page_from_iter lib/iov_iter.c:754 [inline]
 copy_page_from_iter+0x94/0x110 lib/iov_iter.c:743
 bio_copy_from_iter block/blk-map.c:54 [inline]
 bio_copy_user_iov block/blk-map.c:209 [inline]
 blk_rq_map_user_iov+0x5f7/0xab0 block/blk-map.c:662
 blk_rq_map_user block/blk-map.c:692 [inline]
 blk_rq_map_user_io+0x129/0x140 block/blk-map.c:725
 sg_start_req drivers/scsi/sg.c:1807 [inline]
 sg_common_write.constprop.0+0x693/0xb40 drivers/scsi/sg.c:803
 sg_new_write.isra.0+0x211/0x510 drivers/scsi/sg.c:770
 sg_ioctl_common drivers/scsi/sg.c:935 [inline]
 sg_ioctl+0x5f0/0x1040 drivers/scsi/sg.c:1159
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x104/0x150 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7f721d9ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f721e88ef98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f721dbf5fa0 RCX: 00007f721d9ae16d
RDX: 00002000000012c0 RSI: 0000000000002285 RDI: 0000000000000003
RBP: 00007f721da480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f721dbf6038 R14: 00007f721dbf5fa0 R15: 00007f721e86f000
 </TASK>
---[ end trace 0000000000000000 ]---
