assertion failed: list_empty(&fs_info->delayed_iputs), in fs/btrfs/disk-io.c:4769
------------[ cut here ]------------
kernel BUG at fs/btrfs/messages.c:259!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 35486 Comm: syz-executor Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:btrfs_assertfail+0x2d/0x2f home/jiakai/62_66_amd_0904/linux62/linux-all/fs/btrfs/messages.c:259
Code: 00 41 55 41 89 d5 41 54 49 89 f4 55 48 89 fd e8 89 f1 8b fc 44 89 e9 4c 89 e2 48 89 ee 48 c7 c7 78 68 00 86 e8 e2 85 fa ff 90 <0f> 0b 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 66 0f 1f 00
RSP: 0018:ffffc90004ea7d80 EFLAGS: 00010282
RAX: 0000000000000051 RBX: ffff888044040000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffffffff8132d790 RDI: 0000000000000001
RBP: ffffffff85ffd448 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 6f69747265737361 R12: ffffffff85eb25b2
R13: 00000000000012a1 R14: 0000000000000000 R15: 0000000000000000
FS:  000055555699d500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000563c10037e58 CR3: 000000004c6d8000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 close_ctree+0x27a/0x654 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/btrfs/disk-io.c:4769
 generic_shutdown_super+0x9d/0x1a0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:492
 kill_anon_super+0x19/0x30 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:1086
 btrfs_kill_super+0x1e/0x30 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/btrfs/super.c:2132
 deactivate_locked_super+0x4a/0xe0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:332
 deactivate_super+0x72/0x80 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:363
 cleanup_mnt+0x172/0x200 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:1291
 task_work_run+0x8f/0xe0 home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/task_work.c:179
 resume_user_mode_work home/jiakai/62_66_amd_0904/linux62/linux-all/include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0x11e/0x140 home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/entry/common.c:203
 __syscall_exit_to_user_mode_work home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/entry/common.c:285 [inline]
 syscall_exit_to_user_mode+0x22/0x50 home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/entry/common.c:296
 do_syscall_64+0x4e/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7f82cddafb8b
Code: a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 a8 ff ff ff f7 d8
RSP: 002b:00007ffecce88928 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 00000000000000bb RCX: 00007f82cddafb8b
RDX: 00007f82cdc4fd10 RSI: 0000000000000009 RDI: 00007ffecce889e0
RBP: 00007ffecce889e0 R08: 0000000000000000 R09: 00007ffecce887b0
R10: 00005555569b0673 R11: 0000000000000246 R12: 00007f82cde47cae
R13: 00007ffecce89ab0 R14: 00005555569b0600 R15: 00000000000ba766
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:btrfs_assertfail+0x2d/0x2f home/jiakai/62_66_amd_0904/linux62/linux-all/fs/btrfs/messages.c:259
Code: 00 41 55 41 89 d5 41 54 49 89 f4 55 48 89 fd e8 89 f1 8b fc 44 89 e9 4c 89 e2 48 89 ee 48 c7 c7 78 68 00 86 e8 e2 85 fa ff 90 <0f> 0b 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 66 0f 1f 00
RSP: 0018:ffffc90004ea7d80 EFLAGS: 00010282
RAX: 0000000000000051 RBX: ffff888044040000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffffffff8132d790 RDI: 0000000000000001
RBP: ffffffff85ffd448 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 6f69747265737361 R12: ffffffff85eb25b2
R13: 00000000000012a1 R14: 0000000000000000 R15: 0000000000000000
FS:  000055555699d500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdf5c013e78 CR3: 000000004c6d8000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

