BUG: unable to handle page fault for address: 0000000200000001
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 28e10067 P4D 28e10067 PUD 0 
Oops: 0000 [#1] PREEMPT SMP
CPU: 0 PID: 16 Comm: ksoftirqd/0 Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__debug_check_no_obj_freed lib/debugobjects.c:979 [inline]
RIP: 0010:debug_check_no_obj_freed+0x11e/0x290 lib/debugobjects.c:1019
Code: 89 48 89 44 24 18 31 ed eb 1d 66 90 4c 89 3f 49 8d 47 22 48 89 47 08 e8 10 04 00 00 ff c5 4d 85 e4 0f 84 07 01 00 00 4c 89 e7 <4d> 8b 24 24 48 8b 5f 18 4c 39 eb 72 e5 49 39 de 76 e0 83 7f 10 03
RSP: 0000:ffffc9000039fc90 EFLAGS: 00010002
RAX: ffffffff898c4b18 RBX: 0000000100040048 RCX: 0000000000000001
RDX: 0000000000000000 RSI: ffffffff8622cd52 RDI: 0000000200000001
RBP: 0000000000000008 R08: 0000000000000000 R09: 0000000000000001
R10: ffffffff827ca493 R11: ffff88800b290000 R12: 0000000200000001
R13: ffff88803d483000 R14: ffff88803d484000 R15: dead000000000100
FS:  0000000000000000(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000200000001 CR3: 00000000218bc000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 free_pages_prepare mm/page_alloc.c:1146 [inline]
 free_unref_page_prepare+0x160/0x3f0 mm/page_alloc.c:2346
 free_unref_page+0x2e/0x240 mm/page_alloc.c:2486
 __tlb_remove_table arch/x86/include/asm/tlb.h:34 [inline]
 __tlb_remove_table_free mm/mmu_gather.c:154 [inline]
 tlb_remove_table_rcu+0x2f/0x60 mm/mmu_gather.c:209
 rcu_do_batch kernel/rcu/tree.c:2190 [inline]
 rcu_core+0x440/0x900 kernel/rcu/tree.c:2465
 __do_softirq+0x14c/0x348 kernel/softirq.c:553
 run_ksoftirqd+0x44/0x90 kernel/softirq.c:921
 smpboot_thread_fn+0x233/0x3c0 kernel/smpboot.c:164
 kthread+0x141/0x180 kernel/kthread.c:388
 ret_from_fork+0x44/0x50 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:243
 </TASK>
Modules linked in:
CR2: 0000000200000001
---[ end trace 0000000000000000 ]---
RIP: 0010:__debug_check_no_obj_freed lib/debugobjects.c:979 [inline]
RIP: 0010:debug_check_no_obj_freed+0x11e/0x290 lib/debugobjects.c:1019
Code: 89 48 89 44 24 18 31 ed eb 1d 66 90 4c 89 3f 49 8d 47 22 48 89 47 08 e8 10 04 00 00 ff c5 4d 85 e4 0f 84 07 01 00 00 4c 89 e7 <4d> 8b 24 24 48 8b 5f 18 4c 39 eb 72 e5 49 39 de 76 e0 83 7f 10 03
RSP: 0000:ffffc9000039fc90 EFLAGS: 00010002

RAX: ffffffff898c4b18 RBX: 0000000100040048 RCX: 0000000000000001
RDX: 0000000000000000 RSI: ffffffff8622cd52 RDI: 0000000200000001
RBP: 0000000000000008 R08: 0000000000000000 R09: 0000000000000001
R10: ffffffff827ca493 R11: ffff88800b290000 R12: 0000000200000001
R13: ffff88803d483000 R14: ffff88803d484000 R15: dead000000000100
FS:  0000000000000000(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000200000001 CR3: 00000000218bc000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	89 48 89             	mov    %ecx,-0x77(%rax)
   3:	44 24 18             	rex.R and $0x18,%al
   6:	31 ed                	xor    %ebp,%ebp
   8:	eb 1d                	jmp    0x27
   a:	66 90                	xchg   %ax,%ax
   c:	4c 89 3f             	mov    %r15,(%rdi)
   f:	49 8d 47 22          	lea    0x22(%r15),%rax
  13:	48 89 47 08          	mov    %rax,0x8(%rdi)
  17:	e8 10 04 00 00       	call   0x42c
  1c:	ff c5                	inc    %ebp
  1e:	4d 85 e4             	test   %r12,%r12
  21:	0f 84 07 01 00 00    	je     0x12e
  27:	4c 89 e7             	mov    %r12,%rdi
* 2a:	4d 8b 24 24          	mov    (%r12),%r12 <-- trapping instruction
  2e:	48 8b 5f 18          	mov    0x18(%rdi),%rbx
  32:	4c 39 eb             	cmp    %r13,%rbx
  35:	72 e5                	jb     0x1c
  37:	49 39 de             	cmp    %rbx,%r14
  3a:	76 e0                	jbe    0x1c
  3c:	83 7f 10 03          	cmpl   $0x3,0x10(%rdi)

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

BUG: unable to handle page fault for address: 0000000100040050
#PF: supervisor write access in kernel mode
#PF: error_code(0x0002) - not-present page
PGD 271df067 P4D 271df067 
PUD 0 

Oops: 0002 [#2] PREEMPT SMP
CPU: 1 PID: 160795 Comm: syz.4.18965 Tainted: G      D            6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:alloc_object+0x4c/0x1c0
Code: 03 2c c5 c0 88 42 86 48 83 3d 5f 6a c6 03 00 74 3b 4c 8b 6d 00 4d 85 ed 74 32 49 8b 45 00 49 8b 4d 08 48 89 01 48 85 c0 74 04 <48> 89 48 08 48 b8 00 01 00 00 00 00 ad de 49 89 45 00 48 83 c8 22
RSP: 0018:ffffc9000ddafbd8 EFLAGS: 00010006

RAX: 0000000100040048 RBX: ffff88805f151000 RCX: ffff88807ec2ccc0
RDX: ffffffff85448500 RSI: ffffffff863828fc RDI: ffffffff863cb558
RBP: ffff88807ec2ccc0 R08: 0000000000000001 R09: 0000000000000000
R10: ffffffff827c9395 R11: ffff888042a923c0 R12: ffff88805f151000
R13: ffff888015d8a690 R14: ffffffff85448500 R15: ffffffff898649c8
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000100040050 CR3: 000000005741b000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 debug_object_activate+0xd3/0x280
 call_rcu+0x3b/0x3c0
 tlb_flush_mmu+0x38a/0x460
 tlb_finish_mmu+0x57/0xa0
 exit_mmap+0x27e/0x5f0
 __mmput+0xa5/0x1c0
 exit_mm+0x100/0x1a0
 do_exit+0x439/0xee0
 do_group_exit+0xdd/0xe0
 __x64_sys_exit_group+0xe/0x10
 do_syscall_64+0x82/0x150
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f8c659ae16d
Code: Unable to access opcode bytes at 0x7f8c659ae143.
RSP: 002b:00007fff79c24a28 EFLAGS: 00000206 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f8c659ae16d
RDX: 0000000000000064 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007fff79c24aa0 R08: 0000000000000000 R09: 0000000000000032
R10: 0000001b302200a3 R11: 0000000000000206 R12: 0000000000000030
R13: 0000000000000032 R14: 00007fff79c24b10 R15: 0000000000212b2c
 </TASK>
Modules linked in:
CR2: 0000000100040050
---[ end trace 0000000000000000 ]---
RIP: 0010:debug_check_no_obj_freed+0x11e/0x290
Code: 89 48 89 44 24 18 31 ed eb 1d 66 90 4c 89 3f 49 8d 47 22 48 89 47 08 e8 10 04 00 00 ff c5 4d 85 e4 0f 84 07 01 00 00 4c 89 e7 <4d> 8b 24 24 48 8b 5f 18 4c 39 eb 72 e5 49 39 de 76 e0 83 7f 10 03
RSP: 0000:ffffc9000039fc90 EFLAGS: 00010002
RAX: ffffffff898c4b18 RBX: 0000000100040048 RCX: 0000000000000001
RDX: 0000000000000000 RSI: ffffffff8622cd52 RDI: 0000000200000001
RBP: 0000000000000008 R08: 0000000000000000 R09: 0000000000000001
R10: ffffffff827ca493 R11: ffff88800b290000 R12: 0000000200000001
R13: ffff88803d483000 R14: ffff88803d484000 R15: dead000000000100
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000100040050 CR3: 000000005741b000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

