loop7: detected capacity change from 0 to 1024
BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 29b45067 P4D 29b45067 PUD 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 76860 Comm: syz.7.2989 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:ocfs2_recovery_completed home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/journal.c:1161 [inline]
RIP: 0010:ocfs2_wait_for_recovery+0x46/0x100 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/journal.c:1169
Code: 04 25 28 00 00 00 48 89 44 24 28 31 c0 e8 22 7f 4b ff 2e 2e 2e 31 c0 49 8b 9c 24 38 01 00 00 48 89 ef e8 0d 9b db 02 48 89 ef <8b> 1b e8 33 9c db 02 31 ff 89 de e8 1a 78 4b ff 85 db 75 23 48 8b
RSP: 0018:ffffc90004207a98 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffc9000f372000
RDX: 0000000000000001 RSI: ffffffff81f2f9de RDI: ffff888056852cc8
RBP: ffff888056852cc8 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000040001 R12: ffff888056852c00
R13: 0000000000000000 R14: 0000000000000000 R15: ffff888056852c00
FS:  00007f320f150640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 0000000056ad6000 CR4: 0000000000750ee0
DR0: 0000000000008000 DR1: 0000000000000007 DR2: 0000000000000008
DR3: 0000000000000007 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 ocfs2_inode_lock_full_nested+0x5c8/0xcd0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/dlmglue.c:2454
 ocfs2_inode_lock_tracker+0x14f/0x3e0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/dlmglue.c:2690
 ocfs2_permission+0x66/0x130 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/file.c:1346
 do_inode_permission home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:458 [inline]
 inode_permission home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:525 [inline]
 inode_permission+0x2c3/0x420 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:500
 may_open+0xbc/0x2b0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:3185
 do_open home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:3555 [inline]
 path_openat+0x32c/0x1ba0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:3714
 do_filp_open+0xce/0x1c0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:3741
 do_sys_openat2+0xf0/0x260 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/open.c:1310
 do_sys_open home/jiakai/62_66_amd_0904/linux62/linux-all/fs/open.c:1326 [inline]
 __do_sys_openat home/jiakai/62_66_amd_0904/linux62/linux-all/fs/open.c:1342 [inline]
 __se_sys_openat home/jiakai/62_66_amd_0904/linux62/linux-all/fs/open.c:1337 [inline]
 __x64_sys_openat+0x83/0xf0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/open.c:1337
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7f320e3ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f320f14ff98 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f320e5f5fa0 RCX: 00007f320e3ae16d
RDX: 0000000000000000 RSI: 0000200000004280 RDI: ffffffffffffff9c
RBP: 00007f320e4480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f320e5f6038 R14: 00007f320e5f5fa0 R15: 00007f320f130000
 </TASK>
Modules linked in:
CR2: 0000000000000000
---[ end trace 0000000000000000 ]---
RIP: 0010:ocfs2_recovery_completed home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/journal.c:1161 [inline]
RIP: 0010:ocfs2_wait_for_recovery+0x46/0x100 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/journal.c:1169
Code: 04 25 28 00 00 00 48 89 44 24 28 31 c0 e8 22 7f 4b ff 2e 2e 2e 31 c0 49 8b 9c 24 38 01 00 00 48 89 ef e8 0d 9b db 02 48 89 ef <8b> 1b e8 33 9c db 02 31 ff 89 de e8 1a 78 4b ff 85 db 75 23 48 8b
RSP: 0018:ffffc90004207a98 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffc9000f372000
RDX: 0000000000000001 RSI: ffffffff81f2f9de RDI: ffff888056852cc8
RBP: ffff888056852cc8 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000040001 R12: ffff888056852c00
R13: 0000000000000000 R14: 0000000000000000 R15: ffff888056852c00
FS:  00007f320f150640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 0000000056ad6000 CR4: 0000000000750ee0
DR0: 0000000000008000 DR1: 0000000000000007 DR2: 0000000000000008
DR3: 0000000000000007 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
----------------
Code disassembly (best guess):
   0:	04 25                	add    $0x25,%al
   2:	28 00                	sub    %al,(%rax)
   4:	00 00                	add    %al,(%rax)
   6:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
   b:	31 c0                	xor    %eax,%eax
   d:	e8 22 7f 4b ff       	call   0xff4b7f34
  12:	2e 2e 2e 31 c0       	cs cs cs xor %eax,%eax
  17:	49 8b 9c 24 38 01 00 	mov    0x138(%r12),%rbx
  1e:	00
  1f:	48 89 ef             	mov    %rbp,%rdi
  22:	e8 0d 9b db 02       	call   0x2db9b34
  27:	48 89 ef             	mov    %rbp,%rdi
* 2a:	8b 1b                	mov    (%rbx),%ebx <-- trapping instruction
  2c:	e8 33 9c db 02       	call   0x2db9c64
  31:	31 ff                	xor    %edi,%edi
  33:	89 de                	mov    %ebx,%esi
  35:	e8 1a 78 4b ff       	call   0xff4b7854
  3a:	85 db                	test   %ebx,%ebx
  3c:	75 23                	jne    0x61
  3e:	48                   	rex.W
  3f:	8b                   	.byte 0x8b
