loop7: detected capacity change from 0 to 1024
BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 2a609067 P4D 2a609067 PUD 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 67683 Comm: syz.7.9136 Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:ocfs2_recovery_completed home/jiakai/62_66_amd_0904/linux68/linux/fs/ocfs2/journal.c:1172 [inline]
RIP: 0010:ocfs2_wait_for_recovery+0x46/0x100 home/jiakai/62_66_amd_0904/linux68/linux/fs/ocfs2/journal.c:1180
Code: 04 25 28 00 00 00 48 89 44 24 28 31 c0 e8 22 ad 42 ff 2e 2e 2e 31 c0 49 8b 9c 24 38 01 00 00 48 89 ef e8 bd b7 f0 02 48 89 ef <8b> 1b e8 e3 b8 f0 02 31 ff 89 de e8 fa a5 42 ff 85 db 75 23 48 8b
RSP: 0018:ffffc90001ed3a98 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffc90006041000
RDX: 0000000000000001 RSI: ffffffff820099ae RDI: ffff88805a6ca8c8
RBP: ffff88805a6ca8c8 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88805a6ca800
R13: 0000000000000000 R14: 0000000000000000 R15: ffff88805a6ca800
FS:  00007f4839c22640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000001096c000 CR4: 0000000000750ef0
DR0: 0000000000000009 DR1: 0000000000000004 DR2: 0000000000000006
DR3: 0000000000000005 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 ocfs2_inode_lock_full_nested+0x5c8/0xcd0 home/jiakai/62_66_amd_0904/linux68/linux/fs/ocfs2/dlmglue.c:2456
 ocfs2_inode_lock_tracker+0x14f/0x3e0 home/jiakai/62_66_amd_0904/linux68/linux/fs/ocfs2/dlmglue.c:2692
 ocfs2_permission+0x66/0x130 home/jiakai/62_66_amd_0904/linux68/linux/fs/ocfs2/file.c:1345
 do_inode_permission home/jiakai/62_66_amd_0904/linux68/linux/fs/namei.c:462 [inline]
 inode_permission home/jiakai/62_66_amd_0904/linux68/linux/fs/namei.c:529 [inline]
 inode_permission+0x1d8/0x310 home/jiakai/62_66_amd_0904/linux68/linux/fs/namei.c:504
 may_lookup home/jiakai/62_66_amd_0904/linux68/linux/fs/namei.c:1727 [inline]
 link_path_walk.part.0.constprop.0+0x150/0x590 home/jiakai/62_66_amd_0904/linux68/linux/fs/namei.c:2274
 link_path_walk home/jiakai/62_66_amd_0904/linux68/linux/fs/namei.c:2257 [inline]
 path_openat+0x108/0x1a80 home/jiakai/62_66_amd_0904/linux68/linux/fs/namei.c:3798
 do_filp_open+0xce/0x1c0 home/jiakai/62_66_amd_0904/linux68/linux/fs/namei.c:3829
 do_sys_openat2+0xe4/0x140 home/jiakai/62_66_amd_0904/linux68/linux/fs/open.c:1404
 do_sys_open home/jiakai/62_66_amd_0904/linux68/linux/fs/open.c:1419 [inline]
 __do_sys_creat home/jiakai/62_66_amd_0904/linux68/linux/fs/open.c:1495 [inline]
 __se_sys_creat home/jiakai/62_66_amd_0904/linux68/linux/fs/open.c:1489 [inline]
 __x64_sys_creat+0x51/0x70 home/jiakai/62_66_amd_0904/linux68/linux/fs/open.c:1489
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux68/linux/arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xb0/0x1e0 home/jiakai/62_66_amd_0904/linux68/linux/arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7f4838dae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f4839c21f98 EFLAGS: 00000246
 ORIG_RAX: 0000000000000055
RAX: ffffffffffffffda RBX: 00007f4838ff5fa0 RCX: 00007f4838dae16d
RDX: 0000000000000000 RSI: 0000000000000026 RDI: 0000200000000000
RBP: 00007f4838e480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f4838ff6038 R14: 00007f4838ff5fa0 R15: 00007f4839c02000
 </TASK>
Modules linked in:
CR2: 0000000000000000
---[ end trace 0000000000000000 ]---
RIP: 0010:ocfs2_recovery_completed home/jiakai/62_66_amd_0904/linux68/linux/fs/ocfs2/journal.c:1172 [inline]
RIP: 0010:ocfs2_wait_for_recovery+0x46/0x100 home/jiakai/62_66_amd_0904/linux68/linux/fs/ocfs2/journal.c:1180
Code: 04 25 28 00 00 00 48 89 44 24 28 31 c0 e8 22 ad 42 ff 2e 2e 2e 31 c0 49 8b 9c 24 38 01 00 00 48 89 ef e8 bd b7 f0 02 48 89 ef <8b> 1b e8 e3 b8 f0 02 31 ff 89 de e8 fa a5 42 ff 85 db 75 23 48 8b
RSP: 0018:ffffc90001ed3a98 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffc90006041000
RDX: 0000000000000001 RSI: ffffffff820099ae RDI: ffff88805a6ca8c8
RBP: ffff88805a6ca8c8 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88805a6ca800
R13: 0000000000000000 R14: 0000000000000000 R15: ffff88805a6ca800
FS:  00007f4839c22640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000001096c000 CR4: 0000000000750ef0
DR0: 0000000000000009 DR1: 0000000000000004 DR2: 0000000000000006
DR3: 0000000000000005 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
----------------
Code disassembly (best guess):
   0:	04 25                	add    $0x25,%al
   2:	28 00                	sub    %al,(%rax)
   4:	00 00                	add    %al,(%rax)
   6:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
   b:	31 c0                	xor    %eax,%eax
   d:	e8 22 ad 42 ff       	call   0xff42ad34
  12:	2e 2e 2e 31 c0       	cs cs cs xor %eax,%eax
  17:	49 8b 9c 24 38 01 00 	mov    0x138(%r12),%rbx
  1e:	00
  1f:	48 89 ef             	mov    %rbp,%rdi
  22:	e8 bd b7 f0 02       	call   0x2f0b7e4
  27:	48 89 ef             	mov    %rbp,%rdi
* 2a:	8b 1b                	mov    (%rbx),%ebx <-- trapping instruction
  2c:	e8 e3 b8 f0 02       	call   0x2f0b914
  31:	31 ff                	xor    %edi,%edi
  33:	89 de                	mov    %ebx,%esi
  35:	e8 fa a5 42 ff       	call   0xff42a634
  3a:	85 db                	test   %ebx,%ebx
  3c:	75 23                	jne    0x61
  3e:	48                   	rex.W
  3f:	8b                   	.byte 0x8b
