usb 3-1: USB disconnect, device number 73
------------[ cut here ]------------
refcount_t: underflow; use-after-free.
WARNING: CPU: 1 PID: 28835 at lib/refcount.c:28 refcount_warn_saturate+0x14f/0x1c0 lib/refcount.c:28
Modules linked in:
CPU: 1 PID: 28835 Comm: kworker/1:7 Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: usb_hub_wq hub_event
RIP: 0010:refcount_warn_saturate+0x14f/0x1c0 lib/refcount.c:28
Code: ff 89 de e8 23 28 ea fe 84 db 0f 85 26 ff ff ff e8 96 2f ea fe c6 05 24 17 58 04 01 90 48 c7 c7 98 0b 26 86 e8 42 b9 d2 fe 90 <0f> 0b 90 90 e9 03 ff ff ff e8 73 2f ea fe 0f b6 1d ff 16 58 04 31
RSP: 0018:ffffc90001923af8 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffc900190a2000
RDX: 0000000000100000 RSI: ffffffff812b2793 RDI: 0000000000000001
RBP: ffff888048b1b838 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 205d353338383254 R12: 00000000ffffffff
R13: ffff888048b1b838 R14: ffff8880130918d0 R15: 0000000000000080
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b3181fff8 CR3: 000000004e764000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 __refcount_sub_and_test include/linux/refcount.h:283 [inline]
 __refcount_dec_and_test include/linux/refcount.h:315 [inline]
 refcount_dec_and_test include/linux/refcount.h:333 [inline]
 kref_put include/linux/kref.h:64 [inline]
 kobject_put+0x138/0x160 lib/kobject.c:733
 put_device+0x1f/0x30 drivers/base/core.c:3732
 hdm_disconnect+0xc2/0xd0 drivers/most/most_usb.c:1129
 usb_unbind_interface+0xe6/0x3e0 drivers/usb/core/driver.c:458
 device_remove drivers/base/dd.c:569 [inline]
 device_remove+0x70/0x80 drivers/base/dd.c:561
 __device_release_driver drivers/base/dd.c:1272 [inline]
 device_release_driver_internal+0x250/0x2e0 drivers/base/dd.c:1295
 bus_remove_device+0xf9/0x140 drivers/base/bus.c:574
 device_del+0x1cf/0x4c0 drivers/base/core.c:3813
 usb_disable_device+0x148/0x250 drivers/usb/core/message.c:1416
 usb_disconnect+0x147/0x390 drivers/usb/core/hub.c:2260
 hub_port_connect drivers/usb/core/hub.c:5299 [inline]
 hub_port_connect_change drivers/usb/core/hub.c:5599 [inline]
 port_event drivers/usb/core/hub.c:5759 [inline]
 hub_event+0x139d/0x24d0 drivers/usb/core/hub.c:5841
 process_one_work+0x236/0x520 kernel/workqueue.c:2630
 process_scheduled_works kernel/workqueue.c:2703 [inline]
 worker_thread+0x312/0x580 kernel/workqueue.c:2784
 kthread+0x107/0x140 kernel/kthread.c:388
 ret_from_fork+0x45/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1b/0x30 arch/x86/entry/entry_64.S:304
 </TASK>
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
general protection fault, probably for non-canonical address 0x9df65a2ed3e28342: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 28835 Comm: kworker/1:7 Tainted: G        W          6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: usb_hub_wq hub_event
RIP: 0010:string_nocheck lib/vsprintf.c:645 [inline]
RIP: 0010:string+0xcb/0x220 lib/vsprintf.c:727
Code: 65 00 e8 f8 53 60 fc 8b 74 24 04 48 83 c5 01 31 ff 41 83 c7 01 48 83 c3 01 29 ee e8 bf 4c 60 fc 4c 39 ed 74 18 e8 d5 53 60 fc <44> 0f b6 23 31 ff 44 89 e6 e8 47 4c 60 fc 45 84 e4 75 b2 e8 bd 53
RSP: 0018:ffffc900019238c8 EFLAGS: 00010016
RAX: 000000000003e0fd RBX: 9df65a2ed3e28342 RCX: ffffc900190a2000
RDX: 0000000000100000 RSI: ffffffff84e2490b RDI: 0000000000000005
RBP: ffffc90001923a1c R08: 0000000000000005 R09: 0000000000000000
R10: 00000000ffffffff R11: 205d353338383254 R12: ffffffffffffffff
R13: ffffc90101923a1b R14: ffffc90001923a18 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b3181fff8 CR3: 000000004e764000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 vsnprintf+0x620/0xa30 lib/vsprintf.c:2818
 vprintk_store+0x1d4/0x720 kernel/printk/printk.c:2191
 vprintk_emit+0x134/0x3c0 kernel/printk/printk.c:2288
 vprintk+0x7a/0x90 kernel/printk/printk_safe.c:45
 __warn_printk+0x148/0x160 kernel/panic.c:720
 kobject_put+0x11c/0x160 lib/kobject.c:730
 put_device+0x1f/0x30 drivers/base/core.c:3732
 usb_unbind_interface+0xe6/0x3e0 drivers/usb/core/driver.c:458
 device_remove drivers/base/dd.c:569 [inline]
 device_remove+0x70/0x80 drivers/base/dd.c:561
 __device_release_driver drivers/base/dd.c:1272 [inline]
 device_release_driver_internal+0x250/0x2e0 drivers/base/dd.c:1295
 bus_remove_device+0xf9/0x140 drivers/base/bus.c:574
 device_del+0x1cf/0x4c0 drivers/base/core.c:3813
 usb_disable_device+0x148/0x250 drivers/usb/core/message.c:1416
 usb_disconnect+0x147/0x390 drivers/usb/core/hub.c:2260
 hub_port_connect drivers/usb/core/hub.c:5299 [inline]
 hub_port_connect_change drivers/usb/core/hub.c:5599 [inline]
 port_event drivers/usb/core/hub.c:5759 [inline]
 hub_event+0x139d/0x24d0 drivers/usb/core/hub.c:5841
 process_one_work+0x236/0x520 kernel/workqueue.c:2630
 process_scheduled_works kernel/workqueue.c:2703 [inline]
 worker_thread+0x312/0x580 kernel/workqueue.c:2784
 kthread+0x107/0x140 kernel/kthread.c:388
 ret_from_fork+0x45/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1b/0x30 arch/x86/entry/entry_64.S:304
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:string_nocheck lib/vsprintf.c:645 [inline]
RIP: 0010:string+0xcb/0x220 lib/vsprintf.c:727
Code: 65 00 e8 f8 53 60 fc 8b 74 24 04 48 83 c5 01 31 ff 41 83 c7 01 48 83 c3 01 29 ee e8 bf 4c 60 fc 4c 39 ed 74 18 e8 d5 53 60 fc <44> 0f b6 23 31 ff 44 89 e6 e8 47 4c 60 fc 45 84 e4 75 b2 e8 bd 53
RSP: 0018:ffffc900019238c8 EFLAGS: 00010016
RAX: 000000000003e0fd RBX: 9df65a2ed3e28342 RCX: ffffc900190a2000
RDX: 0000000000100000 RSI: ffffffff84e2490b RDI: 0000000000000005
RBP: ffffc90001923a1c R08: 0000000000000005 R09: 0000000000000000
R10: 00000000ffffffff R11: 205d353338383254 R12: ffffffffffffffff
R13: ffffc90101923a1b R14: ffffc90001923a18 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b3181fff8 CR3: 000000004e764000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
----------------
Code disassembly (best guess), 2 bytes skipped:
   0:	e8 f8 53 60 fc       	call   0xfc6053fd
   5:	8b 74 24 04          	mov    0x4(%rsp),%esi
   9:	48 83 c5 01          	add    $0x1,%rbp
   d:	31 ff                	xor    %edi,%edi
   f:	41 83 c7 01          	add    $0x1,%r15d
  13:	48 83 c3 01          	add    $0x1,%rbx
  17:	29 ee                	sub    %ebp,%esi
  19:	e8 bf 4c 60 fc       	call   0xfc604cdd
  1e:	4c 39 ed             	cmp    %r13,%rbp
  21:	74 18                	je     0x3b
  23:	e8 d5 53 60 fc       	call   0xfc6053fd
* 28:	44 0f b6 23          	movzbl (%rbx),%r12d <-- trapping instruction
  2c:	31 ff                	xor    %edi,%edi
  2e:	44 89 e6             	mov    %r12d,%esi
  31:	e8 47 4c 60 fc       	call   0xfc604c7d
  36:	45 84 e4             	test   %r12b,%r12b
  39:	75 b2                	jne    0xffffffed
  3b:	e8                   	.byte 0xe8
  3c:	bd                   	.byte 0xbd
  3d:	53                   	push   %rbx
