# {Threaded:false Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:false Swap:false UseTmpDir:false HandleSegv:false Trace:false CallComments:true LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}
r0 = openat$nci(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
write$nci(r0, 0x0, 0x0)
write$nci(r0, 0x0, 0x0)
write$nci(r0, 0x0, 0x0)
sendmsg$NFC_CMD_START_POLL(0xffffffffffffffff, 0x0, 0x0)
write$nci(r0, 0x0, 0x0)
write$nci(r0, 0x0, 0x0)
write$nci(r0, 0x0, 0x0)
write$nci(r0, 0x0, 0x0)
