sierra_net 10-1:1.7 wwan0: register 'sierra_net' at usb-dummy_hcd.9-1, Sierra Wireless USB-to-WWAN Modem, c2:7b:d1:38:03:07
------------[ cut here ]------------
WARNING: CPU: 1 PID: 82243 at drivers/net/usb/usbnet.c:258 usbnet_status_start+0x99/0xb0 drivers/net/usb/usbnet.c:258
Modules linked in:
CPU: 1 PID: 82243 Comm: kworker/1:2 Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: usb_hub_wq hub_event
RIP: 0010:usbnet_status_start+0x99/0xb0 drivers/net/usb/usbnet.c:258
Code: 41 5c 41 5d 41 5e c3 cc cc cc cc e8 d1 79 0c fe 48 8b bb a0 01 00 00 44 89 e6 e8 e2 60 0a 00 41 89 c5 eb c5 e8 b8 79 0c fe 90 <0f> 0b 90 45 31 ed eb c4 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40
RSP: 0018:ffffc90002d27790 EFLAGS: 00010212
RAX: 00000000000982e4 RBX: ffff8880535b8a40 RCX: ffffc90015215000
RDX: 0000000000100000 RSI: ffffffff83362328 RDI: ffff8880535b8a40
RBP: ffff8880535b8a40 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 205d333432323854 R12: 0000000000000cc0
R13: ffff888010dcb0a8 R14: ffff88805798b000 R15: ffff888010dcb000
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055d11ec45c68 CR3: 000000005070a000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 sierra_net_probe drivers/net/usb/sierra_net.c:929 [inline]
 sierra_net_probe+0x59/0x90 drivers/net/usb/sierra_net.c:921
 usb_probe_interface+0x17e/0x3d0 drivers/usb/core/driver.c:396
 call_driver_probe drivers/base/dd.c:579 [inline]
 really_probe+0x133/0x440 drivers/base/dd.c:658
 __driver_probe_device+0xc1/0x1a0 drivers/base/dd.c:800
 driver_probe_device+0x2a/0x120 drivers/base/dd.c:830
 __device_attach_driver+0x102/0x150 drivers/base/dd.c:958
 bus_for_each_drv+0xc1/0x120 drivers/base/bus.c:457
 __device_attach+0x105/0x2b0 drivers/base/dd.c:1030
 bus_probe_device+0xcd/0xe0 drivers/base/bus.c:532
 device_add+0x989/0xc50 drivers/base/core.c:3624
 usb_set_configuration+0x991/0xc60 drivers/usb/core/message.c:2207
 usb_generic_driver_probe+0xa5/0x100 drivers/usb/core/generic.c:238
 usb_probe_device+0x63/0x150 drivers/usb/core/driver.c:293
 call_driver_probe drivers/base/dd.c:579 [inline]
 really_probe+0x133/0x440 drivers/base/dd.c:658
 __driver_probe_device+0xc1/0x1a0 drivers/base/dd.c:800
 driver_probe_device+0x2a/0x120 drivers/base/dd.c:830
 __device_attach_driver+0x102/0x150 drivers/base/dd.c:958
 bus_for_each_drv+0xc1/0x120 drivers/base/bus.c:457
 __device_attach+0x105/0x2b0 drivers/base/dd.c:1030
 bus_probe_device+0xcd/0xe0 drivers/base/bus.c:532
 device_add+0x989/0xc50 drivers/base/core.c:3624
 usb_new_device+0x394/0x880 drivers/usb/core/hub.c:2597
 hub_port_connect drivers/usb/core/hub.c:5459 [inline]
 hub_port_connect_change drivers/usb/core/hub.c:5599 [inline]
 port_event drivers/usb/core/hub.c:5759 [inline]
 hub_event+0x183d/0x24d0 drivers/usb/core/hub.c:5841
 process_one_work+0x236/0x520 kernel/workqueue.c:2630
 process_scheduled_works kernel/workqueue.c:2703 [inline]
 worker_thread+0x312/0x580 kernel/workqueue.c:2784
 kthread+0x107/0x140 kernel/kthread.c:388
 ret_from_fork+0x45/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1b/0x30 arch/x86/entry/entry_64.S:304
 </TASK>
---[ end trace 0000000000000000 ]---
sierra_net 10-1:1.7 wwan0: Submit SYNC failed -71
sierra_net 10-1:1.7 wwan0: Send SYNC failed, status -71
sierra_net 10-1:1.7 wwan0: Submit SYNC failed -71
sierra_net 10-1:1.7 wwan0: Send SYNC failed, status -71
usb 10-1: USB disconnect, device number 77
sierra_net 10-1:1.7 wwan0: unregister 'sierra_net' usb-dummy_hcd.9-1, Sierra Wireless USB-to-WWAN Modem
sierra_net 10-1:1.7 wwan0 (unregistered): usb_control_msg failed, status -19
