sg_write: data in/out 348/1530 bytes for SCSI command 0x0-- guessing data in;
   program syz-executor not setting count and/or reply_len properly
------------[ cut here ]------------
WARNING: CPU: 1 PID: 5574 at lib/iov_iter.c:629 _copy_from_iter+0x2b6/0xe80
Modules linked in:
CPU: 1 PID: 5574 Comm: syz-executor Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:_copy_from_iter+0x2b6/0xe80
Code: 00 00 00 fc ff df 48 c1 ea 03 80 3c 02 00 0f 85 ce 09 00 00 4c 8b 63 10 e9 b5 fe ff ff 4c 89 fd e9 ad fe ff ff e8 2a f0 54 ff <0f> 0b 45 31 ff e9 f3 fe ff ff e8 1b f0 54 ff 40 84 ed 0f 85 97 02
RSP: 0018:ffff888106e675e8 EFLAGS: 00010282
RAX: 0000000000000cd3 RBX: ffff888106e67820 RCX: ffffffff81e9abd6
RDX: 0000000000040000 RSI: ffffc9000057d000 RDI: ffff888106e67822
RBP: 00000000000005fa R08: 0000000000000000 R09: ffff888103e4b360
R10: ffffed10207c966c R11: 0000000000000001 R12: dffffc0000000000
R13: 0000000000000000 R14: 1ffffffff3e22a00 R15: 00000000000005fa
FS:  00007f6b91324640(0000) GS:ffff88811b300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020001080 CR3: 00000001098c6002 CR4: 0000000000770ee0
DR0: 0000000020000080 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 copy_page_from_iter+0xd9/0x160
 blk_rq_map_user_iov+0x9b2/0x13b0
 blk_rq_map_user_io+0x1d0/0x200
 sg_common_write.constprop.0+0xc36/0x1400
 sg_write.part.0+0x5e3/0x900
 sg_write+0x88/0xe0
 vfs_write+0x1fb/0xb40
 ksys_write+0x104/0x210
 do_syscall_64+0x3c/0x90
 entry_SYSCALL_64_after_hwframe+0x72/0xdc
RIP: 0033:0x7f6b935b946d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b4 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6b91324048 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f6b936f10a0 RCX: 00007f6b935b946d
RDX: 0000000000000624 RSI: 0000000020001140 RDI: 0000000000000003
RBP: 00007f6b936264b8 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f6b93625b51
R13: 0000000000000006 R14: 00007f6b936f10a0 R15: 00007f6b91304000
 </TASK>