gfs2: fsid=syz:syz.0: G:  s:EX n:8/1 f:qb t:EX d:EX/0 a:0 v:0 r:7 m:20 p:0
gfs2: fsid=syz:syz.0:  H: s:EX f:cH e:0 p:16135 [syz.1.886] gfs2_quota_sync+0x1be/0x380 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/quota.c:1318
------------[ cut here ]------------
kernel BUG at fs/gfs2/glock.c:1531!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 16135 Comm: syz.1.886 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:add_to_queue home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/glock.c:1531 [inline]
RIP: 0010:gfs2_glock_nq.cold+0xd4/0xe3 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/glock.c:1556
Code: 10 4c 89 e6 41 0f b7 4e 22 48 c7 c7 b8 7f 00 86 8b 50 18 e8 49 6f fa ff 48 8b 74 24 10 ba 01 00 00 00 31 ff e8 ea bd 63 fd 90 <0f> 0b 45 31 ed e9 5c ff ff ff 45 31 ed eb ad e8 b5 da 8b fc 4c 8b
RSP: 0018:ffffc9000fa8bcf8 EFLAGS: 00010296
RAX: 0000000000000000 RBX: ffff88800ae0d780 RCX: ffffc9000fab7000
RDX: 0000000000080000 RSI: ffffffff821664af RDI: 0000000000000001
RBP: ffff88805ea91800 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 7366203a32736667 R12: ffff8880087699c8
R13: 0000000000003f07 R14: ffff88805ea91838 R15: 0000000000000000
FS:  00007f9591eee640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe5d7e32000 CR3: 00000000552d6000 CR4: 0000000000752ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 gfs2_glock_nq_init home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/glock.h:262 [inline]
 do_sync+0x271/0x780 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/quota.c:910
 gfs2_quota_sync+0x1be/0x380 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/quota.c:1318
 gfs2_sync_fs+0x26/0x60 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/super.c:650
 sync_fs_one_sb home/jiakai/62_66_amd_0904/linux62/linux-all/fs/sync.c:84 [inline]
 sync_fs_one_sb+0x65/0x80 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/sync.c:80
 iterate_supers+0xbc/0x180 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:724
 ksys_sync+0x54/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/sync.c:103
 __do_sys_sync+0xe/0x20 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/sync.c:113
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7f9590fae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9591eedf98 EFLAGS: 00000246 ORIG_RAX: 00000000000000a2
RAX: ffffffffffffffda RBX: 00007f95911f5fa0 RCX: 00007f9590fae16d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007f95910480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f95911f6038 R14: 00007f95911f5fa0 R15: 00007f9591ece000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:add_to_queue home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/glock.c:1531 [inline]
RIP: 0010:gfs2_glock_nq.cold+0xd4/0xe3 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/gfs2/glock.c:1556
Code: 10 4c 89 e6 41 0f b7 4e 22 48 c7 c7 b8 7f 00 86 8b 50 18 e8 49 6f fa ff 48 8b 74 24 10 ba 01 00 00 00 31 ff e8 ea bd 63 fd 90 <0f> 0b 45 31 ed e9 5c ff ff ff 45 31 ed eb ad e8 b5 da 8b fc 4c 8b
RSP: 0018:ffffc9000fa8bcf8 EFLAGS: 00010296
RAX: 0000000000000000 RBX: ffff88800ae0d780 RCX: ffffc9000fab7000
RDX: 0000000000080000 RSI: ffffffff821664af RDI: 0000000000000001
RBP: ffff88805ea91800 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 7366203a32736667 R12: ffff8880087699c8
R13: 0000000000003f07 R14: ffff88805ea91838 R15: 0000000000000000
FS:  00007f9591eee640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe5d7e32000 CR3: 00000000552d6000 CR4: 0000000000752ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 16135 Comm: syz.1.886 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:gfs2_glock_nq.cold+0xd4/0xe3
Code: 10 4c 89 e6 41 0f b7 4e 22 48 c7 c7 b8 7f 00 86 8b 50 18 e8 49 6f fa ff 48 8b 74 24 10 ba 01 00 00 00 31 ff e8 ea bd 63 fd 90 <0f> 0b 45 31 ed e9 5c ff ff ff 45 31 ed eb ad e8 b5 da 8b fc 4c 8b
RSP: 0018:ffffc9000fa8bcf8 EFLAGS: 00010296
RAX: 0000000000000000 RBX: ffff88800ae0d780 RCX: ffffc9000fab7000
RDX: 0000000000080000 RSI: ffffffff821664af RDI: 0000000000000001
RBP: ffff88805ea91800 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 7366203a32736667 R12: ffff8880087699c8
R13: 0000000000003f07 R14: ffff88805ea91838 R15: 0000000000000000
FS:  00007f9591eee640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe5d7e32000 CR3: 00000000552d6000 CR4: 0000000000752ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 do_sync+0x271/0x780
 gfs2_quota_sync+0x1be/0x380
 gfs2_sync_fs+0x26/0x60
 sync_fs_one_sb+0x65/0x80
 iterate_supers+0xbc/0x180
 ksys_sync+0x54/0xc0
 __do_sys_sync+0xe/0x20
 do_syscall_64+0x3d/0xc0
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7f9590fae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9591eedf98 EFLAGS: 00000246 ORIG_RAX: 00000000000000a2
RAX: ffffffffffffffda RBX: 00007f95911f5fa0 RCX: 00007f9590fae16d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007f95910480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f95911f6038 R14: 00007f95911f5fa0 R15: 00007f9591ece000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:gfs2_glock_nq.cold+0xd4/0xe3
Code: 10 4c 89 e6 41 0f b7 4e 22 48 c7 c7 b8 7f 00 86 8b 50 18 e8 49 6f fa ff 48 8b 74 24 10 ba 01 00 00 00 31 ff e8 ea bd 63 fd 90 <0f> 0b 45 31 ed e9 5c ff ff ff 45 31 ed eb ad e8 b5 da 8b fc 4c 8b
RSP: 0018:ffffc9000fa8bcf8 EFLAGS: 00010296
RAX: 0000000000000000 RBX: ffff88800ae0d780 RCX: ffffc9000fab7000
RDX: 0000000000080000 RSI: ffffffff821664af RDI: 0000000000000001
RBP: ffff88805ea91800 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 7366203a32736667 R12: ffff8880087699c8
R13: 0000000000003f07 R14: ffff88805ea91838 R15: 0000000000000000
FS:  00007f9591eee640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe5d7e32000 CR3: 00000000552d6000 CR4: 0000000000752ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

