(syz.4.1302,53545,0):ocfs2_read_locked_inode:533 ERROR: bug expression: !!(fe->i_flags & cpu_to_le32(OCFS2_SYSTEM_FL)) != !!(args->fi_flags & OCFS2_FI_FLAG_SYSFILE)
(syz.4.1302,53545,0):ocfs2_read_locked_inode:533 ERROR: Inode 17: system file state is ambiguous
------------[ cut here ]------------
kernel BUG at fs/ocfs2/inode.c:533!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 53545 Comm: syz.4.1302 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:ocfs2_read_locked_inode+0xc1b/0xc60 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/inode.c:533
Code: ab 1e 0a 00 4c 8b 03 48 c7 c1 f0 26 ff 85 ba 15 02 00 00 48 89 6c 24 20 48 c7 c6 d0 da 19 85 48 8d 7c 24 20 e8 86 1e 0a 00 90 <0f> 0b e8 ee 26 4c ff 31 f6 48 89 ef e8 64 7d fe ff 31 ff 41 89 c6
RSP: 0018:ffffc9000df37bf8 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffffc9000df37c68 RCX: ffffc9000ec6d000
RDX: 0000000000080000 RSI: ffffffff81fc7118 RDI: 0000000000000001
RBP: 1000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 5f646165725f3273 R12: 0000000000000000
R13: ffff88801a0ff000 R14: ffff8880162e6200 R15: 0000000000000001
FS:  00007fe61ba12640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f55f49b9158 CR3: 000000006cb3a000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 ocfs2_iget+0x382/0x430 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/inode.c:159
 ocfs2_init_global_system_inodes home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/super.c:437 [inline]
 ocfs2_initialize_super.isra.0+0x960/0x1630 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/super.c:2248
 ocfs2_fill_super+0x63f/0x1710 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/super.c:992
 mount_bdev+0x22b/0x270 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:1359
 legacy_get_tree+0x2f/0xa0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/fs_context.c:610
 vfs_get_tree+0x2f/0x110 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:1489
 do_new_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3145 [inline]
 path_mount+0xc2e/0x10c0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3475
 do_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3488 [inline]
 __do_sys_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3697 [inline]
 __se_sys_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3674 [inline]
 __x64_sys_mount+0x196/0x1e0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3674
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fe61abaffde
Code: 48 c7 c0 ff ff ff ff eb aa e8 5e 20 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe61ba11da8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000004454 RCX: 00007fe61abaffde
RDX: 0000200000000080 RSI: 00002000000044c0 RDI: 00007fe61ba11e00
RBP: 00007fe61ba11e40 R08: 00007fe61ba11e40 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000200000000080
R13: 00002000000044c0 R14: 00007fe61ba11e00 R15: 0000200000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ocfs2_read_locked_inode+0xc1b/0xc60 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/inode.c:533
Code: ab 1e 0a 00 4c 8b 03 48 c7 c1 f0 26 ff 85 ba 15 02 00 00 48 89 6c 24 20 48 c7 c6 d0 da 19 85 48 8d 7c 24 20 e8 86 1e 0a 00 90 <0f> 0b e8 ee 26 4c ff 31 f6 48 89 ef e8 64 7d fe ff 31 ff 41 89 c6
RSP: 0018:ffffc9000df37bf8 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffffc9000df37c68 RCX: ffffc9000ec6d000
RDX: 0000000000080000 RSI: ffffffff81fc7118 RDI: 0000000000000001
RBP: 1000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 5f646165725f3273 R12: 0000000000000000
R13: ffff88801a0ff000 R14: ffff8880162e6200 R15: 0000000000000001
FS:  00007fe61ba12640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd06f4e1000 CR3: 000000006cb3a000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
