loop3: detected capacity change from 0 to 32768
------------[ cut here ]------------
kernel BUG at fs/ocfs2/buffer_head_io.c:45!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 17080 Comm: syz.3.913 Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:ocfs2_write_block+0x27b/0x300 home/jiakai/62_66_amd_0904/linux68/linux/fs/ocfs2/buffer_head_io.c:45
Code: 84 db 75 54 e8 c6 5e 46 ff 48 8b 5d 18 bf 01 00 00 00 48 89 de e8 e5 57 46 ff 48 83 fb 01 0f 87 de fd ff ff e8 a6 5e 46 ff 90 <0f> 0b e8 9e 5e 46 ff 48 89 ef e8 46 d3 7a ff e9 b8 fe ff ff e8 8c
RSP: 0018:ffffc9000179fbf0 EFLAGS: 00010216
RAX: 0000000000022a54 RBX: 0000000000000000 RCX: ffffc9000fc00000
RDX: 0000000000080000 RSI: ffffffff81fce82a RDI: 0000000000000007
RBP: ffff88802080ed00 R08: 0000000000000007 R09: 0000000000000001
R10: 0000000000000000 R11: 3032453533343930 R12: ffff88802087c8c0
R13: ffff888059a6b000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f08526b2640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000001000 CR3: 0000000065934000 CR4: 0000000000752ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 ocfs2_update_disk_slot+0xfa/0x290 home/jiakai/62_66_amd_0904/linux68/linux/fs/ocfs2/slot_map.c:197
 ocfs2_find_slot+0x21f/0x4b0 home/jiakai/62_66_amd_0904/linux68/linux/fs/ocfs2/slot_map.c:482
 ocfs2_mount_volume.isra.0+0xf6/0x750 home/jiakai/62_66_amd_0904/linux68/linux/fs/ocfs2/super.c:1805
 ocfs2_fill_super+0x1150/0x18f0 home/jiakai/62_66_amd_0904/linux68/linux/fs/ocfs2/super.c:1082
 mount_bdev+0x14a/0x1c0 home/jiakai/62_66_amd_0904/linux68/linux/fs/super.c:1658
 legacy_get_tree+0x2f/0xa0 home/jiakai/62_66_amd_0904/linux68/linux/fs/fs_context.c:662
 vfs_get_tree+0x2f/0x130 home/jiakai/62_66_amd_0904/linux68/linux/fs/super.c:1779
 do_new_mount home/jiakai/62_66_amd_0904/linux68/linux/fs/namespace.c:3352 [inline]
 path_mount+0xc62/0x1100 home/jiakai/62_66_amd_0904/linux68/linux/fs/namespace.c:3679
 do_mount home/jiakai/62_66_amd_0904/linux68/linux/fs/namespace.c:3692 [inline]
 __do_sys_mount home/jiakai/62_66_amd_0904/linux68/linux/fs/namespace.c:3898 [inline]
 __se_sys_mount home/jiakai/62_66_amd_0904/linux68/linux/fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x196/0x1e0 home/jiakai/62_66_amd_0904/linux68/linux/fs/namespace.c:3875
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux68/linux/arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xb0/0x1e0 home/jiakai/62_66_amd_0904/linux68/linux/arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7f08517affde
Code: 48 c7 c0 ff ff ff ff eb aa e8 5e 20 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f08526b1da8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000000445d RCX: 00007f08517affde
RDX: 0000200000004480 RSI: 0000200000000040 RDI: 00007f08526b1e00
RBP: 00007f08526b1e40 R08: 00007f08526b1e40 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000200000004480
R13: 0000200000000040 R14: 00007f08526b1e00 R15: 0000200000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ocfs2_write_block+0x27b/0x300 home/jiakai/62_66_amd_0904/linux68/linux/fs/ocfs2/buffer_head_io.c:45
Code: 84 db 75 54 e8 c6 5e 46 ff 48 8b 5d 18 bf 01 00 00 00 48 89 de e8 e5 57 46 ff 48 83 fb 01 0f 87 de fd ff ff e8 a6 5e 46 ff 90 <0f> 0b e8 9e 5e 46 ff 48 89 ef e8 46 d3 7a ff e9 b8 fe ff ff e8 8c
RSP: 0018:ffffc9000179fbf0 EFLAGS: 00010216
RAX: 0000000000022a54 RBX: 0000000000000000 RCX: ffffc9000fc00000
RDX: 0000000000080000 RSI: ffffffff81fce82a RDI: 0000000000000007
RBP: ffff88802080ed00 R08: 0000000000000007 R09: 0000000000000001
R10: 0000000000000000 R11: 3032453533343930 R12: ffff88802087c8c0
R13: ffff888059a6b000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f08526b2640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055bdd57c9038 CR3: 0000000065934000 CR4: 0000000000752ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
