------------[ cut here ]------------
WARNING: CPU: 0 PID: 10668 at fs/udf/truncate.c:204 udf_truncate_extents+0x486/0x4b0 home/jiakai/62_66_amd_0904/linux68/linux/fs/udf/truncate.c:204
Modules linked in:
CPU: 0 PID: 10668 Comm: syz.1.2 Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:udf_truncate_extents+0x486/0x4b0 home/jiakai/62_66_amd_0904/linux68/linux/fs/udf/truncate.c:204
Code: b0 00 00 00 eb aa e8 19 58 6a ff 44 89 bd 74 ff ff ff be 07 00 00 00 48 89 ef e8 55 32 9d ff e9 b9 fe ff ff e8 fb 57 6a ff 90 <0f> 0b 90 e9 ef fe ff ff e8 ed 57 6a ff 90 0f 0b e8 b5 9d 16 03 e8
RSP: 0018:ffffc90001977c70 EFLAGS: 00010212
RAX: 0000000000000e4b RBX: 000000000000000a RCX: ffffc9000f473000
RDX: 0000000000080000 RSI: ffffffff81d8eed5 RDI: 0000000000000007
RBP: ffff8880139bca58 R08: 0000000000000007 R09: 0000000000000000
R10: 000000000000000a R11: 0000000000000001 R12: ffff88802495c000
R13: 00000000ffffffff R14: 0000000000000010 R15: 0000000000001000
FS:  00007f08690dd640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b328f7ff8 CR3: 000000002491e000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 udf_write_failed.isra.0+0xcf/0xf0 home/jiakai/62_66_amd_0904/linux68/linux/fs/udf/inode.c:178
 udf_write_begin+0x1af/0x1f0 home/jiakai/62_66_amd_0904/linux68/linux/fs/udf/inode.c:264
 generic_perform_write+0x10b/0x2d0 home/jiakai/62_66_amd_0904/linux68/linux/mm/filemap.c:3930
 __generic_file_write_iter+0x12c/0x140 home/jiakai/62_66_amd_0904/linux68/linux/mm/filemap.c:4025
 udf_file_write_iter+0x11c/0x310 home/jiakai/62_66_amd_0904/linux68/linux/fs/udf/file.c:111
 call_write_iter home/jiakai/62_66_amd_0904/linux68/linux/include/linux/fs.h:2087 [inline]
 new_sync_write home/jiakai/62_66_amd_0904/linux68/linux/fs/read_write.c:497 [inline]
 vfs_write+0x545/0x680 home/jiakai/62_66_amd_0904/linux68/linux/fs/read_write.c:590
 ksys_write+0xa1/0x170 home/jiakai/62_66_amd_0904/linux68/linux/fs/read_write.c:643
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux68/linux/arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xb0/0x1e0 home/jiakai/62_66_amd_0904/linux68/linux/arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7f08681ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f08690dcf98 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f08683f5fa0 RCX: 00007f08681ae16d
RDX: 000000000000100b RSI: 0000200000001580 RDI: 0000000000000006
RBP: 00007f08682480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f08683f6038 R14: 00007f08683f5fa0 R15: 00007f08690bd000
 </TASK>
---[ end trace 0000000000000000 ]---

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

SYZFAIL: failed to recv rpc
fd=3 want=4 recv=0 n=0 (errno 9: Bad file descriptor)

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

