UDF-fs: error (device loop8): udf_read_tagged: read failed, block=256, location=256
UDF-fs: INFO Mounting volume 'LinuxUDF', timestamp 2022/11/22 14:59 (1000)
------------[ cut here ]------------
WARNING: CPU: 0 PID: 127678 at fs/udf/truncate.c:204 udf_truncate_extents+0x486/0x4b0 home/jiakai/62_66_amd_0904/linux68/linux/fs/udf/truncate.c:204
Modules linked in:
CPU: 0 PID: 127678 Comm: syz.8.12961 Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:udf_truncate_extents+0x486/0x4b0 home/jiakai/62_66_amd_0904/linux68/linux/fs/udf/truncate.c:204
Code: b0 00 00 00 eb aa e8 19 58 6a ff 44 89 bd 74 ff ff ff be 07 00 00 00 48 89 ef e8 55 32 9d ff e9 b9 fe ff ff e8 fb 57 6a ff 90 <0f> 0b 90 e9 ef fe ff ff e8 ed 57 6a ff 90 0f 0b e8 b5 9d 16 03 e8
RSP: 0018:ffffc9000697bc20 EFLAGS: 00010212
RAX: 0000000000001463 RBX: 0000000000000001 RCX: ffffc90011803000
RDX: 0000000000080000 RSI: ffffffff81d8eed5 RDI: 0000000000000007
RBP: ffff8880113c3aa0 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000000 R12: ffff888011a34000
R13: 00000000ffffffff R14: 0000000000000010 R15: 0000000000008000
FS:  00007f018cf96640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b34a21ff8 CR3: 000000002e86a000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 udf_setsize+0x497/0x870 home/jiakai/62_66_amd_0904/linux68/linux/fs/udf/inode.c:1293
 udf_setattr+0x1de/0x210 home/jiakai/62_66_amd_0904/linux68/linux/fs/udf/file.c:235
 notify_change+0x699/0x9e0 home/jiakai/62_66_amd_0904/linux68/linux/fs/attr.c:499
 do_truncate+0xce/0x130 home/jiakai/62_66_amd_0904/linux68/linux/fs/open.c:66
 vfs_truncate+0x211/0x240 home/jiakai/62_66_amd_0904/linux68/linux/fs/open.c:112
 do_sys_truncate.part.0+0xa5/0xe0 home/jiakai/62_66_amd_0904/linux68/linux/fs/open.c:135
 do_sys_truncate home/jiakai/62_66_amd_0904/linux68/linux/fs/open.c:129 [inline]
 __do_sys_truncate home/jiakai/62_66_amd_0904/linux68/linux/fs/open.c:147 [inline]
 __se_sys_truncate home/jiakai/62_66_amd_0904/linux68/linux/fs/open.c:145 [inline]
 __x64_sys_truncate+0x37/0x60 home/jiakai/62_66_amd_0904/linux68/linux/fs/open.c:145
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux68/linux/arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xb0/0x1e0 home/jiakai/62_66_amd_0904/linux68/linux/arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7f018c1ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f018cf95f98 EFLAGS: 00000246 ORIG_RAX: 000000000000004c
RAX: ffffffffffffffda RBX: 00007f018c3f5fa0 RCX: 00007f018c1ae16d
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000200000000280
RBP: 00007f018c2480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f018c3f6038 R14: 00007f018c3f5fa0 R15: 00007f018cf76000
 </TASK>
---[ end trace 0000000000000000 ]---

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

