gfs2: fsid=hostdata.0: G:  s:EX n:8/1 f:qb t:EX d:EX/0 a:0 v:0 r:6 m:20 p:0
gfs2: fsid=hostdata.0:  H: s:EX f:cH e:0 p:84110 [syz-executor] gfs2_quota_sync+0x2bc/0x370 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/quota.c:1347
------------[ cut here ]------------
kernel BUG at fs/gfs2/glock.c:1544!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 84110 Comm: syz-executor Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:add_to_queue home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.c:1544 [inline]
RIP: 0010:gfs2_glock_nq+0x296/0x7f0 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.c:1569
Code: 10 48 89 ee 41 0f b7 4c 24 22 48 c7 c7 a8 cb 24 86 8b 50 18 e8 db 2a 13 ff 48 8b 34 24 ba 01 00 00 00 31 ff e8 5b b7 ff ff 90 <0f> 0b e8 73 ae 1f ff 31 ff 44 89 fe e8 49 a7 1f ff 45 85 ff 74 1e
RSP: 0000:ffffc90002cffbf0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffff88807aa14880 RCX: 0000000000000000
RDX: ffff8880450e3000 RSI: ffffffff8222ae50 RDI: 0000000000000001
RBP: ffff888054c939c8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d303131343854 R12: ffff88804c3dd6b8
R13: 000000000001488e R14: ffff88807aa14880 R15: 0000000000000000
FS:  00005555571ec500(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f70b09a7000 CR3: 00000000616ea000 CR4: 0000000000752ee0
PKRU: 80000000
Call Trace:
 <TASK>
 gfs2_glock_nq_init home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.h:252 [inline]
 do_sync+0x215/0x7b0 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/quota.c:921
 gfs2_quota_sync+0x2bc/0x370 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/quota.c:1347
 gfs2_sync_fs+0x26/0x60 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/super.c:667
 sync_filesystem home/jiakai/62_66_amd_0904/linux66/linux/fs/sync.c:56 [inline]
 sync_filesystem+0x80/0x130 home/jiakai/62_66_amd_0904/linux66/linux/fs/sync.c:30
 generic_shutdown_super+0x34/0x160 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:666
 kill_block_super+0x1e/0x50 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:1646
 gfs2_kill_sb+0x1c6/0x1f0 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/ops_fstype.c:1811
 deactivate_locked_super+0x4c/0x180 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:481
 deactivate_super+0x72/0x80 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:514
 cleanup_mnt+0x172/0x200 home/jiakai/62_66_amd_0904/linux66/linux/fs/namespace.c:1254
 task_work_run+0x8f/0xe0 home/jiakai/62_66_amd_0904/linux66/linux/kernel/task_work.c:180
 resume_user_mode_work home/jiakai/62_66_amd_0904/linux66/linux/include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0x123/0x140 home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:204
 __syscall_exit_to_user_mode_work home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:285 [inline]
 syscall_exit_to_user_mode+0x22/0x50 home/jiakai/62_66_amd_0904/linux66/linux/kernel/entry/common.c:296
 do_syscall_64+0x4e/0xc0 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7fc2d5bafb8b
Code: a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 a8 ff ff ff f7 d8
RSP: 002b:00007ffddd5f13e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007fc2d5bafb8b
RDX: 00007fc2d5a4fd10 RSI: 0000000000000009 RDI: 00007ffddd5f14a0
RBP: 00007ffddd5f14a0 R08: 0000000000000000 R09: 00007ffddd5f1270
R10: 00005555571ff6f3 R11: 0000000000000246 R12: 00007fc2d5c47cae
R13: 00007ffddd5f2570 R14: 00005555571ff600 R15: 00000000001b004e
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:add_to_queue home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.c:1544 [inline]
RIP: 0010:gfs2_glock_nq+0x296/0x7f0 home/jiakai/62_66_amd_0904/linux66/linux/fs/gfs2/glock.c:1569
Code: 10 48 89 ee 41 0f b7 4c 24 22 48 c7 c7 a8 cb 24 86 8b 50 18 e8 db 2a 13 ff 48 8b 34 24 ba 01 00 00 00 31 ff e8 5b b7 ff ff 90 <0f> 0b e8 73 ae 1f ff 31 ff 44 89 fe e8 49 a7 1f ff 45 85 ff 74 1e
RSP: 0000:ffffc90002cffbf0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffff88807aa14880 RCX: 0000000000000000
RDX: ffff8880450e3000 RSI: ffffffff8222ae50 RDI: 0000000000000001
RBP: ffff888054c939c8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d303131343854 R12: ffff88804c3dd6b8
R13: 000000000001488e R14: ffff88807aa14880 R15: 0000000000000000
FS:  00005555571ec500(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f70b09a7000 CR3: 00000000616ea000 CR4: 0000000000752ee0
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 84110 Comm: syz-executor Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:gfs2_glock_nq+0x296/0x7f0
Code: 10 48 89 ee 41 0f b7 4c 24 22 48 c7 c7 a8 cb 24 86 8b 50 18 e8 db 2a 13 ff 48 8b 34 24 ba 01 00 00 00 31 ff e8 5b b7 ff ff 90 <0f> 0b e8 73 ae 1f ff 31 ff 44 89 fe e8 49 a7 1f ff 45 85 ff 74 1e
RSP: 0000:ffffc90002cffbf0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffff88807aa14880 RCX: 0000000000000000
RDX: ffff8880450e3000 RSI: ffffffff8222ae50 RDI: 0000000000000001
RBP: ffff888054c939c8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d303131343854 R12: ffff88804c3dd6b8
R13: 000000000001488e R14: ffff88807aa14880 R15: 0000000000000000
FS:  00005555571ec500(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f70b09a7000 CR3: 00000000616ea000 CR4: 0000000000752ee0
PKRU: 80000000
Call Trace:
 <TASK>
 do_sync+0x215/0x7b0
 gfs2_quota_sync+0x2bc/0x370
 gfs2_sync_fs+0x26/0x60
 sync_filesystem+0x80/0x130
 generic_shutdown_super+0x34/0x160
 kill_block_super+0x1e/0x50
 gfs2_kill_sb+0x1c6/0x1f0
 deactivate_locked_super+0x4c/0x180
 deactivate_super+0x72/0x80
 cleanup_mnt+0x172/0x200
 task_work_run+0x8f/0xe0
 exit_to_user_mode_prepare+0x123/0x140
 syscall_exit_to_user_mode+0x22/0x50
 do_syscall_64+0x4e/0xc0
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7fc2d5bafb8b
Code: a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 a8 ff ff ff f7 d8
RSP: 002b:00007ffddd5f13e8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007fc2d5bafb8b
RDX: 00007fc2d5a4fd10 RSI: 0000000000000009 RDI: 00007ffddd5f14a0
RBP: 00007ffddd5f14a0 R08: 0000000000000000 R09: 00007ffddd5f1270
R10: 00005555571ff6f3 R11: 0000000000000246 R12: 00007fc2d5c47cae
R13: 00007ffddd5f2570 R14: 00005555571ff600 R15: 00000000001b004e
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:gfs2_glock_nq+0x296/0x7f0
Code: 10 48 89 ee 41 0f b7 4c 24 22 48 c7 c7 a8 cb 24 86 8b 50 18 e8 db 2a 13 ff 48 8b 34 24 ba 01 00 00 00 31 ff e8 5b b7 ff ff 90 <0f> 0b e8 73 ae 1f ff 31 ff 44 89 fe e8 49 a7 1f ff 45 85 ff 74 1e
RSP: 0000:ffffc90002cffbf0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffff88807aa14880 RCX: 0000000000000000
RDX: ffff8880450e3000 RSI: ffffffff8222ae50 RDI: 0000000000000001
RBP: ffff888054c939c8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d303131343854 R12: ffff88804c3dd6b8
R13: 000000000001488e R14: ffff88807aa14880 R15: 0000000000000000
FS:  00005555571ec500(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f70b09a7000 CR3: 00000000616ea000 CR4: 0000000000752ee0
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

