loop0: detected capacity change from 0 to 64
hfs: new node 0 already hashed?
------------[ cut here ]------------
WARNING: CPU: 1 PID: 65973 at fs/hfs/bnode.c:421 hfs_bnode_create.cold+0x1d/0x46 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfs/bnode.c:421
Modules linked in:
CPU: 1 PID: 65973 Comm: syz.0.5643 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:hfs_bnode_create.cold+0x1d/0x46 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfs/bnode.c:421
Code: 44 e9 85 e8 97 94 fe ff e9 14 f8 e2 fc e8 1f 00 90 fc 4c 89 f7 e8 47 1d 20 00 44 89 ee 48 c7 c7 48 24 fb 85 e8 76 94 fe ff 90 <0f> 0b 90 e9 37 fa e2 fc e8 fa ff 8f fc 44 89 ee 48 c7 c7 10 24 fb
RSP: 0018:ffffc9000473fa10 EFLAGS: 00010282
RAX: 000000000000001f RBX: ffff8880594e0000 RCX: ffffc90011e82000
RDX: 0000000000000000 RSI: ffffffff8132d790 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 77656e203a736668 R12: ffff88805d441960
R13: 0000000000000000 R14: ffff8880594e006c R15: ffff88805d441960
FS:  00007fc00f05d640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000110c315826 CR3: 00000000669e6000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 hfs_bmap_alloc+0x2f7/0x310 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfs/btree.c:291
 hfs_bnode_split+0x3c/0x4b0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfsplus/brec.c:245
 hfs_brec_insert+0xf3/0x4a0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfs/brec.c:102
 hfs_cat_create+0x3e3/0x450 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfs/catalog.c:131
 hfs_create+0x4c/0xd0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfs/dir.c:202
 lookup_open home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:3413 [inline]
 open_last_lookups home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:3481 [inline]
 path_openat+0x167f/0x1ba0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:3711
 do_filp_open+0xce/0x1c0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:3741
 do_sys_openat2+0xf0/0x260 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/open.c:1310
 do_sys_open home/jiakai/62_66_amd_0904/linux62/linux-all/fs/open.c:1326 [inline]
 __do_sys_creat home/jiakai/62_66_amd_0904/linux62/linux-all/fs/open.c:1402 [inline]
 __se_sys_creat home/jiakai/62_66_amd_0904/linux62/linux-all/fs/open.c:1396 [inline]
 __x64_sys_creat+0x51/0x70 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/open.c:1396
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fc00e1ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc00f05cf98 EFLAGS: 00000246 ORIG_RAX: 0000000000000055
RAX: ffffffffffffffda RBX: 00007fc00e3f5fa0 RCX: 00007fc00e1ae16d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000200000000600
RBP: 00007fc00e2480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fc00e3f6038 R14: 00007fc00e3f5fa0 R15: 00007fc00f03d000
 </TASK>
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
kernel BUG at fs/hfs/bnode.c:466!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 65973 Comm: syz.0.5643 Tainted: G        W          6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:hfs_bnode_put+0x11f/0x130 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfs/bnode.c:466
Code: 89 f7 e8 44 2b 3d 03 48 89 ef e8 ec 2a 00 00 48 89 ef e8 f4 fc ff ff 5b 5d 41 5c 41 5d 41 5e e9 f7 0d ad ff e8 f2 0d ad ff 90 <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90
RSP: 0018:ffffc9000473fb10 EFLAGS: 00010216
RAX: 0000000000029357 RBX: 0000000000000000 RCX: ffffc90011e82000
RDX: 0000000000080000 RSI: ffffffff81916b0e RDI: 0000000000000005
RBP: ffff88805d441960 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 77656e203a736668 R12: 00000000000001fa
R13: ffff8880594e0000 R14: ffff88805d4418a0 R15: ffff8880594e0000
FS:  00007fc00f05d640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb1f3eb9000 CR3: 00000000669e6000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 hfs_brec_insert+0x34e/0x4a0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfs/brec.c:162
 hfs_cat_create+0x3e3/0x450 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfs/catalog.c:131
 hfs_create+0x4c/0xd0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfs/dir.c:202
 lookup_open home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:3413 [inline]
 open_last_lookups home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:3481 [inline]
 path_openat+0x167f/0x1ba0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:3711
 do_filp_open+0xce/0x1c0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:3741
 do_sys_openat2+0xf0/0x260 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/open.c:1310
 do_sys_open home/jiakai/62_66_amd_0904/linux62/linux-all/fs/open.c:1326 [inline]
 __do_sys_creat home/jiakai/62_66_amd_0904/linux62/linux-all/fs/open.c:1402 [inline]
 __se_sys_creat home/jiakai/62_66_amd_0904/linux62/linux-all/fs/open.c:1396 [inline]
 __x64_sys_creat+0x51/0x70 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/open.c:1396
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fc00e1ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc00f05cf98 EFLAGS: 00000246 ORIG_RAX: 0000000000000055
RAX: ffffffffffffffda RBX: 00007fc00e3f5fa0 RCX: 00007fc00e1ae16d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000200000000600
RBP: 00007fc00e2480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fc00e3f6038 R14: 00007fc00e3f5fa0 R15: 00007fc00f03d000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:hfs_bnode_put+0x11f/0x130 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfs/bnode.c:466
Code: 89 f7 e8 44 2b 3d 03 48 89 ef e8 ec 2a 00 00 48 89 ef e8 f4 fc ff ff 5b 5d 41 5c 41 5d 41 5e e9 f7 0d ad ff e8 f2 0d ad ff 90 <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90
RSP: 0018:ffffc9000473fb10 EFLAGS: 00010216
RAX: 0000000000029357 RBX: 0000000000000000 RCX: ffffc90011e82000
RDX: 0000000000080000 RSI: ffffffff81916b0e RDI: 0000000000000005
RBP: ffff88805d441960 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 77656e203a736668 R12: 00000000000001fa
R13: ffff8880594e0000 R14: ffff88805d4418a0 R15: ffff8880594e0000
FS:  00007fc00f05d640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb1f4cfe000 CR3: 00000000669e6000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

Modules linked in:
CPU: 1 PID: 65973 Comm: syz.0.5643 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:hfs_bnode_create.cold+0x1d/0x46
Code: 44 e9 85 e8 97 94 fe ff e9 14 f8 e2 fc e8 1f 00 90 fc 4c 89 f7 e8 47 1d 20 00 44 89 ee 48 c7 c7 48 24 fb 85 e8 76 94 fe ff 90 <0f> 0b 90 e9 37 fa e2 fc e8 fa ff 8f fc 44 89 ee 48 c7 c7 10 24 fb
RSP: 0018:ffffc9000473fa10 EFLAGS: 00010282
RAX: 000000000000001f RBX: ffff8880594e0000 RCX: ffffc90011e82000
RDX: 0000000000000000 RSI: ffffffff8132d790 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 77656e203a736668 R12: ffff88805d441960
R13: 0000000000000000 R14: ffff8880594e006c R15: ffff88805d441960
FS:  00007fc00f05d640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000110c315826 CR3: 00000000669e6000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 hfs_bmap_alloc+0x2f7/0x310
 hfs_bnode_split+0x3c/0x4b0
 hfs_brec_insert+0xf3/0x4a0
 hfs_cat_create+0x3e3/0x450
 hfs_create+0x4c/0xd0
 path_openat+0x167f/0x1ba0
 do_filp_open+0xce/0x1c0
 do_sys_openat2+0xf0/0x260
 __x64_sys_creat+0x51/0x70
 do_syscall_64+0x3d/0xc0
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fc00e1ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc00f05cf98 EFLAGS: 00000246 ORIG_RAX: 0000000000000055
RAX: ffffffffffffffda RBX: 00007fc00e3f5fa0 RCX: 00007fc00e1ae16d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000200000000600
RBP: 00007fc00e2480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fc00e3f6038 R14: 00007fc00e3f5fa0 R15: 00007fc00f03d000
 </TASK>
---[ end trace 0000000000000000 ]---
------------[ cut here ]------------
kernel BUG at fs/hfs/bnode.c:466!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 65973 Comm: syz.0.5643 Tainted: G        W          6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:hfs_bnode_put+0x11f/0x130
Code: 89 f7 e8 44 2b 3d 03 48 89 ef e8 ec 2a 00 00 48 89 ef e8 f4 fc ff ff 5b 5d 41 5c 41 5d 41 5e e9 f7 0d ad ff e8 f2 0d ad ff 90 <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90
RSP: 0018:ffffc9000473fb10 EFLAGS: 00010216
RAX: 0000000000029357 RBX: 0000000000000000 RCX: ffffc90011e82000
RDX: 0000000000080000 RSI: ffffffff81916b0e RDI: 0000000000000005
RBP: ffff88805d441960 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 77656e203a736668 R12: 00000000000001fa
R13: ffff8880594e0000 R14: ffff88805d4418a0 R15: ffff8880594e0000
FS:  00007fc00f05d640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb1f3eb9000 CR3: 00000000669e6000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 hfs_brec_insert+0x34e/0x4a0
 hfs_cat_create+0x3e3/0x450
 hfs_create+0x4c/0xd0
 path_openat+0x167f/0x1ba0
 do_filp_open+0xce/0x1c0
 do_sys_openat2+0xf0/0x260
 __x64_sys_creat+0x51/0x70
 do_syscall_64+0x3d/0xc0
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fc00e1ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc00f05cf98 EFLAGS: 00000246 ORIG_RAX: 0000000000000055
RAX: ffffffffffffffda RBX: 00007fc00e3f5fa0 RCX: 00007fc00e1ae16d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000200000000600
RBP: 00007fc00e2480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fc00e3f6038 R14: 00007fc00e3f5fa0 R15: 00007fc00f03d000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:hfs_bnode_put+0x11f/0x130
Code: 89 f7 e8 44 2b 3d 03 48 89 ef e8 ec 2a 00 00 48 89 ef e8 f4 fc ff ff 5b 5d 41 5c 41 5d 41 5e e9 f7 0d ad ff e8 f2 0d ad ff 90 <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90
RSP: 0018:ffffc9000473fb10 EFLAGS: 00010216
RAX: 0000000000029357 RBX: 0000000000000000 RCX: ffffc90011e82000
RDX: 0000000000080000 RSI: ffffffff81916b0e RDI: 0000000000000005
RBP: ffff88805d441960 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 77656e203a736668 R12: 00000000000001fa
R13: ffff8880594e0000 R14: ffff88805d4418a0 R15: ffff8880594e0000
FS:  00007fc00f05d640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb1f4cfe000 CR3: 00000000669e6000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 65973 Comm: syz.0.5643 Tainted: G        W          6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:hfs_bnode_put+0x11f/0x130
Code: 89 f7 e8 44 2b 3d 03 48 89 ef e8 ec 2a 00 00 48 89 ef e8 f4 fc ff ff 5b 5d 41 5c 41 5d 41 5e e9 f7 0d ad ff e8 f2 0d ad ff 90 <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90
RSP: 0018:ffffc9000473fb10 EFLAGS: 00010216
RAX: 0000000000029357 RBX: 0000000000000000 RCX: ffffc90011e82000
RDX: 0000000000080000 RSI: ffffffff81916b0e RDI: 0000000000000005
RBP: ffff88805d441960 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 77656e203a736668 R12: 00000000000001fa
R13: ffff8880594e0000 R14: ffff88805d4418a0 R15: ffff8880594e0000
FS:  00007fc00f05d640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb1f3eb9000 CR3: 00000000669e6000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 hfs_brec_insert+0x34e/0x4a0
 hfs_cat_create+0x3e3/0x450
 hfs_create+0x4c/0xd0
 path_openat+0x167f/0x1ba0
 do_filp_open+0xce/0x1c0
 do_sys_openat2+0xf0/0x260
 __x64_sys_creat+0x51/0x70
 do_syscall_64+0x3d/0xc0
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fc00e1ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc00f05cf98 EFLAGS: 00000246 ORIG_RAX: 0000000000000055
RAX: ffffffffffffffda RBX: 00007fc00e3f5fa0 RCX: 00007fc00e1ae16d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000200000000600
RBP: 00007fc00e2480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fc00e3f6038 R14: 00007fc00e3f5fa0 R15: 00007fc00f03d000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:hfs_bnode_put+0x11f/0x130
Code: 89 f7 e8 44 2b 3d 03 48 89 ef e8 ec 2a 00 00 48 89 ef e8 f4 fc ff ff 5b 5d 41 5c 41 5d 41 5e e9 f7 0d ad ff e8 f2 0d ad ff 90 <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90 90 90 90
RSP: 0018:ffffc9000473fb10 EFLAGS: 00010216
RAX: 0000000000029357 RBX: 0000000000000000 RCX: ffffc90011e82000
RDX: 0000000000080000 RSI: ffffffff81916b0e RDI: 0000000000000005
RBP: ffff88805d441960 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 77656e203a736668 R12: 00000000000001fa
R13: ffff8880594e0000 R14: ffff88805d4418a0 R15: ffff8880594e0000
FS:  00007fc00f05d640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb1f4cfe000 CR3: 00000000669e6000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

