BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor instruction fetch in kernel mode
#PF: error_code(0x0010) - not-present page
PGD 11ac6067 P4D 11ac6067 PUD 0 
Oops: 0010 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 56597 Comm: syz-executor Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0018:ffffc900016b3b30 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88804f76c168 RCX: 0000000000000000
RDX: ffff88804f76c178 RSI: 000000000000000c RDI: ffffc900016b3d64
RBP: ffffc900016b3d64 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000002 R11: 0000000000040001 R12: ffff8880668f9000
R13: 0000000000000001 R14: 0000000000000000 R15: 0000000000000040
FS:  00005555571f9500(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 000000004cbfa000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 hdr_find_e.isra.0+0x1d8/0x2f0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ntfs3/index.c:754
 indx_find+0x10d/0x340 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ntfs3/index.c:1141
 ntfs_remove_reparse+0xed/0x200 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ntfs3/fsntfs.c:2417
 ni_delete_all+0x2f7/0x340 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ntfs3/frecord.c:1579
 ni_clear+0x202/0x2f0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ntfs3/frecord.c:106
 evict+0x11b/0x290 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/inode.c:664
 iput_final home/jiakai/62_66_amd_0904/linux62/linux-all/fs/inode.c:1747 [inline]
 iput home/jiakai/62_66_amd_0904/linux62/linux-all/fs/inode.c:1773 [inline]
 iput+0x2f4/0x470 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/inode.c:1759
 do_unlinkat+0x2af/0x400 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4327
 __do_sys_unlink home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4368 [inline]
 __se_sys_unlink home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4366 [inline]
 __x64_sys_unlink+0x63/0x90 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4366
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7f789d7ad6ab
Code: 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc7ba90448 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f789d7ad6ab
RDX: 00007ffc7ba90470 RSI: 00007ffc7ba90500 RDI: 00007ffc7ba90500
RBP: 00007ffc7ba90500 R08: 0000000000000000 R09: 00007ffc7ba902d0
R10: 0000000000000100 R11: 0000000000000206 R12: 00007f789d847cae
R13: 00007ffc7ba91600 R14: 000055555721c680 R15: 00000000000f7e18
 </TASK>
Modules linked in:
CR2: 0000000000000000
---[ end trace 0000000000000000 ]---
RIP: 0010:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0018:ffffc900016b3b30 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88804f76c168 RCX: 0000000000000000
RDX: ffff88804f76c178 RSI: 000000000000000c RDI: ffffc900016b3d64
RBP: ffffc900016b3d64 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000002 R11: 0000000000040001 R12: ffff8880668f9000
R13: 0000000000000001 R14: 0000000000000000 R15: 0000000000000040
FS:  00005555571f9500(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 000000004cbfa000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
