------------[ cut here ]------------
kernel BUG at fs/jfs/inode.c:169!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 21164 Comm: syz-executor Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:jfs_evict_inode+0x1a3/0x1c0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/jfs/inode.c:169
Code: 24 80 00 74 0d e8 9d 3f 71 ff 48 89 df e8 c5 f5 00 00 e8 90 3f 71 ff 48 89 df e8 38 9a a9 ff e9 d5 fe ff ff e8 7e 3f 71 ff 90 <0f> 0b e8 76 3f 71 ff 48 89 df e8 6e 3b 00 00 eb b3 66 66 2e 0f 1f
RSP: 0018:ffffc9000477bd58 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888011db3630 RCX: 0000000000000000
RDX: ffff88802343c740 RSI: ffffffff81cd3982 RDI: ffff888011db3630
RBP: 0000000000000001 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: ffff88807ffd96c0 R12: 0000000000000001
R13: ffffffff85182ee0 R14: ffff88800f993d88 R15: ffff888011db3738
FS:  00005555569bc500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f79e2423c40 CR3: 000000001d366000 CR4: 0000000000752ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 evict+0x11b/0x290 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/inode.c:664
 dispose_list+0x66/0x80 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/inode.c:697
 evict_inodes+0x1f7/0x250 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/inode.c:747
 generic_shutdown_super+0x49/0x1a0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:480
 kill_block_super+0x36/0x70 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:1386
 deactivate_locked_super+0x4a/0xe0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:332
 deactivate_super+0x72/0x80 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:363
 cleanup_mnt+0x172/0x200 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:1291
 task_work_run+0x8f/0xe0 home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/task_work.c:179
 resume_user_mode_work home/jiakai/62_66_amd_0904/linux62/linux-all/include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0x11e/0x140 home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/entry/common.c:203
 __syscall_exit_to_user_mode_work home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/entry/common.c:285 [inline]
 syscall_exit_to_user_mode+0x22/0x50 home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/entry/common.c:296
 do_syscall_64+0x4e/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7f49eddafb8b
Code: a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 a8 ff ff ff f7 d8
RSP: 002b:00007ffd0a9f7848 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 00000000000000f7 RCX: 00007f49eddafb8b
RDX: 00007f49edc4fd10 RSI: 0000000000000009 RDI: 00007ffd0a9f7900
RBP: 00007ffd0a9f7900 R08: 0000000000000000 R09: 00007ffd0a9f76d0
R10: 00005555569cf673 R11: 0000000000000246 R12: 00007f49ede47cae
R13: 00007ffd0a9f89d0 R14: 00005555569cf600 R15: 0000000000057354
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:jfs_evict_inode+0x1a3/0x1c0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/jfs/inode.c:169
Code: 24 80 00 74 0d e8 9d 3f 71 ff 48 89 df e8 c5 f5 00 00 e8 90 3f 71 ff 48 89 df e8 38 9a a9 ff e9 d5 fe ff ff e8 7e 3f 71 ff 90 <0f> 0b e8 76 3f 71 ff 48 89 df e8 6e 3b 00 00 eb b3 66 66 2e 0f 1f
RSP: 0018:ffffc9000477bd58 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888011db3630 RCX: 0000000000000000
RDX: ffff88802343c740 RSI: ffffffff81cd3982 RDI: ffff888011db3630
RBP: 0000000000000001 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: ffff88807ffd96c0 R12: 0000000000000001
R13: ffffffff85182ee0 R14: ffff88800f993d88 R15: ffff888011db3738
FS:  00005555569bc500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f667edbe1b8 CR3: 000000001d366000 CR4: 0000000000752ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 21164 Comm: syz-executor Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:jfs_evict_inode+0x1a3/0x1c0
Code: 24 80 00 74 0d e8 9d 3f 71 ff 48 89 df e8 c5 f5 00 00 e8 90 3f 71 ff 48 89 df e8 38 9a a9 ff e9 d5 fe ff ff e8 7e 3f 71 ff 90 <0f> 0b e8 76 3f 71 ff 48 89 df e8 6e 3b 00 00 eb b3 66 66 2e 0f 1f
RSP: 0018:ffffc9000477bd58 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888011db3630 RCX: 0000000000000000
RDX: ffff88802343c740 RSI: ffffffff81cd3982 RDI: ffff888011db3630
RBP: 0000000000000001 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: ffff88807ffd96c0 R12: 0000000000000001
R13: ffffffff85182ee0 R14: ffff88800f993d88 R15: ffff888011db3738
FS:  00005555569bc500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f79e2423c40 CR3: 000000001d366000 CR4: 0000000000752ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 evict+0x11b/0x290
 dispose_list+0x66/0x80
 evict_inodes+0x1f7/0x250
 generic_shutdown_super+0x49/0x1a0
 kill_block_super+0x36/0x70
 deactivate_locked_super+0x4a/0xe0
 deactivate_super+0x72/0x80
 cleanup_mnt+0x172/0x200
 task_work_run+0x8f/0xe0
 exit_to_user_mode_prepare+0x11e/0x140
 syscall_exit_to_user_mode+0x22/0x50
 do_syscall_64+0x4e/0xc0
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7f49eddafb8b
Code: a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 90 f3 0f 1e fa 31 f6 e9 05 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 05 c3 0f 1f 40 00 48 c7 c2 a8 ff ff ff f7 d8
RSP: 002b:00007ffd0a9f7848 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 00000000000000f7 RCX: 00007f49eddafb8b
RDX: 00007f49edc4fd10 RSI: 0000000000000009 RDI: 00007ffd0a9f7900
RBP: 00007ffd0a9f7900 R08: 0000000000000000 R09: 00007ffd0a9f76d0
R10: 00005555569cf673 R11: 0000000000000246 R12: 00007f49ede47cae
R13: 00007ffd0a9f89d0 R14: 00005555569cf600 R15: 0000000000057354
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:jfs_evict_inode+0x1a3/0x1c0
Code: 24 80 00 74 0d e8 9d 3f 71 ff 48 89 df e8 c5 f5 00 00 e8 90 3f 71 ff 48 89 df e8 38 9a a9 ff e9 d5 fe ff ff e8 7e 3f 71 ff 90 <0f> 0b e8 76 3f 71 ff 48 89 df e8 6e 3b 00 00 eb b3 66 66 2e 0f 1f
RSP: 0018:ffffc9000477bd58 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888011db3630 RCX: 0000000000000000
RDX: ffff88802343c740 RSI: ffffffff81cd3982 RDI: ffff888011db3630
RBP: 0000000000000001 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: ffff88807ffd96c0 R12: 0000000000000001
R13: ffffffff85182ee0 R14: ffff88800f993d88 R15: ffff888011db3738
FS:  00005555569bc500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f667edbe1b8 CR3: 000000001d366000 CR4: 0000000000752ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

