------------[ cut here ]------------
WARNING: CPU: 1 PID: 24579 at fs/xfs/xfs_dquot.c:801 xfs_qm_dqget_cache_insert.constprop.0+0x131/0x140 -all/fs/xfs/xfs_dquot.c:801
Modules linked in:
CPU: 1 PID: 24579 Comm: syz.3.1598 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:xfs_qm_dqget_cache_insert.constprop.0+0x131/0x140 -all/fs/xfs/xfs_dquot.c:801
Code: 7e 0f 94 c3 31 ff 89 de e8 2c 86 5c ff 84 db 0f 84 4f ff ff ff e8 5f 8d 5c ff e8 7a 5b 1e ff e9 40 ff ff ff e8 50 8d 5c ff 90 <0f> 0b 90 e9 63 ff ff ff 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90
RSP: 0018:ffffc9000216fc68 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888022043000 RCX: 0000000000000000
RDX: ffff888012a05f00 RSI: ffffffff81e1ebb0 RDI: 0000000000000005
RBP: ffff8880225a72c0 R08: 0000000000000005 R09: 00000000ffffffef
R10: 00000000fffffff4 R11: 3e4b5341542f3c20 R12: 00000000fffffff4
R13: ffff888022043020 R14: ffff888022043030 R15: 0000000000000002
FS:  00007fbff5164640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055555747f638 CR3: 0000000033bb0000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 xfs_qm_dqget+0xed/0x290 -all/fs/xfs/xfs_dquot.c:874
 xfs_qm_vop_dqalloc+0x382/0x6c0 -all/fs/xfs/xfs_qm.c:1730
 xfs_fileattr_set+0x348/0xc40 -all/fs/xfs/xfs_ioctl.c:1336
 vfs_fileattr_set+0x37e/0x510 -all/fs/ioctl.c:696
 ioctl_fssetxattr -all/fs/ioctl.c:758 [inline]
 do_vfs_ioctl+0x6e2/0xc50 -all/fs/ioctl.c:845
 __do_sys_ioctl -all/fs/ioctl.c:868 [inline]
 __se_sys_ioctl -all/fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0xb3/0x150 -all/fs/ioctl.c:856
 do_syscall_x64 -all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 -all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fbff43ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fbff5163f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fbff45f5fa0 RCX: 00007fbff43ae16d
RDX: 0000200000000680 RSI: 00000000401c5820 RDI: 0000000000000004
RBP: 00007fbff5164010 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007fbff45f6038 R14: 00007fbff45f5fa0 R15: 00007fbff5144000
 </TASK>
---[ end trace 0000000000000000 ]---
