unregister_netdevice: waiting for macvtap0 to become free. Usage count = 2
unregister_netdevice: waiting for veth0_macvtap to become free. Usage count = 2
leaked reference.
 __netdev_tracker_alloc -all/include/linux/netdevice.h:4018 [inline]
 netdev_hold -all/include/linux/netdevice.h:4047 [inline]
 netdev_hold -all/include/linux/netdevice.h:4042 [inline]
 macvlan_init+0x1dd/0x240 -all/drivers/net/macvlan.c:918
 register_netdevice+0x18c/0xa50 -all/net/core/dev.c:9967
 macvlan_common_newlink+0x514/0x770 -all/drivers/net/macvlan.c:1512
 macvtap_newlink -all/drivers/net/macvtap.c:109 [inline]
 macvtap_newlink+0xba/0xf0 -all/drivers/net/macvtap.c:81
 rtnl_newlink_create -all/net/core/rtnetlink.c:3407 [inline]
 __rtnl_newlink+0xa04/0xd70 -all/net/core/rtnetlink.c:3624
 rtnl_newlink+0x4d/0x80 -all/net/core/rtnetlink.c:3637
 rtnetlink_rcv_msg+0x22b/0x5b0 -all/net/core/rtnetlink.c:6141
 netlink_rcv_skb+0x91/0x1e0 -all/net/netlink/af_netlink.c:2574
 netlink_unicast_kernel -all/net/netlink/af_netlink.c:1339 [inline]
 netlink_unicast+0x3a7/0x500 -all/net/netlink/af_netlink.c:1365
 netlink_sendmsg+0x39c/0x720 -all/net/netlink/af_netlink.c:1942
 sock_sendmsg_nosec -all/net/socket.c:714 [inline]
 sock_sendmsg+0xd6/0xe0 -all/net/socket.c:734
 __sys_sendto+0x16c/0x220 -all/net/socket.c:2120
 __do_sys_sendto -all/net/socket.c:2132 [inline]
 __se_sys_sendto -all/net/socket.c:2128 [inline]
 __x64_sys_sendto+0x28/0x30 -all/net/socket.c:2128
 do_syscall_x64 -all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 -all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
