unregister_netdevice: waiting for veth0_to_team to become free. Usage count = 2
leaked reference.
 __netdev_tracker_alloc -all/include/linux/netdevice.h:4018 [inline]
 netdev_hold -all/include/linux/netdevice.h:4047 [inline]
 netdev_hold -all/include/linux/netdevice.h:4042 [inline]
 ib_device_set_netdev -all/drivers/infiniband/core/device.c:2165 [inline]
 ib_device_set_netdev+0x18c/0x350 -all/drivers/infiniband/core/device.c:2134
 siw_device_create -all/drivers/infiniband/sw/siw/siw_main.c:353 [inline]
 siw_newlink -all/drivers/infiniband/sw/siw/siw_main.c:513 [inline]
 siw_newlink+0x2a1/0x520 -all/drivers/infiniband/sw/siw/siw_main.c:499
 nldev_newlink+0x245/0x3c0 -all/drivers/infiniband/core/nldev.c:1731
 rdma_nl_rcv_msg+0x1a9/0x2e0 -all/drivers/infiniband/core/netlink.c:195
 rdma_nl_rcv_skb.constprop.0.isra.0+0x16f/0x200 -all/drivers/infiniband/core/netlink.c:239
 netlink_unicast_kernel -all/net/netlink/af_netlink.c:1339 [inline]
 netlink_unicast+0x3a7/0x500 -all/net/netlink/af_netlink.c:1365
 netlink_sendmsg+0x39c/0x720 -all/net/netlink/af_netlink.c:1942
 sock_sendmsg_nosec -all/net/socket.c:714 [inline]
 sock_sendmsg+0xd6/0xe0 -all/net/socket.c:734
 ____sys_sendmsg+0x3c0/0x490 -all/net/socket.c:2479
 ___sys_sendmsg+0xb4/0x120 -all/net/socket.c:2533
 __sys_sendmsg+0x8e/0x110 -all/net/socket.c:2562
 do_syscall_x64 -all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 -all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
