==================================================================
BUG: KASAN: slab-use-after-free in hci_send_acl+0x3d/0x100 net/bluetooth/hci_core.c:3231
Read of size 8 at addr ffff88804efd3d18 by task kworker/0:3/5161

CPU: 0 PID: 5161 Comm: kworker/0:3 Not tainted 6.6.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events l2cap_info_timeout
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e3/0x2d0 lib/dump_stack.c:106
 print_address_description+0x78/0x390 mm/kasan/report.c:364
 print_report+0x107/0x220 mm/kasan/report.c:475
 kasan_report+0x141/0x170 mm/kasan/report.c:588
 hci_send_acl+0x3d/0x100 net/bluetooth/hci_core.c:3231
 l2cap_send_cmd net/bluetooth/l2cap_core.c:977 [inline]
 l2cap_send_conn_req+0x30e/0x4c0 net/bluetooth/l2cap_core.c:1286
 l2cap_conn_start+0xbc2/0x14c0 net/bluetooth/l2cap_core.c:1661
 process_one_work kernel/workqueue.c:2630 [inline]
 process_scheduled_works+0x8c5/0x1130 kernel/workqueue.c:2703
 worker_thread+0xa7a/0x1040 kernel/workqueue.c:2784
 kthread+0x2cd/0x360 kernel/kthread.c:388
 ret_from_fork+0x44/0x70 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304
 </TASK>

Allocated by task 62701:
 kasan_save_stack mm/kasan/common.c:45 [inline]
 kasan_set_track+0x4c/0x70 mm/kasan/common.c:52
 ____kasan_kmalloc mm/kasan/common.c:374 [inline]
 __kasan_kmalloc+0x94/0xa0 mm/kasan/common.c:383
 kmalloc include/linux/slab.h:599 [inline]
 kzalloc include/linux/slab.h:720 [inline]
 hci_chan_create+0xbf/0x2f0 net/bluetooth/hci_conn.c:2723
 l2cap_conn_add+0x6c/0xb20 net/bluetooth/l2cap_core.c:7841
 l2cap_chan_connect+0x671/0xf90 net/bluetooth/l2cap_core.c:8053
 bt_6lowpan_connect+0xca/0x180 net/bluetooth/6lowpan.c:894
 lowpan_control_write+0x4ca/0x710 net/bluetooth/6lowpan.c:1129
 full_proxy_write+0x10f/0x1c0 fs/debugfs/file.c:236
 vfs_write+0x28e/0xaf0 fs/read_write.c:582
 ksys_write+0x19b/0x2c0 fs/read_write.c:637
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

Freed by task 50260:
 kasan_save_stack mm/kasan/common.c:45 [inline]
 kasan_set_track+0x4c/0x70 mm/kasan/common.c:52
 kasan_save_free_info+0x24/0x40 mm/kasan/generic.c:522
 ____kasan_slab_free+0xd6/0x120 mm/kasan/common.c:236
 kasan_slab_free include/linux/kasan.h:164 [inline]
 slab_free_hook mm/slub.c:1800 [inline]
 slab_free_freelist_hook+0x12d/0x1a0 mm/slub.c:1826
 slab_free mm/slub.c:3809 [inline]
 __kmem_cache_free+0x71/0x110 mm/slub.c:3822
 hci_chan_list_flush net/bluetooth/hci_conn.c:2763 [inline]
 hci_conn_cleanup+0x1aa/0x770 net/bluetooth/hci_conn.c:152
 hci_abort_conn_sync+0x78e/0x1090 net/bluetooth/hci_sync.c:5428
 hci_cmd_sync_work+0x228/0x410 net/bluetooth/hci_sync.c:306
 process_one_work kernel/workqueue.c:2630 [inline]
 process_scheduled_works+0x8c5/0x1130 kernel/workqueue.c:2703
 worker_thread+0xa7a/0x1040 kernel/workqueue.c:2784
 kthread+0x2cd/0x360 kernel/kthread.c:388
 ret_from_fork+0x44/0x70 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304

Last potentially related work creation:
 kasan_save_stack+0x3b/0x60 mm/kasan/common.c:45
 __kasan_record_aux_stack+0xad/0xc0 mm/kasan/generic.c:492
 kvfree_call_rcu+0xf6/0x7a0 kernel/rcu/tree.c:3372
 __hw_addr_del_entry net/core/dev_addr_lists.c:161 [inline]
 __hw_addr_del_ex+0x42d/0x510 net/core/dev_addr_lists.c:200
 __hw_addr_unsync_one net/core/dev_addr_lists.c:236 [inline]
 __hw_addr_unsync+0x111/0x370 net/core/dev_addr_lists.c:296
 dev_mc_unsync+0x12f/0x200 net/core/dev_addr_lists.c:1019
 macvlan_stop+0x127/0x410 drivers/net/macvlan.c:693
 __dev_close_many+0x2ef/0x3e0 net/core/dev.c:1559
 __dev_close net/core/dev.c:1571 [inline]
 __dev_change_flags+0x2fa/0x6d0 net/core/dev.c:8624
 dev_change_flags+0x85/0x190 net/core/dev.c:8698
 devinet_ioctl+0x994/0x1b80 net/ipv4/devinet.c:1167
 inet_ioctl+0x32e/0x400 net/ipv4/af_inet.c:996
 sock_do_ioctl+0x14d/0x3d0 net/socket.c:1220
 sock_ioctl+0x4c7/0x7e0 net/socket.c:1339
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:871 [inline]
 __se_sys_ioctl+0xfe/0x170 fs/ioctl.c:857
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

Second to last potentially related work creation:
 kasan_save_stack+0x3b/0x60 mm/kasan/common.c:45
 __kasan_record_aux_stack+0xad/0xc0 mm/kasan/generic.c:492
 kvfree_call_rcu+0xf6/0x7a0 kernel/rcu/tree.c:3372
 kernfs_unlink_open_file+0x427/0x510 fs/kernfs/file.c:633
 kernfs_fop_release+0x2f6/0x440 fs/kernfs/file.c:805
 __fput+0x405/0x940 fs/file_table.c:384
 __do_sys_close fs/open.c:1572 [inline]
 __se_sys_close+0x155/0x1e0 fs/open.c:1557
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

The buggy address belongs to the object at ffff88804efd3d00
 which belongs to the cache kmalloc-128 of size 128
The buggy address is located 24 bytes inside of
 freed 128-byte region [ffff88804efd3d00, ffff88804efd3d80)

The buggy address belongs to the physical page:
page:ffffea00013bf4c0 refcount:1 mapcount:0 mapping:0000000000000000 index:0xffff88804efd3d00 pfn:0x4efd3
flags: 0x4fff00000000800(slab|node=1|zone=1|lastcpupid=0x7ff)
page_type: 0xffffffff()
raw: 04fff00000000800 ffff8880188418c0 ffffea0001949050 ffffea000127e290
raw: ffff88804efd3d00 000000000010000b 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 0, migratetype Unmovable, gfp_mask 0x112cc0(GFP_USER|__GFP_NOWARN|__GFP_NORETRY), pid 12322, tgid 12322 (syz.3.274), ts 291758573203, free_ts 291657906012
 set_page_owner include/linux/page_owner.h:31 [inline]
 post_alloc_hook+0x1f4/0x220 mm/page_alloc.c:1536
 prep_new_page mm/page_alloc.c:1543 [inline]
 get_page_from_freelist+0x72b/0x7a0 mm/page_alloc.c:3170
 __alloc_pages+0x259/0x560 mm/page_alloc.c:4426
 alloc_slab_page+0xbe/0x190 mm/slub.c:1870
 allocate_slab+0x5e/0x3c0 mm/slub.c:2017
 new_slab mm/slub.c:2070 [inline]
 ___slab_alloc+0xa0f/0x1130 mm/slub.c:3223
 __slab_alloc mm/slub.c:3322 [inline]
 __slab_alloc_node mm/slub.c:3375 [inline]
 slab_alloc_node mm/slub.c:3468 [inline]
 __kmem_cache_alloc_node+0x23b/0x320 mm/slub.c:3517
 __do_kmalloc_node mm/slab_common.c:1025 [inline]
 __kmalloc+0x9e/0x190 mm/slab_common.c:1039
 task_numa_fault+0x3da2/0x4dd0 kernel/sched/fair.c:3120
 do_numa_page+0xa2a/0x1400 mm/memory.c:4838
 handle_pte_fault+0x3b1/0xce0 mm/memory.c:4987
 __handle_mm_fault+0xb2e/0xf20 mm/memory.c:5122
 handle_mm_fault+0x3b9/0x860 mm/memory.c:5287
 do_user_addr_fault+0xa73/0x11b0 arch/x86/mm/fault.c:1364
 handle_page_fault arch/x86/mm/fault.c:1505 [inline]
 exc_page_fault+0x7a/0x120 arch/x86/mm/fault.c:1561
 asm_exc_page_fault+0x22/0x30 arch/x86/include/asm/idtentry.h:570
page last free stack trace:
 reset_page_owner include/linux/page_owner.h:24 [inline]
 free_pages_prepare mm/page_alloc.c:1136 [inline]
 free_unref_page_prepare+0x7f0/0x900 mm/page_alloc.c:2312
 free_unref_page+0x30/0x3c0 mm/page_alloc.c:2405
 mm_free_pgd kernel/fork.c:803 [inline]
 __mmdrop+0xb5/0x3f0 kernel/fork.c:919
 free_bprm+0x144/0x330 fs/exec.c:1492
 kernel_execve+0x40d/0xa00 fs/exec.c:2026
 call_usermodehelper_exec_async+0x22f/0x370 kernel/umh.c:110
 ret_from_fork+0x44/0x70 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304

Memory state around the buggy address:
 ffff88804efd3c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88804efd3c80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
>ffff88804efd3d00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                            ^
 ffff88804efd3d80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff88804efd3e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 fc fc fc
==================================================================
