==================================================================
BUG: KASAN: slab-use-after-free in hci_send_acl+0x3d/0x100 net/bluetooth/hci_core.c:3231
Read of size 8 at addr ffff88804c941a18 by task kworker/0:5/64076

CPU: 0 PID: 64076 Comm: kworker/0:5 Not tainted 6.6.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events l2cap_info_timeout
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e3/0x2d0 lib/dump_stack.c:106
 print_address_description+0x78/0x390 mm/kasan/report.c:364
 print_report+0x107/0x220 mm/kasan/report.c:475
 kasan_report+0x141/0x170 mm/kasan/report.c:588
 hci_send_acl+0x3d/0x100 net/bluetooth/hci_core.c:3231
 l2cap_send_cmd net/bluetooth/l2cap_core.c:977 [inline]
 l2cap_send_conn_req+0x30e/0x4c0 net/bluetooth/l2cap_core.c:1286
 l2cap_conn_start+0xbc2/0x14c0 net/bluetooth/l2cap_core.c:1661
 process_one_work kernel/workqueue.c:2630 [inline]
 process_scheduled_works+0x8c5/0x1130 kernel/workqueue.c:2703
 worker_thread+0xa7a/0x1040 kernel/workqueue.c:2784
 kthread+0x2cd/0x360 kernel/kthread.c:388
 ret_from_fork+0x44/0x70 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304
 </TASK>

Allocated by task 76613:
 kasan_save_stack mm/kasan/common.c:45 [inline]
 kasan_set_track+0x4c/0x70 mm/kasan/common.c:52
 ____kasan_kmalloc mm/kasan/common.c:374 [inline]
 __kasan_kmalloc+0x94/0xa0 mm/kasan/common.c:383
 kmalloc include/linux/slab.h:599 [inline]
 kzalloc include/linux/slab.h:720 [inline]
 hci_chan_create+0xbf/0x2f0 net/bluetooth/hci_conn.c:2723
 l2cap_conn_add+0x6c/0xb20 net/bluetooth/l2cap_core.c:7841
 l2cap_chan_connect+0x671/0xf90 net/bluetooth/l2cap_core.c:8053
 l2cap_sock_connect+0x5d7/0x8e0 net/bluetooth/l2cap_sock.c:256
 kernel_connect+0x108/0x160 net/socket.c:3599
 rfcomm_session_create+0x54e/0x880 net/bluetooth/rfcomm/core.c:811
 __rfcomm_dlc_open+0x30d/0xbd0 net/bluetooth/rfcomm/core.c:388
 rfcomm_dlc_open+0x36/0x50 net/bluetooth/rfcomm/core.c:431
 rfcomm_sock_connect+0x2d7/0x5e0 net/bluetooth/rfcomm/sock.c:409
 __sys_connect_file net/socket.c:2050 [inline]
 __sys_connect+0x2a5/0x2e0 net/socket.c:2067
 __do_sys_connect net/socket.c:2077 [inline]
 __se_sys_connect net/socket.c:2074 [inline]
 __x64_sys_connect+0x76/0x80 net/socket.c:2074
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

Last potentially related work creation:
 kasan_save_stack+0x3b/0x60 mm/kasan/common.c:45
 __kasan_record_aux_stack+0xad/0xc0 mm/kasan/generic.c:492
 kvfree_call_rcu+0xf6/0x7a0 kernel/rcu/tree.c:3372
 kernfs_unlink_open_file+0x427/0x510 fs/kernfs/file.c:633
 kernfs_fop_release+0x2f6/0x440 fs/kernfs/file.c:805
 __fput+0x405/0x940 fs/file_table.c:384
 __do_sys_close fs/open.c:1572 [inline]
 __se_sys_close+0x155/0x1e0 fs/open.c:1557
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

Second to last potentially related work creation:
 kasan_save_stack+0x3b/0x60 mm/kasan/common.c:45
 __kasan_record_aux_stack+0xad/0xc0 mm/kasan/generic.c:492
 kvfree_call_rcu+0xf6/0x7a0 kernel/rcu/tree.c:3372
 kernfs_unlink_open_file+0x427/0x510 fs/kernfs/file.c:633
 kernfs_fop_release+0x2f6/0x440 fs/kernfs/file.c:805
 __fput+0x405/0x940 fs/file_table.c:384
 __do_sys_close fs/open.c:1572 [inline]
 __se_sys_close+0x155/0x1e0 fs/open.c:1557
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

The buggy address belongs to the object at ffff88804c941a00
 which belongs to the cache kmalloc-128 of size 128
The buggy address is located 24 bytes inside of
 freed 128-byte region [ffff88804c941a00, ffff88804c941a80)

The buggy address belongs to the physical page:
page:ffffea0001325040 refcount:1 mapcount:0 mapping:0000000000000000 index:0xffff88804c941a00 pfn:0x4c941
flags: 0x4fff00000000800(slab|node=1|zone=1|lastcpupid=0x7ff)
page_type: 0xffffffff()
raw: 04fff00000000800 ffff8880188418c0 ffff888040000588 ffffea0001921cd0
raw: ffff88804c941a00 000000000010000f 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 0, migratetype Unmovable, gfp_mask 0x12c40(GFP_NOFS|__GFP_NOWARN|__GFP_NORETRY), pid 1, tgid 1 (systemd), ts 71199315501, free_ts 62276584935
 set_page_owner include/linux/page_owner.h:31 [inline]
 post_alloc_hook+0x1f4/0x220 mm/page_alloc.c:1536
 prep_new_page mm/page_alloc.c:1543 [inline]
 get_page_from_freelist+0x72b/0x7a0 mm/page_alloc.c:3170
 __alloc_pages+0x259/0x560 mm/page_alloc.c:4426
 alloc_slab_page+0xbe/0x190 mm/slub.c:1870
 allocate_slab+0x5e/0x3c0 mm/slub.c:2017
 new_slab mm/slub.c:2070 [inline]
 ___slab_alloc+0xa0f/0x1130 mm/slub.c:3223
 __slab_alloc mm/slub.c:3322 [inline]
 __slab_alloc_node mm/slub.c:3375 [inline]
 slab_alloc_node mm/slub.c:3468 [inline]
 __kmem_cache_alloc_node+0x23b/0x320 mm/slub.c:3517
 __do_kmalloc_node mm/slab_common.c:1025 [inline]
 __kmalloc+0x9e/0x190 mm/slab_common.c:1039
 kmalloc include/linux/slab.h:603 [inline]
 kzalloc include/linux/slab.h:720 [inline]
 tomoyo_encode2+0x254/0x540 security/tomoyo/realpath.c:45
 tomoyo_realpath_from_path+0x5ae/0x5f0 security/tomoyo/realpath.c:283
 tomoyo_get_realpath security/tomoyo/file.c:151 [inline]
 tomoyo_path_perm+0x292/0x5c0 security/tomoyo/file.c:822
 security_inode_getattr+0xc0/0x140 security/security.c:2153
 vfs_getattr fs/stat.c:169 [inline]
 vfs_statx+0x198/0x4b0 fs/stat.c:244
 vfs_fstatat+0x122/0x1b0 fs/stat.c:295
 __do_sys_newfstatat fs/stat.c:459 [inline]
 __se_sys_newfstatat fs/stat.c:453 [inline]
 __x64_sys_newfstatat+0x113/0x190 fs/stat.c:453
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
page last free stack trace:
 reset_page_owner include/linux/page_owner.h:24 [inline]
 free_pages_prepare mm/page_alloc.c:1136 [inline]
 free_unref_page_prepare+0x7f0/0x900 mm/page_alloc.c:2312
 free_unref_page+0x30/0x3c0 mm/page_alloc.c:2405
 kasan_depopulate_vmalloc_pte+0x70/0x90 mm/kasan/shadow.c:427
 apply_to_pte_range mm/memory.c:2589 [inline]
 apply_to_pmd_range mm/memory.c:2633 [inline]
 apply_to_pud_range mm/memory.c:2669 [inline]
 apply_to_p4d_range mm/memory.c:2705 [inline]
 __apply_to_page_range+0x874/0xdb0 mm/memory.c:2739
 kasan_release_vmalloc+0x96/0xb0 mm/kasan/shadow.c:544
 __purge_vmap_area_lazy+0xcec/0x18e0 mm/vmalloc.c:1770
 _vm_unmap_aliases+0x86e/0x910 mm/vmalloc.c:2306
 change_page_attr_set_clr+0x2d0/0x660 arch/x86/mm/pat/set_memory.c:1838
 change_page_attr_set arch/x86/mm/pat/set_memory.c:1879 [inline]
 set_memory_nx+0xee/0x130 arch/x86/mm/pat/set_memory.c:2072
 free_init_pages arch/x86/mm/init.c:927 [inline]
 free_kernel_image_pages arch/x86/mm/init.c:946 [inline]
 free_initmem+0x71/0xc0 arch/x86/mm/init.c:973
 kernel_init+0x2d/0x2b0 init/main.c:1446
 ret_from_fork+0x44/0x70 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304

Memory state around the buggy address:
 ffff88804c941900: 00 00 00 00 00 00 00 00 00 00 00 00 00 06 fc fc
 ffff88804c941980: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
>ffff88804c941a00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                            ^
 ffff88804c941a80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff88804c941b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 fc fc fc
==================================================================
