==================================================================
BUG: KASAN: slab-use-after-free in hci_send_acl+0x3d/0x100 net/bluetooth/hci_core.c:3231
Read of size 8 at addr ffff88801fa77b18 by task kworker/1:0/23

CPU: 1 PID: 23 Comm: kworker/1:0 Not tainted 6.6.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events l2cap_info_timeout
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e3/0x2d0 lib/dump_stack.c:106
 print_address_description+0x78/0x390 mm/kasan/report.c:364
 print_report+0x107/0x220 mm/kasan/report.c:475
 kasan_report+0x141/0x170 mm/kasan/report.c:588
 hci_send_acl+0x3d/0x100 net/bluetooth/hci_core.c:3231
 l2cap_send_cmd net/bluetooth/l2cap_core.c:977 [inline]
 l2cap_send_conn_req+0x30e/0x4c0 net/bluetooth/l2cap_core.c:1286
 l2cap_conn_start+0xbc2/0x14c0 net/bluetooth/l2cap_core.c:1661
 process_one_work kernel/workqueue.c:2630 [inline]
 process_scheduled_works+0x8c5/0x1130 kernel/workqueue.c:2703
 worker_thread+0xa7a/0x1040 kernel/workqueue.c:2784
 kthread+0x2cd/0x360 kernel/kthread.c:388
 ret_from_fork+0x44/0x70 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304
 </TASK>

Allocated by task 10112:
 kasan_save_stack mm/kasan/common.c:45 [inline]
 kasan_set_track+0x4c/0x70 mm/kasan/common.c:52
 ____kasan_kmalloc mm/kasan/common.c:374 [inline]
 __kasan_kmalloc+0x94/0xa0 mm/kasan/common.c:383
 kmalloc include/linux/slab.h:599 [inline]
 dummy_urb_enqueue+0x78/0x790 drivers/usb/gadget/udc/dummy_hcd.c:1269
 usb_hcd_submit_urb+0x2be/0x5f0 drivers/usb/core/hcd.c:1535
 usb_start_wait_urb+0x10e/0x510 drivers/usb/core/message.c:59
 usb_internal_control_msg drivers/usb/core/message.c:103 [inline]
 usb_control_msg+0x2a5/0x4b0 drivers/usb/core/message.c:154
 hub_set_address drivers/usb/core/hub.c:4663 [inline]
 hub_port_init+0xcb3/0x26c0 drivers/usb/core/hub.c:4968
 hub_port_connect+0xa75/0x2130 drivers/usb/core/hub.c:5388
 hub_port_connect_change+0x53d/0x8e0 drivers/usb/core/hub.c:5599
 port_event+0xecf/0x13b0 drivers/usb/core/hub.c:5759
 hub_event+0x5c1/0xd50 drivers/usb/core/hub.c:5841
 process_one_work kernel/workqueue.c:2630 [inline]
 process_scheduled_works+0x8c5/0x1130 kernel/workqueue.c:2703
 worker_thread+0xa7a/0x1040 kernel/workqueue.c:2784
 kthread+0x2cd/0x360 kernel/kthread.c:388
 ret_from_fork+0x44/0x70 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304

Freed by task 11259:
 kasan_save_stack mm/kasan/common.c:45 [inline]
 kasan_set_track+0x4c/0x70 mm/kasan/common.c:52
 kasan_save_free_info+0x24/0x40 mm/kasan/generic.c:522
 ____kasan_slab_free+0xd6/0x120 mm/kasan/common.c:236
 kasan_slab_free include/linux/kasan.h:164 [inline]
 slab_free_hook mm/slub.c:1800 [inline]
 slab_free_freelist_hook+0x12d/0x1a0 mm/slub.c:1826
 slab_free mm/slub.c:3809 [inline]
 __kmem_cache_free+0x71/0x110 mm/slub.c:3822
 dummy_timer+0x7ec/0x3110 drivers/usb/gadget/udc/dummy_hcd.c:1981
 call_timer_fn+0xf5/0x200 kernel/time/timer.c:1700
 expire_timers kernel/time/timer.c:1751 [inline]
 __run_timers+0x775/0x990 kernel/time/timer.c:2022
 run_timer_softirq+0x63/0xf0 kernel/time/timer.c:2035
 __do_softirq+0x277/0x74e kernel/softirq.c:553

Last potentially related work creation:
 kasan_save_stack+0x3b/0x60 mm/kasan/common.c:45
 __kasan_record_aux_stack+0xad/0xc0 mm/kasan/generic.c:492
 kvfree_call_rcu+0xf6/0x7a0 kernel/rcu/tree.c:3372
 kernfs_unlink_open_file+0x427/0x510 fs/kernfs/file.c:633
 kernfs_fop_release+0x2f6/0x440 fs/kernfs/file.c:805
 __fput+0x405/0x940 fs/file_table.c:384
 __do_sys_close fs/open.c:1572 [inline]
 __se_sys_close+0x155/0x1e0 fs/open.c:1557
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

Second to last potentially related work creation:
 kasan_save_stack+0x3b/0x60 mm/kasan/common.c:45
 __kasan_record_aux_stack+0xad/0xc0 mm/kasan/generic.c:492
 kvfree_call_rcu+0xf6/0x7a0 kernel/rcu/tree.c:3372
 kernfs_unlink_open_file+0x427/0x510 fs/kernfs/file.c:633
 kernfs_fop_release+0x2f6/0x440 fs/kernfs/file.c:805
 __fput+0x405/0x940 fs/file_table.c:384
 __do_sys_close fs/open.c:1572 [inline]
 __se_sys_close+0x155/0x1e0 fs/open.c:1557
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

The buggy address belongs to the object at ffff88801fa77b00
 which belongs to the cache kmalloc-128 of size 128
The buggy address is located 24 bytes inside of
 freed 128-byte region [ffff88801fa77b00, ffff88801fa77b80)

The buggy address belongs to the physical page:
page:ffffea00007e9dc0 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x1fa77
flags: 0xfff00000000800(slab|node=0|zone=1|lastcpupid=0x7ff)
page_type: 0xffffffff()
raw: 00fff00000000800 ffff8880188418c0 ffffea0000830680 dead000000000006
raw: 0000000000000000 0000000000100010 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 0, migratetype Unmovable, gfp_mask 0x12cc0(GFP_KERNEL|__GFP_NOWARN|__GFP_NORETRY), pid 1, tgid 1 (systemd), ts 59871243330, free_ts 59870172529
 set_page_owner include/linux/page_owner.h:31 [inline]
 post_alloc_hook+0x1f4/0x220 mm/page_alloc.c:1536
 prep_new_page mm/page_alloc.c:1543 [inline]
 get_page_from_freelist+0x72b/0x7a0 mm/page_alloc.c:3170
 __alloc_pages+0x259/0x560 mm/page_alloc.c:4426
 __alloc_pages_node include/linux/gfp.h:237 [inline]
 alloc_slab_page+0x61/0x190 mm/slub.c:1872
 allocate_slab+0x5e/0x3c0 mm/slub.c:2017
 new_slab mm/slub.c:2070 [inline]
 ___slab_alloc+0xa0f/0x1130 mm/slub.c:3223
 __slab_alloc mm/slub.c:3322 [inline]
 __slab_alloc_node mm/slub.c:3375 [inline]
 slab_alloc_node mm/slub.c:3468 [inline]
 __kmem_cache_alloc_node+0x23b/0x320 mm/slub.c:3517
 __do_kmalloc_node mm/slab_common.c:1025 [inline]
 __kmalloc_node+0x9e/0x190 mm/slab_common.c:1033
 kmalloc_array_node include/linux/slab.h:697 [inline]
 kcalloc_node include/linux/slab.h:702 [inline]
 memcg_alloc_slab_cgroups+0x7c/0x120 mm/memcontrol.c:2895
 account_slab mm/slab.h:636 [inline]
 allocate_slab+0x9b/0x3c0 mm/slub.c:2035
 new_slab mm/slub.c:2070 [inline]
 ___slab_alloc+0xa0f/0x1130 mm/slub.c:3223
 __slab_alloc mm/slub.c:3322 [inline]
 __slab_alloc_node mm/slub.c:3375 [inline]
 slab_alloc_node mm/slub.c:3468 [inline]
 slab_alloc mm/slub.c:3486 [inline]
 __kmem_cache_alloc_lru mm/slub.c:3493 [inline]
 kmem_cache_alloc+0x22d/0x300 mm/slub.c:3502
 sk_prot_alloc+0x58/0x200 net/core/sock.c:2084
 sk_alloc+0x34/0x360 net/core/sock.c:2143
 unix_create1+0xb4/0x850
 unix_stream_connect+0x23f/0xf00 net/unix/af_unix.c:1508
page last free stack trace:
 reset_page_owner include/linux/page_owner.h:24 [inline]
 free_pages_prepare mm/page_alloc.c:1136 [inline]
 free_unref_page_prepare+0x7f0/0x900 mm/page_alloc.c:2312
 free_unref_page+0x30/0x3c0 mm/page_alloc.c:2405
 vfree+0x18a/0x2e0 mm/vmalloc.c:2842
 n_tty_close+0x162/0x1d0 drivers/tty/n_tty.c:1894
 tty_ldisc_kill drivers/tty/tty_ldisc.c:607 [inline]
 tty_ldisc_release+0x239/0x510 drivers/tty/tty_ldisc.c:775
 tty_release_struct+0x27/0xd0 drivers/tty/tty_io.c:1688
 tty_release+0xb74/0xd80 drivers/tty/tty_io.c:1859
 __fput+0x405/0x940 fs/file_table.c:384
 __do_sys_close fs/open.c:1572 [inline]
 __se_sys_close+0x155/0x1e0 fs/open.c:1557
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

Memory state around the buggy address:
 ffff88801fa77a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88801fa77a80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
>ffff88801fa77b00: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                            ^
 ffff88801fa77b80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff88801fa77c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 fc fc fc
==================================================================
