==================================================================
BUG: KASAN: slab-use-after-free in hci_send_acl+0x3d/0x100 net/bluetooth/hci_core.c:3231
Read of size 8 at addr ffff88806627e218 by task kworker/1:3/5170

CPU: 1 PID: 5170 Comm: kworker/1:3 Not tainted 6.6.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events l2cap_info_timeout
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e3/0x2d0 lib/dump_stack.c:106
 print_address_description+0x78/0x390 mm/kasan/report.c:364
 print_report+0x107/0x220 mm/kasan/report.c:475
 kasan_report+0x141/0x170 mm/kasan/report.c:588
 hci_send_acl+0x3d/0x100 net/bluetooth/hci_core.c:3231
 l2cap_send_cmd net/bluetooth/l2cap_core.c:977 [inline]
 l2cap_send_conn_req+0x30e/0x4c0 net/bluetooth/l2cap_core.c:1286
 l2cap_conn_start+0xbc2/0x14c0 net/bluetooth/l2cap_core.c:1661
 process_one_work kernel/workqueue.c:2630 [inline]
 process_scheduled_works+0x8c5/0x1130 kernel/workqueue.c:2703
 worker_thread+0xa7a/0x1040 kernel/workqueue.c:2784
 kthread+0x2cd/0x360 kernel/kthread.c:388
 ret_from_fork+0x44/0x70 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304
 </TASK>

Allocated by task 10925:
 kasan_save_stack mm/kasan/common.c:45 [inline]
 kasan_set_track+0x4c/0x70 mm/kasan/common.c:52
 ____kasan_kmalloc mm/kasan/common.c:374 [inline]
 __kasan_kmalloc+0x94/0xa0 mm/kasan/common.c:383
 kmalloc include/linux/slab.h:599 [inline]
 kzalloc include/linux/slab.h:720 [inline]
 kernfs_get_open_node fs/kernfs/file.c:572 [inline]
 kernfs_fop_open+0x7f4/0xcb0 fs/kernfs/file.c:740
 do_dentry_open+0x7ee/0x13f0 fs/open.c:929
 do_open fs/namei.c:3640 [inline]
 path_openat+0x279c/0x3120 fs/namei.c:3797
 do_filp_open+0x275/0x500 fs/namei.c:3824
 do_sys_openat2+0x13a/0x1c0 fs/open.c:1422
 do_sys_open fs/open.c:1437 [inline]
 __do_sys_openat fs/open.c:1453 [inline]
 __se_sys_openat fs/open.c:1448 [inline]
 __x64_sys_openat+0x243/0x290 fs/open.c:1448
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

Freed by task 10656:
 kasan_save_stack mm/kasan/common.c:45 [inline]
 kasan_set_track+0x4c/0x70 mm/kasan/common.c:52
 kasan_save_free_info+0x24/0x40 mm/kasan/generic.c:522
 ____kasan_slab_free+0xd6/0x120 mm/kasan/common.c:236
 kasan_slab_free include/linux/kasan.h:164 [inline]
 slab_free_hook mm/slub.c:1800 [inline]
 slab_free_freelist_hook+0x12d/0x1a0 mm/slub.c:1826
 slab_free mm/slub.c:3809 [inline]
 kmem_cache_free_bulk+0x139/0x1a0 mm/slub.c:3927
 kfree_bulk include/linux/slab.h:516 [inline]
 kvfree_rcu_bulk+0x217/0x460 kernel/rcu/tree.c:2962
 kvfree_rcu_drain_ready kernel/rcu/tree.c:3136 [inline]
 kfree_rcu_monitor+0x880/0x1080 kernel/rcu/tree.c:3154
 process_one_work kernel/workqueue.c:2630 [inline]
 process_scheduled_works+0x8c5/0x1130 kernel/workqueue.c:2703
 worker_thread+0xa7a/0x1040 kernel/workqueue.c:2784
 kthread+0x2cd/0x360 kernel/kthread.c:388
 ret_from_fork+0x44/0x70 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304

Last potentially related work creation:
 kasan_save_stack+0x3b/0x60 mm/kasan/common.c:45
 __kasan_record_aux_stack+0xad/0xc0 mm/kasan/generic.c:492
 kvfree_call_rcu+0xf6/0x7a0 kernel/rcu/tree.c:3372
 kernfs_unlink_open_file+0x427/0x510 fs/kernfs/file.c:633
 kernfs_fop_release+0x2f6/0x440 fs/kernfs/file.c:805
 __fput+0x405/0x940 fs/file_table.c:384
 __do_sys_close fs/open.c:1572 [inline]
 __se_sys_close+0x155/0x1e0 fs/open.c:1557
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

Second to last potentially related work creation:
 kasan_save_stack+0x3b/0x60 mm/kasan/common.c:45
 __kasan_record_aux_stack+0xad/0xc0 mm/kasan/generic.c:492
 insert_work+0x3e/0x320 kernel/workqueue.c:1647
 __queue_work+0xc1e/0xed0 kernel/workqueue.c:1799
 queue_work_on+0x137/0x240 kernel/workqueue.c:1834
 queue_work include/linux/workqueue.h:554 [inline]
 schedule_work include/linux/workqueue.h:615 [inline]
 nf_nat_masq_schedule+0x4d9/0x630 net/netfilter/nf_nat_masquerade.c:130
 masq_inet6_event+0x132/0x190 net/netfilter/nf_nat_masquerade.c:295
 notifier_call_chain kernel/notifier.c:93 [inline]
 atomic_notifier_call_chain+0x1ca/0x2e0 kernel/notifier.c:231
 addrconf_ifdown+0xf74/0x1be0 net/ipv6/addrconf.c:3917
 addrconf_notify+0x405/0xfc0
 notifier_call_chain kernel/notifier.c:93 [inline]
 raw_notifier_call_chain+0xe6/0x180 kernel/notifier.c:461
 call_netdevice_notifiers_info net/core/dev.c:1995 [inline]
 call_netdevice_notifiers_extack net/core/dev.c:2033 [inline]
 call_netdevice_notifiers net/core/dev.c:2047 [inline]
 dev_close_many+0x40b/0x5e0 net/core/dev.c:1588
 unregister_netdevice_many_notify+0x550/0x1980 net/core/dev.c:10940
 unregister_netdevice_many net/core/dev.c:11023 [inline]
 unregister_netdevice_queue+0x2ea/0x360 net/core/dev.c:10903
 unregister_netdevice include/linux/netdevice.h:3106 [inline]
 nsim_destroy+0x45/0x150 drivers/net/netdevsim/netdev.c:412
 __nsim_dev_port_del+0x14a/0x1b0 drivers/net/netdevsim/dev.c:1425
 nsim_dev_port_del_all drivers/net/netdevsim/dev.c:1437 [inline]
 nsim_dev_reload_destroy+0x292/0x490 drivers/net/netdevsim/dev.c:1658
 nsim_dev_reload_down+0x93/0xc0 drivers/net/netdevsim/dev.c:965
 devlink_reload+0x115/0x5d0 net/devlink/dev.c:389
 devlink_nl_cmd_reload+0xb9d/0xea0 net/devlink/dev.c:512
 genl_family_rcv_msg_doit net/netlink/genetlink.c:971 [inline]
 genl_family_rcv_msg net/netlink/genetlink.c:1051 [inline]
 genl_rcv_msg+0xb1e/0xdd0 net/netlink/genetlink.c:1066
 netlink_rcv_skb+0x1f0/0x470 net/netlink/af_netlink.c:2545
 genl_rcv+0x24/0x40 net/netlink/genetlink.c:1075
 netlink_unicast_kernel net/netlink/af_netlink.c:1342 [inline]
 netlink_unicast+0x804/0x9a0 net/netlink/af_netlink.c:1368
 netlink_sendmsg+0x93c/0xd10 net/netlink/af_netlink.c:1910
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg net/socket.c:745 [inline]
 ____sys_sendmsg+0x5d6/0x960 net/socket.c:2558
 ___sys_sendmsg net/socket.c:2612 [inline]
 __sys_sendmsg+0x26d/0x360 net/socket.c:2641
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

The buggy address belongs to the object at ffff88806627e200
 which belongs to the cache kmalloc-128 of size 128
The buggy address is located 24 bytes inside of
 freed 128-byte region [ffff88806627e200, ffff88806627e280)

The buggy address belongs to the physical page:
page:ffffea0001989f80 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x6627e
flags: 0x4fff00000000800(slab|node=1|zone=1|lastcpupid=0x7ff)
page_type: 0xffffffff()
raw: 04fff00000000800 ffff8880188418c0 dead000000000100 dead000000000122
raw: 0000000000000000 0000000000100010 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 0, migratetype Unmovable, gfp_mask 0x112cc0(GFP_USER|__GFP_NOWARN|__GFP_NORETRY), pid 5174, tgid 5174 (systemd-udevd), ts 264178932786, free_ts 263244484483
 set_page_owner include/linux/page_owner.h:31 [inline]
 post_alloc_hook+0x1f4/0x220 mm/page_alloc.c:1536
 prep_new_page mm/page_alloc.c:1543 [inline]
 get_page_from_freelist+0x72b/0x7a0 mm/page_alloc.c:3170
 __alloc_pages+0x259/0x560 mm/page_alloc.c:4426
 alloc_slab_page+0xbe/0x190 mm/slub.c:1870
 allocate_slab+0x5e/0x3c0 mm/slub.c:2017
 new_slab mm/slub.c:2070 [inline]
 ___slab_alloc+0xa0f/0x1130 mm/slub.c:3223
 __slab_alloc mm/slub.c:3322 [inline]
 __slab_alloc_node mm/slub.c:3375 [inline]
 slab_alloc_node mm/slub.c:3468 [inline]
 __kmem_cache_alloc_node+0x23b/0x320 mm/slub.c:3517
 kmalloc_trace+0x26/0x60 mm/slab_common.c:1117
 kmalloc include/linux/slab.h:599 [inline]
 kzalloc include/linux/slab.h:720 [inline]
 kernfs_get_open_node fs/kernfs/file.c:572 [inline]
 kernfs_fop_open+0x7f4/0xcb0 fs/kernfs/file.c:740
 do_dentry_open+0x7ee/0x13f0 fs/open.c:929
 do_open fs/namei.c:3640 [inline]
 path_openat+0x279c/0x3120 fs/namei.c:3797
 do_filp_open+0x275/0x500 fs/namei.c:3824
 do_sys_openat2+0x13a/0x1c0 fs/open.c:1422
 do_sys_open fs/open.c:1437 [inline]
 __do_sys_openat fs/open.c:1453 [inline]
 __se_sys_openat fs/open.c:1448 [inline]
 __x64_sys_openat+0x243/0x290 fs/open.c:1448
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
page last free stack trace:
 reset_page_owner include/linux/page_owner.h:24 [inline]
 free_pages_prepare mm/page_alloc.c:1136 [inline]
 free_unref_page_prepare+0x7f0/0x900 mm/page_alloc.c:2312
 free_unref_page+0x30/0x3c0 mm/page_alloc.c:2405
 __tlb_remove_table arch/x86/include/asm/tlb.h:34 [inline]
 __tlb_remove_table_free mm/mmu_gather.c:154 [inline]
 tlb_remove_table_rcu+0x78/0xf0 mm/mmu_gather.c:209
 rcu_do_batch kernel/rcu/tree.c:2139 [inline]
 rcu_core+0xac8/0x1790 kernel/rcu/tree.c:2403
 __do_softirq+0x277/0x74e kernel/softirq.c:553

Memory state around the buggy address:
 ffff88806627e100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88806627e180: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
>ffff88806627e200: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                            ^
 ffff88806627e280: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff88806627e300: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
