loop3: detected capacity change from 0 to 8192
ntfs3: loop3: Different NTFS' sector size (4096) and media sector size (512)
BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 3d37d067 P4D 3d37d067 PUD 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 47441 Comm: syz.3.4562 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:ntfs_security_init+0x143/0x4e0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ntfs3/fsntfs.c:1879
Code: 24 10 bf 1f 00 00 00 89 c6 89 04 24 e8 a6 28 86 ff 8b 04 24 83 f8 1f 0f 86 1a 03 00 00 e8 75 2f 86 ff 4d 01 e6 e8 6d 2f 86 ff <41> 8b 06 31 ff 89 c6 89 04 24 e8 7e 28 86 ff 8b 04 24 85 c0 0f 85
RSP: 0018:ffffc90000adbcf8 EFLAGS: 00010216
RAX: 0000000000012ef1 RBX: ffff888017820800 RCX: ffffc90015bba000
RDX: 0000000000080000 RSI: ffffffff81b84993 RDI: 0000000000000005
RBP: ffff88801d629d38 R08: 0000000000000005 R09: 000000000000001f
R10: 000000000000001f R11: 0000000000040001 R12: ffff888013a90160
R13: ffff88801d629bc8 R14: 0000000000000000 R15: ffff888017820b10
FS:  00007fc6d9515640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 0000000036f24000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 ntfs_fill_super+0x1b1b/0x1c80 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ntfs3/super.c:1287
 get_tree_bdev+0x1f9/0x320 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:1282
 vfs_get_tree+0x2f/0x110 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:1489
 do_new_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3145 [inline]
 path_mount+0xc2e/0x10c0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3475
 do_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3488 [inline]
 __do_sys_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3697 [inline]
 __se_sys_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3674 [inline]
 __x64_sys_mount+0x196/0x1e0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3674
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fc6d85affde
Code: 48 c7 c0 ff ff ff ff eb aa e8 5e 20 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc6d9514da8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000020b6d RCX: 00007fc6d85affde
RDX: 0000200000020b80 RSI: 0000200000020bc0 RDI: 00007fc6d9514e00
RBP: 00007fc6d9514e40 R08: 00007fc6d9514e40 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000200000020b80
R13: 0000200000020bc0 R14: 00007fc6d9514e00 R15: 0000200000020c00
 </TASK>
Modules linked in:
CR2: 0000000000000000
---[ end trace 0000000000000000 ]---
RIP: 0010:ntfs_security_init+0x143/0x4e0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ntfs3/fsntfs.c:1879
Code: 24 10 bf 1f 00 00 00 89 c6 89 04 24 e8 a6 28 86 ff 8b 04 24 83 f8 1f 0f 86 1a 03 00 00 e8 75 2f 86 ff 4d 01 e6 e8 6d 2f 86 ff <41> 8b 06 31 ff 89 c6 89 04 24 e8 7e 28 86 ff 8b 04 24 85 c0 0f 85
RSP: 0018:ffffc90000adbcf8 EFLAGS: 00010216
RAX: 0000000000012ef1 RBX: ffff888017820800 RCX: ffffc90015bba000
RDX: 0000000000080000 RSI: ffffffff81b84993 RDI: 0000000000000005
RBP: ffff88801d629d38 R08: 0000000000000005 R09: 000000000000001f
R10: 000000000000001f R11: 0000000000040001 R12: ffff888013a90160
R13: ffff88801d629bc8 R14: 0000000000000000 R15: ffff888017820b10
FS:  00007fc6d9515640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 0000000036f24000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
----------------
Code disassembly (best guess):
   0:	24 10                	and    $0x10,%al
   2:	bf 1f 00 00 00       	mov    $0x1f,%edi
   7:	89 c6                	mov    %eax,%esi
   9:	89 04 24             	mov    %eax,(%rsp)
   c:	e8 a6 28 86 ff       	call   0xff8628b7
  11:	8b 04 24             	mov    (%rsp),%eax
  14:	83 f8 1f             	cmp    $0x1f,%eax
  17:	0f 86 1a 03 00 00    	jbe    0x337
  1d:	e8 75 2f 86 ff       	call   0xff862f97
  22:	4d 01 e6             	add    %r12,%r14
  25:	e8 6d 2f 86 ff       	call   0xff862f97
* 2a:	41 8b 06             	mov    (%r14),%eax <-- trapping instruction
  2d:	31 ff                	xor    %edi,%edi
  2f:	89 c6                	mov    %eax,%esi
  31:	89 04 24             	mov    %eax,(%rsp)
  34:	e8 7e 28 86 ff       	call   0xff8628b7
  39:	8b 04 24             	mov    (%rsp),%eax
  3c:	85 c0                	test   %eax,%eax
  3e:	0f                   	.byte 0xf
  3f:	85                   	.byte 0x85
