sctp: [Deprecated]: syz.7.3273 (pid 26407) Use of struct sctp_assoc_value in delayed_ack socket option.
Use struct sctp_sack_info instead
BUG: sleeping function called from invalid context at kernel/printk/printk.c:2634
in_atomic(): 1, irqs_disabled(): 1, non_block: 0, pid: 26407, name: syz.7.3273
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
3 locks held by syz.7.3273/26407:
 #0: ffff888048cb08a0 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x50 drivers/tty/tty_ldisc.c:243
 #1: ffff888048cb0930 (&tty->atomic_write_lock){+.+.}-{3:3}, at: tty_write_lock drivers/tty/tty_io.c:954 [inline]
 #1: ffff888048cb0930 (&tty->atomic_write_lock){+.+.}-{3:3}, at: iterate_tty_write drivers/tty/tty_io.c:973 [inline]
 #1: ffff888048cb0930 (&tty->atomic_write_lock){+.+.}-{3:3}, at: file_tty_write+0xb0/0x590 drivers/tty/tty_io.c:1096
 #2: ffff88805f9cdbe0 (&gsm->tx_lock){....}-{2:2}, at: gsmld_write+0x33/0xb0 drivers/tty/n_gsm.c:3721
irq event stamp: 2008
hardirqs last  enabled at (2007): [<ffffffff8501237f>] syscall_enter_from_user_mode include/linux/entry-common.h:197 [inline]
hardirqs last  enabled at (2007): [<ffffffff8501237f>] do_syscall_64+0x3f/0x150 arch/x86/entry/common.c:79
hardirqs last disabled at (2008): [<ffffffff850314ef>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (2008): [<ffffffff850314ef>] _raw_spin_lock_irqsave+0x2f/0x90 kernel/locking/spinlock.c:162
softirqs last  enabled at (1934): [<ffffffff84b213dd>] sctp_setsockopt+0x85d/0xa80 net/sctp/socket.c:4784
softirqs last disabled at (1932): [<ffffffff8417c37c>] spin_lock_bh include/linux/spinlock.h:356 [inline]
softirqs last disabled at (1932): [<ffffffff8417c37c>] release_sock+0x1c/0xc0 net/core/sock.c:3536
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 26407 Comm: syz.7.3273 Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xea/0x170 lib/dump_stack.c:106
 __might_resched+0x248/0x260 kernel/sched/core.c:10176
 console_lock+0x18/0xd0 kernel/printk/printk.c:2634
 do_con_write+0x5d/0x25b0 drivers/tty/vt/vt.c:2862
 con_write+0x1f/0x80 drivers/tty/vt/vt.c:3251
 gsmld_write+0x8a/0xb0 drivers/tty/n_gsm.c:3724
 iterate_tty_write drivers/tty/tty_io.c:1021 [inline]
 file_tty_write+0x2f2/0x590 drivers/tty/tty_io.c:1096
 do_iter_readv_writev+0x243/0x2c0
 vfs_writev+0x18b/0x4b0 fs/read_write.c:971
 do_writev+0xc7/0x1b0 fs/read_write.c:1018
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x82/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7ff3543ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff355213f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000014
RAX: ffffffffffffffda RBX: 00007ff3545f5fa0 RCX: 00007ff3543ae16d
RDX: 0000000000000001 RSI: 00002000000000c0 RDI: 0000000000000008
RBP: 00007ff3544480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ff3545f6038 R14: 00007ff3545f5fa0 R15: 00007ff3551f4000
 </TASK>
