BUG: sleeping function called from invalid context at kernel/printk/printk.c:2634
in_atomic(): 1, irqs_disabled(): 1, non_block: 0, pid: 129346, name: syz.7.25257
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
3 locks held by syz.7.25257/129346:
 #0: ffff88805f2b80a0 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x50 drivers/tty/tty_ldisc.c:243
 #1: ffff88805f2b8130 (&tty->atomic_write_lock){+.+.}-{3:3}, at: tty_write_lock drivers/tty/tty_io.c:954 [inline]
 #1: ffff88805f2b8130 (&tty->atomic_write_lock){+.+.}-{3:3}, at: iterate_tty_write drivers/tty/tty_io.c:973 [inline]
 #1: ffff88805f2b8130 (&tty->atomic_write_lock){+.+.}-{3:3}, at: file_tty_write+0xb0/0x590 drivers/tty/tty_io.c:1096
 #2: ffff888065d8d3e0 (&gsm->tx_lock){....}-{2:2}, at: gsmld_write+0x33/0xb0 drivers/tty/n_gsm.c:3721
irq event stamp: 716
hardirqs last  enabled at (715): [<ffffffff8501237f>] syscall_enter_from_user_mode include/linux/entry-common.h:197 [inline]
hardirqs last  enabled at (715): [<ffffffff8501237f>] do_syscall_64+0x3f/0x150 arch/x86/entry/common.c:79
hardirqs last disabled at (716): [<ffffffff850314ef>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (716): [<ffffffff850314ef>] _raw_spin_lock_irqsave+0x2f/0x90 kernel/locking/spinlock.c:162
softirqs last  enabled at (662): [<ffffffff812bcca0>] __irq_exit_rcu+0x70/0xc0 kernel/softirq.c:632
softirqs last disabled at (305): [<ffffffff812bcca0>] __irq_exit_rcu+0x70/0xc0 kernel/softirq.c:632
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 129346 Comm: syz.7.25257 Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xea/0x170 lib/dump_stack.c:106
 __might_resched+0x248/0x260 kernel/sched/core.c:10176
 console_lock+0x18/0xd0 kernel/printk/printk.c:2634
 do_con_write+0x5d/0x25b0 drivers/tty/vt/vt.c:2862
 con_write+0x1f/0x80 drivers/tty/vt/vt.c:3251
 gsmld_write+0x8a/0xb0 drivers/tty/n_gsm.c:3724
 iterate_tty_write drivers/tty/tty_io.c:1021 [inline]
 file_tty_write+0x2f2/0x590 drivers/tty/tty_io.c:1096
 do_iter_readv_writev+0x243/0x2c0
 vfs_writev+0x18b/0x4b0 fs/read_write.c:971
 do_writev+0xc7/0x1b0 fs/read_write.c:1018
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x82/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f69485ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f69494daf98 EFLAGS: 00000246 ORIG_RAX: 0000000000000014
RAX: ffffffffffffffda RBX: 00007f69487f5fa0 RCX: 00007f69485ae16d
RDX: 0000000000000006 RSI: 0000200000002400 RDI: 0000000000000003
RBP: 00007f69494db010 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007f69487f6038 R14: 00007f69487f5fa0 R15: 00007f69494bb000
 </TASK>
FAULT_INJECTION: forcing a failure.
name fail_usercopy, interval 1, probability 0, space 0, times 0
CPU: 0 PID: 129346 Comm: syz.7.25257 Tainted: G        W          6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xea/0x170 lib/dump_stack.c:106
 fail_dump lib/fault-inject.c:52 [inline]
 should_fail_ex+0x146/0x150 lib/fault-inject.c:153
 copy_from_user_iter lib/iov_iter.c:50 [inline]
 iterate_iovec include/linux/iov_iter.h:51 [inline]
 iterate_and_advance2 include/linux/iov_iter.h:247 [inline]
 iterate_and_advance include/linux/iov_iter.h:271 [inline]
 __copy_from_iter lib/iov_iter.c:249 [inline]
 _copy_from_iter+0x1df/0xd60 lib/iov_iter.c:260
 copy_from_iter include/linux/uio.h:204 [inline]
 iterate_tty_write drivers/tty/tty_io.c:1018 [inline]
 file_tty_write+0x2bd/0x590 drivers/tty/tty_io.c:1096
 do_iter_readv_writev+0x243/0x2c0
 vfs_writev+0x18b/0x4b0 fs/read_write.c:971
 do_writev+0xc7/0x1b0 fs/read_write.c:1018
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x82/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f69485ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f69494daf98 EFLAGS: 00000246 ORIG_RAX: 0000000000000014
RAX: ffffffffffffffda RBX: 00007f69487f5fa0 RCX: 00007f69485ae16d
RDX: 0000000000000006 RSI: 0000200000002400 RDI: 0000000000000003
RBP: 00007f69494db010 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007f69487f6038 R14: 00007f69487f5fa0 R15: 00007f69494bb000
 </TASK>
