INFO: task kworker/1:3:112572 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:kworker/1:3     state:D stack:11640 pid:112572 tgid:112572 ppid:2      flags:0x00004000
Workqueue: events rfkill_global_led_trigger_worker
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 rfkill_global_led_trigger_worker+0x1c/0xb0 net/rfkill/core.c:182
 process_one_work kernel/workqueue.c:2633 [inline]
 process_scheduled_works+0x377/0x6d0 kernel/workqueue.c:2706
 worker_thread+0x3d2/0x5e0 kernel/workqueue.c:2787
 kthread+0x141/0x180 kernel/kthread.c:388
 ret_from_fork+0x44/0x50 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:243
 </TASK>
INFO: task syz.0.45029:150970 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.0.45029     state:D stack:12984 pid:150970 tgid:150970 ppid:130378 flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 rfkill_unregister+0x6c/0x100 net/rfkill/core.c:1149
 nfc_unregister_device+0x78/0x180 net/nfc/core.c:1167
 virtual_ncidev_close+0x18/0x40 drivers/nfc/virtual_ncidev.c:168
 __fput+0x1d8/0x550 fs/file_table.c:376
 task_work_run+0xc9/0x110 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:108 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:201 [inline]
 syscall_exit_to_user_mode+0x111/0x260 kernel/entry/common.c:212
 do_syscall_64+0x8e/0x150 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f8a6e7ae16d
RSP: 002b:00007ffc4be00658 EFLAGS: 00000246 ORIG_RAX: 00000000000001b4
RAX: 0000000000000000 RBX: 00007f8a6e9f7da0 RCX: 00007f8a6e7ae16d
RDX: 0000000000000000 RSI: 000000000000001e RDI: 0000000000000003
RBP: 00007f8a6e9f7da0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000152523
R13: 00007f8a6e9f609c R14: 00007f8a6e9f7da0 R15: 00007ffc4be00720
 </TASK>
INFO: task syz.5.45087:151169 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.5.45087     state:D stack:12768 pid:151169 tgid:151168 ppid:140694 flags:0x00004006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 device_lock include/linux/device.h:990 [inline]
 nfc_dev_down+0x22/0x120 net/nfc/core.c:143
 nfc_rfkill_set_block+0x22/0x80 net/nfc/core.c:179
 rfkill_set_block+0xa1/0x1e0 net/rfkill/core.c:346
 rfkill_fop_write+0x2da/0x340 net/rfkill/core.c:1305
 vfs_write+0x162/0x530 fs/read_write.c:588
 ksys_write+0xbf/0x170 fs/read_write.c:643
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x82/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7fe5eabae16d
RSP: 002b:00007fe5ebae5f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fe5eadf5fa0 RCX: 00007fe5eabae16d
RDX: 0000000000000008 RSI: 0000200000000080 RDI: 0000000000000003
RBP: 00007fe5eac480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fe5eadf6038 R14: 00007fe5eadf5fa0 R15: 00007fe5ebac6000
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/33:
 #0: ffffffff86805470 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:298 [inline]
 #0: ffffffff86805470 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:750 [inline]
 #0: ffffffff86805470 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x30/0x1a0 kernel/locking/lockdep.c:6614
1 lock held by systemd-journal/4421:
1 lock held by in:imklog/7521:
2 locks held by kworker/1:5/11076:
 #0: ffff88800a06b338 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88800a06b338 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc9000c8afe38 ((work_completion)(&rew->rew_work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc9000c8afe38 ((work_completion)(&rew->rew_work)){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
1 lock held by systemd-rfkill/14476:
 #0: ffffffff86caebb0 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_fop_write+0xff/0x340 net/rfkill/core.c:1297
2 locks held by agetty/83349:
 #0: ffff88801dc6c8a0 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x21/0x50 drivers/tty/tty_ldisc.c:243
 #1: ffff88801dc6c930 (&tty->atomic_write_lock){+.+.}-{3:3}, at: tty_write_lock drivers/tty/tty_io.c:954 [inline]
 #1: ffff88801dc6c930 (&tty->atomic_write_lock){+.+.}-{3:3}, at: iterate_tty_write drivers/tty/tty_io.c:973 [inline]
 #1: ffff88801dc6c930 (&tty->atomic_write_lock){+.+.}-{3:3}, at: file_tty_write+0xb0/0x590 drivers/tty/tty_io.c:1096
3 locks held by kworker/1:3/112572:
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc90001c0be38 ((work_completion)(&rfkill_global_led_trigger_work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc90001c0be38 ((work_completion)(&rfkill_global_led_trigger_work)){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #2: ffffffff86caebb0 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_global_led_trigger_worker+0x1c/0xb0 net/rfkill/core.c:182
2 locks held by syz.0.45029/150970:
 #0: ffff8880479ec100 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:990 [inline]
 #0: ffff8880479ec100 (&dev->mutex){....}-{3:3}, at: nfc_unregister_device+0x5f/0x180 net/nfc/core.c:1165
 #1: ffffffff86caebb0 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_unregister+0x6c/0x100 net/rfkill/core.c:1149
2 locks held by syz.5.45087/151169:
 #0: ffffffff86caebb0 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_fop_write+0xff/0x340 net/rfkill/core.c:1297
 #1: ffff8880479ec100 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:990 [inline]
 #1: ffff8880479ec100 (&dev->mutex){....}-{3:3}, at: nfc_dev_down+0x22/0x120 net/nfc/core.c:143
2 locks held by syz-executor/152865:
 #0: ffff888061ddbd18 (&data->open_mutex){+.+.}-{3:3}, at: vhci_create_device+0x27/0x340 drivers/bluetooth/hci_vhci.c:479
 #1: ffffffff86caebb0 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_register+0x21/0x3d0 net/rfkill/core.c:1075
2 locks held by syz-executor/153251:
 #0: ffff888061e8d918 (&data->open_mutex){+.+.}-{3:3}, at: vhci_create_device+0x27/0x340 drivers/bluetooth/hci_vhci.c:479
 #1: ffffffff86caebb0 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_register+0x21/0x3d0 net/rfkill/core.c:1075
3 locks held by syz.7.46168/154489:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
 #1: ffff8880602e2900 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:990 [inline]
 #1: ffff8880602e2900 (&dev->mutex){....}-{3:3}, at: nfc_register_device+0x83/0x1f0 net/nfc/core.c:1128
 #2: ffffffff86caebb0 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_register+0x21/0x3d0 net/rfkill/core.c:1075
1 lock held by syz.1.46172/154512:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.3.46190/154582:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.6.46191/154583:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.2.46202/154654:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.4.46227/154779:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.4.46227/154785:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by systemd-udevd/155002:
1 lock held by systemd-udevd/155003:
 #0: ffff88807ec306d8 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x1f/0x70 kernel/sched/core.c:559
1 lock held by systemd-udevd/155009:
1 lock held by syz-executor/155102:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/155104:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/155106:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/155107:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/155110:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/155114:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/155306:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/155334:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/155518:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/155519:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/155521:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/155541:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/155548:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/155555:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
2 locks held by kworker/u6:3/155647:
1 lock held by syz-executor/155760:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/155796:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129

=============================================

NMI backtrace for cpu 1
CPU: 1 PID: 33 Comm: khungtaskd Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xea/0x170 lib/dump_stack.c:106
 nmi_cpu_backtrace+0x254/0x2a0 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x113/0x220 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:160 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:222 [inline]
 watchdog+0xa1c/0xa60 kernel/hung_task.c:379
 kthread+0x141/0x180 kernel/kthread.c:388
 ret_from_fork+0x44/0x50 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:243
 </TASK>
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 155006 Comm: systemd-udevd Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__sanitizer_cov_trace_switch+0x2/0x100 kernel/kcov.c:317
Code: c8 08 48 c7 04 01 07 00 00 00 48 89 d0 48 83 c8 10 48 89 3c 01 48 83 ca 18 48 89 34 11 4e 89 44 c9 20 c3 0f 1f 44 00 00 41 57 <41> 56 53 48 8b 46 08 48 83 c0 f8 48 c1 c0 3d 48 83 f8 07 0f 87 d6
RSP: 0018:ffffc9000d6ebc58 EFLAGS: 00000246
RAX: 000000000000000a RBX: 000000000000002f RCX: ffff888062dcc780
RDX: 0000000000000000 RSI: ffffffff869bc170 RDI: 000000000000002f
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000001
R10: ffffffff827ca493 R11: ffff888062dcc780 R12: 000000000000000a
R13: 0000000000000001 R14: ffff88801f611ce0 R15: ffffc9000d6ebcd0
FS:  00007f1ba6e088c0(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f62ee804d38 CR3: 000000006f1fd000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 tomoyo_const_part_length security/tomoyo/util.c:642 [inline]
 tomoyo_fill_path_info+0x63/0x1b0 security/tomoyo/util.c:682
 tomoyo_get_realpath security/tomoyo/file.c:153 [inline]
 tomoyo_path_perm+0x11e/0x340 security/tomoyo/file.c:822
 security_inode_getattr+0x56/0xa0 security/security.c:2238
 vfs_getattr fs/stat.c:173 [inline]
 vfs_fstat fs/stat.c:198 [inline]
 __do_sys_newfstat fs/stat.c:478 [inline]
 __se_sys_newfstat fs/stat.c:475 [inline]
 __x64_sys_newfstat+0x5d/0x110 fs/stat.c:475
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x82/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f1ba6fbf9d5
Code: c1 34 0e 00 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 0f 1f 40 00 41 89 f8 89 f7 48 89 d6 41 83 f8 01 77 2a b8 05 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 03 c3 66 90 48 8b 15 89 34 0e 00 f7 d8 64 89
RSP: 002b:00007ffebebab098 EFLAGS: 00000246 ORIG_RAX: 0000000000000005
RAX: ffffffffffffffda RBX: 0000000000000011 RCX: 00007f1ba6fbf9d5
RDX: 00007ffebebab160 RSI: 00007ffebebab160 RDI: 0000000000000011
RBP: 000055ad72854d30 R08: 0000000000000001 R09: 0000000000000000
R10: 00007f1ba6e086c0 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 000055ad7280be60 R15: 00007f1ba6e086c0
 </TASK>