bond0 (unregistering): Released all slaves
==================================================================
BUG: KASAN: out-of-bounds in walk_stackframe+0x36a/0x3ac arch/riscv/kernel/stacktrace.c:67
Read of size 8 at addr ff20000002c17928 by task syz.3.71/1265

CPU: 2 UID: 0 PID: 1265 Comm: syz.3.71 Not tainted 6.16.0 #1 NONE 
Hardware name: riscv-virtio,qemu (DT)
Call Trace:
[<ffffffff80039f62>] dump_backtrace+0x32/0x3c arch/riscv/kernel/stacktrace.c:132
[<ffffffff80002c28>] show_stack+0x30/0x3c arch/riscv/kernel/stacktrace.c:138
[<ffffffff80027472>] __dump_stack lib/dump_stack.c:94 [inline]
[<ffffffff80027472>] dump_stack_lvl+0x7e/0xb0 lib/dump_stack.c:120
[<ffffffff8000c772>] print_address_description mm/kasan/report.c:378 [inline]
[<ffffffff8000c772>] print_report+0x242/0x560 mm/kasan/report.c:482
[<ffffffff807deb1c>] kasan_report+0xe4/0x108 mm/kasan/report.c:595
[<ffffffff807e0876>] __asan_report_load8_noabort+0x12/0x1c mm/kasan/report_generic.c:381
[<ffffffff80039b56>] walk_stackframe+0x36a/0x3ac arch/riscv/kernel/stacktrace.c:67
[<ffffffff8277e3f8>] arch_stack_walk+0x1c/0x28 arch/riscv/kernel/stacktrace.c:165
[<ffffffff8028c8c4>] stack_trace_save_tsk+0x164/0x1fc kernel/stacktrace.c:150
[<ffffffff809e0c68>] proc_pid_stack+0x130/0x228 fs/proc/base.c:492
[<ffffffff809e20e4>] proc_single_show+0xe8/0x1a8 fs/proc/base.c:812
[<ffffffff808ce9b0>] seq_read_iter+0x2b8/0xdf0 fs/seq_file.c:230
[<ffffffff808cf748>] seq_read+0x260/0x310 fs/seq_file.c:162
[<ffffffff808200b2>] vfs_read+0x242/0x8c8 fs/read_write.c:570
[<ffffffff80822280>] ksys_read+0x110/0x200 fs/read_write.c:715
[<ffffffff808223dc>] __do_sys_read fs/read_write.c:724 [inline]
[<ffffffff808223dc>] __se_sys_read fs/read_write.c:722 [inline]
[<ffffffff808223dc>] __riscv_sys_read+0x6c/0xa0 fs/read_write.c:722
[<ffffffff800381f4>] syscall_handler+0x80/0x120 arch/riscv/include/asm/syscall.h:112
[<ffffffff8277e32e>] do_trap_ecall_u+0x15e/0x188 arch/riscv/kernel/traps.c:343
[<ffffffff827a1b9e>] handle_exception+0x146/0x152 arch/riscv/kernel/entry.S:197

The buggy address belongs to a 8-page vmalloc region starting at 0xff20000002c10000 allocated at kernel_clone+0xe2/0xa94 kernel/fork.c:2599
The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x1189a7
flags: 0x4000000000000000(zone=1)
raw: 4000000000000000 0000000000000000 dead000000000122 0000000000000000
raw: 0000000000000000 0000000000000000 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ff20000002c17800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ff20000002c17880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ff20000002c17900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                                     ^
 ff20000002c17980: 00 00 00 00 f1 f1 f1 f1 f1 f1 04 f2 00 00 f2 f2
 ff20000002c17a00: 00 00 00 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00
==================================================================
