------------[ cut here ]------------
kernel BUG at mm/memory.c:2181!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 74382 Comm: syz.6.8348 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:vmf_insert_pfn_prot+0x18c/0x2f0 home/jiakai/62_66_amd_0904/linux62/linux-all/mm/memory.c:2181
Code: 0b e8 98 31 e6 ff 4d 89 ee bf 20 00 00 00 41 83 e6 28 4c 89 f6 e8 d4 2a e6 ff 49 83 fe 20 0f 85 02 ff ff ff e8 75 31 e6 ff 90 <0f> 0b 49 bd ff ff ff ff ff ff 0f 00 e8 63 31 e6 ff 49 21 dd 48 89
RSP: 0018:ffffc900040879f0 EFLAGS: 00010246
RAX: 0000000000080000 RBX: 000000000000a2b1 RCX: ffffc90029c2b000
RDX: 0000000000080000 RSI: ffffffff8158478b RDI: 0000000000000007
RBP: 0000200000ffb000 R08: 0000000000000007 R09: 0000000000000020
R10: 0000000000000020 R11: 0000000000000000 R12: ffff88804ff31aa0
R13: 000000000c040471 R14: 0000000000000020 R15: ffff888040080358
FS:  00007fbe399a2640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb990fce2c0 CR3: 0000000071976000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 drm_gem_shmem_fault+0x9f/0xe0 home/jiakai/62_66_amd_0904/linux62/linux-all/drivers/gpu/drm/drm_gem_shmem_helper.c:562
 __do_fault+0x49/0x190 home/jiakai/62_66_amd_0904/linux62/linux-all/mm/memory.c:4166
 do_read_fault home/jiakai/62_66_amd_0904/linux62/linux-all/mm/memory.c:4517 [inline]
 do_fault home/jiakai/62_66_amd_0904/linux62/linux-all/mm/memory.c:4646 [inline]
 handle_pte_fault home/jiakai/62_66_amd_0904/linux62/linux-all/mm/memory.c:4934 [inline]
 __handle_mm_fault+0x18f4/0x2650 home/jiakai/62_66_amd_0904/linux62/linux-all/mm/memory.c:5076
 handle_mm_fault+0x228/0x5a0 home/jiakai/62_66_amd_0904/linux62/linux-all/mm/memory.c:5222
 do_user_addr_fault home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/mm/fault.c:1428 [inline]
 handle_page_fault home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/mm/fault.c:1519 [inline]
 exc_page_fault+0x38e/0xe50 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/mm/fault.c:1575
 asm_exc_page_fault+0x26/0x30 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/include/asm/idtentry.h:570
RIP: 0010:fault_in_readable+0xc3/0x150 home/jiakai/62_66_amd_0904/linux62/linux-all/mm/gup.c:1834
Code: 82 e7 ff 4f 8d ac 26 ff 0f 00 00 31 c0 49 81 e5 00 f0 ff ff 4d 39 ee 4c 0f 47 e8 e8 17 82 e7 ff 4c 39 eb 74 1e e8 0d 82 e7 ff <40> 8a 2b e8 05 82 e7 ff 48 81 c3 00 10 00 00 40 88 6c 24 07 4c 39
RSP: 0018:ffffc90004087ce8 EFLAGS: 00050246
RAX: 0000000000080000 RBX: 0000200000ffb000 RCX: ffffc90029c2b000
RDX: 0000000000080000 RSI: ffffffff8156f6f3 RDI: 0000000000000007
RBP: 0000000000001000 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000080 R11: 0000000000040001 R12: 0000000000001000
R13: 0000200000ffc000 R14: 0000200000ffa080 R15: ffffc90004087e68
 fault_in_iov_iter_readable+0x13c/0x150 home/jiakai/62_66_amd_0904/linux62/linux-all/lib/iov_iter.c:356
 generic_perform_write+0xa3/0x2c0 home/jiakai/62_66_amd_0904/linux62/linux-all/mm/filemap.c:3763
 __generic_file_write_iter+0x177/0x290 home/jiakai/62_66_amd_0904/linux62/linux-all/mm/filemap.c:3901
 generic_file_write_iter+0x86/0x160 home/jiakai/62_66_amd_0904/linux62/linux-all/mm/filemap.c:3933
 call_write_iter home/jiakai/62_66_amd_0904/linux62/linux-all/include/linux/fs.h:2189 [inline]
 new_sync_write home/jiakai/62_66_amd_0904/linux62/linux-all/fs/read_write.c:491 [inline]
 vfs_write+0x412/0x530 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/read_write.c:584
 ksys_write+0xa1/0x170 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/read_write.c:637
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fbe38bae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fbe399a1f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fbe38df5fa0 RCX: 00007fbe38bae16d
RDX: 00000000fffffd7b RSI: 0000200000000080 RDI: 0000000000000003
RBP: 00007fbe38c480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fbe38df6038 R14: 00007fbe38df5fa0 R15: 00007fbe39982000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:vmf_insert_pfn_prot+0x18c/0x2f0 home/jiakai/62_66_amd_0904/linux62/linux-all/mm/memory.c:2181
Code: 0b e8 98 31 e6 ff 4d 89 ee bf 20 00 00 00 41 83 e6 28 4c 89 f6 e8 d4 2a e6 ff 49 83 fe 20 0f 85 02 ff ff ff e8 75 31 e6 ff 90 <0f> 0b 49 bd ff ff ff ff ff ff 0f 00 e8 63 31 e6 ff 49 21 dd 48 89
RSP: 0018:ffffc900040879f0 EFLAGS: 00010246
RAX: 0000000000080000 RBX: 000000000000a2b1 RCX: ffffc90029c2b000
RDX: 0000000000080000 RSI: ffffffff8158478b RDI: 0000000000000007
RBP: 0000200000ffb000 R08: 0000000000000007 R09: 0000000000000020
R10: 0000000000000020 R11: 0000000000000000 R12: ffff88804ff31aa0
R13: 000000000c040471 R14: 0000000000000020 R15: ffff888040080358
FS:  00007fbe399a2640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa3ea4c90d0 CR3: 0000000071976000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	e7 ff                	out    %eax,$0xff
   2:	4f 8d ac 26 ff 0f 00 	lea    0xfff(%r14,%r12,1),%r13
   9:	00
   a:	31 c0                	xor    %eax,%eax
   c:	49 81 e5 00 f0 ff ff 	and    $0xfffffffffffff000,%r13
  13:	4d 39 ee             	cmp    %r13,%r14
  16:	4c 0f 47 e8          	cmova  %rax,%r13
  1a:	e8 17 82 e7 ff       	call   0xffe78236
  1f:	4c 39 eb             	cmp    %r13,%rbx
  22:	74 1e                	je     0x42
  24:	e8 0d 82 e7 ff       	call   0xffe78236
* 29:	40 8a 2b             	mov    (%rbx),%bpl <-- trapping instruction
  2c:	e8 05 82 e7 ff       	call   0xffe78236
  31:	48 81 c3 00 10 00 00 	add    $0x1000,%rbx
  38:	40 88 6c 24 07       	mov    %bpl,0x7(%rsp)
  3d:	4c                   	rex.WR
  3e:	39                   	.byte 0x39

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 74382 Comm: syz.6.8348 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:vmf_insert_pfn_prot+0x18c/0x2f0
Code: 0b e8 98 31 e6 ff 4d 89 ee bf 20 00 00 00 41 83 e6 28 4c 89 f6 e8 d4 2a e6 ff 49 83 fe 20 0f 85 02 ff ff ff e8 75 31 e6 ff 90 <0f> 0b 49 bd ff ff ff ff ff ff 0f 00 e8 63 31 e6 ff 49 21 dd 48 89
RSP: 0018:ffffc900040879f0 EFLAGS: 00010246
RAX: 0000000000080000 RBX: 000000000000a2b1 RCX: ffffc90029c2b000
RDX: 0000000000080000 RSI: ffffffff8158478b RDI: 0000000000000007
RBP: 0000200000ffb000 R08: 0000000000000007 R09: 0000000000000020
R10: 0000000000000020 R11: 0000000000000000 R12: ffff88804ff31aa0
R13: 000000000c040471 R14: 0000000000000020 R15: ffff888040080358
FS:  00007fbe399a2640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb990fce2c0 CR3: 0000000071976000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 drm_gem_shmem_fault+0x9f/0xe0
 __do_fault+0x49/0x190
 __handle_mm_fault+0x18f4/0x2650
 handle_mm_fault+0x228/0x5a0
 exc_page_fault+0x38e/0xe50
 asm_exc_page_fault+0x26/0x30
RIP: 0010:fault_in_readable+0xc3/0x150
Code: 82 e7 ff 4f 8d ac 26 ff 0f 00 00 31 c0 49 81 e5 00 f0 ff ff 4d 39 ee 4c 0f 47 e8 e8 17 82 e7 ff 4c 39 eb 74 1e e8 0d 82 e7 ff <40> 8a 2b e8 05 82 e7 ff 48 81 c3 00 10 00 00 40 88 6c 24 07 4c 39
RSP: 0018:ffffc90004087ce8 EFLAGS: 00050246
RAX: 0000000000080000 RBX: 0000200000ffb000 RCX: ffffc90029c2b000
RDX: 0000000000080000 RSI: ffffffff8156f6f3 RDI: 0000000000000007
RBP: 0000000000001000 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000080 R11: 0000000000040001 R12: 0000000000001000
R13: 0000200000ffc000 R14: 0000200000ffa080 R15: ffffc90004087e68
 fault_in_iov_iter_readable+0x13c/0x150
 generic_perform_write+0xa3/0x2c0
 __generic_file_write_iter+0x177/0x290
 generic_file_write_iter+0x86/0x160
 vfs_write+0x412/0x530
 ksys_write+0xa1/0x170
 do_syscall_64+0x3d/0xc0
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fbe38bae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fbe399a1f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fbe38df5fa0 RCX: 00007fbe38bae16d
RDX: 00000000fffffd7b RSI: 0000200000000080 RDI: 0000000000000003
RBP: 00007fbe38c480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fbe38df6038 R14: 00007fbe38df5fa0 R15: 00007fbe39982000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:vmf_insert_pfn_prot+0x18c/0x2f0
Code: 0b e8 98 31 e6 ff 4d 89 ee bf 20 00 00 00 41 83 e6 28 4c 89 f6 e8 d4 2a e6 ff 49 83 fe 20 0f 85 02 ff ff ff e8 75 31 e6 ff 90 <0f> 0b 49 bd ff ff ff ff ff ff 0f 00 e8 63 31 e6 ff 49 21 dd 48 89
RSP: 0018:ffffc900040879f0 EFLAGS: 00010246
RAX: 0000000000080000 RBX: 000000000000a2b1 RCX: ffffc90029c2b000
RDX: 0000000000080000 RSI: ffffffff8158478b RDI: 0000000000000007
RBP: 0000200000ffb000 R08: 0000000000000007 R09: 0000000000000020
R10: 0000000000000020 R11: 0000000000000000 R12: ffff88804ff31aa0
R13: 000000000c040471 R14: 0000000000000020 R15: ffff888040080358
FS:  00007fbe399a2640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa3ea4c90d0 CR3: 0000000071976000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

