------------[ cut here ]------------
WARNING: CPU: 0 PID: 11860 at fs/buffer.c:1188 mark_buffer_dirty+0x19a/0x1b0 fs/buffer.c:1188
Modules linked in:
CPU: 0 PID: 11860 Comm: syz.2.156 Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:mark_buffer_dirty+0x19a/0x1b0 fs/buffer.c:1188
Code: 04 00 00 00 e8 f7 7c fe ff 5b 5d e9 20 b9 cc ff e8 1b b9 cc ff 48 89 ef e8 e3 e5 f4 ff 5b 5d e9 0c b9 cc ff e8 07 b9 cc ff 90 <0f> 0b 90 e9 85 fe ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00
RSP: 0018:ffffc900064876a0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880152ac680 RCX: 0000000000000000
RDX: ffff888022339800 RSI: ffffffff8175e3d9 RDI: 0000000000000001
RBP: ffff8880098b4200 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff888023eea000
R13: 0000000000000016 R14: ffff8880152ac340 R15: ffff8880152ac680
FS:  00007f7d41b7f640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000000180 CR3: 0000000022eac000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 bfs_move_block fs/bfs/file.c:43 [inline]
 bfs_move_blocks fs/bfs/file.c:56 [inline]
 bfs_get_block+0x191/0x3c0 fs/bfs/file.c:125
 __block_write_begin_int+0x206/0xaa0 fs/buffer.c:2120
 __block_write_begin fs/buffer.c:2169 [inline]
 block_write_begin+0x8c/0x2a0 fs/buffer.c:2228
 bfs_write_begin+0x31/0x90 fs/bfs/file.c:177
 generic_perform_write+0x10b/0x2d0 mm/filemap.c:3969
 __generic_file_write_iter+0x12c/0x140 mm/filemap.c:4064
 generic_file_write_iter+0x86/0x160 mm/filemap.c:4090
 __kernel_write_iter+0x10f/0x370 fs/read_write.c:517
 dump_emit_page fs/coredump.c:888 [inline]
 dump_user_range+0xf8/0x360 fs/coredump.c:915
 elf_core_dump+0x10bb/0x1460 fs/binfmt_elf.c:2142
 do_coredump+0x1a13/0x1fa0 fs/coredump.c:764
 get_signal+0xea9/0x1090 kernel/signal.c:2878
 arch_do_signal_or_restart+0x30/0x480 arch/x86/kernel/signal.c:309
 exit_to_user_mode_loop kernel/entry/common.c:168 [inline]
 exit_to_user_mode_prepare+0xd9/0x140 kernel/entry/common.c:204
 irqentry_exit_to_user_mode+0xa/0x20 kernel/entry/common.c:309
 exc_page_fault+0x4c1/0xd10 arch/x86/mm/fault.c:1564
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:570
RIP: 0033:0x7f7d40dae175
Code: 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 48 3d 01 f0 ff ff 73 01 <c3> 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 0f 1f 84
RSP: 002b:0000000000000050 EFLAGS: 00010217
RAX: 0000000000000000 RBX: 00007f7d40ff5fa0 RCX: 00007f7d40dae16d
RDX: 0000000000000000 RSI: 0000000000000050 RDI: 0000000000002000
RBP: 00007f7d40e480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000000
R13: 00007f7d40ff6038 R14: 00007f7d40ff5fa0 R15: 00007f7d41b5f000
 </TASK>
---[ end trace 0000000000000000 ]---
