R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
R13: 00007fb0f61f6038 R14: 00007fb0f61f5fa0 R15: 00007fb0f6d4f000
 </TASK>
------------[ cut here ]------------
WARNING: CPU: 1 PID: 115118 at net/ipv6/ip6_fib.c:1516 fib6_add+0x19fa/0x1b00 home/jiakai/62_66_amd_0904/linux66/linux/net/ipv6/ip6_fib.c:1516
Modules linked in:
CPU: 1 PID: 115118 Comm: syz.9.13864 Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:fib6_add+0x19fa/0x1b00 home/jiakai/62_66_amd_0904/linux66/linux/net/ipv6/ip6_fib.c:1516
Code: 07 83 40 7c 01 e8 76 cc 03 00 31 ff 41 89 c4 89 c6 e8 4a 97 dd fc 45 85 e4 0f 84 27 f2 ff ff e9 b4 ed ff ff e8 57 9e dd fc 90 <0f> 0b 90 49 8b 9e 18 08 00 00 e9 d5 f9 ff ff e8 42 9e dd fc be 02
RSP: 0018:ffffc9000555bb20 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff88802b798000 RSI: ffffffff8464fe89 RDI: 0000000000000003
RBP: ffffc9000555bbe0 R08: 0000000000000003 R09: 0000000000000000
R10: 0000000000000000 R11: 205d383131353131 R12: 00000000ffffffff
R13: ffff888055203600 R14: ffff88806c89ddc0 R15: 0000000000000000
FS:  00007fb0f6d6f640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb0f6d6df78 CR3: 0000000067efe000 CR4: 0000000000752ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 __ip6_ins_rt home/jiakai/62_66_amd_0904/linux66/linux/net/ipv6/route.c:1303 [inline]
 ip6_route_add+0x71/0x120 home/jiakai/62_66_amd_0904/linux66/linux/net/ipv6/route.c:3847
 ipv6_route_ioctl+0x1cb/0x240 home/jiakai/62_66_amd_0904/linux66/linux/net/ipv6/route.c:4467
 inet6_ioctl+0x16d/0x190 home/jiakai/62_66_amd_0904/linux66/linux/net/ipv6/af_inet6.c:573
 sock_do_ioctl+0x49/0x170 home/jiakai/62_66_amd_0904/linux66/linux/net/socket.c:1220
 sock_ioctl+0x15a/0x460 home/jiakai/62_66_amd_0904/linux66/linux/net/socket.c:1339
 vfs_ioctl home/jiakai/62_66_amd_0904/linux66/linux/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/jiakai/62_66_amd_0904/linux66/linux/fs/ioctl.c:871 [inline]
 __se_sys_ioctl home/jiakai/62_66_amd_0904/linux66/linux/fs/ioctl.c:857 [inline]
 __x64_sys_ioctl+0x107/0x150 home/jiakai/62_66_amd_0904/linux66/linux/fs/ioctl.c:857
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7fb0f5fae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb0f6d6ef98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fb0f61f5fa0 RCX: 00007fb0f5fae16d
RDX: 0000200000001cc0 RSI: 000000000000890b RDI: 0000000000000004
RBP: 00007fb0f6d6f010 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
R13: 00007fb0f61f6038 R14: 00007fb0f61f5fa0 R15: 00007fb0f6d4f000
 </TASK>
---[ end trace 0000000000000000 ]---
