R10: 00000000000001ff R11: 0000000000000246 R12: 0000000000000002
R13: 00007f92451f6038 R14: 00007f92451f5fa0 R15: 00007f9245dcc000
 </TASK>
------------[ cut here ]------------
kernel BUG at fs/btrfs/extent-tree.c:3293!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 62580 Comm: syz.5.5752 Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:btrfs_free_tree_block+0x140/0x430 home/jiakai/62_66_amd_0904/linux66/linux/fs/btrfs/extent-tree.c:3293
Code: 06 4e 13 00 31 d2 4c 89 e7 48 8d 74 24 08 e8 d7 35 0b 00 31 ff 41 89 c7 89 c6 e8 eb 69 35 ff 45 85 ff 74 27 e8 01 71 35 ff 90 <0f> 0b e8 f9 70 35 ff 48 89 de 48 c7 c7 fa ff ff ff c6 44 24 10 01
RSP: 0018:ffffc900047478b0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000005 RCX: 0000000000000000
RDX: ffff88805b708000 RSI: ffffffff820d2bdf RDI: 0000000000000005
RBP: ffff88801e9ce1e0 R08: 0000000000000005 R09: 0000000000000000
R10: 00000000fffffff4 R11: 205d303835323600 R12: ffff88801cb85820
R13: 0000000000000001 R14: ffff88801ac01000 R15: 00000000fffffff4
FS:  00007f9245dec640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000005a6ba000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 __btrfs_cow_block+0x649/0xac0 home/jiakai/62_66_amd_0904/linux66/linux/fs/btrfs/ctree.c:612
 btrfs_cow_block+0x11b/0x3c0 home/jiakai/62_66_amd_0904/linux66/linux/fs/btrfs/ctree.c:735
 btrfs_search_slot+0xa12/0x1550 home/jiakai/62_66_amd_0904/linux66/linux/fs/btrfs/ctree.c:2231
 btrfs_insert_empty_items+0x42/0xc0 home/jiakai/62_66_amd_0904/linux66/linux/fs/btrfs/ctree.c:4413
 btrfs_create_new_inode+0x2fe/0xfb0 home/jiakai/62_66_amd_0904/linux66/linux/fs/btrfs/inode.c:6274
 btrfs_create_common+0xf6/0x170 home/jiakai/62_66_amd_0904/linux66/linux/fs/btrfs/inode.c:6502
 btrfs_create+0x73/0xa0 home/jiakai/62_66_amd_0904/linux66/linux/fs/btrfs/inode.c:6542
 lookup_open home/jiakai/62_66_amd_0904/linux66/linux/fs/namei.c:3496 [inline]
 open_last_lookups home/jiakai/62_66_amd_0904/linux66/linux/fs/namei.c:3564 [inline]
 path_openat+0x16d7/0x1ab0 home/jiakai/62_66_amd_0904/linux66/linux/fs/namei.c:3794
 do_filp_open+0xce/0x1c0 home/jiakai/62_66_amd_0904/linux66/linux/fs/namei.c:3824
 do_sys_openat2+0xe4/0x140 home/jiakai/62_66_amd_0904/linux66/linux/fs/open.c:1422
 do_sys_open home/jiakai/62_66_amd_0904/linux66/linux/fs/open.c:1437 [inline]
 __do_sys_openat home/jiakai/62_66_amd_0904/linux66/linux/fs/open.c:1453 [inline]
 __se_sys_openat home/jiakai/62_66_amd_0904/linux66/linux/fs/open.c:1448 [inline]
 __x64_sys_openat+0x83/0xf0 home/jiakai/62_66_amd_0904/linux66/linux/fs/open.c:1448
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7f9244fae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9245debf98 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f92451f5fa0 RCX: 00007f9244fae16d
RDX: 0000000000000042 RSI: 0000200000000040 RDI: ffffffffffffff9c
RBP: 00007f9245dec010 R08: 0000000000000000 R09: 0000000000000000
R10: 00000000000001ff R11: 0000000000000246 R12: 0000000000000002
R13: 00007f92451f6038 R14: 00007f92451f5fa0 R15: 00007f9245dcc000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:btrfs_free_tree_block+0x140/0x430 home/jiakai/62_66_amd_0904/linux66/linux/fs/btrfs/extent-tree.c:3293
Code: 06 4e 13 00 31 d2 4c 89 e7 48 8d 74 24 08 e8 d7 35 0b 00 31 ff 41 89 c7 89 c6 e8 eb 69 35 ff 45 85 ff 74 27 e8 01 71 35 ff 90 <0f> 0b e8 f9 70 35 ff 48 89 de 48 c7 c7 fa ff ff ff c6 44 24 10 01
RSP: 0018:ffffc900047478b0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000005 RCX: 0000000000000000
RDX: ffff88805b708000 RSI: ffffffff820d2bdf RDI: 0000000000000005
RBP: ffff88801e9ce1e0 R08: 0000000000000005 R09: 0000000000000000
R10: 00000000fffffff4 R11: 205d303835323600 R12: ffff88801cb85820
R13: 0000000000000001 R14: ffff88801ac01000 R15: 00000000fffffff4
FS:  00007f9245dec640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe7ae766050 CR3: 000000005a6ba000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
