unregister_netdevice: waiting for syz_tun to become free. Usage count = 3
ref_tracker: syz_tun@ffff8880581ec510 has 1/2 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4056 [inline]
     netdev_hold include/linux/netdevice.h:4085 [inline]
     dst_init+0xbd/0x1c0 net/core/dst.c:52
     dst_alloc+0x87/0xf0 net/core/dst.c:93
     rt_dst_alloc+0x3a/0xf0 net/ipv4/route.c:1635
     __mkroute_output net/ipv4/route.c:2593 [inline]
     ip_route_output_key_hash_rcu+0x435/0x1090 net/ipv4/route.c:2815
     ip_route_output_key_hash net/ipv4/route.c:2644 [inline]
     __ip_route_output_key include/net/route.h:134 [inline]
     ip_route_output_flow+0x91/0x130 net/ipv4/route.c:2872
     ip_route_output_key include/net/route.h:150 [inline]
     geneve_link_config.part.0+0xd2/0x1d0 drivers/net/geneve.c:1629
     geneve_link_config drivers/net/geneve.c:1623 [inline]
     geneve_newlink+0x139/0x150 drivers/net/geneve.c:1682
     rtnl_newlink_create net/core/rtnetlink.c:3485 [inline]
     __rtnl_newlink+0xa54/0xe00 net/core/rtnetlink.c:3705
     rtnl_newlink+0x4d/0x80 net/core/rtnetlink.c:3718
     rtnetlink_rcv_msg+0x22b/0x5b0 net/core/rtnetlink.c:6442
     netlink_rcv_skb+0x91/0x1e0 net/netlink/af_netlink.c:2545
     netlink_unicast_kernel net/netlink/af_netlink.c:1342 [inline]
     netlink_unicast+0x3ab/0x500 net/netlink/af_netlink.c:1368
     netlink_sendmsg+0x39c/0x740 net/netlink/af_netlink.c:1910
     sock_sendmsg_nosec net/socket.c:730 [inline]
     __sock_sendmsg net/socket.c:745 [inline]
     __sys_sendto+0x2fc/0x310 net/socket.c:2194
     __do_sys_sendto net/socket.c:2206 [inline]
     __se_sys_sendto net/socket.c:2202 [inline]
     __x64_sys_sendto+0x28/0x30 net/socket.c:2202
     do_syscall_x64 arch/x86/entry/common.c:50 [inline]
     do_syscall_64+0x3d/0xc0 arch/x86/entry/common.c:80

ref_tracker: syz_tun@ffff8880581ec510 has 1/2 users at
     __netdev_tracker_alloc include/linux/netdevice.h:4056 [inline]
     netdev_hold include/linux/netdevice.h:4085 [inline]
     netdev_hold include/linux/netdevice.h:4080 [inline]
     fib_check_nh_nongw net/ipv4/fib_semantics.c:1239 [inline]
     fib_check_nh+0x147/0x280 net/ipv4/fib_semantics.c:1259
     fib_create_info+0xf45/0x1b30 net/ipv4/fib_semantics.c:1558
     fib_table_insert+0x100/0xa60 net/ipv4/fib_trie.c:1236
     fib_magic+0x199/0x1d0 net/ipv4/fib_frontend.c:1104
     fib_add_ifaddr+0x1c6/0x2c0 net/ipv4/fib_frontend.c:1141
     fib_netdev_event+0x142/0x2c0 net/ipv4/fib_frontend.c:1486
     notifier_call_chain+0x89/0x190 kernel/notifier.c:93
     call_netdevice_notifiers_info+0x7c/0xe0 net/core/dev.c:1995
     call_netdevice_notifiers_extack net/core/dev.c:2033 [inline]
     call_netdevice_notifiers net/core/dev.c:2047 [inline]
     __dev_notify_flags+0xb2/0x1b0 net/core/dev.c:8665
     dev_change_flags+0x71/0x90 net/core/dev.c:8703
     do_setlink+0x440/0x1d70 net/core/rtnetlink.c:2880
     __rtnl_newlink+0x796/0xe00 net/core/rtnetlink.c:3671
     rtnl_newlink+0x4d/0x80 net/core/rtnetlink.c:3718
     rtnetlink_rcv_msg+0x22b/0x5b0 net/core/rtnetlink.c:6442
     netlink_rcv_skb+0x91/0x1e0 net/netlink/af_netlink.c:2545
     netlink_unicast_kernel net/netlink/af_netlink.c:1342 [inline]
     netlink_unicast+0x3ab/0x500 net/netlink/af_netlink.c:1368

