======================================================
WARNING: possible circular locking dependency detected
6.6.0 #1 Not tainted
------------------------------------------------------
kswapd1/94 is trying to acquire lock:
ffff88805566ec40 (&rl->lock){+.+.}-{3:3}, at: __ntfs_clear_inode+0x32/0x1f0 fs/ntfs/inode.c:2189

but task is already holding lock:
ffffffff8dc12940 (fs_reclaim){+.+.}-{0:0}, at: balance_pgdat+0x285/0x1d60 mm/vmscan.c:7409

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #2 (fs_reclaim){+.+.}-{0:0}:
       lock_acquire+0x1a9/0x400 kernel/locking/lockdep.c:5753
       __fs_reclaim_acquire mm/page_alloc.c:3551 [inline]
       fs_reclaim_acquire+0x82/0x120 mm/page_alloc.c:3565
       might_alloc include/linux/sched/mm.h:303 [inline]
       prepare_alloc_pages+0x145/0x5a0 mm/page_alloc.c:4197
       __alloc_pages+0x161/0x560 mm/page_alloc.c:4415
       folio_alloc+0x1a/0x50 mm/mempolicy.c:2309
       filemap_alloc_folio+0xca/0x2c0 mm/filemap.c:976
       do_read_cache_folio+0xe6/0x7a0 mm/filemap.c:3706
       do_read_cache_page mm/filemap.c:3808 [inline]
       read_cache_page+0x58/0x410 mm/filemap.c:3817
       read_mapping_page include/linux/pagemap.h:860 [inline]
       ntfs_map_page fs/ntfs/aops.h:75 [inline]
       map_mft_record_page fs/ntfs/mft.c:73 [inline]
       map_mft_record+0x1dc/0x610 fs/ntfs/mft.c:156
       ntfs_read_locked_inode+0x1a3/0x45b0 fs/ntfs/inode.c:550
       ntfs_iget+0x10f/0x190 fs/ntfs/inode.c:177
       ntfs_lookup+0x284/0xde0 fs/ntfs/namei.c:117
       __lookup_slow+0x286/0x3e0 fs/namei.c:1694
       lookup_slow+0x53/0x70 fs/namei.c:1711
       walk_component fs/namei.c:2002 [inline]
       link_path_walk+0x9e8/0xe70 fs/namei.c:2329
       path_lookupat+0xab/0x450 fs/namei.c:2482
       filename_lookup+0x285/0x660 fs/namei.c:2512
       user_path_at_empty+0x3e/0x60 fs/namei.c:2911
       user_path_at include/linux/namei.h:57 [inline]
       do_mount fs/namespace.c:3672 [inline]
       __do_sys_mount fs/namespace.c:3884 [inline]
       __se_sys_mount+0x2a4/0x3d0 fs/namespace.c:3861
       do_syscall_x64 arch/x86/entry/common.c:50 [inline]
       do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
       entry_SYSCALL_64_after_hwframe+0x63/0xcd

-> #1 (&ni->mrec_lock){+.+.}-{3:3}:
       lock_acquire+0x1a9/0x400 kernel/locking/lockdep.c:5753
       __mutex_lock_common kernel/locking/mutex.c:603 [inline]
       __mutex_lock+0x131/0xd70 kernel/locking/mutex.c:747
       map_mft_record+0x46/0x610 fs/ntfs/mft.c:154
       ntfs_truncate+0x24e/0x27b0 fs/ntfs/inode.c:2383
       ntfs_truncate_vfs fs/ntfs/inode.c:2863 [inline]
       ntfs_setattr+0x38e/0x3e0 fs/ntfs/inode.c:2915
       notify_change+0xb85/0xe50 fs/attr.c:499
       do_truncate+0x219/0x300 fs/open.c:66
       handle_truncate fs/namei.c:3299 [inline]
       do_open fs/namei.c:3644 [inline]
       path_openat+0x290d/0x3120 fs/namei.c:3797
       do_filp_open+0x275/0x500 fs/namei.c:3824
       do_sys_openat2+0x13a/0x1c0 fs/open.c:1422
       do_sys_open fs/open.c:1437 [inline]
       __do_sys_creat fs/open.c:1513 [inline]
       __se_sys_creat fs/open.c:1507 [inline]
       __x64_sys_creat+0x11f/0x160 fs/open.c:1507
       do_syscall_x64 arch/x86/entry/common.c:50 [inline]
       do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
       entry_SYSCALL_64_after_hwframe+0x63/0xcd

-> #0 (&rl->lock){+.+.}-{3:3}:
       check_prev_add kernel/locking/lockdep.c:3134 [inline]
       check_prevs_add kernel/locking/lockdep.c:3253 [inline]
       validate_chain+0x185a/0x6510 kernel/locking/lockdep.c:3868
       __lock_acquire+0x1302/0x2050 kernel/locking/lockdep.c:5136
       lock_acquire+0x1a9/0x400 kernel/locking/lockdep.c:5753
       down_write+0x95/0x210 kernel/locking/rwsem.c:1573
       __ntfs_clear_inode+0x32/0x1f0 fs/ntfs/inode.c:2189
       ntfs_evict_big_inode+0x2b6/0x470 fs/ntfs/inode.c:2278
       evict+0x2a4/0x620 fs/inode.c:664
       dispose_list fs/inode.c:697 [inline]
       prune_icache_sb+0x268/0x320 fs/inode.c:882
       super_cache_scan+0x353/0x480 fs/super.c:230
       do_shrink_slab+0x4e9/0xa30 mm/vmscan.c:900
       shrink_slab_memcg+0x33b/0x690 mm/vmscan.c:969
       shrink_slab+0xbe/0x340 mm/vmscan.c:1048
       shrink_one+0x30e/0x750 mm/vmscan.c:5417
       shrink_many+0x405/0x720 mm/vmscan.c:5469
       lru_gen_shrink_node+0x3da/0x5d0 mm/vmscan.c:5586
       kswapd_shrink_node mm/vmscan.c:7331 [inline]
       balance_pgdat+0xf47/0x1d60 mm/vmscan.c:7521
       kswapd+0x2a5/0x540 mm/vmscan.c:7781
       kthread+0x2cd/0x360 kernel/kthread.c:388
       ret_from_fork+0x44/0x70 arch/x86/kernel/process.c:147
       ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304

other info that might help us debug this:

Chain exists of:
  &rl->lock --> &ni->mrec_lock --> fs_reclaim

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(fs_reclaim);
                               lock(&ni->mrec_lock);
                               lock(fs_reclaim);
  lock(&rl->lock);

 *** DEADLOCK ***

3 locks held by kswapd1/94:
 #0: ffffffff8dc12940 (fs_reclaim){+.+.}-{0:0}, at: balance_pgdat+0x285/0x1d60 mm/vmscan.c:7409
 #1: ffffffff8dbe4210 (shrinker_rwsem){++++}-{3:3}, at: shrink_slab_memcg+0xd9/0x690 mm/vmscan.c:942
 #2: ffff88805e7160e0 (&type->s_umount_key#60){++++}-{3:3}, at: super_trylock_shared fs/super.c:607 [inline]
 #2: ffff88805e7160e0 (&type->s_umount_key#60){++++}-{3:3}, at: super_cache_scan+0x6f/0x480 fs/super.c:203

stack backtrace:
CPU: 0 PID: 94 Comm: kswapd1 Not tainted 6.6.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e3/0x2d0 lib/dump_stack.c:106
 check_noncircular+0x36e/0x4a0 kernel/locking/lockdep.c:2187
 check_prev_add kernel/locking/lockdep.c:3134 [inline]
 check_prevs_add kernel/locking/lockdep.c:3253 [inline]
 validate_chain+0x185a/0x6510 kernel/locking/lockdep.c:3868
 __lock_acquire+0x1302/0x2050 kernel/locking/lockdep.c:5136
 lock_acquire+0x1a9/0x400 kernel/locking/lockdep.c:5753
 down_write+0x95/0x210 kernel/locking/rwsem.c:1573
 __ntfs_clear_inode+0x32/0x1f0 fs/ntfs/inode.c:2189
 ntfs_evict_big_inode+0x2b6/0x470 fs/ntfs/inode.c:2278
 evict+0x2a4/0x620 fs/inode.c:664
 dispose_list fs/inode.c:697 [inline]
 prune_icache_sb+0x268/0x320 fs/inode.c:882
 super_cache_scan+0x353/0x480 fs/super.c:230
 do_shrink_slab+0x4e9/0xa30 mm/vmscan.c:900
 shrink_slab_memcg+0x33b/0x690 mm/vmscan.c:969
 shrink_slab+0xbe/0x340 mm/vmscan.c:1048
 shrink_one+0x30e/0x750 mm/vmscan.c:5417
 shrink_many+0x405/0x720 mm/vmscan.c:5469
 lru_gen_shrink_node+0x3da/0x5d0 mm/vmscan.c:5586
 kswapd_shrink_node mm/vmscan.c:7331 [inline]
 balance_pgdat+0xf47/0x1d60 mm/vmscan.c:7521
 kswapd+0x2a5/0x540 mm/vmscan.c:7781
 kthread+0x2cd/0x360 kernel/kthread.c:388
 ret_from_fork+0x44/0x70 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304
 </TASK>
