------------[ cut here ]------------
refcount_t: addition on 0; use-after-free.
WARNING: CPU: 1 PID: 6669 at lib/refcount.c:25 refcount_warn_saturate+0xd2/0x1c0 lib/refcount.c:25
Modules linked in:
CPU: 1 PID: 6669 Comm: kworker/1:3 Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events sco_sock_timeout
RIP: 0010:refcount_warn_saturate+0xd2/0x1c0 lib/refcount.c:25
Code: 08 54 04 31 ff 89 de e8 3c 2f e6 fe 84 db 75 a3 e8 93 36 e6 fe c6 05 9e 08 54 04 01 90 48 c7 c7 58 f0 29 86 e8 ef 63 ce fe 90 <0f> 0b 90 90 eb 83 e8 73 36 e6 fe 0f b6 1d 80 08 54 04 31 ff 89 de
RSP: 0018:ffffc90005467e20 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff812b752a
RDX: ffff8880458e0000 RSI: ffffffff812b7533 RDI: 0000000000000001
RBP: ffff88801b3d8480 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 205d393636365420 R12: ffff8880286e2208
R13: ffff88801b3d8480 R14: 0000000000000040 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b34923ffc CR3: 000000004909e000 CR4: 0000000000752ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 __refcount_add include/linux/refcount.h:188 [inline]
 __refcount_inc include/linux/refcount.h:239 [inline]
 refcount_inc include/linux/refcount.h:256 [inline]
 sock_hold include/net/sock.h:760 [inline]
 sco_sock_timeout+0x14b/0x190 net/bluetooth/sco.c:88
 process_one_work+0x236/0x520 kernel/workqueue.c:2633
 process_scheduled_works kernel/workqueue.c:2706 [inline]
 worker_thread+0x312/0x580 kernel/workqueue.c:2787
 kthread+0x107/0x140 kernel/kthread.c:388
 ret_from_fork+0x45/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1b/0x30 arch/x86/entry/entry_64.S:243
 </TASK>
---[ end trace 0000000000000000 ]---
BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor instruction fetch in kernel mode
#PF: error_code(0x0010) - not-present page
PGD 12457067 P4D 12457067 PUD 0 
Oops: 0010 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 6669 Comm: kworker/1:3 Tainted: G        W          6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events sco_sock_timeout
RIP: 0010:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0018:ffffc90005467e30 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 00000000ffffffff RCX: ffffffff841dc275
RDX: ffff8880458e0000 RSI: 00000000fffffe00 RDI: ffff88801b3d8400
RBP: ffff88801b3d8400 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 205d393636365420 R12: ffff8880286e2208
R13: ffff88801b3d8480 R14: 0000000000000040 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 0000000013a5c000 CR4: 0000000000752ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 sco_sock_timeout+0xb6/0x190 net/bluetooth/sco.c:98
 process_one_work+0x236/0x520 kernel/workqueue.c:2633
 process_scheduled_works kernel/workqueue.c:2706 [inline]
 worker_thread+0x312/0x580 kernel/workqueue.c:2787
 kthread+0x107/0x140 kernel/kthread.c:388
 ret_from_fork+0x45/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1b/0x30 arch/x86/entry/entry_64.S:243
 </TASK>
Modules linked in:
CR2: 0000000000000000
---[ end trace 0000000000000000 ]---
RIP: 0010:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0018:ffffc90005467e30 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 00000000ffffffff RCX: ffffffff841dc275
RDX: ffff8880458e0000 RSI: 00000000fffffe00 RDI: ffff88801b3d8400
RBP: ffff88801b3d8400 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 205d393636365420 R12: ffff8880286e2208
R13: ffff88801b3d8480 R14: 0000000000000040 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 0000000013a5c000 CR4: 0000000000752ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
