------------[ cut here ]------------
WARNING: CPU: 1 PID: 10609 at mm/page_alloc.c:5525 __alloc_pages+0x20f/0x1020 -all/mm/page_alloc.c:5525
Modules linked in:
CPU: 1 PID: 10609 Comm: syz.1.7 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__alloc_pages+0x20f/0x1020 -all/mm/page_alloc.c:5525
Code: ff 00 0f 84 17 ff ff ff 80 ce 01 e9 0f ff ff ff 83 fe 0a 0f 86 83 fe ff ff 80 3d 55 08 33 05 00 75 0b c6 05 4c 08 33 05 01 90 <0f> 0b 90 45 31 e4 e9 38 ff ff ff a9 00 00 08 00 0f 85 21 06 00 00
RSP: 0018:ffffc90001cfbc90 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000001 RSI: 000000000000001a RDI: 0000000000040dc0
RBP: 00000027ffffab00 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000040001 R12: 0000000000000000
R13: 000000000000001a R14: 0000000000040dc0 R15: 000000000000001a
FS:  00007fe901aab640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000110c309634 CR3: 000000005e17e000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 __alloc_pages_node -all/include/linux/gfp.h:237 [inline]
 alloc_pages_node -all/include/linux/gfp.h:260 [inline]
 __kmalloc_large_node+0x7e/0x120 -all/mm/slab_common.c:1113
 __do_kmalloc_node -all/mm/slab_common.c:956 [inline]
 __kmalloc+0xbb/0x130 -all/mm/slab_common.c:981
 kmalloc_array -all/include/linux/slab.h:636 [inline]
 kcalloc -all/include/linux/slab.h:667 [inline]
 comedi_unlocked_ioctl+0x4f1/0x12e0 -all/drivers/comedi/comedi_fops.c:2237
 vfs_ioctl -all/fs/ioctl.c:51 [inline]
 __do_sys_ioctl -all/fs/ioctl.c:870 [inline]
 __se_sys_ioctl -all/fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x104/0x150 -all/fs/ioctl.c:856
 do_syscall_x64 -all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 -all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fe900bae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe901aaaf98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fe900df5fa0 RCX: 00007fe900bae16d
RDX: 00002000000000c0 RSI: 000000008010640b RDI: 0000000000000005
RBP: 00007fe900c480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fe900df6038 R14: 00007fe900df5fa0 R15: 00007fe901a8b000
 </TASK>
---[ end trace 0000000000000000 ]---
