==================================================================
BUG: KASAN: use-after-free in iopt_unmap_iova_range+0x4f9/0x5b0 drivers/iommu/iommufd/io_pagetable.c:499
Read of size 4 at addr ffff8880630afa84 by task syz.1.4564/36766

CPU: 0 PID: 36766 Comm: syz.1.4564 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e3/0x2d0 lib/dump_stack.c:106
 print_address_description+0x74/0x340 mm/kasan/report.c:306
 print_report+0x107/0x220 mm/kasan/report.c:417
 kasan_report+0x139/0x170 mm/kasan/report.c:517
 iopt_unmap_iova_range+0x4f9/0x5b0 drivers/iommu/iommufd/io_pagetable.c:499
 iopt_unmap_all+0x27/0x50 drivers/iommu/iommufd/io_pagetable.c:555
 iommufd_ioas_unmap+0x262/0x460 drivers/iommu/iommufd/ioas.c:300
 iommufd_fops_ioctl+0x475/0x530 drivers/iommu/iommufd/main.c:334
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl+0xfb/0x170 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f18d0fae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f18d1dd6f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f18d11f5fa0 RCX: 00007f18d0fae16d
RDX: 0000200000000c00 RSI: 0000000000003b86 RDI: 0000000000000005
RBP: 00007f18d10480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f18d11f6038 R14: 00007f18d11f5fa0 R15: 00007f18d1db7000
 </TASK>

Allocated by task 36766:
 kasan_save_stack mm/kasan/common.c:45 [inline]
 kasan_set_track+0x4c/0x70 mm/kasan/common.c:52
 ____kasan_kmalloc mm/kasan/common.c:374 [inline]
 __kasan_kmalloc+0x97/0xb0 mm/kasan/common.c:383
 kmalloc include/linux/slab.h:580 [inline]
 kzalloc include/linux/slab.h:720 [inline]
 iopt_alloc_area_pages drivers/iommu/iommufd/io_pagetable.c:234 [inline]
 iopt_map_pages+0x122/0x1200 drivers/iommu/iommufd/io_pagetable.c:339
 iopt_map_user_pages+0x37b/0x5f0 drivers/iommu/iommufd/io_pagetable.c:404
 iommufd_ioas_map+0x378/0x4f0 drivers/iommu/iommufd/ioas.c:222
 iommufd_fops_ioctl+0x475/0x530 drivers/iommu/iommufd/main.c:334
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl+0xfb/0x170 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

Freed by task 36768:
 kasan_save_stack mm/kasan/common.c:45 [inline]
 kasan_set_track+0x4c/0x70 mm/kasan/common.c:52
 kasan_save_free_info+0x27/0x40 mm/kasan/generic.c:523
 ____kasan_slab_free+0xd6/0x120 mm/kasan/common.c:236
 kasan_slab_free include/linux/kasan.h:177 [inline]
 slab_free_hook mm/slub.c:1781 [inline]
 slab_free_freelist_hook+0x12e/0x1a0 mm/slub.c:1807
 slab_free mm/slub.c:3787 [inline]
 __kmem_cache_free+0x71/0x110 mm/slub.c:3800
 iopt_abort_area drivers/iommu/iommufd/io_pagetable.c:292 [inline]
 iopt_unmap_iova_range+0x352/0x5b0 drivers/iommu/iommufd/io_pagetable.c:509
 iopt_unmap_all+0x27/0x50 drivers/iommu/iommufd/io_pagetable.c:555
 iommufd_ioas_unmap+0x262/0x460 drivers/iommu/iommufd/ioas.c:300
 iommufd_fops_ioctl+0x475/0x530 drivers/iommu/iommufd/main.c:334
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl+0xfb/0x170 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

Last potentially related work creation:
 kasan_save_stack+0x3b/0x60 mm/kasan/common.c:45
 __kasan_record_aux_stack+0xb0/0xc0 mm/kasan/generic.c:493
 kvfree_call_rcu+0x118/0x8c0 kernel/rcu/tree.c:3376
 drop_sysctl_table+0x31c/0x460 fs/proc/proc_sysctl.c:1709
 unregister_sysctl_table+0x87/0x140 fs/proc/proc_sysctl.c:1747
 rds_tcp_exit_net+0x603/0x690 net/rds/tcp.c:639
 ops_exit_list net/core/net_namespace.c:169 [inline]
 cleanup_net+0x758/0xc60 net/core/net_namespace.c:613
 process_one_work+0x877/0xdb0 kernel/workqueue.c:2289
 worker_thread+0xb14/0x1330 kernel/workqueue.c:2436
 kthread+0x26c/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308

Second to last potentially related work creation:
 kasan_save_stack+0x3b/0x60 mm/kasan/common.c:45
 __kasan_record_aux_stack+0xb0/0xc0 mm/kasan/generic.c:493
 kvfree_call_rcu+0x118/0x8c0 kernel/rcu/tree.c:3376
 fib_rule_put include/net/fib_rules.h:113 [inline]
 fib_rules_cleanup_ops net/core/fib_rules.c:194 [inline]
 fib_rules_unregister+0x2bf/0x380 net/core/fib_rules.c:206
 ipmr_net_exit_batch+0x4c/0x90 net/ipv4/ipmr.c:3115
 ops_exit_list net/core/net_namespace.c:174 [inline]
 cleanup_net+0x80c/0xc60 net/core/net_namespace.c:613
 process_one_work+0x877/0xdb0 kernel/workqueue.c:2289
 worker_thread+0xb14/0x1330 kernel/workqueue.c:2436
 kthread+0x26c/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308

The buggy address belongs to the object at ffff8880630afa00
 which belongs to the cache kmalloc-cg-192 of size 192
The buggy address is located 132 bytes inside of
 192-byte region [ffff8880630afa00, ffff8880630afac0)

The buggy address belongs to the physical page:
page:ffffea00018c2bc0 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x630af
memcg:ffff8880630c6d01
ksm flags: 0x4fff00000000200(slab|node=1|zone=1|lastcpupid=0x7ff)
raw: 04fff00000000200 ffff88801844ddc0 ffffea000195c500 0000000000000007
raw: 0000000000000000 0000000080100010 00000001ffffffff ffff8880630c6d01
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 0, migratetype Unmovable, gfp_mask 0x116cc0(GFP_USER|__GFP_NOWARN|__GFP_RETRY_MAYFAIL|__GFP_NORETRY), pid 27281, tgid 27279 (syz.3.2789), ts 777593420295, free_ts 777592359471
 set_page_owner include/linux/page_owner.h:31 [inline]
 post_alloc_hook+0x1a2/0x1c0 mm/page_alloc.c:2524
 prep_new_page mm/page_alloc.c:2531 [inline]
 get_page_from_freelist+0x72b/0x7a0 mm/page_alloc.c:4283
 __alloc_pages+0x259/0x560 mm/page_alloc.c:5549
 alloc_slab_page+0xbd/0x190 mm/slub.c:1851
 allocate_slab+0x5e/0x3c0 mm/slub.c:1998
 new_slab mm/slub.c:2051 [inline]
 ___slab_alloc+0x7a4/0xe30 mm/slub.c:3193
 __slab_alloc mm/slub.c:3292 [inline]
 __slab_alloc_node mm/slub.c:3345 [inline]
 slab_alloc_node mm/slub.c:3442 [inline]
 __kmem_cache_alloc_node+0x25b/0x340 mm/slub.c:3491
 __do_kmalloc_node mm/slab_common.c:967 [inline]
 __kmalloc_node+0x9e/0x190 mm/slab_common.c:975
 kmalloc_node include/linux/slab.h:610 [inline]
 kvmalloc_node+0x6e/0x180 mm/util.c:581
 kvmalloc include/linux/slab.h:737 [inline]
 kvzalloc include/linux/slab.h:745 [inline]
 netif_alloc_rx_queues net/core/dev.c:9833 [inline]
 alloc_netdev_mqs+0x98f/0xee0 net/core/dev.c:10642
 ip6_tnl_init_net+0xfe/0x350 net/ipv6/ip6_tunnel.c:2239
 ops_init+0x346/0x5c0 net/core/net_namespace.c:135
 setup_net+0x4bb/0xc10 net/core/net_namespace.c:338
 copy_net_ns+0x4bb/0x790 net/core/net_namespace.c:490
 create_new_namespaces+0x4db/0x8e0 kernel/nsproxy.c:110
 copy_namespaces+0x34b/0x3c0 kernel/nsproxy.c:179
page last free stack trace:
 reset_page_owner include/linux/page_owner.h:24 [inline]
 free_pages_prepare mm/page_alloc.c:1446 [inline]
 free_pcp_prepare+0x757/0x790 mm/page_alloc.c:1496
 free_unref_page_prepare mm/page_alloc.c:3369 [inline]
 free_unref_page+0x19/0x4c0 mm/page_alloc.c:3464
 mm_free_pgd kernel/fork.c:737 [inline]
 __mmdrop+0xbb/0x520 kernel/fork.c:795
 free_bprm+0x144/0x320 fs/exec.c:1488
 kernel_execve+0x40d/0xa00 fs/exec.c:2018
 call_usermodehelper_exec_async+0x262/0x3b0 kernel/umh.c:113
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308

Memory state around the buggy address:
 ffff8880630af980: 00 00 00 fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff8880630afa00: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff8880630afa80: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc
                   ^
 ffff8880630afb00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff8880630afb80: 00 00 00 00 00 00 00 00 fc fc fc fc fc fc fc fc
==================================================================
