loop1: detected capacity change from 0 to 64
BUG: kernel NULL pointer dereference, address: 0000000000000040
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 2dbf9067 P4D 2dbf9067 PUD 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 16001 Comm: syz.1.535 Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:hfs_find_init+0x24/0xc0 home/jiakai/62_66_amd_0904/linux66/linux/fs/hfs/bfind.c:21
Code: 90 90 90 90 90 90 66 0f 1f 00 41 54 55 48 89 f5 53 48 89 fb e8 dd 3b aa ff 48 89 5d 10 be c0 0c 00 00 48 c7 45 18 00 00 00 00 <8b> 43 40 8d 7c 00 04 e8 60 84 c3 ff 48 85 c0 74 78 49 89 c4 e8 b3
RSP: 0018:ffffc90001b9b9d8 EFLAGS: 00010212
RAX: 0000000000011eb4 RBX: 0000000000000000 RCX: ffffc9000f116000
RDX: 0000000000080000 RSI: 0000000000000cc0 RDI: 0000000000000000
RBP: ffffc90001b9b9f8 R08: 0000000000000004 R09: 0000000000000004
R10: 0000000000000000 R11: ffff888023c4d8f0 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000004 R15: 0000000000000004
FS:  00007f1ad9a28640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000040 CR3: 0000000051e32000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 hfs_ext_read_extent+0x7d/0x2a0 home/jiakai/62_66_amd_0904/linux66/linux/fs/hfs/extent.c:200
 hfs_get_block+0x239/0x390 home/jiakai/62_66_amd_0904/linux66/linux/fs/hfs/extent.c:366
 block_read_full_folio+0x1d6/0x570 home/jiakai/62_66_amd_0904/linux66/linux/fs/buffer.c:2400
 filemap_read_folio+0x58/0x160 home/jiakai/62_66_amd_0904/linux66/linux/mm/filemap.c:2382
 do_read_cache_folio+0x184/0x2d0 home/jiakai/62_66_amd_0904/linux66/linux/mm/filemap.c:3742
 do_read_cache_page home/jiakai/62_66_amd_0904/linux66/linux/mm/filemap.c:3808 [inline]
 read_cache_page+0x32/0xf0 home/jiakai/62_66_amd_0904/linux66/linux/mm/filemap.c:3817
 read_mapping_page home/jiakai/62_66_amd_0904/linux66/linux/include/linux/pagemap.h:860 [inline]
 hfs_btree_open+0x1db/0x670 home/jiakai/62_66_amd_0904/linux66/linux/fs/hfs/btree.c:78
 hfs_mdb_get+0x6df/0x950 home/jiakai/62_66_amd_0904/linux66/linux/fs/hfs/mdb.c:199
 hfs_fill_super+0x433/0x900 home/jiakai/62_66_amd_0904/linux66/linux/fs/hfs/super.c:406
 mount_bdev+0x15f/0x1d0 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:1629
 legacy_get_tree+0x2f/0xa0 home/jiakai/62_66_amd_0904/linux66/linux/fs/fs_context.c:662
 vfs_get_tree+0x2f/0x130 home/jiakai/62_66_amd_0904/linux66/linux/fs/super.c:1750
 do_new_mount home/jiakai/62_66_amd_0904/linux66/linux/fs/namespace.c:3335 [inline]
 path_mount+0xc4a/0x10e0 home/jiakai/62_66_amd_0904/linux66/linux/fs/namespace.c:3662
 do_mount home/jiakai/62_66_amd_0904/linux66/linux/fs/namespace.c:3675 [inline]
 __do_sys_mount home/jiakai/62_66_amd_0904/linux66/linux/fs/namespace.c:3884 [inline]
 __se_sys_mount home/jiakai/62_66_amd_0904/linux66/linux/fs/namespace.c:3861 [inline]
 __x64_sys_mount+0x196/0x1e0 home/jiakai/62_66_amd_0904/linux66/linux/fs/namespace.c:3861
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7f1ad8baffde
Code: 48 c7 c0 ff ff ff ff eb aa e8 5e 20 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1ad9a27da8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000000258 RCX: 00007f1ad8baffde
RDX: 0000200000000240 RSI: 0000200000000280 RDI: 00007f1ad9a27e00
RBP: 00007f1ad9a27e40 R08: 00007f1ad9a27e40 R09: 0000000000000000
R10: 0000000000008c14 R11: 0000000000000246 R12: 0000200000000240
R13: 0000200000000280 R14: 00007f1ad9a27e00 R15: 00002000000000c0
 </TASK>
Modules linked in:
CR2: 0000000000000040
---[ end trace 0000000000000000 ]---
RIP: 0010:hfs_find_init+0x24/0xc0 home/jiakai/62_66_amd_0904/linux66/linux/fs/hfs/bfind.c:21
Code: 90 90 90 90 90 90 66 0f 1f 00 41 54 55 48 89 f5 53 48 89 fb e8 dd 3b aa ff 48 89 5d 10 be c0 0c 00 00 48 c7 45 18 00 00 00 00 <8b> 43 40 8d 7c 00 04 e8 60 84 c3 ff 48 85 c0 74 78 49 89 c4 e8 b3
RSP: 0018:ffffc90001b9b9d8 EFLAGS: 00010212
RAX: 0000000000011eb4 RBX: 0000000000000000 RCX: ffffc9000f116000
RDX: 0000000000080000 RSI: 0000000000000cc0 RDI: 0000000000000000
RBP: ffffc90001b9b9f8 R08: 0000000000000004 R09: 0000000000000004
R10: 0000000000000000 R11: ffff888023c4d8f0 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000004 R15: 0000000000000004
FS:  00007f1ad9a28640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000040 CR3: 0000000051e32000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
----------------
Code disassembly (best guess):
   0:	90                   	nop
   1:	90                   	nop
   2:	90                   	nop
   3:	90                   	nop
   4:	90                   	nop
   5:	90                   	nop
   6:	66 0f 1f 00          	nopw   (%rax)
   a:	41 54                	push   %r12
   c:	55                   	push   %rbp
   d:	48 89 f5             	mov    %rsi,%rbp
  10:	53                   	push   %rbx
  11:	48 89 fb             	mov    %rdi,%rbx
  14:	e8 dd 3b aa ff       	call   0xffaa3bf6
  19:	48 89 5d 10          	mov    %rbx,0x10(%rbp)
  1d:	be c0 0c 00 00       	mov    $0xcc0,%esi
  22:	48 c7 45 18 00 00 00 	movq   $0x0,0x18(%rbp)
  29:	00
* 2a:	8b 43 40             	mov    0x40(%rbx),%eax <-- trapping instruction
  2d:	8d 7c 00 04          	lea    0x4(%rax,%rax,1),%edi
  31:	e8 60 84 c3 ff       	call   0xffc38496
  36:	48 85 c0             	test   %rax,%rax
  39:	74 78                	je     0xb3
  3b:	49 89 c4             	mov    %rax,%r12
  3e:	e8                   	.byte 0xe8
  3f:	b3                   	.byte 0xb3
