comedi comedi0: c6xdigio: I/O port conflict (0x9,3)
------------[ cut here ]------------
Unexpected driver unregister!
WARNING: CPU: 0 PID: 17653 at drivers/base/driver.c:270 driver_unregister home/jiakai/62_66_amd_0904/linux68/linux/drivers/base/driver.c:270 [inline]
WARNING: CPU: 0 PID: 17653 at drivers/base/driver.c:270 driver_unregister+0x59/0x70 home/jiakai/62_66_amd_0904/linux68/linux/drivers/base/driver.c:267
Modules linked in:
CPU: 0 PID: 17653 Comm: syz.5.691 Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:driver_unregister home/jiakai/62_66_amd_0904/linux68/linux/drivers/base/driver.c:270 [inline]
RIP: 0010:driver_unregister+0x59/0x70 home/jiakai/62_66_amd_0904/linux68/linux/drivers/base/driver.c:267
Code: 89 e7 e8 fa 0c ad fe 48 89 ef e8 c2 ca ff ff 5d 41 5c e9 fa 4d 6d fe e8 f5 4d 6d fe 90 48 c7 c7 b0 0c 30 86 e8 58 7b 55 fe 90 <0f> 0b 90 90 5d 41 5c e9 db 4d 6d fe 66 66 2e 0f 1f 84 00 00 00 00
RSP: 0018:ffffc90004c1fcd0 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffffffff86a3b400 RCX: ffffffff812b752a
RDX: ffff88805b0ce000 RSI: ffffffff812b7533 RDI: 0000000000000001
RBP: ffffffff86a3b4a0 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 205d333536373154 R12: 0000000000000000
R13: ffff888046bb7d70 R14: ffff888046bb7d00 R15: 00000000ffffffff
FS:  00007fe417bff640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3e5cf256c0 CR3: 000000004f1b0000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 comedi_device_detach+0x47/0x240 home/jiakai/62_66_amd_0904/linux68/linux/drivers/comedi/drivers.c:207
 comedi_device_attach+0x1b2/0x370 home/jiakai/62_66_amd_0904/linux68/linux/drivers/comedi/drivers.c:1000
 do_devconfig_ioctl+0xd7/0x240 home/jiakai/62_66_amd_0904/linux68/linux/drivers/comedi/comedi_fops.c:855
 comedi_unlocked_ioctl+0xa80/0x12f0 home/jiakai/62_66_amd_0904/linux68/linux/drivers/comedi/comedi_fops.c:2136
 vfs_ioctl home/jiakai/62_66_amd_0904/linux68/linux/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/jiakai/62_66_amd_0904/linux68/linux/fs/ioctl.c:871 [inline]
 __se_sys_ioctl home/jiakai/62_66_amd_0904/linux68/linux/fs/ioctl.c:857 [inline]
 __x64_sys_ioctl+0x107/0x150 home/jiakai/62_66_amd_0904/linux68/linux/fs/ioctl.c:857
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux68/linux/arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xb0/0x1e0 home/jiakai/62_66_amd_0904/linux68/linux/arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7fe417dae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe417bfef98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fe417ff5fa0 RCX: 00007fe417dae16d
RDX: 0000200000000740 RSI: 0000000040946400 RDI: 0000000000000003
RBP: 00007fe417e480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fe417ff6038 R14: 00007fe417ff5fa0 R15: 00007fe417bdf000
 </TASK>
---[ end trace 0000000000000000 ]---

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

