list_del corruption. prev->next should be ffffc90002187b38, but was 0000000000000044. (prev=ffff88800fd11aa8)
------------[ cut here ]------------
kernel BUG at lib/list_debug.c:59!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 23940 Comm: syz.7.1482 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__list_del_entry_valid.cold+0x3a/0x75 home/jiakai/62_66_amd_0904/linux62/linux-all/lib/list_debug.c:59
Code: 0f 0b 48 89 d1 48 c7 c7 18 ba 01 86 4c 89 c2 e8 8e 3f f9 ff 90 0f 0b 48 89 f2 48 89 fe 48 c7 c7 c8 b9 01 86 e8 79 3f f9 ff 90 <0f> 0b 48 89 fe 48 89 ca 48 c7 c7 90 b9 01 86 e8 64 3f f9 ff 90 0f
RSP: 0000:ffffc900021878e8 EFLAGS: 00010082
RAX: 000000000000006d RBX: ffffc90002187b20 RCX: ffffc9000f37a000
RDX: 0000000000000000 RSI: ffffffff8132d790 RDI: 0000000000000001
RBP: ffff88800fd11aa0 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 6c65645f7473696c R12: 0000000000000282
R13: ffffc90002187a20 R14: ffffc90002187a50 R15: 000000000000000c
FS:  00007f7a886c5640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6f4c0de000 CR3: 000000006000c000 CR4: 0000000000752ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000008
Call Trace:
 <TASK>
 __list_del_entry home/jiakai/62_66_amd_0904/linux62/linux-all/include/linux/list.h:134 [inline]
 list_del home/jiakai/62_66_amd_0904/linux62/linux-all/include/linux/list.h:148 [inline]
 __remove_wait_queue home/jiakai/62_66_amd_0904/linux62/linux-all/include/linux/wait.h:209 [inline]
 remove_wait_queue+0x1f/0x60 home/jiakai/62_66_amd_0904/linux62/linux-all/kernel/sched/wait.c:55
 free_poll_entry home/jiakai/62_66_amd_0904/linux62/linux-all/fs/select.c:135 [inline]
 poll_freewait+0x53/0xe0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/select.c:144
 do_select+0x9ed/0xcf0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/select.c:612
 core_sys_select+0x231/0x590 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/select.c:681
 do_pselect.constprop.0+0x103/0x140 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/select.c:763
 __do_sys_pselect6 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/select.c:804 [inline]
 __se_sys_pselect6 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/select.c:795 [inline]
 __x64_sys_pselect6+0xe4/0x100 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/select.c:795
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7f7a877ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f7a886c4f98 EFLAGS: 00000246 ORIG_RAX: 000000000000010e
RAX: ffffffffffffffda RBX: 00007f7a879f5fa0 RCX: 00007f7a877ae16d
RDX: 0000000000000000 RSI: 0000200000000700 RDI: 0000000000000040
RBP: 00007f7a878480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000200000000780 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f7a879f6038 R14: 00007f7a879f5fa0 R15: 00007f7a886a5000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__list_del_entry_valid.cold+0x3a/0x75 home/jiakai/62_66_amd_0904/linux62/linux-all/lib/list_debug.c:59
Code: 0f 0b 48 89 d1 48 c7 c7 18 ba 01 86 4c 89 c2 e8 8e 3f f9 ff 90 0f 0b 48 89 f2 48 89 fe 48 c7 c7 c8 b9 01 86 e8 79 3f f9 ff 90 <0f> 0b 48 89 fe 48 89 ca 48 c7 c7 90 b9 01 86 e8 64 3f f9 ff 90 0f
RSP: 0000:ffffc900021878e8 EFLAGS: 00010082
RAX: 000000000000006d RBX: ffffc90002187b20 RCX: ffffc9000f37a000
RDX: 0000000000000000 RSI: ffffffff8132d790 RDI: 0000000000000001
RBP: ffff88800fd11aa0 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 6c65645f7473696c R12: 0000000000000282
R13: ffffc90002187a20 R14: ffffc90002187a50 R15: 000000000000000c
FS:  00007f7a886c5640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6f4c0de000 CR3: 000000006000c000 CR4: 0000000000752ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000008

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

