INFO: task kworker/2:5:12389 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:kworker/2:5     state:D stack:10688 pid:12389 tgid:12389 ppid:2      flags:0x00004000
Workqueue: events rfkill_sync_work
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 device_lock include/linux/device.h:990 [inline]
 nfc_dev_down+0x22/0x120 net/nfc/core.c:143
 nfc_rfkill_set_block+0x22/0x80 net/nfc/core.c:179
 rfkill_set_block+0xa1/0x1e0 net/rfkill/core.c:346
 rfkill_sync net/rfkill/core.c:379 [inline]
 rfkill_sync_work+0x92/0xc0 net/rfkill/core.c:1060
 process_one_work kernel/workqueue.c:2633 [inline]
 process_scheduled_works+0x377/0x6d0 kernel/workqueue.c:2706
 worker_thread+0x3d2/0x5e0 kernel/workqueue.c:2787
 kthread+0x141/0x180 kernel/kthread.c:388
 ret_from_fork+0x44/0x50 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:243
 </TASK>
INFO: task kworker/2:4:45475 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:kworker/2:4     state:D stack:11240 pid:45475 tgid:45475 ppid:2      flags:0x00004000
Workqueue: events rfkill_global_led_trigger_worker
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 rfkill_global_led_trigger_worker+0x1c/0xb0 net/rfkill/core.c:182
 process_one_work kernel/workqueue.c:2633 [inline]
 process_scheduled_works+0x377/0x6d0 kernel/workqueue.c:2706
 worker_thread+0x3d2/0x5e0 kernel/workqueue.c:2787
 kthread+0x141/0x180 kernel/kthread.c:388
 ret_from_fork+0x44/0x50 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:243
 </TASK>
INFO: task syz.5.8207:82943 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.5.8207      state:D stack:12568 pid:82943 tgid:82943 ppid:62804  flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_timeout+0x41/0x180 kernel/time/timer.c:2159
 do_wait_for_common kernel/sched/completion.c:95 [inline]
 __wait_for_common kernel/sched/completion.c:116 [inline]
 wait_for_common kernel/sched/completion.c:127 [inline]
 wait_for_completion+0xe8/0x180 kernel/sched/completion.c:148
 __flush_work+0x4f6/0x5b0 kernel/workqueue.c:3410
 __cancel_work_timer+0x219/0x2e0 kernel/workqueue.c:3497
 rfkill_unregister+0x4e/0x100 net/rfkill/core.c:1143
 nfc_unregister_device+0x78/0x180 net/nfc/core.c:1167
 virtual_ncidev_close+0x18/0x40 drivers/nfc/virtual_ncidev.c:168
 __fput+0x1d8/0x550 fs/file_table.c:376
 task_work_run+0xc9/0x110 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:108 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:201 [inline]
 syscall_exit_to_user_mode+0x111/0x260 kernel/entry/common.c:212
 do_syscall_64+0x8e/0x150 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f431ffae16d
RSP: 002b:00007ffd1cc29a58 EFLAGS: 00000246 ORIG_RAX: 00000000000001b4
RAX: 0000000000000000 RBX: 00007f43201f7da0 RCX: 00007f431ffae16d
RDX: 0000000000000000 RSI: 000000000000001e RDI: 0000000000000003
RBP: 00007f43201f7da0 R08: 0000000000000000 R09: 0000000000000000
R10: 00007f43201f7cb0 R11: 0000000000000246 R12: 000000000027e074
R13: 00007f43201f636c R14: 00007f43201f7da0 R15: 00007ffd1cc29b20
 </TASK>
INFO: task syz.5.8207:82972 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.5.8207      state:D stack:13704 pid:82972 tgid:82943 ppid:62804  flags:0x00004006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 rfkill_register+0x21/0x3d0 net/rfkill/core.c:1075
 nfc_register_device+0xd5/0x1f0 net/nfc/core.c:1132
 nci_register_device+0x3c6/0x440 net/nfc/nci/core.c:1266
 virtual_ncidev_open+0x9d/0x100 drivers/nfc/virtual_ncidev.c:153
 misc_open+0x1ad/0x1e0 drivers/char/misc.c:165
 chrdev_open+0x276/0x2e0 fs/char_dev.c:414
 do_dentry_open+0x4a1/0x900 fs/open.c:953
 do_open fs/namei.c:3645 [inline]
 path_openat+0x1285/0x1680 fs/namei.c:3802
 do_filp_open+0xb9/0x1a0 fs/namei.c:3829
 do_sys_openat2+0x91/0x100 fs/open.c:1404
 do_sys_open fs/open.c:1419 [inline]
 __do_sys_openat fs/open.c:1435 [inline]
 __se_sys_openat fs/open.c:1430 [inline]
 __x64_sys_openat+0xcb/0xf0 fs/open.c:1430
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x82/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f431ffae16d
RSP: 002b:00007f4320dd5f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f43201f6090 RCX: 00007f431ffae16d
RDX: 0000000000000002 RSI: 0000200000000080 RDI: ffffffffffffff9c
RBP: 00007f43200480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f43201f6128 R14: 00007f43201f6090 R15: 00007f4320db6000
 </TASK>
INFO: task systemd-rfkill:82964 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:systemd-rfkill  state:D stack:12128 pid:82964 tgid:82964 ppid:1      flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 rfkill_fop_write+0xff/0x340 net/rfkill/core.c:1297
 vfs_write+0x162/0x530 fs/read_write.c:588
 ksys_write+0xbf/0x170 fs/read_write.c:643
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x82/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f5dfcf17513
RSP: 002b:00007ffc4970efa8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007ffc4970efd0 RCX: 00007f5dfcf17513
RDX: 0000000000000008 RSI: 00007ffc4970efd8 RDI: 0000000000000003
RBP: 00005591f8948c20 R08: 0000000000000000 R09: 00000000ffffffff
R10: 0000000000000004 R11: 0000000000000246 R12: 00007ffc4970efd8
R13: 0000000000000000 R14: 0000000000000001 R15: 00005591f8947072
 </TASK>
INFO: task syz.7.8219:83012 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.7.8219      state:D stack:14112 pid:83012 tgid:83009 ppid:56172  flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 misc_open+0x2d/0x1e0 drivers/char/misc.c:129
 chrdev_open+0x276/0x2e0 fs/char_dev.c:414
 do_dentry_open+0x4a1/0x900 fs/open.c:953
 do_open fs/namei.c:3645 [inline]
 path_openat+0x1285/0x1680 fs/namei.c:3802
 do_filp_open+0xb9/0x1a0 fs/namei.c:3829
 do_sys_openat2+0x91/0x100 fs/open.c:1404
 do_sys_open fs/open.c:1419 [inline]
 __do_sys_openat fs/open.c:1435 [inline]
 __se_sys_openat fs/open.c:1430 [inline]
 __x64_sys_openat+0xcb/0xf0 fs/open.c:1430
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x82/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f9c78fae16d
RSP: 002b:00007f9c79e65f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f9c791f5fa0 RCX: 00007f9c78fae16d
RDX: 0000000000000002 RSI: 0000200000000640 RDI: ffffffffffffff9c
RBP: 00007f9c790480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f9c791f6038 R14: 00007f9c791f5fa0 R15: 00007f9c79e46000
 </TASK>
INFO: task syz.6.8244:83090 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.6.8244      state:D stack:14224 pid:83090 tgid:83085 ppid:47415  flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 misc_open+0x2d/0x1e0 drivers/char/misc.c:129
 chrdev_open+0x276/0x2e0 fs/char_dev.c:414
 do_dentry_open+0x4a1/0x900 fs/open.c:953
 do_open fs/namei.c:3645 [inline]
 path_openat+0x1285/0x1680 fs/namei.c:3802
 do_filp_open+0xb9/0x1a0 fs/namei.c:3829
 do_sys_openat2+0x91/0x100 fs/open.c:1404
 do_sys_open fs/open.c:1419 [inline]
 __do_sys_openat fs/open.c:1435 [inline]
 __se_sys_openat fs/open.c:1430 [inline]
 __x64_sys_openat+0xcb/0xf0 fs/open.c:1430
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x82/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f6c86faca94
RSP: 002b:00007f6c87e95e40 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f6c871f5fa0 RCX: 00007f6c86faca94
RDX: 0000000000000002 RSI: 00007f6c87047b2c RDI: 00000000ffffff9c
RBP: 00007f6c87047b2c R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000002
R13: 0000200000000380 R14: 00007f6c871f5fa0 R15: 00007f6c87e78000
 </TASK>
INFO: task syz.2.8232:83138 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.2.8232      state:D stack:14224 pid:83138 tgid:83089 ppid:75678  flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 misc_open+0x2d/0x1e0 drivers/char/misc.c:129
 chrdev_open+0x276/0x2e0 fs/char_dev.c:414
 do_dentry_open+0x4a1/0x900 fs/open.c:953
 do_open fs/namei.c:3645 [inline]
 path_openat+0x1285/0x1680 fs/namei.c:3802
 do_filp_open+0xb9/0x1a0 fs/namei.c:3829
 do_sys_openat2+0x91/0x100 fs/open.c:1404
 do_sys_open fs/open.c:1419 [inline]
 __do_sys_openat fs/open.c:1435 [inline]
 __se_sys_openat fs/open.c:1430 [inline]
 __x64_sys_openat+0xcb/0xf0 fs/open.c:1430
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x82/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7fbd38bae16d
RSP: 002b:00007fbd39af1f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007fbd38df6090 RCX: 00007fbd38bae16d
RDX: 0000000000000000 RSI: 0000200000000040 RDI: 0000000000000000
RBP: 00007fbd38c480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fbd38df6128 R14: 00007fbd38df6090 R15: 00007fbd39ad2000
 </TASK>
INFO: task syz.4.8246:83186 blocked for more than 143 seconds.
      Not tainted 6.8.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.4.8246      state:D stack:14224 pid:83186 tgid:83185 ppid:75764  flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x4ca/0x5d0 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb1/0x100 kernel/sched/core.c:6817
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6874
 __mutex_lock_common kernel/locking/mutex.c:684 [inline]
 __mutex_lock+0x4e4/0x850 kernel/locking/mutex.c:752
 misc_open+0x2d/0x1e0 drivers/char/misc.c:129
 chrdev_open+0x276/0x2e0 fs/char_dev.c:414
 do_dentry_open+0x4a1/0x900 fs/open.c:953
 do_open fs/namei.c:3645 [inline]
 path_openat+0x1285/0x1680 fs/namei.c:3802
 do_filp_open+0xb9/0x1a0 fs/namei.c:3829
 do_sys_openat2+0x91/0x100 fs/open.c:1404
 do_sys_open fs/open.c:1419 [inline]
 __do_sys_openat fs/open.c:1435 [inline]
 __se_sys_openat fs/open.c:1430 [inline]
 __x64_sys_openat+0xcb/0xf0 fs/open.c:1430
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x82/0x150 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f7c86dae16d
RSP: 002b:00007f7c87b8df98 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f7c86ff5fa0 RCX: 00007f7c86dae16d
RDX: 0000000000000002 RSI: 0000200000000000 RDI: ffffffffffffff9c
RBP: 00007f7c86e480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f7c86ff6038 R14: 00007f7c86ff5fa0 R15: 00007f7c87b6e000
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/44:
 #0: ffffffff86805470 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire include/linux/rcupdate.h:298 [inline]
 #0: ffffffff86805470 (rcu_read_lock){....}-{1:2}, at: rcu_read_lock include/linux/rcupdate.h:750 [inline]
 #0: ffffffff86805470 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x30/0x1a0 kernel/locking/lockdep.c:6614
1 lock held by in:imklog/7533:
 #0: ffff888010eb82c8 (&f->f_pos_lock){+.+.}-{3:3}, at: __fdget_pos+0x112/0x160 fs/file.c:1191
4 locks held by kworker/2:5/12389:
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc90005fb7e38 ((work_completion)(&rfkill->sync_work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc90005fb7e38 ((work_completion)(&rfkill->sync_work)){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #2: ffffffff86caebb0 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_sync_work+0x1f/0xc0 net/rfkill/core.c:1059
 #3: ffff888022665900 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:990 [inline]
 #3: ffff888022665900 (&dev->mutex){....}-{3:3}, at: nfc_dev_down+0x22/0x120 net/nfc/core.c:143
3 locks held by kworker/2:4/45475:
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc90006507e38 ((work_completion)(&rfkill_global_led_trigger_work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc90006507e38 ((work_completion)(&rfkill_global_led_trigger_work)){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #2: ffffffff86caebb0 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_global_led_trigger_worker+0x1c/0xb0 net/rfkill/core.c:182
2 locks held by kworker/2:2/58403:
 #0: ffff88800a06b338 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88800a06b338 ((wq_completion)rcu_gp){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc90003f03e38 ((work_completion)(&rew->rew_work)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc90003f03e38 ((work_completion)(&rew->rew_work)){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
1 lock held by syz.5.8207/82943:
 #0: ffff888022665900 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:990 [inline]
 #0: ffff888022665900 (&dev->mutex){....}-{3:3}, at: nfc_unregister_device+0x5f/0x180 net/nfc/core.c:1165
3 locks held by syz.5.8207/82972:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
 #1: ffff88802c063100 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:990 [inline]
 #1: ffff88802c063100 (&dev->mutex){....}-{3:3}, at: nfc_register_device+0x83/0x1f0 net/nfc/core.c:1128
 #2: ffffffff86caebb0 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_register+0x21/0x3d0 net/rfkill/core.c:1075
1 lock held by systemd-rfkill/82964:
 #0: ffffffff86caebb0 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_fop_write+0xff/0x340 net/rfkill/core.c:1297
1 lock held by syz.7.8219/83012:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.6.8244/83090:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.2.8232/83138:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.4.8246/83186:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/83234:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/83235:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/83236:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.8.8253/83239:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/83254:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/83255:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/83256:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.0.8263/83277:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz.3.8266/83321:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/83330:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/83335:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/83336:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/83337:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/83338:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/83342:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/83343:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/83344:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
3 locks held by kworker/2:1/83345:
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #0: ffff88800a06a538 ((wq_completion)events){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #1: ffffc9000b4a7e38 (key_gc_work){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:2608 [inline]
 #1: ffffc9000b4a7e38 (key_gc_work){+.+.}-{0:0}, at: process_scheduled_works+0x32d/0x6d0 kernel/workqueue.c:2706
 #2: ffffffff86806af8 (rcu_state.exp_mutex){+.+.}-{3:3}, at: exp_funnel_lock kernel/rcu/tree_exp.h:292 [inline]
 #2: ffffffff86806af8 (rcu_state.exp_mutex){+.+.}-{3:3}, at: synchronize_rcu_expedited+0x23d/0x510 kernel/rcu/tree_exp.h:995
1 lock held by syz-executor/83348:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/83351:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/83352:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/83355:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129
1 lock held by syz-executor/83356:
 #0: ffffffff86a05fa8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x2d/0x1e0 drivers/char/misc.c:129

=============================================

NMI backtrace for cpu 3
CPU: 3 PID: 44 Comm: khungtaskd Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xea/0x170 lib/dump_stack.c:106
 nmi_cpu_backtrace+0x254/0x2a0 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x113/0x220 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:160 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:222 [inline]
 watchdog+0xa1c/0xa60 kernel/hung_task.c:379
 kthread+0x141/0x180 kernel/kthread.c:388
 ret_from_fork+0x44/0x50 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:243
 </TASK>
Sending NMI from CPU 3 to CPUs 0-2:
NMI backtrace for cpu 1
CPU: 1 PID: 4457 Comm: systemd-journal Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:unlock_buffer+0x0/0x20 fs/buffer.c:76
Code: 9d c0 ff 4c 89 f7 be 02 00 00 00 48 c7 c2 40 94 02 85 b9 02 00 00 00 5b 41 5e e9 7b e9 7d 03 66 2e 0f 1f 84 00 00 00 00 00 90 <53> 48 89 fb e8 d7 9c c0 ff f0 80 23 fb 48 89 df be 02 00 00 00 5b
RSP: 0000:ffffc900023c78b8 EFLAGS: 00000293
RAX: ffffffff81746e02 RBX: 0000000000000000 RCX: ffff8880126c4780
RDX: 0000000000000000 RSI: ffffea0004731d00 RDI: ffff888016ccc2a0
RBP: ffff888016ccc2a0 R08: ffffffff817a1ff2 R09: 006c616e72756f6a
R10: 2d646d6574737973 R11: 006c616e72756f6a R12: 0000000000000000
R13: 0000000000000000 R14: ffff888013ec0e60 R15: ffff888016ccc2a0
FS:  00007ff45303e900(0000) GS:ffff88813dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff4523f9450 CR3: 000000001283a000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 __buffer_migrate_folio+0x438/0x530 mm/migrate.c:800
 move_to_new_folio+0x120/0x870 mm/migrate.c:975
 migrate_folio_move+0xc3/0x7a0 mm/migrate.c:1284
 migrate_pages_batch+0x9da/0x10b0 mm/migrate.c:1775
 migrate_pages+0x5f9/0xa80 mm/migrate.c:1945
 migrate_misplaced_folio+0x29c/0x840 mm/migrate.c:2588
 do_numa_page+0x82f/0xad0 mm/memory.c:4999
 handle_pte_fault+0xd4/0x3e0 mm/memory.c:5170
 __handle_mm_fault+0x6bc/0xa40 mm/memory.c:5305
 handle_mm_fault+0x1ad/0x4c0 mm/memory.c:5470
 do_user_addr_fault+0x6e6/0xcf0 arch/x86/mm/fault.c:1355
 handle_page_fault arch/x86/mm/fault.c:1498 [inline]
 exc_page_fault+0x7a/0x110 arch/x86/mm/fault.c:1554
 asm_exc_page_fault+0x22/0x30 arch/x86/include/asm/idtentry.h:570
RIP: 0033:0x7ff4537c4a60
Code: 83 ec 08 48 89 d1 41 b8 10 00 00 00 48 8d 44 24 10 31 d2 4d 89 f9 41 89 f6 50 e8 5b fe ff ff 5a 59 85 c0 78 a9 4c 8b 64 24 10 <4d> 8b 44 24 08 4d 85 c0 0f 84 32 01 00 00 49 83 f8 0f 0f 86 a0 01
RSP: 002b:00007fff5e37ddb0 EFLAGS: 00010202
RAX: 0000000000000001 RBX: 00000000007f9448 RCX: 00007ff4537c4a55
RDX: 00007fff5e37ddb8 RSI: 00007fff5e37ddb8 RDI: 0000555dbb225ac0
RBP: 00007fff5e37de48 R08: 0000000000000001 R09: 00000000007f9448
R10: 0000000000000002 R11: 0000000000535953 R12: 00007ff4523f9448
R13: 0000555dbb226690 R14: 0000000000000001 R15: 00007fff5e37ddc0
 </TASK>
NMI backtrace for cpu 0 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 0 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:86 [inline]
NMI backtrace for cpu 0 skipped: idling at default_idle+0xb/0x10 arch/x86/kernel/process.c:742
NMI backtrace for cpu 2 skipped: idling at native_safe_halt arch/x86/include/asm/irqflags.h:48 [inline]
NMI backtrace for cpu 2 skipped: idling at arch_safe_halt arch/x86/include/asm/irqflags.h:86 [inline]
NMI backtrace for cpu 2 skipped: idling at default_idle+0xb/0x10 arch/x86/kernel/process.c:742
