netlink: 4 bytes leftover after parsing attributes in process `syz.8.2746'.
hfsplus: request for non-existent node 50331648 in B*Tree
hfsplus: request for non-existent node 50331648 in B*Tree
general protection fault, probably for non-canonical address 0x5088000000232: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 36644 Comm: syz.8.2746 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:memcpy_from_page home/jiakai/62_66_amd_0904/linux62/linux-all/include/linux/highmem.h:393 [inline]
RIP: 0010:hfsplus_bnode_read+0xec/0x130 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfsplus/bnode.c:37
Code: 82 87 04 48 83 c5 08 48 c1 fe 06 4c 63 e8 48 c1 e6 0c 48 03 35 d5 82 87 04 49 83 fd 08 73 88 41 f6 c5 04 75 29 4d 85 ed 74 a8 <0f> b6 16 88 13 41 f6 c5 02 74 9d 42 0f b7 54 2e fe 66 42 89 54 2b
RSP: 0018:ffffc90002a7ba48 EFLAGS: 00010202
RAX: 0000000000000002 RBX: ffffc90002a7ba72 RCX: ffffc900047a9000
RDX: 0000000000000232 RSI: 0005088000000232 RDI: ffff88804e38eb40
RBP: ffff88804e38ebc8 R08: 0000000000000001 R09: 00000000000000ff
R10: 00000000000000ff R11: 3a73756c70736668 R12: 0000000000000002
R13: 0000000000000002 R14: 0000000000000080 R15: 000000000000003a
FS:  00007f7c29d8a640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f29f1c62658 CR3: 000000005a0d8000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 hfsplus_bnode_read_u16 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfsplus/bnode.c:45 [inline]
 hfsplus_bnode_dump+0x15e/0x1c0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfsplus/bnode.c:321
 hfsplus_brec_remove+0x1f8/0x230 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfsplus/brec.c:229
 __hfsplus_delete_attr+0xac/0x140 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfsplus/attributes.c:299
 hfsplus_delete_all_attrs+0x126/0x150 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfsplus/attributes.c:378
 hfsplus_delete_cat+0x340/0x4a0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfsplus/catalog.c:425
 hfsplus_unlink+0xd7/0x300 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfsplus/dir.c:385
 hfsplus_rename+0x78/0x100 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfsplus/dir.c:547
 vfs_rename+0xec7/0x13e0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4779
 do_renameat2+0x78b/0x7e0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4930
 __do_sys_renameat2 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4963 [inline]
 __se_sys_renameat2 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4960 [inline]
 __x64_sys_renameat2+0x54/0x70 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4960
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7f7c28fae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f7c29d89f98 EFLAGS: 00000246 ORIG_RAX: 000000000000013c
RAX: ffffffffffffffda RBX: 00007f7c291f5fa0 RCX: 00007f7c28fae16d
RDX: ffffffffffffff9c RSI: 0000200000000b80 RDI: ffffffffffffff9c
RBP: 00007f7c290480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000200000000bc0 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f7c291f6038 R14: 00007f7c291f5fa0 R15: 00007f7c29d6a000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:memcpy_from_page home/jiakai/62_66_amd_0904/linux62/linux-all/include/linux/highmem.h:393 [inline]
RIP: 0010:hfsplus_bnode_read+0xec/0x130 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/hfsplus/bnode.c:37
Code: 82 87 04 48 83 c5 08 48 c1 fe 06 4c 63 e8 48 c1 e6 0c 48 03 35 d5 82 87 04 49 83 fd 08 73 88 41 f6 c5 04 75 29 4d 85 ed 74 a8 <0f> b6 16 88 13 41 f6 c5 02 74 9d 42 0f b7 54 2e fe 66 42 89 54 2b
RSP: 0018:ffffc90002a7ba48 EFLAGS: 00010202
RAX: 0000000000000002 RBX: ffffc90002a7ba72 RCX: ffffc900047a9000
RDX: 0000000000000232 RSI: 0005088000000232 RDI: ffff88804e38eb40
RBP: ffff88804e38ebc8 R08: 0000000000000001 R09: 00000000000000ff
R10: 00000000000000ff R11: 3a73756c70736668 R12: 0000000000000002
R13: 0000000000000002 R14: 0000000000000080 R15: 000000000000003a
FS:  00007f7c29d8a640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f29e722e000 CR3: 000000005a0d8000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	87 04 48             	xchg   %eax,(%rax,%rcx,2)
   3:	83 c5 08             	add    $0x8,%ebp
   6:	48 c1 fe 06          	sar    $0x6,%rsi
   a:	4c 63 e8             	movslq %eax,%r13
   d:	48 c1 e6 0c          	shl    $0xc,%rsi
  11:	48 03 35 d5 82 87 04 	add    0x48782d5(%rip),%rsi        # 0x48782ed
  18:	49 83 fd 08          	cmp    $0x8,%r13
  1c:	73 88                	jae    0xffffffa6
  1e:	41 f6 c5 04          	test   $0x4,%r13b
  22:	75 29                	jne    0x4d
  24:	4d 85 ed             	test   %r13,%r13
  27:	74 a8                	je     0xffffffd1
* 29:	0f b6 16             	movzbl (%rsi),%edx <-- trapping instruction
  2c:	88 13                	mov    %dl,(%rbx)
  2e:	41 f6 c5 02          	test   $0x2,%r13b
  32:	74 9d                	je     0xffffffd1
  34:	42 0f b7 54 2e fe    	movzwl -0x2(%rsi,%r13,1),%edx
  3a:	66                   	data16
  3b:	42                   	rex.X
  3c:	89                   	.byte 0x89
  3d:	54                   	push   %rsp
  3e:	2b                   	.byte 0x2b

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

