R13: 00007f59119f6038 R14: 00007f59119f5fa0 R15: 00007f5912695000
 </TASK>
------------[ cut here ]------------
VFS: brelse: Trying to free free buffer
WARNING: CPU: 1 PID: 16492 at fs/buffer.c:1145 __brelse.part.0+0x13/0x20 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/buffer.c:1145
Modules linked in:
CPU: 1 PID: 16492 Comm: syz.1.612 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__brelse.part.0+0x13/0x20 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/buffer.c:1145
Code: 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 e8 5b ea ce ff 90 48 c7 c7 e8 f2 f9 85 e8 fb 00 3d 03 90 <0f> 0b 90 90 c3 cc cc cc cc 0f 1f 40 00 90 90 90 90 90 90 90 90 90
RSP: 0018:ffffc9000c917c00 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffff888013287c30 RCX: 0000000000000000
RDX: ffff88801efc97c0 RSI: ffffffff8132d790 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 000000003a534656 R12: ffff888013287c30
R13: ffff888013287c30 R14: ffff8880131e9da8 R15: ffff8880131ea0e0
FS:  00007f59126b5640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffc799d1bf8 CR3: 000000005790a000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 __brelse+0x38/0x40 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/buffer.c:1146
 brelse home/jiakai/62_66_amd_0904/linux62/linux-all/include/linux/buffer_head.h:326 [inline]
 udf_rename+0x4df/0xa20 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/udf/namei.c:1214
 vfs_rename+0xec7/0x13e0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4779
 do_renameat2+0x78b/0x7e0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4930
 __do_sys_renameat2 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4963 [inline]
 __se_sys_renameat2 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4960 [inline]
 __x64_sys_renameat2+0x54/0x70 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4960
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7f59117ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f59126b4f98 EFLAGS: 00000246 ORIG_RAX: 000000000000013c
RAX: ffffffffffffffda RBX: 00007f59119f5fa0 RCX: 00007f59117ae16d
RDX: ffffffffffffff9c RSI: 0000200000000b80 RDI: ffffffffffffff9c
RBP: 00007f59126b5010 R08: 0000000000000000 R09: 0000000000000000
R10: 0000200000000bc0 R11: 0000000000000246 R12: 0000000000000002
R13: 00007f59119f6038 R14: 00007f59119f5fa0 R15: 00007f5912695000
 </TASK>
---[ end trace 0000000000000000 ]---
