usb 7-1: USB disconnect, device number 19
BUG: kernel NULL pointer dereference, address: 0000000000000100
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 0 P4D 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 769 Comm: kworker/1:2 Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events l2cap_info_timeout
RIP: 0010:__queue_work+0x1c/0x860 home/jiakai/62_66_amd_0904/linux66/linux/kernel/workqueue.c:1724
Code: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 41 57 49 89 f7 41 56 41 89 fe 41 55 41 54 55 48 89 d5 53 48 83 ec 18 e8 a4 c8 13 00 <41> 8b 9f 00 01 00 00 31 ff 81 e3 00 80 01 00 89 de e8 6e c1 13 00
RSP: 0018:ffffc90002057c48 EFLAGS: 00010093
RAX: 0000000000000000 RBX: 0000000000000293 RCX: 0000000000000000
RDX: ffff8880418e8000 RSI: ffffffff812ed43c RDI: 0000000000000008
RBP: ffff888064f749a8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: ffffffff8484879c R12: ffff888064f749a8
R13: 0000000000000000 R14: 0000000000000008 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000100 CR3: 0000000064cae000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 queue_work_on+0x84/0x90 home/jiakai/62_66_amd_0904/linux66/linux/kernel/workqueue.c:1834
 l2cap_send_cmd+0x232/0x290 home/jiakai/62_66_amd_0904/linux66/linux/net/bluetooth/l2cap_core.c:977
 l2cap_send_conn_req+0xab/0xd0 home/jiakai/62_66_amd_0904/linux66/linux/net/bluetooth/l2cap_core.c:1286
 l2cap_start_connection home/jiakai/62_66_amd_0904/linux66/linux/net/bluetooth/l2cap_core.c:1514 [inline]
 l2cap_start_connection+0x6c/0x150 home/jiakai/62_66_amd_0904/linux66/linux/net/bluetooth/l2cap_core.c:1506
 l2cap_conn_start+0x3b2/0x500 home/jiakai/62_66_amd_0904/linux66/linux/net/bluetooth/l2cap_core.c:1661
 process_one_work+0x236/0x520 home/jiakai/62_66_amd_0904/linux66/linux/kernel/workqueue.c:2630
 process_scheduled_works home/jiakai/62_66_amd_0904/linux66/linux/kernel/workqueue.c:2703 [inline]
 worker_thread+0x312/0x580 home/jiakai/62_66_amd_0904/linux66/linux/kernel/workqueue.c:2784
 kthread+0x107/0x140 home/jiakai/62_66_amd_0904/linux66/linux/kernel/kthread.c:388
 ret_from_fork+0x45/0x60 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1b/0x30 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/entry_64.S:304
 </TASK>
Modules linked in:
CR2: 0000000000000100
---[ end trace 0000000000000000 ]---
RIP: 0010:__queue_work+0x1c/0x860 home/jiakai/62_66_amd_0904/linux66/linux/kernel/workqueue.c:1724
Code: 90 90 90 90 90 90 90 90 90 90 90 90 90 90 41 57 49 89 f7 41 56 41 89 fe 41 55 41 54 55 48 89 d5 53 48 83 ec 18 e8 a4 c8 13 00 <41> 8b 9f 00 01 00 00 31 ff 81 e3 00 80 01 00 89 de e8 6e c1 13 00
RSP: 0018:ffffc90002057c48 EFLAGS: 00010093
RAX: 0000000000000000 RBX: 0000000000000293 RCX: 0000000000000000
RDX: ffff8880418e8000 RSI: ffffffff812ed43c RDI: 0000000000000008
RBP: ffff888064f749a8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: ffffffff8484879c R12: ffff888064f749a8
R13: 0000000000000000 R14: 0000000000000008 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000100 CR3: 0000000064cae000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
----------------
Code disassembly (best guess):
   0:	90                   	nop
   1:	90                   	nop
   2:	90                   	nop
   3:	90                   	nop
   4:	90                   	nop
   5:	90                   	nop
   6:	90                   	nop
   7:	90                   	nop
   8:	90                   	nop
   9:	90                   	nop
   a:	90                   	nop
   b:	90                   	nop
   c:	90                   	nop
   d:	90                   	nop
   e:	41 57                	push   %r15
  10:	49 89 f7             	mov    %rsi,%r15
  13:	41 56                	push   %r14
  15:	41 89 fe             	mov    %edi,%r14d
  18:	41 55                	push   %r13
  1a:	41 54                	push   %r12
  1c:	55                   	push   %rbp
  1d:	48 89 d5             	mov    %rdx,%rbp
  20:	53                   	push   %rbx
  21:	48 83 ec 18          	sub    $0x18,%rsp
  25:	e8 a4 c8 13 00       	call   0x13c8ce
* 2a:	41 8b 9f 00 01 00 00 	mov    0x100(%r15),%ebx <-- trapping instruction
  31:	31 ff                	xor    %edi,%edi
  33:	81 e3 00 80 01 00    	and    $0x18000,%ebx
  39:	89 de                	mov    %ebx,%esi
  3b:	e8 6e c1 13 00       	call   0x13c1ae
