R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007fce035f6038 R14: 00007fce035f5fa0 R15: 00007fce042a3000
 </TASK>
------------[ cut here ]------------
WARNING: CPU: 0 PID: 96615 at fs/xfs/xfs_dquot.c:801 xfs_qm_dqget_cache_insert.constprop.0+0x131/0x140 fs/xfs/xfs_dquot.c:801
Modules linked in:
CPU: 0 PID: 96615 Comm: syz.7.9606 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:xfs_qm_dqget_cache_insert.constprop.0+0x131/0x140 fs/xfs/xfs_dquot.c:801
Code: 7e 0f 94 c3 31 ff 89 de e8 2c 86 5c ff 84 db 0f 84 4f ff ff ff e8 5f 8d 5c ff e8 7a 5b 1e ff e9 40 ff ff ff e8 50 8d 5c ff 90 <0f> 0b 90 e9 63 ff ff ff 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90
RSP: 0018:ffffc9000cc77c68 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880554cf200 RCX: 0000000000000000
RDX: ffff8880486f0000 RSI: ffffffff81e1ebb0 RDI: 0000000000000005
RBP: ffff88802257e780 R08: 0000000000000005 R09: 00000000ffffffef
R10: 00000000fffffff4 R11: 3e4b5341542f3c20 R12: 00000000fffffff4
R13: ffff8880554cf220 R14: ffff8880554cf230 R15: 0000000000000002
FS:  00007fce042c3640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fbad8fd3000 CR3: 0000000051100000 CR4: 0000000000752ef0
PKRU: 80000000
Call Trace:
 <TASK>
 xfs_qm_dqget+0xed/0x290 fs/xfs/xfs_dquot.c:874
 xfs_qm_vop_dqalloc+0x382/0x6c0 fs/xfs/xfs_qm.c:1730
 xfs_fileattr_set+0x348/0xc40 fs/xfs/xfs_ioctl.c:1336
 vfs_fileattr_set+0x37e/0x510 fs/ioctl.c:696
 ioctl_fssetxattr fs/ioctl.c:758 [inline]
 do_vfs_ioctl+0x6e2/0xc50 fs/ioctl.c:845
 __do_sys_ioctl fs/ioctl.c:868 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0xb3/0x150 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fce033ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fce042c2f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fce035f5fa0 RCX: 00007fce033ae16d
RDX: 0000200000000500 RSI: 00000000401c5820 RDI: 0000000000000004
RBP: 00007fce042c3010 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007fce035f6038 R14: 00007fce035f5fa0 R15: 00007fce042a3000
 </TASK>
---[ end trace 0000000000000000 ]---
