=============================
[ BUG: Invalid wait context ]
6.6.0 #1 Not tainted
Insufficient stack space to handle exception!
Task stack:     [0xff200000047e0000..0xff200000047e4000]
Overflow stack: [0xff600000fdcea4f0..0xff600000fdceb4f0]
CPU: 0 PID: 2951 Comm: sshd-session Not tainted 6.6.0 #1
Hardware name: riscv-virtio,qemu (DT)
epc : write_comp_data+0x2/0x98 kernel/kcov.c:230
 ra : __sanitizer_cov_trace_const_cmp4+0x1c/0x24 kernel/kcov.c:304
epc : ffffffff80404398 ra : ffffffff804044fa sp : ff1ffffffffffff0
 gp : ffffffff890652c0 tp : ff6000008c68b300 t0 : ffffffff8023e9e2
 t1 : 00000000000f0000 t2 : ffffffff87223478 s0 : ff20000000000010
 s1 : 00000000000001b5 a0 : 0000000000000005 a1 : 0000000000000063
 a2 : 00000000000001b5 a3 : ffffffff85ac71ae a4 : 0000000000000000
 a5 : ff6000008c68b300 a6 : 0000000000000100 a7 : 0000000000010000
 s2 : ff20000000000180 s3 : ff200000800005af s4 : 0000000000000000
 s5 : 00000000000001b5 s6 : ffffffff86041fe5 s7 : ff200000000005b1
 s8 : ff20000000000440 s9 : 0000000000000000 s10: ff200000000005b1
 s11: 000000000000000a t3 : 0000000000f00000 t4 : ffe3ffff000000b6
 t5 : ffe3ffff000000b7 t6 : ff200000000005b1
status: 0000000000000100 badaddr: ff1ffffffffffff0 cause: 000000000000000f
Kernel panic - not syncing: Kernel stack overflow
CPU: 0 PID: 2951 Comm: sshd-session Not tainted 6.6.0 #1
Hardware name: riscv-virtio,qemu (DT)
Call Trace:
[<ffffffff8000dc50>] dump_backtrace+0x32/0x3c arch/riscv/kernel/stacktrace.c:121
[<ffffffff85aeb8b6>] show_stack+0x34/0x40 arch/riscv/kernel/stacktrace.c:127
[<ffffffff85b4131c>] __dump_stack lib/dump_stack.c:88 [inline]
[<ffffffff85b4131c>] dump_stack_lvl+0xe2/0x14c lib/dump_stack.c:106
[<ffffffff85b413a2>] dump_stack+0x1c/0x24 lib/dump_stack.c:113
[<ffffffff85aec3ae>] panic+0x334/0x78e kernel/panic.c:340
[<ffffffff8000d738>] handle_bad_stack+0xea/0x128 arch/riscv/kernel/traps.c:464
[<ffffffff804044fa>] __sanitizer_cov_trace_const_cmp4+0x1c/0x24 kernel/kcov.c:304
SMP: stopping secondary CPUs
