------------[ cut here ]------------
wlan1: Failed check-sdata-in-driver check, flags: 0x0
WARNING: CPU: 0 PID: 42231 at net/mac80211/main.c:235 ieee80211_bss_info_change_notify+0x468/0x480 -all/net/mac80211/main.c:235
Modules linked in:
CPU: 0 PID: 42231 Comm: syz.9.3325 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:ieee80211_bss_info_change_notify+0x468/0x480 -all/net/mac80211/main.c:235
Code: 9d 80 07 00 00 48 85 db 74 29 e8 a3 29 c7 fc 49 89 dd e8 9b 29 c7 fc 44 89 f2 4c 89 ee 48 c7 c7 40 04 17 86 e8 36 40 35 00 90 <0f> 0b 90 90 e9 31 fc ff ff e8 7a 29 c7 fc 49 81 c5 a0 07 00 00 eb
RSP: 0018:ffffc9000504f988 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff888079218000 RCX: ffffc9001b0e2000
RDX: 0000000000080000 RSI: ffffffff8132d790 RDI: 0000000000000001
RBP: ffff8880617088c0 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 46203a316e616c77 R12: 0000000000400000
R13: ffff888079218000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f8bc1c06640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8bc1be3f78 CR3: 000000001332c000 CR4: 0000000000750ef0
DR0: 0000000000000dc3 DR1: 0000000000010000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 ieee80211_ocb_leave+0x111/0x170 -all/net/mac80211/ocb.c:229
 rdev_leave_ocb -all/net/wireless/rdev-ops.h:393 [inline]
 __cfg80211_leave_ocb+0x6f/0x200 -all/net/wireless/ocb.c:71
 cfg80211_leave_ocb+0x33/0x50 -all/net/wireless/ocb.c:85
 cfg80211_change_iface+0x41e/0x740 -all/net/wireless/util.c:1071
 nl80211_set_interface+0x36e/0x4b0 -all/net/wireless/nl80211.c:4169
 genl_family_rcv_msg_doit.isra.0+0xf4/0x160 -all/net/netlink/genetlink.c:968
 genl_family_rcv_msg -all/net/netlink/genetlink.c:1048 [inline]
 genl_rcv_msg+0x2e8/0x430 -all/net/netlink/genetlink.c:1065
 netlink_rcv_skb+0x91/0x1e0 -all/net/netlink/af_netlink.c:2574
 genl_rcv+0x28/0x40 -all/net/netlink/genetlink.c:1076
 netlink_unicast_kernel -all/net/netlink/af_netlink.c:1339 [inline]
 netlink_unicast+0x3a7/0x500 -all/net/netlink/af_netlink.c:1365
 netlink_sendmsg+0x39c/0x720 -all/net/netlink/af_netlink.c:1942
 sock_sendmsg_nosec -all/net/socket.c:714 [inline]
 sock_sendmsg+0xd6/0xe0 -all/net/socket.c:734
 __sys_sendto+0x16c/0x220 -all/net/socket.c:2120
 __do_sys_sendto -all/net/socket.c:2132 [inline]
 __se_sys_sendto -all/net/socket.c:2128 [inline]
 __x64_sys_sendto+0x28/0x30 -all/net/socket.c:2128
 do_syscall_x64 -all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 -all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7f8bc0db06f6
Code: d2 02 00 44 8b 4c 24 2c 4c 8b 44 24 20 41 89 c4 44 8b 54 24 28 48 8b 54 24 18 b8 2c 00 00 00 48 8b 74 24 10 8b 7c 24 08 0f 05 <48> 3d 00 f0 ff ff 77 3a 44 89 e7 48 89 44 24 08 e8 95 d2 02 00 48
RSP: 002b:00007f8bc1c04d60 EFLAGS: 00000293 ORIG_RAX: 000000000000002c
RAX: ffffffffffffffda RBX: 00007f8bc1c04ef0 RCX: 00007f8bc0db06f6
RDX: 0000000000000024 RSI: 00007f8bc1c04f40 RDI: 0000000000000003
RBP: 0000000000000000 R08: 00007f8bc1c04dbc R09: 000000000000000c
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000000
R13: 00007f8bc1c04f40 R14: 0000000000000003 R15: 0000000000000000
 </TASK>
---[ end trace 0000000000000000 ]---
