------------[ cut here ]------------
kernel BUG at fs/ocfs2/buffer_head_io.c:45!
invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
CPU: 0 PID: 13473 Comm: syz.1.234 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:ocfs2_write_block+0x27b/0x300 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/buffer_head_io.c:45
Code: 84 db 75 54 e8 86 28 4f ff 48 8b 5d 18 bf 01 00 00 00 48 89 de e8 c5 21 4f ff 48 83 fb 01 0f 87 de fd ff ff e8 66 28 4f ff 90 <0f> 0b e8 5e 28 4f ff 48 89 ef e8 66 47 80 ff e9 b8 fe ff ff e8 4c
RSP: 0000:ffffc90004613bf0 EFLAGS: 00010202
RAX: 0000000000006e20 RBX: 0000000000000000 RCX: ffffc9000f132000
RDX: 0000000000080000 RSI: ffffffff81ef509a RDI: 0000000000000007
RBP: ffff8880083d31a0 R08: 0000000000000007 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000040001 R12: ffff888008292f40
R13: ffff8880216b8000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007fbdc1993640(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2f923ffc CR3: 0000000059ce4000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 ocfs2_update_disk_slot+0xfa/0x290 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/slot_map.c:197
 ocfs2_find_slot+0x1d9/0x480 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/slot_map.c:482
 ocfs2_mount_volume.isra.0+0xf6/0x750 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/super.c:1804
 ocfs2_fill_super+0x11ae/0x1710 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/super.c:1080
 mount_bdev+0x22b/0x270 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:1359
 legacy_get_tree+0x2f/0xa0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/fs_context.c:610
 vfs_get_tree+0x2f/0x110 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:1489
 do_new_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3145 [inline]
 path_mount+0xc2e/0x10c0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3475
 do_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3488 [inline]
 __do_sys_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3697 [inline]
 __se_sys_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3674 [inline]
 __x64_sys_mount+0x196/0x1e0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3674
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7fbdc0baffde
Code: 48 c7 c0 ff ff ff ff eb aa e8 5e 20 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fbdc1992da8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000004455 RCX: 00007fbdc0baffde
RDX: 0000200000000080 RSI: 00002000000044c0 RDI: 00007fbdc1992e00
RBP: 00007fbdc1992e40 R08: 00007fbdc1992e40 R09: 0000000000000000
R10: 0000000001000001 R11: 0000000000000246 R12: 0000200000000080
R13: 00002000000044c0 R14: 00007fbdc1992e00 R15: 0000200000000240
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ocfs2_write_block+0x27b/0x300 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ocfs2/buffer_head_io.c:45
Code: 84 db 75 54 e8 86 28 4f ff 48 8b 5d 18 bf 01 00 00 00 48 89 de e8 c5 21 4f ff 48 83 fb 01 0f 87 de fd ff ff e8 66 28 4f ff 90 <0f> 0b e8 5e 28 4f ff 48 89 ef e8 66 47 80 ff e9 b8 fe ff ff e8 4c
RSP: 0000:ffffc90004613bf0 EFLAGS: 00010202
RAX: 0000000000006e20 RBX: 0000000000000000 RCX: ffffc9000f132000
RDX: 0000000000080000 RSI: ffffffff81ef509a RDI: 0000000000000007
RBP: ffff8880083d31a0 R08: 0000000000000007 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000040001 R12: ffff888008292f40
R13: ffff8880216b8000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007fbdc1993640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055e7b326ee08 CR3: 0000000059ce4000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
