hrtimer: interrupt took 2001800 ns
=============================
[ BUG: Invalid wait context ]
6.6.0 #1 Not tainted
-----------------------------
syz.3.500/7405 is trying to lock:
ffffffff903aa398 (&port_lock_key){-.-.}-{3:3}, at: serial8250_console_write+0x526/0xe4c drivers/tty/serial/8250/8250_port.c:3411
other info that might help us debug this:
context-{2:2}
4 locks held by syz.3.500/7405:
 #0: ff60000092eec208 (&sig->cred_guard_mutex){+.+.}-{4:4}, at: prepare_bprm_creds fs/exec.c:1477 [inline]
 #0: ff60000092eec208 (&sig->cred_guard_mutex){+.+.}-{4:4}, at: bprm_execve+0xbe/0x16ce fs/exec.c:1818
 #1: ffffffff878d5600 (console_lock){+.+.}-{0:0}, at: console_trylock_spinning kernel/printk/printk.c:1927 [inline]
 #1: ffffffff878d5600 (console_lock){+.+.}-{0:0}, at: vprintk_emit+0x174/0x672 kernel/printk/printk.c:2306
 #2: ffffffff878d5710 (console_srcu){....}-{0:0}, at: console_flush_all+0xea/0xe04 kernel/printk/printk.c:2947
 #3: ffffffff878d58c0 (console_owner){-.-.}-{0:0}, at: console_emit_next_record kernel/printk/printk.c:2903 [inline]
 #3: ffffffff878d58c0 (console_owner){-.-.}-{0:0}, at: console_flush_all+0x47a/0xe04 kernel/printk/printk.c:2966
stack backtrace:
CPU: 0 PID: 7405 Comm: syz.3.500 Not tainted 6.6.0 #1
Hardware name: riscv-virtio,qemu (DT)
Call Trace:
[<ffffffff8000dc50>] dump_backtrace+0x32/0x3c arch/riscv/kernel/stacktrace.c:121
[<ffffffff85aeb8b6>] show_stack+0x34/0x40 arch/riscv/kernel/stacktrace.c:127
[<ffffffff85b4131c>] __dump_stack lib/dump_stack.c:88 [inline]
[<ffffffff85b4131c>] dump_stack_lvl+0xe2/0x14c lib/dump_stack.c:106
[<ffffffff85b413a2>] dump_stack+0x1c/0x24 lib/dump_stack.c:113
[<ffffffff8023e890>] print_lock_invalid_wait_context kernel/locking/lockdep.c:4750 [inline]
[<ffffffff8023e890>] check_wait_context kernel/locking/lockdep.c:4820 [inline]
[<ffffffff8023e890>] __lock_acquire+0x6de2/0x6f34 kernel/locking/lockdep.c:5086
[<ffffffff8023ed30>] lock_acquire kernel/locking/lockdep.c:5753 [inline]
[<ffffffff8023ed30>] lock_acquire+0x34e/0xd20 kernel/locking/lockdep.c:5718
[<ffffffff85b651a6>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
[<ffffffff85b651a6>] _raw_spin_lock_irqsave+0x3e/0x62 kernel/locking/spinlock.c:162
[<ffffffff81ac83a6>] serial8250_console_write+0x526/0xe4c drivers/tty/serial/8250/8250_port.c:3411
[<ffffffff81ab094e>] univ8250_console_write+0x66/0x9c drivers/tty/serial/8250/8250_core.c:600
[<ffffffff80258dc8>] console_emit_next_record kernel/printk/printk.c:2910 [inline]
[<ffffffff80258dc8>] console_flush_all+0x4fa/0xe04 kernel/printk/printk.c:2966
[<ffffffff802597fe>] console_unlock+0x12c/0x270 kernel/printk/printk.c:3035
[<ffffffff8025d694>] vprintk_emit+0x192/0x672 kernel/printk/printk.c:2307
[<ffffffff8025db9e>] vprintk_default+0x2a/0x32 kernel/printk/printk.c:2322
[<ffffffff8025f24a>] vprintk+0x1d4/0x258 kernel/printk/printk_safe.c:45
[<ffffffff85af0106>] _printk+0x9a/0xc0 kernel/printk/printk.c:2332
[<ffffffff8031f384>] hrtimer_interrupt+0x79a/0x79c kernel/time/hrtimer.c:1872
[<ffffffff84192570>] riscv_timer_interrupt+0x7a/0xcc drivers/clocksource/timer-riscv.c:123
[<ffffffff8027c4da>] handle_percpu_devid_irq+0x284/0x59e kernel/irq/chip.c:942
[<ffffffff80265bd4>] generic_handle_irq_desc include/linux/irqdesc.h:161 [inline]
[<ffffffff80265bd4>] handle_irq_desc kernel/irq/irqdesc.c:672 [inline]
[<ffffffff80265bd4>] generic_handle_domain_irq+0x76/0xaa kernel/irq/irqdesc.c:728
[<ffffffff816e7b9e>] riscv_intc_irq+0x6e/0xa2 drivers/irqchip/irq-riscv-intc.c:30
[<ffffffff85b424e4>] handle_riscv_irq+0x2e/0x4c arch/riscv/kernel/traps.c:355
[<ffffffff85b42b7a>] do_irq+0x6a/0xb4 arch/riscv/kernel/traps.c:367

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

