hrtimer: interrupt took 1357700 ns
=============================
[ BUG: Invalid wait context ]
6.6.0 #1 Not tainted
-----------------------------
swapper/0/0 is trying to lock:
ffffffff903aa398 (&port_lock_key){-.-.}-{3:3}, at: serial8250_console_write+0x526/0xe4c drivers/tty/serial/8250/8250_port.c:3411
other info that might help us debug this:
context-{2:2}
8 locks held by swapper/0/0:
 #0: ff20000000003b90 ((&hsr->announce_timer)){+.-.}-{0:0}, at: lockdep_copy_map include/linux/lockdep.h:31 [inline]
 #0: ff20000000003b90 ((&hsr->announce_timer)){+.-.}-{0:0}, at: call_timer_fn+0x100/0x796 kernel/time/timer.c:1690
 #1: ffffffff879c5d00 (rcu_read_lock){....}-{1:3}, at: dev_hard_header include/linux/netdevice.h:3133 [inline]
 #1: ffffffff879c5d00 (rcu_read_lock){....}-{1:3}, at: hsr_announce+0x0/0x3a6 net/hsr/hsr_device.c:259
 #2: ff6000008cc98d40 (&hsr->seqnr_lock){+.-.}-{3:3}, at: spin_lock_bh include/linux/spinlock.h:356 [inline]
 #2: ff6000008cc98d40 (&hsr->seqnr_lock){+.-.}-{3:3}, at: send_hsr_supervision_frame+0x24c/0x878 net/hsr/hsr_device.c:303
 #3: ffffffff879c5d00 (rcu_read_lock){....}-{1:3}, at: prp_check_lsdu_size net/hsr/hsr_main.h:266 [inline]
 #3: ffffffff879c5d00 (rcu_read_lock){....}-{1:3}, at: hsr_forward_skb+0x0/0x1f42 net/hsr/hsr_forward.c:552
 #4: ffffffff879c5d60 (rcu_read_lock_bh){....}-{1:3}, at: __dev_queue_xmit+0x22c/0x420e net/core/dev.c:4288
 #5: ffffffff878d5600 (console_lock){+.+.}-{0:0}, at: console_trylock_spinning kernel/printk/printk.c:1927 [inline]
 #5: ffffffff878d5600 (console_lock){+.+.}-{0:0}, at: vprintk_emit+0x174/0x672 kernel/printk/printk.c:2306
 #6: ffffffff878d5710 (console_srcu){....}-{0:0}, at: console_flush_all+0xea/0xe04 kernel/printk/printk.c:2947
 #7: ffffffff878d58c0 (console_owner){-.-.}-{0:0}, at: console_emit_next_record kernel/printk/printk.c:2903 [inline]
 #7: ffffffff878d58c0 (console_owner){-.-.}-{0:0}, at: console_flush_all+0x47a/0xe04 kernel/printk/printk.c:2966
stack backtrace:
CPU: 0 PID: 0 Comm: swapper/0 Not tainted 6.6.0 #1
Hardware name: riscv-virtio,qemu (DT)
Call Trace:
[<ffffffff8000dc50>] dump_backtrace+0x32/0x3c arch/riscv/kernel/stacktrace.c:121
[<ffffffff85aeb8b6>] show_stack+0x34/0x40 arch/riscv/kernel/stacktrace.c:127
[<ffffffff85b4131c>] __dump_stack lib/dump_stack.c:88 [inline]
[<ffffffff85b4131c>] dump_stack_lvl+0xe2/0x14c lib/dump_stack.c:106
[<ffffffff85b413a2>] dump_stack+0x1c/0x24 lib/dump_stack.c:113
[<ffffffff8023e890>] print_lock_invalid_wait_context kernel/locking/lockdep.c:4750 [inline]
[<ffffffff8023e890>] check_wait_context kernel/locking/lockdep.c:4820 [inline]
[<ffffffff8023e890>] __lock_acquire+0x6de2/0x6f34 kernel/locking/lockdep.c:5086
[<ffffffff8023ed30>] lock_acquire kernel/locking/lockdep.c:5753 [inline]
[<ffffffff8023ed30>] lock_acquire+0x34e/0xd20 kernel/locking/lockdep.c:5718
[<ffffffff85b651a6>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
[<ffffffff85b651a6>] _raw_spin_lock_irqsave+0x3e/0x62 kernel/locking/spinlock.c:162
[<ffffffff81ac83a6>] serial8250_console_write+0x526/0xe4c drivers/tty/serial/8250/8250_port.c:3411
[<ffffffff81ab094e>] univ8250_console_write+0x66/0x9c drivers/tty/serial/8250/8250_core.c:600
[<ffffffff80258dc8>] console_emit_next_record kernel/printk/printk.c:2910 [inline]
[<ffffffff80258dc8>] console_flush_all+0x4fa/0xe04 kernel/printk/printk.c:2966
[<ffffffff802597fe>] console_unlock+0x12c/0x270 kernel/printk/printk.c:3035
[<ffffffff8025d694>] vprintk_emit+0x192/0x672 kernel/printk/printk.c:2307
[<ffffffff8025db9e>] vprintk_default+0x2a/0x32 kernel/printk/printk.c:2322
[<ffffffff8025f24a>] vprintk+0x1d4/0x258 kernel/printk/printk_safe.c:45
[<ffffffff85af0106>] _printk+0x9a/0xc0 kernel/printk/printk.c:2332
[<ffffffff8031f384>] hrtimer_interrupt+0x79a/0x79c kernel/time/hrtimer.c:1872
[<ffffffff84192570>] riscv_timer_interrupt+0x7a/0xcc drivers/clocksource/timer-riscv.c:123
[<ffffffff8027c4da>] handle_percpu_devid_irq+0x284/0x59e kernel/irq/chip.c:942
[<ffffffff80265bd4>] generic_handle_irq_desc include/linux/irqdesc.h:161 [inline]
[<ffffffff80265bd4>] handle_irq_desc kernel/irq/irqdesc.c:672 [inline]
[<ffffffff80265bd4>] generic_handle_domain_irq+0x76/0xaa kernel/irq/irqdesc.c:728
[<ffffffff816e7b9e>] riscv_intc_irq+0x6e/0xa2 drivers/irqchip/irq-riscv-intc.c:30
[<ffffffff85b424e4>] handle_riscv_irq+0x2e/0x4c arch/riscv/kernel/traps.c:355
[<ffffffff85b42ba2>] do_irq+0x92/0xb4 arch/riscv/kernel/traps.c:391
[<ffffffff80006ef8>] ret_from_exception+0x0/0x64 arch/riscv/kernel/entry.S:102
[<ffffffff849877d2>] __dev_xmit_skb net/core/dev.c:3805 [inline]
[<ffffffff849877d2>] __dev_queue_xmit+0x3374/0x420e net/core/dev.c:4335
[<ffffffff85999d02>] dev_queue_xmit include/linux/netdevice.h:3082 [inline]
[<ffffffff85999d02>] hsr_xmit net/hsr/hsr_forward.c:382 [inline]
[<ffffffff85999d02>] hsr_forward_do net/hsr/hsr_forward.c:473 [inline]
[<ffffffff85999d02>] hsr_forward_skb+0x9d6/0x1f42 net/hsr/hsr_forward.c:621
[<ffffffff85990bea>] send_hsr_supervision_frame+0x5ba/0x878 net/hsr/hsr_device.c:326
[<ffffffff85990162>] hsr_announce+0x116/0x3a6 net/hsr/hsr_device.c:382
[<ffffffff80316bb6>] call_timer_fn+0x1c2/0x796 kernel/time/timer.c:1700
[<ffffffff80317938>] expire_timers kernel/time/timer.c:1751 [inline]
[<ffffffff80317938>] __run_timers+0x7ae/0xaaa kernel/time/timer.c:2022
[<ffffffff80317c8e>] run_timer_softirq+0x5a/0x100 kernel/time/timer.c:2035
[<ffffffff85b66a5c>] __do_softirq+0x410/0x102e kernel/softirq.c:553
[<ffffffff800c8790>] invoke_softirq kernel/softirq.c:427 [inline]
[<ffffffff800c8790>] __irq_exit_rcu+0x16a/0x436 kernel/softirq.c:632
[<ffffffff800c8dee>] irq_exit_rcu+0xc/0x114 kernel/softirq.c:644
[<ffffffff85b424f6>] handle_riscv_irq+0x40/0x4c arch/riscv/kernel/traps.c:357
[<ffffffff85b42b7a>] do_irq+0x6a/0xb4 arch/riscv/kernel/traps.c:367

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

SYZFAIL: failed to recv rpc
fd=3 want=4 recv=0 n=0 (errno 9: Bad file descriptor)

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

