------------[ cut here ]------------
WARNING: CPU: 1 PID: 18849 at fs/udf/truncate.c:204 udf_truncate_extents+0x10d9/0x12f0
Modules linked in:
CPU: 1 PID: 18849 Comm: syz.4.1639 Not tainted 6.6.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:udf_truncate_extents+0x10d9/0x12f0 home/jiakai/62_66_amd_0901/linux66/linux/fs/udf/truncate.c:204
Code: 0f 85 19 02 00 00 44 89 f0 48 8d 65 d8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 e8 c4 53 78 fe 41 be fb ff ff ff eb 86 e8 b7 53 78 fe <0f> 0b eb 87 48 8d 8c 24 60 01 00 00 80 e1 07 80 c1 03 38 c1 0f 8c
RSP: 0018:ffffc900024e6be0 EFLAGS: 00010293
RAX: ffffffff8315f839 RBX: dffffc0000000000 RCX: ffff8880444da4c0
RDX: 0000000000000000 RSI: 0000000000000120 RDI: 0000000000000000
RBP: ffffc900024e6dd0 R08: ffffffff8315ec03 R09: ffffffff8313c699
R10: 0000000000000002 R11: ffff8880444da4c0 R12: ffff8880193d4018
R13: 0000000000000120 R14: 0000000000000000 R15: 00000000000000ff
FS:  00007fb0c6f22640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb0c61e49b0 CR3: 0000000067f78000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 udf_write_failed+0x192/0x1d0 home/jiakai/62_66_amd_0901/linux66/linux/fs/udf/inode.c:178
 udf_write_begin+0x1ee/0x2f0 home/jiakai/62_66_amd_0901/linux66/linux/fs/udf/inode.c:264
 generic_perform_write+0x327/0x640 home/jiakai/62_66_amd_0901/linux66/linux/mm/filemap.c:3969
 udf_file_write_iter+0x2f7/0x620 home/jiakai/62_66_amd_0901/linux66/linux/fs/udf/file.c:111
 __kernel_write_iter+0x329/0x7b0 home/jiakai/62_66_amd_0901/linux66/linux/fs/read_write.c:517
 __kernel_write+0x129/0x180 home/jiakai/62_66_amd_0901/linux66/linux/fs/read_write.c:537
 __dump_emit home/jiakai/62_66_amd_0901/linux66/linux/fs/coredump.c:813 [inline]
 dump_emit+0x97f/0xb50 home/jiakai/62_66_amd_0901/linux66/linux/fs/coredump.c:850
 elf_core_dump+0x365f/0x47c0 home/jiakai/62_66_amd_0901/linux66/linux/fs/binfmt_elf.c:2121
 do_coredump+0x18e4/0x2940 home/jiakai/62_66_amd_0901/linux66/linux/fs/coredump.c:764
 get_signal+0x1469/0x1830 home/jiakai/62_66_amd_0901/linux66/linux/kernel/signal.c:2878
 arch_do_signal_or_restart+0x92/0x7c0 home/jiakai/62_66_amd_0901/linux66/linux/arch/x86/kernel/signal.c:309
 exit_to_user_mode_loop+0x74/0x160 home/jiakai/62_66_amd_0901/linux66/linux/kernel/entry/common.c:168
 exit_to_user_mode_prepare+0xad/0x110 home/jiakai/62_66_amd_0901/linux66/linux/kernel/entry/common.c:204
 irqentry_exit_to_user_mode+0x5/0x40 home/jiakai/62_66_amd_0901/linux66/linux/kernel/entry/common.c:309
 exc_general_protection+0x35e/0x4f0 home/jiakai/62_66_amd_0901/linux66/linux/arch/x86/kernel/traps.c:642
 asm_exc_general_protection+0x22/0x30 home/jiakai/62_66_amd_0901/linux66/linux/arch/x86/include/asm/idtentry.h:564
RIP: 0033:0x7fb0c5fae175
Code: 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 48 3d 01 f0 ff ff 73 01 <c3> 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 0f 1f 84
RSP: 002b:0000200000000310 EFLAGS: 00010217
RAX: 0000000000000000 RBX: 00007fb0c61f5fa0 RCX: 00007fb0c5fae16d
RDX: 0000200000000180 RSI: 0000200000000310 RDI: 0000000020040000
RBP: 00007fb0c60480f0 R08: 0000200000000340 R09: 0000200000000340
R10: 00002000000001c0 R11: 0000000000000206 R12: 0000000000000000
R13: 00007fb0c61f6038 R14: 00007fb0c61f5fa0 R15: 00007fb0c6f02000
 </TASK>

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

Modules linked in:
CPU: 1 PID: 18849 Comm: syz.4.1639 Not tainted 6.6.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:udf_truncate_extents+0x10d9/0x12f0
Code: 0f 85 19 02 00 00 44 89 f0 48 8d 65 d8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 e8 c4 53 78 fe 41 be fb ff ff ff eb 86 e8 b7 53 78 fe <0f> 0b eb 87 48 8d 8c 24 60 01 00 00 80 e1 07 80 c1 03 38 c1 0f 8c
RSP: 0018:ffffc900024e6be0 EFLAGS: 00010293
RAX: ffffffff8315f839 RBX: dffffc0000000000 RCX: ffff8880444da4c0
RDX: 0000000000000000 RSI: 0000000000000120 RDI: 0000000000000000
RBP: ffffc900024e6dd0 R08: ffffffff8315ec03 R09: ffffffff8313c699
R10: 0000000000000002 R11: ffff8880444da4c0 R12: ffff8880193d4018
R13: 0000000000000120 R14: 0000000000000000 R15: 00000000000000ff
FS:  00007fb0c6f22640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb0c61e49b0 CR3: 0000000067f78000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 udf_write_failed+0x192/0x1d0
 udf_write_begin+0x1ee/0x2f0
 generic_perform_write+0x327/0x640
 udf_file_write_iter+0x2f7/0x620
 __kernel_write_iter+0x329/0x7b0
 __kernel_write+0x129/0x180
 dump_emit+0x97f/0xb50
 elf_core_dump+0x365f/0x47c0
 do_coredump+0x18e4/0x2940
 get_signal+0x1469/0x1830
 arch_do_signal_or_restart+0x92/0x7c0
 exit_to_user_mode_loop+0x74/0x160
 exit_to_user_mode_prepare+0xad/0x110
 irqentry_exit_to_user_mode+0x5/0x40
 exc_general_protection+0x35e/0x4f0
 asm_exc_general_protection+0x22/0x30
RIP: 0033:0x7fb0c5fae175
Code: 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 48 3d 01 f0 ff ff 73 01 <c3> 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 0f 1f 84
RSP: 002b:0000200000000310 EFLAGS: 00010217
RAX: 0000000000000000 RBX: 00007fb0c61f5fa0 RCX: 00007fb0c5fae16d
RDX: 0000200000000180 RSI: 0000200000000310 RDI: 0000000020040000
RBP: 00007fb0c60480f0 R08: 0000200000000340 R09: 0000200000000340
R10: 00002000000001c0 R11: 0000000000000206 R12: 0000000000000000
R13: 00007fb0c61f6038 R14: 00007fb0c61f5fa0 R15: 00007fb0c6f02000
 </TASK>
Kernel panic - not syncing: kernel: panic_on_warn set ...
CPU: 1 PID: 18849 Comm: syz.4.1639 Not tainted 6.6.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 dump_stack_lvl+0x1e3/0x2d0
 panic+0x2f5/0x760
 __warn+0x284/0x2d0
 report_bug+0x2a8/0x4f0
 handle_bug+0x3d/0x70
 exc_invalid_op+0x16/0x40
 asm_exc_invalid_op+0x16/0x20
RIP: 0010:udf_truncate_extents+0x10d9/0x12f0
Code: 0f 85 19 02 00 00 44 89 f0 48 8d 65 d8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 e8 c4 53 78 fe 41 be fb ff ff ff eb 86 e8 b7 53 78 fe <0f> 0b eb 87 48 8d 8c 24 60 01 00 00 80 e1 07 80 c1 03 38 c1 0f 8c
RSP: 0018:ffffc900024e6be0 EFLAGS: 00010293
RAX: ffffffff8315f839 RBX: dffffc0000000000 RCX: ffff8880444da4c0
RDX: 0000000000000000 RSI: 0000000000000120 RDI: 0000000000000000
RBP: ffffc900024e6dd0 R08: ffffffff8315ec03 R09: ffffffff8313c699
R10: 0000000000000002 R11: ffff8880444da4c0 R12: ffff8880193d4018
R13: 0000000000000120 R14: 0000000000000000 R15: 00000000000000ff
 udf_write_failed+0x192/0x1d0
 udf_write_begin+0x1ee/0x2f0
 generic_perform_write+0x327/0x640
 udf_file_write_iter+0x2f7/0x620
 __kernel_write_iter+0x329/0x7b0
 __kernel_write+0x129/0x180
 dump_emit+0x97f/0xb50
 elf_core_dump+0x365f/0x47c0
 do_coredump+0x18e4/0x2940
 get_signal+0x1469/0x1830
 arch_do_signal_or_restart+0x92/0x7c0
 exit_to_user_mode_loop+0x74/0x160
 exit_to_user_mode_prepare+0xad/0x110
 irqentry_exit_to_user_mode+0x5/0x40
 exc_general_protection+0x35e/0x4f0
 asm_exc_general_protection+0x22/0x30
RIP: 0033:0x7fb0c5fae175
Code: 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 48 3d 01 f0 ff ff 73 01 <c3> 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 0f 1f 84
RSP: 002b:0000200000000310 EFLAGS: 00010217
RAX: 0000000000000000 RBX: 00007fb0c61f5fa0 RCX: 00007fb0c5fae16d
RDX: 0000200000000180 RSI: 0000200000000310 RDI: 0000000020040000
RBP: 00007fb0c60480f0 R08: 0000200000000340 R09: 0000200000000340
R10: 00002000000001c0 R11: 0000000000000206 R12: 0000000000000000
R13: 00007fb0c61f6038 R14: 00007fb0c61f5fa0 R15: 00007fb0c6f02000
 </TASK>
Kernel Offset: disabled
Rebooting in 86400 seconds..

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

