loop5: detected capacity change from 0 to 4096
ntfs3: loop5: Different NTFS' sector size (2048) and media sector size (512)
BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 711e4067 P4D 711e4067 PUD 0 
Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 1 PID: 55272 Comm: syz.5.2521 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:ntfs_security_init+0x2c5/0x4e0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ntfs3/fsntfs.c:1898
Code: 86 ff 45 8b 7e 10 bf 1f 00 00 00 44 89 fe e8 22 27 86 ff 41 83 ff 1f 0f 86 c8 01 00 00 e8 f3 2d 86 ff 4d 01 f4 e8 eb 2d 86 ff <45> 8b 3c 24 31 ff 44 89 fe e8 fd 26 86 ff 45 85 ff 0f 85 cf 01 00
RSP: 0018:ffffc90002fd7cf8 EFLAGS: 00010216
RAX: 000000000001185a RBX: ffff88805b186000 RCX: ffffc9000f2e3000
RDX: 0000000000080000 RSI: ffffffff81b84b15 RDI: 0000000000000005
RBP: ffff88804337f110 R08: 0000000000000005 R09: 000000000000001f
R10: 000000000000001f R11: 0000000000040001 R12: 0000000000000000
R13: ffff88804337efa0 R14: ffff88805b183a38 R15: 000000000000001f
FS:  00007efc60fe8640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 00000000712be000 CR4: 0000000000752ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 ntfs_fill_super+0x1b1b/0x1c80 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ntfs3/super.c:1287
 get_tree_bdev+0x1f9/0x320 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:1282
 vfs_get_tree+0x2f/0x110 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/super.c:1489
 do_new_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3145 [inline]
 path_mount+0xc2e/0x10c0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3475
 do_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3488 [inline]
 __do_sys_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3697 [inline]
 __se_sys_mount home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3674 [inline]
 __x64_sys_mount+0x196/0x1e0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namespace.c:3674
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7efc601affde
Code: 48 c7 c0 ff ff ff ff eb aa e8 5e 20 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007efc60fe7da8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000001f37b RCX: 00007efc601affde
RDX: 000020000001f380 RSI: 0000200000000000 RDI: 00007efc60fe7e00
RBP: 00007efc60fe7e40 R08: 00007efc60fe7e40 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000020000001f380
R13: 0000200000000000 R14: 00007efc60fe7e00 R15: 0000200000000040
 </TASK>
Modules linked in:
CR2: 0000000000000000
---[ end trace 0000000000000000 ]---
RIP: 0010:ntfs_security_init+0x2c5/0x4e0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/ntfs3/fsntfs.c:1898
Code: 86 ff 45 8b 7e 10 bf 1f 00 00 00 44 89 fe e8 22 27 86 ff 41 83 ff 1f 0f 86 c8 01 00 00 e8 f3 2d 86 ff 4d 01 f4 e8 eb 2d 86 ff <45> 8b 3c 24 31 ff 44 89 fe e8 fd 26 86 ff 45 85 ff 0f 85 cf 01 00
RSP: 0018:ffffc90002fd7cf8 EFLAGS: 00010216
RAX: 000000000001185a RBX: ffff88805b186000 RCX: ffffc9000f2e3000
RDX: 0000000000080000 RSI: ffffffff81b84b15 RDI: 0000000000000005
RBP: ffff88804337f110 R08: 0000000000000005 R09: 000000000000001f
R10: 000000000000001f R11: 0000000000040001 R12: 0000000000000000
R13: ffff88804337efa0 R14: ffff88805b183a38 R15: 000000000000001f
FS:  00007efc60fe8640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 00000000712be000 CR4: 0000000000752ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
----------------
Code disassembly (best guess):
   0:	86 ff                	xchg   %bh,%bh
   2:	45 8b 7e 10          	mov    0x10(%r14),%r15d
   6:	bf 1f 00 00 00       	mov    $0x1f,%edi
   b:	44 89 fe             	mov    %r15d,%esi
   e:	e8 22 27 86 ff       	call   0xff862735
  13:	41 83 ff 1f          	cmp    $0x1f,%r15d
  17:	0f 86 c8 01 00 00    	jbe    0x1e5
  1d:	e8 f3 2d 86 ff       	call   0xff862e15
  22:	4d 01 f4             	add    %r14,%r12
  25:	e8 eb 2d 86 ff       	call   0xff862e15
* 2a:	45 8b 3c 24          	mov    (%r12),%r15d <-- trapping instruction
  2e:	31 ff                	xor    %edi,%edi
  30:	44 89 fe             	mov    %r15d,%esi
  33:	e8 fd 26 86 ff       	call   0xff862735
  38:	45 85 ff             	test   %r15d,%r15d
  3b:	0f                   	.byte 0xf
  3c:	85 cf                	test   %ecx,%edi
  3e:	01 00                	add    %eax,(%rax)
