------------[ cut here ]------------
WARNING: CPU: 0 PID: 25655 at fs/inode.c:330 drop_nlink+0x5c/0x70 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/inode.c:330
Modules linked in:
CPU: 0 PID: 25655 Comm: syz-executor Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:drop_nlink+0x5c/0x70 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/inode.c:330
Code: e8 09 de d2 ff 45 85 e4 75 11 e8 df e4 d2 ff 48 8b 43 28 f0 48 ff 80 70 04 00 00 5b 5d 41 5c e9 ca e4 d2 ff e8 c5 e4 d2 ff 90 <0f> 0b 90 c7 43 48 ff ff ff ff 5b 5d 41 5c e9 b1 e4 d2 ff 90 90 90
RSP: 0018:ffffc90001617e10 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888013d6c5d0 RCX: 0000000000000000
RDX: ffff888048c2df00 RSI: ffffffff816b943b RDI: 0000000000000005
RBP: 0000000000000000 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000040001 R12: 0000000000000000
R13: ffff888013d6c5d0 R14: ffff888013d6c5d0 R15: ffff888013d6c670
FS:  0000555557014500(0000) GS:ffff88803ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fcb1d4bf000 CR3: 0000000050bae000 CR4: 0000000000752ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 inode_dec_link_count home/jiakai/62_66_amd_0904/linux62/linux-all/include/linux/fs.h:2501 [inline]
 minix_unlink+0x89/0xd0 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/minix/namei.c:167
 vfs_unlink+0x1ec/0x450 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4252
 do_unlinkat+0x278/0x400 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4320
 __do_sys_unlink home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4368 [inline]
 __se_sys_unlink home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4366 [inline]
 __x64_sys_unlink+0x63/0x90 home/jiakai/62_66_amd_0904/linux62/linux-all/fs/namei.c:4366
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux62/linux-all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7ff41e3ad6ab
Code: 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc95eb45b8 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007ff41e3ad6ab
RDX: 00007ffc95eb45e0 RSI: 00007ffc95eb4670 RDI: 00007ffc95eb4670
RBP: 00007ffc95eb4670 R08: 0000000000000000 R09: 00007ffc95eb4440
R10: 0000000000000100 R11: 0000000000000206 R12: 00007ff41e447cae
R13: 00007ffc95eb5770 R14: 000055555702f640 R15: 000000000006572f
 </TASK>
---[ end trace 0000000000000000 ]---

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

