# {Threaded:false Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false CallComments:true LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}
close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x2)
r0 = socket$inet_dccp(0x2, 0x6, 0x0)
ioctl$sock_inet_SIOCSIFADDR(r0, 0x8916, 0x0)
alarm(0x2)
alarm(0x5f79)
r1 = bpf$PROG_LOAD_XDP(0x5, &(0x7f0000000480)={0x6, 0x0, 0x0, &(0x7f0000000340)='GPL\x00', 0x200, 0x0, 0x0, 0x40f00, 0x0, '\x00', 0x0, 0x25, 0xffffffffffffffff, 0x8, &(0x7f0000000380)={0xa, 0x3}, 0x8, 0x10, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, &(0x7f0000000440)=[{0x1, 0x5, 0x3, 0x2}, {0x0, 0x3, 0x80e, 0x8}, {0x5, 0x3, 0x7, 0x5}]}, 0x94)
bpf$BPF_LINK_CREATE_XDP(0x1c, &(0x7f00000005c0)={r1, 0x0, 0x25, 0xc, @void}, 0x10)
r2 = socket$netlink(0x10, 0x3, 0x19)
recvmsg(r2, &(0x7f0000000b40)={&(0x7f0000000600)=@pppol2tpin6={0x18, 0x1, {0x0, <r3=>0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @dev}}}, 0x80, &(0x7f0000000a40)=[{&(0x7f0000000680)=""/215, 0xd7}, {&(0x7f0000000780)=""/63, 0x3f}, {&(0x7f00000007c0)=""/139, 0x8b}, {&(0x7f0000000880)=""/214, 0xd6}, {0x0}, {&(0x7f00000009c0)=""/74, 0x4a}], 0x6, &(0x7f0000000ac0)=""/118, 0x76}, 0x12001)
recvmsg$can_j1939(r3, &(0x7f0000000fc0)={&(0x7f0000000cc0)=@can={0x1d, <r4=>0x0}, 0x80, &(0x7f0000000f80)=[{&(0x7f0000000d40)=""/219, 0xdb}, {&(0x7f0000000e40)=""/132, 0x84}, {0x0}], 0x3}, 0x40)
r5 = bpf$BPF_BTF_LOAD(0x12, 0x0, 0x0)
bpf$MAP_CREATE_TAIL_CALL(0x0, &(0x7f0000001240)={0x3, 0x4, 0x4, 0xa, 0x0, 0xffffffffffffffff, 0x8, '\x00', r4, r5, 0x2, 0x2, 0x1}, 0x50)
setsockopt$inet_pktinfo(r0, 0x0, 0x8, 0x0, 0x0)
socket$nl_netfilter(0x10, 0x3, 0xc)
r6 = syz_usb_connect$cdc_ncm(0x0, 0x0, 0x0, 0x0)
syz_usb_control_io$cdc_ncm(r6, 0x0, 0x0)
syz_usb_connect$sierra_net(0x0, 0x3f, &(0x7f0000000080)={{0x12, 0x1, 0x200, 0xff, 0xff, 0xff, 0x40, 0x1199, 0x68a3, 0x0, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x2d, 0x1, 0x1, 0x0, 0x80, 0xfa, {{0x9, 0x4, 0x7, 0x0, 0x3, 0xff, 0x0, 0x0, 0x0, "", {{0x9, 0x5, 0x43978451d8f6fedb, 0x2, 0x40, 0x2, 0x1b, 0xfe}, {0x9, 0x5, 0x7, 0x2, 0x200, 0xc, 0x77, 0x3}, {0x9, 0x5, 0x81, 0x3, 0x20, 0x0, 0xfd, 0x32}}}}}}]}}, 0x0)
syz_usb_control_io$cdc_ncm(r6, 0x0, 0x0)
syz_usb_control_io$hid(0xffffffffffffffff, 0x0, 0x0)
