INFO: task systemd-rfkill:36088 blocked for more than 143 seconds.
      Not tainted 6.2.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:systemd-rfkill  state:D stack:24344 pid:36088 ppid:1      flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5296 [inline]
 __schedule+0xa39/0xeb0 kernel/sched/core.c:6609
 schedule+0xcb/0x190 kernel/sched/core.c:6685
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6744
 __mutex_lock_common+0xecf/0x26c0 kernel/locking/mutex.c:679
 __mutex_lock kernel/locking/mutex.c:747 [inline]
 mutex_lock_nested+0x17/0x20 kernel/locking/mutex.c:799
 device_lock include/linux/device.h:831 [inline]
 nfc_dev_down+0x33/0x260 net/nfc/core.c:143
 nfc_rfkill_set_block+0x28/0xc0 net/nfc/core.c:179
 rfkill_set_block+0x1e7/0x430 net/rfkill/core.c:345
 rfkill_fop_write+0x3ef/0x7b0 net/rfkill/core.c:1294
 vfs_write+0x2e5/0xbb0 fs/read_write.c:582
 ksys_write+0x19b/0x2c0 fs/read_write.c:637
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f317d117513
RSP: 002b:00007ffe4017bf08 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007ffe4017bf30 RCX: 00007f317d117513
RDX: 0000000000000008 RSI: 00007ffe4017bf38 RDI: 0000000000000003
RBP: 0000562804585c20 R08: 0000000000000000 R09: 00000000ffffffff
R10: 0000000000000040 R11: 0000000000000246 R12: 00007ffe4017bf38
R13: 0000000000000001 R14: 0000000000000001 R15: 0000562804584072
 </TASK>
INFO: task syz.1.8696:36964 blocked for more than 143 seconds.
      Not tainted 6.2.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.1.8696      state:D stack:27208 pid:36964 ppid:9273   flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5296 [inline]
 __schedule+0xa39/0xeb0 kernel/sched/core.c:6609
 schedule+0xcb/0x190 kernel/sched/core.c:6685
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6744
 __mutex_lock_common+0xecf/0x26c0 kernel/locking/mutex.c:679
 __mutex_lock kernel/locking/mutex.c:747 [inline]
 mutex_lock_nested+0x17/0x20 kernel/locking/mutex.c:799
 rfkill_unregister+0xcb/0x220 net/rfkill/core.c:1130
 nfc_unregister_device+0xba/0x290 net/nfc/core.c:1167
 virtual_ncidev_close+0x55/0x90 drivers/nfc/virtual_ncidev.c:163
 __fput+0x3ba/0x880 fs/file_table.c:320
 task_work_run+0x243/0x300 kernel/task_work.c:179
 resume_user_mode_work include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop+0x134/0x160 kernel/entry/common.c:171
 exit_to_user_mode_prepare+0xad/0x110 kernel/entry/common.c:203
 __syscall_exit_to_user_mode_work kernel/entry/common.c:285 [inline]
 syscall_exit_to_user_mode+0x2e/0x60 kernel/entry/common.c:296
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fa0bd5ae16d
RSP: 002b:00007ffd72442188 EFLAGS: 00000246 ORIG_RAX: 00000000000001b4
RAX: 0000000000000000 RBX: 00007fa0bd7f7da0 RCX: 00007fa0bd5ae16d
RDX: 0000000000000000 RSI: 000000000000001e RDI: 0000000000000003
RBP: 00007ffd72442228 R08: 0000001b2f220044 R09: 0000000000000000
R10: 0000001b2f620000 R11: 0000000000000246 R12: ffffffffffffffff
R13: 00007fa0bd7f5fac R14: 00007fa0bd7f7da0 R15: 00007ffd72442250
 </TASK>
INFO: task syz-executor:37438 blocked for more than 143 seconds.
      Not tainted 6.2.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor    state:D stack:27336 pid:37438 ppid:1      flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5296 [inline]
 __schedule+0xa39/0xeb0 kernel/sched/core.c:6609
 schedule+0xcb/0x190 kernel/sched/core.c:6685
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6744
 __mutex_lock_common+0xecf/0x26c0 kernel/locking/mutex.c:679
 __mutex_lock kernel/locking/mutex.c:747 [inline]
 mutex_lock_nested+0x17/0x20 kernel/locking/mutex.c:799
 rfkill_register+0x30/0x880 net/rfkill/core.c:1057
 hci_register_dev+0x3f1/0xa50 net/bluetooth/hci_core.c:2623
 __vhci_create_device drivers/bluetooth/hci_vhci.c:336 [inline]
 vhci_create_device+0x3b7/0x6e0 drivers/bluetooth/hci_vhci.c:374
 vhci_get_user drivers/bluetooth/hci_vhci.c:431 [inline]
 vhci_write+0x385/0x440 drivers/bluetooth/hci_vhci.c:511
 call_write_iter include/linux/fs.h:2189 [inline]
 new_sync_write fs/read_write.c:491 [inline]
 vfs_write+0x7b5/0xbb0 fs/read_write.c:584
 ksys_write+0x19b/0x2c0 fs/read_write.c:637
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f6fb2bacba7
RSP: 002b:00007ffcb3b25ff8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00000000000000ff RCX: 00007f6fb2bacba7
RDX: 0000000000000002 RSI: 00007ffcb3b2600a RDI: 00000000000000ca
RBP: 0000000000000003 R08: 0000000000000000 R09: 00005555567fd500
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000008
R13: 0000000000000003 R14: 00007f6fb2c48aee R15: 0000000000000002
 </TASK>

Showing all locks held in the system:
1 lock held by rcu_tasks_kthre/13:
 #0: ffffffff8d92a650 (rcu_tasks.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x30/0xd00 kernel/rcu/tasks.h:507
1 lock held by rcu_tasks_trace/14:
 #0: ffffffff8d92ae50 (rcu_tasks_trace.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x30/0xd00 kernel/rcu/tasks.h:507
3 locks held by kworker/0:1/15:
 #0: ffff888018470d38 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work+0x7f2/0xdb0
 #1: ffffc9000040fd00 (free_ipc_work){+.+.}-{0:0}, at: process_one_work+0x831/0xdb0 kernel/workqueue.c:2264
 #2: ffffffff8d92faf8 (rcu_state.exp_mutex){+.+.}-{3:3}, at: exp_funnel_lock kernel/rcu/tree_exp.h:324 [inline]
 #2: ffffffff8d92faf8 (rcu_state.exp_mutex){+.+.}-{3:3}, at: synchronize_rcu_expedited+0x46f/0x890 kernel/rcu/tree_exp.h:946
1 lock held by khungtaskd/31:
 #0: ffffffff8d92a480 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire+0x0/0x30
2 locks held by systemd-journal/5096:
1 lock held by in:imklog/8652:
1 lock held by sshd/9247:
1 lock held by syz-executor/9269:
1 lock held by syz-executor/9271:
1 lock held by syz-executor/9272:
3 locks held by syz-executor/9274:
 #0: ffff888028fed028 (&hdev->req_lock){+.+.}-{3:3}, at: hci_dev_do_close net/bluetooth/hci_core.c:552 [inline]
 #0: ffff888028fed028 (&hdev->req_lock){+.+.}-{3:3}, at: hci_unregister_dev+0x1b4/0x460 net/bluetooth/hci_core.c:2702
 #1: ffff888028fec078 (&hdev->lock){+.+.}-{3:3}, at: hci_dev_close_sync+0x456/0xd70 net/bluetooth/hci_sync.c:4837
 #2: ffffffff8eca4268 (hci_cb_list_lock){+.+.}-{3:3}, at: hci_disconn_cfm include/net/bluetooth/hci_core.h:1790 [inline]
 #2: ffffffff8eca4268 (hci_cb_list_lock){+.+.}-{3:3}, at: hci_conn_hash_flush+0xb8/0x240 net/bluetooth/hci_conn.c:2437
3 locks held by syz-executor/9283:
 #0: ffff888043e0d028 (&hdev->req_lock){+.+.}-{3:3}, at: hci_dev_do_close net/bluetooth/hci_core.c:552 [inline]
 #0: ffff888043e0d028 (&hdev->req_lock){+.+.}-{3:3}, at: hci_unregister_dev+0x1b4/0x460 net/bluetooth/hci_core.c:2702
 #1: ffff888043e0c078 (&hdev->lock){+.+.}-{3:3}, at: hci_dev_close_sync+0x456/0xd70 net/bluetooth/hci_sync.c:4837
 #2: ffffffff8eca4268 (hci_cb_list_lock){+.+.}-{3:3}, at: hci_disconn_cfm include/net/bluetooth/hci_core.h:1790 [inline]
 #2: ffffffff8eca4268 (hci_cb_list_lock){+.+.}-{3:3}, at: hci_conn_hash_flush+0xb8/0x240 net/bluetooth/hci_conn.c:2437
3 locks held by syz-executor/9284:
 #0: ffff88804db29028 (&hdev->req_lock){+.+.}-{3:3}, at: hci_dev_do_close net/bluetooth/hci_core.c:552 [inline]
 #0: ffff88804db29028 (&hdev->req_lock){+.+.}-{3:3}, at: hci_unregister_dev+0x1b4/0x460 net/bluetooth/hci_core.c:2702
 #1: ffff88804db28078 (&hdev->lock){+.+.}-{3:3}, at: hci_dev_close_sync+0x456/0xd70 net/bluetooth/hci_sync.c:4837
 #2: ffffffff8eca4268 (hci_cb_list_lock){+.+.}-{3:3}, at: hci_disconn_cfm include/net/bluetooth/hci_core.h:1790 [inline]
 #2: ffffffff8eca4268 (hci_cb_list_lock){+.+.}-{3:3}, at: hci_conn_hash_flush+0xb8/0x240 net/bluetooth/hci_conn.c:2437
3 locks held by kworker/0:4/10592:
2 locks held by kworker/u4:4/10653:
 #0: ffff88802be3a1d8 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x25/0x110 kernel/sched/core.c:537
 #1: ffff88802be27748 (&per_cpu_ptr(group->pcpu, cpu)->seq){-.-.}-{0:0}, at: psi_task_switch+0x682/0xa30 kernel/sched/psi.c:976
2 locks held by systemd-rfkill/36088:
 #0: ffffffff8ee09368 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_fop_write+0x1c2/0x7b0 net/rfkill/core.c:1278
 #1: ffff8880277e9100 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:831 [inline]
 #1: ffff8880277e9100 (&dev->mutex){....}-{3:3}, at: nfc_dev_down+0x33/0x260 net/nfc/core.c:143
2 locks held by syz.1.8696/36964:
 #0: ffff8880277e9100 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:831 [inline]
 #0: ffff8880277e9100 (&dev->mutex){....}-{3:3}, at: nfc_unregister_device+0x87/0x290 net/nfc/core.c:1165
 #1: ffffffff8ee09368 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_unregister+0xcb/0x220 net/rfkill/core.c:1130
2 locks held by syz-executor/37438:
 #0: ffff88801f79e918 (&data->open_mutex){+.+.}-{3:3}, at: vhci_create_device+0x34/0x6e0 drivers/bluetooth/hci_vhci.c:373
 #1: ffffffff8ee09368 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_register+0x30/0x880 net/rfkill/core.c:1057
2 locks held by syz-executor/37445:
 #0: ffff88802940f918 (&data->open_mutex){+.+.}-{3:3}, at: vhci_create_device+0x34/0x6e0 drivers/bluetooth/hci_vhci.c:373
 #1: ffffffff8ee09368 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_register+0x30/0x880 net/rfkill/core.c:1057
2 locks held by syz-executor/37449:
 #0: ffff8880687bc118 (&data->open_mutex){+.+.}-{3:3}, at: vhci_create_device+0x34/0x6e0 drivers/bluetooth/hci_vhci.c:373
 #1: ffffffff8ee09368 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_register+0x30/0x880 net/rfkill/core.c:1057

=============================================

NMI backtrace for cpu 1
CPU: 1 PID: 31 Comm: khungtaskd Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e3/0x2d0 lib/dump_stack.c:106
 nmi_cpu_backtrace+0x4e3/0x560 lib/nmi_backtrace.c:111
 nmi_trigger_cpumask_backtrace+0x1ba/0x420 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:148 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:220 [inline]
 watchdog+0xcd5/0xd20 kernel/hung_task.c:377
 kthread+0x26c/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 10592 Comm: kworker/0:4 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: events drain_vmap_area_work
RIP: 0010:check_wait_context kernel/locking/lockdep.c:4754 [inline]
RIP: 0010:__lock_acquire+0x7ec/0x1f60 kernel/locking/lockdep.c:5005
Code: 44 6d 00 48 c1 e0 06 48 8d a8 20 d1 35 91 48 ba 00 00 00 00 00 fc ff df 48 81 c5 b8 00 00 00 48 89 e8 48 c1 e8 03 0f b6 04 10 <84> c0 0f 85 c9 00 00 00 8b 45 00 41 38 c5 41 0f b6 cd 41 89 c5 44
RSP: 0018:ffffc9000273f648 EFLAGS: 00000802
RAX: 0000000000000000 RBX: ffff88801f342e98 RCX: ffffffff816a934f
RDX: dffffc0000000000 RSI: 0000000000000008 RDI: ffffffff91985238
RBP: ffffffff91367558 R08: dffffc0000000000 R09: fffffbfff2330a48
R10: fffffbfff2330a48 R11: 1ffffffff2330a47 R12: 0000000000000000
R13: ffff88801f342404 R14: 0000000000000000 R15: ffff88801f342e98
FS:  0000000000000000(0000) GS:ffff88802be00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055ddfebf1630 CR3: 000000000d68e000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 lock_acquire+0x1a7/0x400 kernel/locking/lockdep.c:5668
 rcu_lock_acquire+0x2a/0x30 include/linux/rcupdate.h:325
 rcu_read_lock include/linux/rcupdate.h:764 [inline]
 page_ext_get+0x20/0x240 mm/page_ext.c:157
 __page_table_check_zero+0x21/0x1b0 mm/page_table_check.c:135
 page_table_check_free include/linux/page_table_check.h:46 [inline]
 free_pages_prepare mm/page_alloc.c:1447 [inline]
 free_pcp_prepare+0x767/0x790 mm/page_alloc.c:1496
 free_unref_page_prepare mm/page_alloc.c:3369 [inline]
 free_unref_page+0x19/0x4c0 mm/page_alloc.c:3464
 kasan_depopulate_vmalloc_pte+0x66/0x80 mm/kasan/shadow.c:375
 apply_to_pte_range mm/memory.c:2596 [inline]
 apply_to_pmd_range mm/memory.c:2640 [inline]
 apply_to_pud_range mm/memory.c:2676 [inline]
 apply_to_p4d_range mm/memory.c:2712 [inline]
 __apply_to_page_range+0x964/0xc70 mm/memory.c:2746
 kasan_release_vmalloc+0x96/0xb0 mm/kasan/shadow.c:492
 __purge_vmap_area_lazy+0xcfc/0x18f0 mm/vmalloc.c:1776
 drain_vmap_area_work+0x3c/0xd0 mm/vmalloc.c:1809
 process_one_work+0x877/0xdb0 kernel/workqueue.c:2289
 worker_thread+0xb14/0x1330 kernel/workqueue.c:2436
 kthread+0x26c/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
