INFO: task systemd-rfkill:32369 blocked for more than 143 seconds.
      Not tainted 6.2.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:systemd-rfkill  state:D stack:23752 pid:32369 ppid:1      flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5296 [inline]
 __schedule+0xa39/0xeb0 kernel/sched/core.c:6609
 schedule+0xcb/0x190 kernel/sched/core.c:6685
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6744
 __mutex_lock_common+0xecf/0x26c0 kernel/locking/mutex.c:679
 __mutex_lock kernel/locking/mutex.c:747 [inline]
 mutex_lock_nested+0x17/0x20 kernel/locking/mutex.c:799
 device_lock include/linux/device.h:831 [inline]
 nfc_dev_down+0x33/0x260 net/nfc/core.c:143
 nfc_rfkill_set_block+0x28/0xc0 net/nfc/core.c:179
 rfkill_set_block+0x1e7/0x430 net/rfkill/core.c:345
 rfkill_fop_write+0x3ef/0x7b0 net/rfkill/core.c:1294
 vfs_write+0x2e5/0xbb0 fs/read_write.c:582
 ksys_write+0x19b/0x2c0 fs/read_write.c:637
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x2b/0x50 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f4bc2717513
RSP: 002b:00007ffd34acd188 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007ffd34acd1b0 RCX: 00007f4bc2717513
RDX: 0000000000000008 RSI: 00007ffd34acd1b8 RDI: 0000000000000003
RBP: 000055a98335ec20 R08: 0000000000000000 R09: 00000000ffffffff
R10: 0000000000000004 R11: 0000000000000246 R12: 00007ffd34acd1b8
R13: 0000000000000001 R14: 0000000000000001 R15: 000055a98335d072
 </TASK>
INFO: task syz.3.3267:32460 blocked for more than 143 seconds.
      Not tainted 6.2.0 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.3.3267      state:D stack:26152 pid:32460 ppid:28142  flags:0x00004006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5296 [inline]
 __schedule+0xa39/0xeb0 kernel/sched/core.c:6609
 schedule+0xcb/0x190 kernel/sched/core.c:6685
 schedule_preempt_disabled+0xf/0x20 kernel/sched/core.c:6744
 __mutex_lock_common+0xecf/0x26c0 kernel/locking/mutex.c:679
 __mutex_lock kernel/locking/mutex.c:747 [inline]
 mutex_lock_nested+0x17/0x20 kernel/locking/mutex.c:799
 rfkill_unregister+0xcb/0x220 net/rfkill/core.c:1130
 nfc_unregister_device+0xba/0x290 net/nfc/core.c:1167
 virtual_ncidev_close+0x55/0x90 drivers/nfc/virtual_ncidev.c:163
 __fput+0x3ba/0x880 fs/file_table.c:320
 task_work_run+0x243/0x300 kernel/task_work.c:179
 get_signal+0x15f2/0x17b0 kernel/signal.c:2635
 arch_do_signal_or_restart+0x8d/0x5d0 arch/x86/kernel/signal.c:306
 exit_to_user_mode_loop+0x74/0x160 kernel/entry/common.c:168
 exit_to_user_mode_prepare+0xad/0x110 kernel/entry/common.c:203
 __syscall_exit_to_user_mode_work kernel/entry/common.c:285 [inline]
 syscall_exit_to_user_mode+0x2e/0x60 kernel/entry/common.c:296
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f944adae16d
RSP: 002b:00007f944bc52f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: fffffffffffffff2 RBX: 00007f944aff5fa0 RCX: 00007f944adae16d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000006
RBP: 00007f944ae480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f944aff6038 R14: 00007f944aff5fa0 R15: 00007f944bc33000
 </TASK>

Showing all locks held in the system:
2 locks held by kworker/u4:1/12:
1 lock held by rcu_tasks_kthre/13:
 #0: ffffffff8d92a650 (rcu_tasks.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x30/0xd00 kernel/rcu/tasks.h:507
1 lock held by rcu_tasks_trace/14:
 #0: ffffffff8d92ae50 (rcu_tasks_trace.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x30/0xd00 kernel/rcu/tasks.h:507
1 lock held by khungtaskd/31:
 #0: ffffffff8d92a480 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire+0x0/0x30
6 locks held by kworker/u5:4/1059:
 #0: ffff88802be3a1d8 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x25/0x110 kernel/sched/core.c:537
 #1: ffff88802be27748 (&per_cpu_ptr(group->pcpu, cpu)->seq){-.-.}-{0:0}, at: psi_task_switch+0x682/0xa30 kernel/sched/psi.c:976
 #2: ffff8880217e80e0 (&type->s_umount_key#43){++++}-{3:3}, at: trylock_super+0x1b/0xf0 fs/super.c:415
 #3: ffff8880217eab98 (&sbi->s_writepages_rwsem){.+.+}-{0:0}, at: ext4_writepages+0x1d8/0x290 fs/ext4/inode.c:2964
 #4: ffffffff8d92a480 (rcu_read_lock){....}-{1:2}, at: rcu_note_context_switch+0x291/0x1050 kernel/rcu/tree_plugin.h:324
 #5: ffff88802be27748 (&per_cpu_ptr(group->pcpu, cpu)->seq){-.-.}-{0:0}, at: psi_task_switch+0x682/0xa30 kernel/sched/psi.c:976
4 locks held by systemd-journal/5096:
4 locks held by in:imklog/8655:
2 locks held by sshd/9237:
2 locks held by syz-executor/9244:
2 locks held by kworker/1:10/18968:
2 locks held by systemd-rfkill/32369:
 #0: ffffffff8ee09368 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_fop_write+0x1c2/0x7b0 net/rfkill/core.c:1278
 #1: ffff88800068c100 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:831 [inline]
 #1: ffff88800068c100 (&dev->mutex){....}-{3:3}, at: nfc_dev_down+0x33/0x260 net/nfc/core.c:143
2 locks held by syz.3.3267/32460:
 #0: ffff88800068c100 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:831 [inline]
 #0: ffff88800068c100 (&dev->mutex){....}-{3:3}, at: nfc_unregister_device+0x87/0x290 net/nfc/core.c:1165
 #1: ffffffff8ee09368 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_unregister+0xcb/0x220 net/rfkill/core.c:1130
2 locks held by syz.2.3295/32698:
 #0: ffffffff8e099fe8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x57/0x3c0 drivers/char/misc.c:129
 #1: ffffffff8ee09368 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_fop_open+0x12f/0x690 net/rfkill/core.c:1163
1 lock held by syz.0.3296/32713:
 #0: ffffffff8e099fe8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x57/0x3c0 drivers/char/misc.c:129
1 lock held by syz.4.3297/32717:
 #0: ffffffff8e099fe8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x57/0x3c0 drivers/char/misc.c:129
1 lock held by syz.4.3297/32718:
 #0: ffffffff8e099fe8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x57/0x3c0 drivers/char/misc.c:129
1 lock held by syz-executor/32720:
 #0: ffffffff8e099fe8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x57/0x3c0 drivers/char/misc.c:129
1 lock held by syz-executor/32724:
 #0: ffffffff8e099fe8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x57/0x3c0 drivers/char/misc.c:129
1 lock held by syz-executor/32725:
 #0: ffffffff8e099fe8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x57/0x3c0 drivers/char/misc.c:129
1 lock held by syz-executor/32726:
 #0: ffffffff8e099fe8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x57/0x3c0 drivers/char/misc.c:129
1 lock held by syz-executor/32729:
 #0: ffffffff8e099fe8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x57/0x3c0 drivers/char/misc.c:129
1 lock held by syz-executor/32733:
 #0: ffffffff8e099fe8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x57/0x3c0 drivers/char/misc.c:129
1 lock held by syz-executor/32734:
 #0: ffffffff8e099fe8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x57/0x3c0 drivers/char/misc.c:129
1 lock held by syz-executor/32735:
 #0: ffffffff8e099fe8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x57/0x3c0 drivers/char/misc.c:129
1 lock held by syz-executor/32740:
 #0: ffffffff8e099fe8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x57/0x3c0 drivers/char/misc.c:129
1 lock held by syz-executor/32741:
2 locks held by syz-executor/32742:
2 locks held by syz-executor/32743:

=============================================

NMI backtrace for cpu 1
CPU: 1 PID: 31 Comm: khungtaskd Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e3/0x2d0 lib/dump_stack.c:106
 nmi_cpu_backtrace+0x4e3/0x560 lib/nmi_backtrace.c:111
 nmi_trigger_cpumask_backtrace+0x1ba/0x420 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:148 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:220 [inline]
 watchdog+0xcd5/0xd20 kernel/hung_task.c:377
 kthread+0x26c/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 1059 Comm: kworker/u5:4 Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: writeback wb_workfn (flush-8:0)
RIP: 0010:debug_lockdep_rcu_enabled+0x12/0x30 kernel/rcu/update.c:280
Code: c6 a0 bf 2d 8b 31 c0 e8 ec 65 76 f6 0f 0b eb cc 00 00 cc cc 00 00 cc cc 31 c0 83 3d 67 e7 23 04 00 74 1e 83 3d 02 1b 24 04 00 <74> 15 65 48 8b 0c 25 40 98 03 00 31 c0 83 b9 34 0a 00 00 00 0f 94
RSP: 0018:ffffc90003d6d5d8 EFLAGS: 00000202
RAX: 0000000000000000 RBX: 1ffff920007adabc RCX: ffffffff816ab3fb
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffffff8efffee8
RBP: ffffc90003d6d660 R08: dffffc0000000000 R09: fffffbfff1dfffde
R10: fffffbfff1dfffde R11: 1ffffffff1dfffdd R12: dffffc0000000000
R13: ffffffff81c6dd85 R14: dffffc0000000000 R15: 1ffff920007adae0
FS:  0000000000000000(0000) GS:ffff88802be00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff7933db18 CR3: 000000002b53b000 CR4: 0000000000750ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 55555554
Call Trace:
 <TASK>
 rcu_read_lock_held_common kernel/rcu/update.c:104 [inline]
 rcu_read_lock_sched_held+0x5f/0x130 kernel/rcu/update.c:123
 trace_lock_release+0x95/0x220 include/trace/events/lock.h:69
 lock_release+0x81/0x870 kernel/locking/lockdep.c:5679
 rcu_read_unlock include/linux/rcupdate.h:797 [inline]
 list_lru_count_one+0x1ec/0x260 mm/list_lru.c:187
 list_lru_shrink_count include/linux/list_lru.h:122 [inline]
 count_shadow_nodes+0x68/0x690 mm/workingset.c:579
 do_shrink_slab+0x7e/0xa00 mm/vmscan.c:794
 shrink_slab_memcg+0x2e3/0x600 mm/vmscan.c:916
 shrink_slab+0xbe/0x340 mm/vmscan.c:995
 shrink_node_memcgs+0x3bf/0x780 mm/vmscan.c:6147
 shrink_node+0x299/0x1050 mm/vmscan.c:6176
 shrink_zones+0x4fb/0xc40 mm/vmscan.c:6414
 do_try_to_free_pages+0x272/0xe40 mm/vmscan.c:6476
 try_to_free_pages+0x665/0xc20 mm/vmscan.c:6711
 __perform_reclaim mm/page_alloc.c:4750 [inline]
 __alloc_pages_direct_reclaim mm/page_alloc.c:4772 [inline]
 __alloc_pages_slowpath+0xd5c/0x2120 mm/page_alloc.c:5178
 __alloc_pages+0x3d4/0x560 mm/page_alloc.c:5562
 folio_alloc+0x1a/0x50 mm/mempolicy.c:2297
 filemap_alloc_folio+0xca/0x2c0 mm/filemap.c:972
 __filemap_get_folio+0x618/0xb70 mm/filemap.c:1966
 pagecache_get_page+0x28/0x130 mm/folio-compat.c:98
 find_or_create_page include/linux/pagemap.h:612 [inline]
 grow_dev_page+0xba/0x7f0 fs/buffer.c:946
 grow_buffers fs/buffer.c:1011 [inline]
 __getblk_slow fs/buffer.c:1038 [inline]
 __getblk_gfp+0x16c/0x290 fs/buffer.c:1333
 sb_getblk_gfp include/linux/buffer_head.h:363 [inline]
 __read_extent_tree_block+0x10b/0x680 fs/ext4/extents.c:561
 ext4_find_extent+0x895/0xd90 fs/ext4/extents.c:936
 ext4_ext_map_blocks+0x250/0x6c50 fs/ext4/extents.c:4102
 ext4_map_blocks+0x40f/0x1cb0 fs/ext4/inode.c:576
 mpage_map_one_extent fs/ext4/inode.c:2421 [inline]
 mpage_map_and_submit_extent fs/ext4/inode.c:2474 [inline]
 ext4_do_writepages+0x1728/0x3c80 fs/ext4/inode.c:2877
 ext4_writepages+0x1e0/0x290 fs/ext4/inode.c:2965
 do_writepages+0x3c3/0x690 mm/page-writeback.c:2581
 __writeback_single_inode+0xd1/0x670 fs/fs-writeback.c:1598
 writeback_sb_inodes+0x831/0x1010 fs/fs-writeback.c:1889
 __writeback_inodes_wb+0x11d/0x260 fs/fs-writeback.c:1960
 wb_writeback+0x450/0x7a0 fs/fs-writeback.c:2065
 wb_check_background_flush fs/fs-writeback.c:2131 [inline]
 wb_do_writeback fs/fs-writeback.c:2219 [inline]
 wb_workfn+0xb5f/0xf10 fs/fs-writeback.c:2246
 process_one_work+0x877/0xdb0 kernel/workqueue.c:2289
 worker_thread+0xb14/0x1330 kernel/workqueue.c:2436
 kthread+0x26c/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
