------------[ cut here ]------------
WARNING: CPU: 1 PID: 13809 at fs/nilfs2/dat.c:193 nilfs_dat_commit_end+0x1e2/0x220 -all/fs/nilfs2/dat.c:193
Modules linked in:
CPU: 1 PID: 13809 Comm: syz-executor Not tainted 6.2.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:nilfs_dat_commit_end+0x1e2/0x220 -all/fs/nilfs2/dat.c:193
Code: 48 89 ee 4c 89 e7 e8 4d f9 ff ff 5b 5d 41 5c 41 5d 41 5e e9 70 07 55 ff e8 6b 07 55 ff e8 56 d5 16 ff eb 97 e8 5f 07 55 ff 90 <0f> 0b 90 49 89 de e9 b4 fe ff ff e8 4e 07 55 ff e8 39 d5 16 ff e9
RSP: 0018:ffffc9000170fc98 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000003 RCX: 0000000000000000
RDX: ffff88804c19af80 RSI: ffffffff81e971a1 RDI: 0000000000000006
RBP: ffffc9000170fcc8 R08: 0000000000000006 R09: 3c00000000000002
R10: 0000000000000003 R11: 0000000000040001 R12: ffff88800949d8f8
R13: ffff88805bb50000 R14: 3c00000000000002 R15: 0000000000000020
FS:  0000555556b74500(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b30123ffc CR3: 00000000598a4000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 nilfs_bmap_commit_end_ptr -all/fs/nilfs2/bmap.h:219 [inline]
 nilfs_direct_delete+0x139/0x150 -all/fs/nilfs2/direct.c:157
 nilfs_bmap_do_delete+0xe4/0x130 -all/fs/nilfs2/bmap.c:176
 nilfs_bmap_do_truncate -all/fs/nilfs2/bmap.c:264 [inline]
 nilfs_bmap_truncate+0x6b/0x160 -all/fs/nilfs2/bmap.c:297
 nilfs_truncate_bmap+0xc9/0x180 -all/fs/nilfs2/inode.c:846
 nilfs_evict_inode+0x9d/0x190 -all/fs/nilfs2/inode.c:933
 evict+0x11b/0x290 -all/fs/inode.c:664
 iput_final -all/fs/inode.c:1747 [inline]
 iput -all/fs/inode.c:1773 [inline]
 iput+0x2f4/0x470 -all/fs/inode.c:1759
 do_unlinkat+0x2af/0x400 -all/fs/namei.c:4327
 __do_sys_unlink -all/fs/namei.c:4368 [inline]
 __se_sys_unlink -all/fs/namei.c:4366 [inline]
 __x64_sys_unlink+0x63/0x90 -all/fs/namei.c:4366
 do_syscall_x64 -all/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 -all/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x73/0xdd
RIP: 0033:0x7f417ffad6ab
Code: 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 57 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffca0674648 EFLAGS: 00000206 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f417ffad6ab
RDX: 00007ffca0674670 RSI: 00007ffca0674700 RDI: 00007ffca0674700
RBP: 00007ffca0674700 R08: 0000000000000000 R09: 00007ffca06744d0
R10: 0000000000000100 R11: 0000000000000206 R12: 00007f4180047cae
R13: 00007ffca0675800 R14: 0000555556b8f640 R15: 0000000000035ed9
 </TASK>
---[ end trace 0000000000000000 ]---
