comedi comedi2: c6xdigio: I/O port conflict (0x3,3)
------------[ cut here ]------------
Unexpected driver unregister!
WARNING: CPU: 1 PID: 26328 at drivers/base/driver.c:270 driver_unregister drivers/base/driver.c:270 [inline]
WARNING: CPU: 1 PID: 26328 at drivers/base/driver.c:270 driver_unregister+0x59/0x70 drivers/base/driver.c:267
Modules linked in:
CPU: 1 PID: 26328 Comm: syz.7.2463 Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:driver_unregister drivers/base/driver.c:270 [inline]
RIP: 0010:driver_unregister+0x59/0x70 drivers/base/driver.c:267
Code: 89 e7 e8 2a cd b1 fe 48 89 ef e8 f2 ca ff ff 5d 41 5c e9 5a 72 73 fe e8 55 72 73 fe 90 48 c7 c7 80 49 2c 86 e8 08 fc 5b fe 90 <0f> 0b 90 90 5d 41 5c e9 3b 72 73 fe 66 66 2e 0f 1f 84 00 00 00 00
RSP: 0018:ffffc900016dbcd0 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffffffff86a33420 RCX: ffffc90010843000
RDX: 0000000000080000 RSI: ffffffff812b2793 RDI: 0000000000000001
RBP: ffffffff86a334c0 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 205d383233363254 R12: 0000000000000000
R13: ffff888045496a70 R14: ffff888045496a00 R15: 00000000ffffffff
FS:  00007f341618c640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b33b63fff CR3: 000000004f8d8000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 comedi_device_detach+0x47/0x220 drivers/comedi/drivers.c:206
 comedi_device_attach+0x1b2/0x370 drivers/comedi/drivers.c:999
 do_devconfig_ioctl+0xd7/0x240 drivers/comedi/comedi_fops.c:855
 comedi_unlocked_ioctl+0xa80/0x12f0 drivers/comedi/comedi_fops.c:2136
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:871 [inline]
 __se_sys_ioctl fs/ioctl.c:857 [inline]
 __x64_sys_ioctl+0x107/0x150 fs/ioctl.c:857
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7f34153ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f341618bf98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f34155f5fa0 RCX: 00007f34153ae16d
RDX: 00002000000000c0 RSI: 0000000040946400 RDI: 0000000000000004
RBP: 00007f34154480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f34155f6038 R14: 00007f34155f5fa0 R15: 00007f341616c000
 </TASK>
---[ end trace 0000000000000000 ]---
