R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
R13: 00007f25c2ff6038 R14: 00007f25c2ff5fa0 R15: 00007f25c3ba4000
 </TASK>
------------[ cut here ]------------
WARNING: CPU: 1 PID: 40599 at net/core/xdp.c:298 __xdp_reg_mem_model.part.0+0x2fa/0x340 home/jiakai/62_66_amd_0904/linux66/linux/net/core/xdp.c:298
Modules linked in:
CPU: 1 PID: 40599 Comm: syz.8.3610 Not tainted 6.6.0 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__xdp_reg_mem_model.part.0+0x2fa/0x340 home/jiakai/62_66_amd_0904/linux66/linux/net/core/xdp.c:298
Code: 84 e8 2a f3 00 00 e9 68 ff ff ff e8 10 b9 24 fd 4c 89 f7 e8 08 04 3e fd 48 c7 c7 60 e2 a4 86 e8 3c 72 c7 00 e8 f7 b8 24 fd 90 <0f> 0b 90 e9 52 ff ff ff e8 e9 b8 24 fd 48 63 eb e9 9f fe ff ff 49
RSP: 0018:ffffc90004267a88 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff8880494a3000 RSI: ffffffff841de3e9 RDI: ffffffff86a4e260
RBP: 0000000000000002 R08: 00000000000000c0 R09: 0000000000000000
R10: 0000000000000200 R11: 205d393935303454 R12: fffffffffffffff4
R13: ffffc90004267ca0 R14: 0000000000000000 R15: ffffc900043d9000
FS:  00007f25c3bc4640(0000) GS:ffff88807ec00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb0ede88000 CR3: 0000000052436000 CR4: 0000000000750ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
PKRU: 80000000
Call Trace:
 <TASK>
 __xdp_reg_mem_model home/jiakai/62_66_amd_0904/linux66/linux/net/core/xdp.c:286 [inline]
 xdp_reg_mem_model+0x4f/0xc0 home/jiakai/62_66_amd_0904/linux66/linux/net/core/xdp.c:343
 xdp_test_run_setup home/jiakai/62_66_amd_0904/linux66/linux/net/bpf/test_run.c:187 [inline]
 bpf_test_run_xdp_live+0x173/0xd00 home/jiakai/62_66_amd_0904/linux66/linux/net/bpf/test_run.c:375
 bpf_prog_test_run_xdp+0x555/0x9e0 home/jiakai/62_66_amd_0904/linux66/linux/net/bpf/test_run.c:1255
 bpf_prog_test_run home/jiakai/62_66_amd_0904/linux66/linux/kernel/bpf/syscall.c:4005 [inline]
 __sys_bpf+0x116c/0x36d0 home/jiakai/62_66_amd_0904/linux66/linux/kernel/bpf/syscall.c:5362
 __do_sys_bpf home/jiakai/62_66_amd_0904/linux66/linux/kernel/bpf/syscall.c:5448 [inline]
 __se_sys_bpf home/jiakai/62_66_amd_0904/linux66/linux/kernel/bpf/syscall.c:5446 [inline]
 __x64_sys_bpf+0x22/0x30 home/jiakai/62_66_amd_0904/linux66/linux/kernel/bpf/syscall.c:5446
 do_syscall_x64 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3d/0xc0 home/jiakai/62_66_amd_0904/linux66/linux/arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6f/0xd9
RIP: 0033:0x7f25c2dae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f25c3bc3f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 00007f25c2ff5fa0 RCX: 00007f25c2dae16d
RDX: 0000000000000050 RSI: 0000200000000340 RDI: 000000000000000a
RBP: 00007f25c3bc4010 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
R13: 00007f25c2ff6038 R14: 00007f25c2ff5fa0 R15: 00007f25c3ba4000
 </TASK>
---[ end trace 0000000000000000 ]---
